# DSCRIPT SAVE FILE


# ╔═════════════════════════════════════════════════════════════════════════════════════════╗
# ║  PIZZA.DSCRIPT FILE v0.99991 | License: GPLv3 | Email: olivier.vitrac@agroparistech.fr  ║
# ║═════════════════════════════════════════════════════════════════════════════════════════║
# ║                                      Name: MGtQPlTU                                     ║
# ║                    Path: /home/olivi/han/dev/Pizza3/tmp/example.d.txt                   ║
# ║═════════════════════════════════════════════════════════════════════════════════════════║
# ║              Generated on: olivi@LX-Olivier2023:/home/olivi/han/dev/Pizza3              ║
# ║                          Monday, December 23, 2024 at 16:54:13                          ║
# ╚═════════════════════════════════════════════════════════════════════════════════════════╝



# GLOBAL PARAMETERS (8 parameters)
{
    SECTIONS = ['DYNAMIC'],
    section = 0,
    position = 0,
    role = 'dscript instance',
    description = 'dynamic script',
    userid = 'script:LammpsHeaderBox:headerinit...script:S7:run:run:dscript',
    version = 0.99991,
    verbose = False
}


# GLOBAL DEFINITIONS (number of definitions=0)


# TEMPLATES (number of items=24)

# LOCAL DEFINITIONS for key '0'
name = $SimulationBox
dimension = 3
units = $si
boundary = ['f', 'f', 'f']
atom_style = $smd
atom_modify = ['map', 'array']
comm_modify = ['vel', 'yes']
neigh_modify = ['every', 10, 'delay', 0, 'check', 'yes']
newton = $off
boxid = $box

0: [
    % --------------[ Initialization for <${name}:${boxid}>   ]--------------
    # set a parameter to None or "" to remove the definition
    dimension    ${dimension}
    units        ${units}
    boundary     ${boundary}
    atom_style   ${atom_style}
    atom_modify  ${atom_modify}
    comm_modify  ${comm_modify}
    neigh_modify ${neigh_modify}
    newton       ${newton}
    # ------------------------------------------
 ]

# LOCAL DEFINITIONS for key '1'
lattice_style = $sc
lattice_scale = 0.0008271
lattice_spacing = [0.0008271, 0.0008271, 0.0008271]

1: [
    % --------------[ Lattice for <${name}:${boxid}>, style=${lattice_style}, scale=${lattice_scale} ]--------------
    lattice ${lattice_style} ${lattice_scale} spacing ${lattice_spacing}
    # ------------------------------------------
 ]

# LOCAL DEFINITIONS for key '2'
xmin = -0.03
xmax = 0.03
ymin = -0.01
ymax = 0.01
zmin = -0.03
zmax = 0.03
nbeads = 3

2: [
    % --------------[ Box for <${name}:${boxid}> incl. ${nbeads} bead types ]--------------
    region ${boxid} block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} ${boxunits_arg}
    create_box	${nbeads} ${boxid}
    # ------------------------------------------
 ]

# LOCAL DEFINITIONS for key '3'
style = $cylinder
ID = $LowerCylinder

3: % variables to be used for ${ID} ${style}

# LOCAL DEFINITIONS for key '4'
ID = $CentralCylinder
4: % variables to be used for ${ID} ${style}

# LOCAL DEFINITIONS for key '5'
ID = $UpperCylinder
5: % variables to be used for ${ID} ${style}

# LOCAL DEFINITIONS for key '6'
ID = $LowerCylinder
args = ['z', 0.0, 0.0, 36.27130939426913, 0.0, 6.045218232378189]
side = ""
move = ""
units = ""
rotate = ""
open = ""

6: [
    % Create region ${ID} ${style} args ...  (URL: https://docs.lammps.org/region.html)
    # keywords: side, units, move, rotate, open
    # values: in|out, lattice|box, v_x v_y v_z, v_theta Px Py Pz Rx Ry Rz, integer
    region ${ID} ${style} ${args} ${side}${units}${move}${rotate}${open}
 ]

# LOCAL DEFINITIONS for key '7'
ID = $CentralCylinder
args = ['z', 0.0, 0.0, 36.27130939426913, 6.045218232378189, 18.135654697134566]

7: [
    % Create region ${ID} ${style} args ...  (URL: https://docs.lammps.org/region.html)
    # keywords: side, units, move, rotate, open
    # values: in|out, lattice|box, v_x v_y v_z, v_theta Px Py Pz Rx Ry Rz, integer
    region ${ID} ${style} ${args} ${side}${units}${move}${rotate}${open}
 ]

# LOCAL DEFINITIONS for key '8'
ID = $UpperCylinder
args = ['z', 0.0, 0.0, 36.27130939426913, 18.135654697134566, 24.180872929512756]

8: [
    % Create region ${ID} ${style} args ...  (URL: https://docs.lammps.org/region.html)
    # keywords: side, units, move, rotate, open
    # values: in|out, lattice|box, v_x v_y v_z, v_theta Px Py Pz Rx Ry Rz, integer
    region ${ID} ${style} ${args} ${side}${units}${move}${rotate}${open}
 ]

# LOCAL DEFINITIONS for key '9'
ID = $LowerCylinder
beadtype = 1

9: [
    % Create atoms of type ${beadtype} for ${ID} ${style} (https://docs.lammps.org/create_atoms.html)
    create_atoms ${beadtype} region ${ID}
 ]

# LOCAL DEFINITIONS for key '10'
ID = $CentralCylinder
beadtype = 2

10: [
    % Create atoms of type ${beadtype} for ${ID} ${style} (https://docs.lammps.org/create_atoms.html)
    create_atoms ${beadtype} region ${ID}
 ]

# LOCAL DEFINITIONS for key '11'
ID = $UpperCylinder
beadtype = 3

11: [
    % Create atoms of type ${beadtype} for ${ID} ${style} (https://docs.lammps.org/create_atoms.html)
    create_atoms ${beadtype} region ${ID}
 ]

12: [
    # ===== [ BEGIN GROUP SECTION ] =====================================================================================
    group 	 lower 	type 	 1
    group 	 solid 	type 	 1 2 3
    group 	 fixed 	type 	 1
    group 	 middle 	type 	 2
    group 	 movable 	type 	 2 3
    group 	 upper 	type 	 3
    
    # ===== [ END GROUP SECTION ] =======================================================================================
    
    
    # [1:b1] PAIR STYLE SMD
    pair_style      hybrid/overlay smd/ulsph *DENSITY_CONTINUITY *VELOCITY_GRADIENT *NO_GRADIENT_CORRECTION &
    smd/tlsph smd/hertz 1.5
    
    # [1:b1 x 1:b1] Diagonal pair coefficient tlsph
    pair_coeff      1 1 smd/tlsph *COMMON 1000 10000.0 0.3 1.0 2.0 10.0 1000.0 &
    *STRENGTH_LINEAR_PLASTIC 1000.0 0 &
    *EOS_LINEAR &
    *END
    
    # [2:b2 x 2:b2] Diagonal pair coefficient tlsph
    pair_coeff      2 2 smd/tlsph *COMMON 1000 5000.0 0.3 1.0 2.0 10.0 1000.0 &
    *STRENGTH_LINEAR_PLASTIC 500.0 0 &
    *EOS_LINEAR &
    *END
    
    # [3:b3 x 3:b3] Diagonal pair coefficient tlsph
    pair_coeff      3 3 smd/tlsph *COMMON 1000 40000.0 0.3 1.0 2.0 10.0 1000.0 &
    *STRENGTH_LINEAR_PLASTIC 4000.0 0 &
    *EOS_LINEAR &
    *END
    
    # [1:b1 x 2:b2] Off-diagonal pair coefficient (generic)
    pair_coeff      1 2 smd/hertz 250.0000000000001
    
    # [1:b1 x 3:b3] Off-diagonal pair coefficient (generic)
    pair_coeff      1 3 smd/hertz 250.0000000000001
    
    # [2:b2 x 3:b3] Off-diagonal pair coefficient (generic)
    pair_coeff      2 3 smd/hertz 125.00000000000003
    
    # ===== [ END FORCEFIELD SECTION ] ==================================================================================
 ]

13: [
    group all union lower middle upper
    group external subtract all middle
 ]

14: velocity all set 0.0 0.0 0.0 units box
15: fix fix_lower lower setforce 0.0 0.0 0.0
16: fix move_upper upper move wiggle 0.0 0.0 ${amplitude} ${period} units box
17: fix dtfix all smd/adjust_dt ${dt}
18: fix integration_fix all smd/integrate_tlsph

19: [
    compute S all smd/tlsph_stress
    compute E all smd/tlsph_strain
    compute nn all smd/tlsph_num_neighs
 ]

20: [
    dump dump_id all custom ${dumpdt} ${dumpfile} id type x y z vx vy vz &
    c_S[1] c_S[2] c_S[4] c_nn &
    c_E[1] c_E[2] c_E[4] &
    vx vy vz
 ]

21: dump_modify dump_id first yes

22: [
    thermo ${thermodt}
    thermo_style custom step dt f_dtfix v_strain
 ]

23: run ${runtime}

# ATTRIBUTES (number of items with explicit attributes=24)
0:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
1:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
2:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
3:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
4:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
5:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
6:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
7:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
8:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
9:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
10:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
11:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
12:{facultative=False, eval=False, readonly=False, condition=None, condeval=False, detectvar=True}
13:{facultative=False, eval=False, readonly=False, condition=None, condeval=False, detectvar=True}
14:{facultative=False, eval=False, readonly=False, condition=None, condeval=False, detectvar=True}
15:{facultative=False, eval=False, readonly=False, condition=None, condeval=False, detectvar=True}
16:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
17:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
18:{facultative=False, eval=False, readonly=False, condition=None, condeval=False, detectvar=True}
19:{facultative=False, eval=False, readonly=False, condition=None, condeval=False, detectvar=True}
20:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
21:{facultative=False, eval=False, readonly=False, condition=None, condeval=False, detectvar=True}
22:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}
23:{facultative=False, eval=True, readonly=False, condition=None, condeval=False, detectvar=True}


# +---------------------------------------------+
# |         DSCRIPT SAVE FILE generator         |
# |  Non-empty lines           219              |
# |  Execution time (seconds)  0.1497           |
# +---------------------------------------------+
