 

units       si
dimension	2
boundary    p f p
comm_modify vel yes
comm_style  tiled
atom_modify map array
newton off
neighbor	0.0015 bin
neigh_modify    every 5 delay 0 check yes
atom_style	smd
read_data ./raster_2_types.lmp
read_data ./raster_4_types.lmp add append
group 	 rigid 	type 	 1
group 	 solid 	type 	 1 3 4
group 	 fluid 	type 	 2
group 	 ulsph 	type 	 2
group 	 oscillating 	type 	 3
group 	 tlsph 	type 	 3 4
pair_style      hybrid/overlay smd/ulsph *DENSITY_CONTINUITY *VELOCITY_GRADIENT *NO_GRADIENT_CORRECTION &
smd/tlsph smd/hertz 1.5
pair_coeff      1 1 none
pair_coeff      2 2 smd/ulsph *COMMON 1000 100.0 1.0 1.0 0 &
*EOS_TAIT 7 &
*END
pair_coeff      3 3 smd/tlsph *COMMON 2000 400000000.0 0.3 1.0 0.0 10.0 1.0 &
*STRENGTH_LINEAR_PLASTIC 40000000.0 0 &
*EOS_LINEAR &
*END
pair_coeff      4 4 smd/tlsph *COMMON 2000 400000000.0 0.3 1.0 0.0 10.0 1.0 &
*STRENGTH_LINEAR_PLASTIC 40000000.0 0 &
*EOS_LINEAR &
*END
pair_coeff      1 2 smd/hertz 1000000000.0
pair_coeff      1 3 smd/hertz 1000000000.0
pair_coeff      2 3 smd/hertz 1000000000.0
pair_coeff      1 4 smd/hertz 1000000000.0
pair_coeff      2 4 smd/hertz 1000000000.0
pair_coeff      3 4 smd/hertz 1000000000.0
fix             gfix all gravity 9.81 vector 0 1 0
fix             dtfix fluid smd/adjust_dt 0.1
fix             integration_fix_ulsph ulsph smd/integrate_ulsph adjust_radius 1.01 10 15
fix             integration_fix_tlsph tlsph smd/integrate_tlsph
fix             balance_fix all balance 500 0.9 rcb
thermo		   100
thermo_modify  lost ignore
thermo_style   custom step dt
dump            dump_equilibrate all custom 100 dump.equilibrate id type x y z &
fx fy fz vx vy vz radius
dump_modify     dump_equilibrate first yes
variable vmag atom sqrt(vx^2+vy^2+vz^2)
compute         maxvel all reduce max v_vmag
variable        maxvelre equal 0.6*c_maxvel
run     10000 every 1000 &
"print ${maxvelre}" &
"fix             ulsph_equilibration ulsph smd/integrate_ulsph limit_velocity ${maxvelre}" &
"fix             tlsph_equilibration tlsph smd/integrate_tlsph limit_velocity ${maxvelre}"
dump_modify     dump_equilibrate every 1000000
fix             ulsph_equilibration ulsph smd/integrate_ulsph
fix             tlsph_equilibration tlsph smd/integrate_tlsph
compute         contact_radius all smd/contact/radius
compute         vol all smd/vol
compute         rho all smd/rho
dump            dump_id all custom 100 dump.workshop1 &
id type x y z mol mass c_rho c_vol radius c_contact_radius &
vx vy vz fx fy fz
dump_modify     dump_id first yes
variable        vx equal 0
variable        vy equal 1
variable        vz equal 0
fix             setvelocities oscillating smd/setvel v_vx v_vy v_vz
run 50000
variable        fx equal 0/count(all)
variable        fy equal 0/count(all)
variable        fz equal 0/count(all)
fix             setforces all smd/setvel v_fx v_fy v_fz
run 50000
