<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>convert_py_to_html API documentation</title>
<meta name="description" content="convert_py_to_html.py
Script to Convert Python Files to HTML with Syntax Highlighting Using Pygments …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>convert_py_to_html</code></h1>
</header>
<section id="section-intro">
<h1 id="convert_py_to_htmlpy">convert_py_to_html.py</h1>
<p>Script to Convert Python Files to HTML with Syntax Highlighting Using Pygments.</p>
<p>This script reads a Python file and generates an HTML file with syntax highlighting.
The output HTML includes:
- Syntax-highlighted Python code, styled using Pygments.
- A red-bordered notice at the top indicating that the raw code is displayed,
along with the date and time of the conversion.
- Fully embedded CSS for standalone viewing.</p>
<p>The script is useful as a fallback when automated documentation generation fails,
allowing users to view raw Python code in a visually formatted HTML page.</p>
<h2 id="usage">Usage</h2>
<p>python convert_py_to_html.py <input_file.py> <output_file.html></p>
<p>Positional Arguments:
input_file (str): Path to the input Python file to be converted.
output_file (str): Path where the resulting HTML file will be saved.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Python 3.x</li>
<li>Pygments library (install via <code>pip install pygments</code>)</li>
</ul>
<h2 id="behavior">Behavior</h2>
<ul>
<li>Reads the content of the specified Python file.</li>
<li>Generates HTML with syntax highlighting and a notice message.</li>
<li>Saves the resulting HTML file to the specified output path.</li>
</ul>
<h2 id="example">Example</h2>
<p>python convert_py_to_html.py example.py example.html</p>
<p>This will read <code>example.py</code> and create an HTML file named <code>example.html</code>
in the current directory, containing the highlighted Python code.</p>
<p>Error Handling:
- If the input file does not exist, the script will display an error message.
- Any issues during file read/write operations will also be logged.</p>
<h2 id="note">Note</h2>
<p>Ensure that the input file path is correct, and you have write permissions
to the output directory.</p>
<h2 id="author">Author</h2>
<ul>
<li><strong>INRAE\Olivier Vitrac</strong></li>
<li><strong>Email:</strong> olivier.vitrac@agroparistech.fr</li>
<li><strong>Last Revised:</strong> 2024-12-26</li>
</ul>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python
# -*- coding: utf-8 -*-
&#34;&#34;&#34;
    convert_py_to_html.py
    =====================
    Script to Convert Python Files to HTML with Syntax Highlighting Using Pygments.

    This script reads a Python file and generates an HTML file with syntax highlighting.
    The output HTML includes:
        - Syntax-highlighted Python code, styled using Pygments.
        - A red-bordered notice at the top indicating that the raw code is displayed,
        along with the date and time of the conversion.
        - Fully embedded CSS for standalone viewing.

    The script is useful as a fallback when automated documentation generation fails,
    allowing users to view raw Python code in a visually formatted HTML page.

    Usage:
        python convert_py_to_html.py &lt;input_file.py&gt; &lt;output_file.html&gt;

    Positional Arguments:
        input_file (str): Path to the input Python file to be converted.
        output_file (str): Path where the resulting HTML file will be saved.

    Requirements:
        - Python 3.x
        - Pygments library (install via `pip install pygments`)

    Behavior:
        - Reads the content of the specified Python file.
        - Generates HTML with syntax highlighting and a notice message.
        - Saves the resulting HTML file to the specified output path.

    Example:
        python convert_py_to_html.py example.py example.html

        This will read `example.py` and create an HTML file named `example.html`
        in the current directory, containing the highlighted Python code.

    Error Handling:
        - If the input file does not exist, the script will display an error message.
        - Any issues during file read/write operations will also be logged.

    Note:
        Ensure that the input file path is correct, and you have write permissions
        to the output directory.

    Author:
        - **INRAE\Olivier Vitrac**
        - **Email:** olivier.vitrac@agroparistech.fr
        - **Last Revised:** 2024-12-26
        
&#34;&#34;&#34;

import os
import datetime
from pygments import highlight
from pygments.lexers import PythonLexer
from pygments.formatters import HtmlFormatter

def convert_python_to_html(input_file, output_file):
    &#34;&#34;&#34;
    Converts a Python file to an HTML file with syntax highlighting using Pygments.
    Adds a frame at the top with a message about raw code display and the conversion date.
    &#34;&#34;&#34;
    try:
        # Read the Python file
        with open(input_file, &#39;r&#39;) as f:
            code = f.read()
        
        # Generate the HTML with Pygments
        formatter = HtmlFormatter(full=True, noclasses=True)  # Embed CSS
        highlighted_code = highlight(code, PythonLexer(), formatter)
        
        # Add a frame with a message and date
        message = f&#34;&#34;&#34;
        &lt;div style=&#34;border: 2px solid red; padding: 10px; margin-bottom: 20px;&#34;&gt;
            &lt;h3 style=&#34;color: red;&#34;&gt;Notice&lt;/h3&gt;
            &lt;p&gt;This is a raw view of the Python source code due to an error in generating the documentation.&lt;/p&gt;
            &lt;p&gt;&lt;strong&gt;Date of Conversion:&lt;/strong&gt; {datetime.datetime.now().strftime(&#39;%Y-%m-%d %H:%M:%S&#39;)}&lt;/p&gt;
        &lt;/div&gt;
        &#34;&#34;&#34;
        
        # Combine the frame and the highlighted code
        final_html = highlighted_code.replace(&#34;&lt;body&gt;&#34;, f&#34;&lt;body&gt;{message}&#34;, 1)
        
        # Write the final HTML to the output file
        with open(output_file, &#39;w&#39;) as f:
            f.write(final_html)
        
        print(f&#34;Converted {input_file} to {output_file}&#34;)
    
    except Exception as e:
        print(f&#34;Failed to convert {input_file} to HTML: {e}&#34;)

if __name__ == &#34;__main__&#34;:
    import sys
    
    if len(sys.argv) != 3:
        print(&#34;Usage: python convert_py_to_html.py &lt;input_file.py&gt; &lt;output_file.html&gt;&#34;)
    else:
        input_file = sys.argv[1]
        output_file = sys.argv[2]
        
        if not os.path.exists(input_file):
            print(f&#34;Error: Input file &#39;{input_file}&#39; does not exist.&#34;)
        else:
            convert_python_to_html(input_file, output_file)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="convert_py_to_html.convert_python_to_html"><code class="name flex">
<span>def <span class="ident">convert_python_to_html</span></span>(<span>input_file, output_file)</span>
</code></dt>
<dd>
<div class="desc"><p>Converts a Python file to an HTML file with syntax highlighting using Pygments.
Adds a frame at the top with a message about raw code display and the conversion date.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def convert_python_to_html(input_file, output_file):
    &#34;&#34;&#34;
    Converts a Python file to an HTML file with syntax highlighting using Pygments.
    Adds a frame at the top with a message about raw code display and the conversion date.
    &#34;&#34;&#34;
    try:
        # Read the Python file
        with open(input_file, &#39;r&#39;) as f:
            code = f.read()
        
        # Generate the HTML with Pygments
        formatter = HtmlFormatter(full=True, noclasses=True)  # Embed CSS
        highlighted_code = highlight(code, PythonLexer(), formatter)
        
        # Add a frame with a message and date
        message = f&#34;&#34;&#34;
        &lt;div style=&#34;border: 2px solid red; padding: 10px; margin-bottom: 20px;&#34;&gt;
            &lt;h3 style=&#34;color: red;&#34;&gt;Notice&lt;/h3&gt;
            &lt;p&gt;This is a raw view of the Python source code due to an error in generating the documentation.&lt;/p&gt;
            &lt;p&gt;&lt;strong&gt;Date of Conversion:&lt;/strong&gt; {datetime.datetime.now().strftime(&#39;%Y-%m-%d %H:%M:%S&#39;)}&lt;/p&gt;
        &lt;/div&gt;
        &#34;&#34;&#34;
        
        # Combine the frame and the highlighted code
        final_html = highlighted_code.replace(&#34;&lt;body&gt;&#34;, f&#34;&lt;body&gt;{message}&#34;, 1)
        
        # Write the final HTML to the output file
        with open(output_file, &#39;w&#39;) as f:
            f.write(final_html)
        
        print(f&#34;Converted {input_file} to {output_file}&#34;)
    
    except Exception as e:
        print(f&#34;Failed to convert {input_file} to HTML: {e}&#34;)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#convert_py_to_htmlpy">convert_py_to_html.py</a></li>
</ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="convert_py_to_html.convert_python_to_html" href="#convert_py_to_html.convert_python_to_html">convert_python_to_html</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>