<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>tdump3 API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>tdump3</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python3
# -*- coding: utf-8 -*-


__all__ = [&#39;Snap&#39;, &#39;normal&#39;, &#39;tdump&#39;]
# tdump3.py

&#34;&#34;&#34;
tdump3.py

Module converted from Python 2.x to Python 3.x.

tdump tool

Read dump files with triangle information for visualization purposes.

## Usage

    t = tdump(&#34;dump.one&#34;)                             # Read one or more dump files
    t = tdump(&#34;dump.1 dump.2.gz&#34;)                     # Can handle gzipped files
    t = tdump(&#34;dump.*&#34;)                                # Wildcard expands to multiple files
    t = tdump(&#34;dump.*&#34;, 0)                             # Two arguments: store filenames but don&#39;t read

    time = t.next()                                    # Read next snapshot from dump files

    t.map(1, &#34;id&#34;, 3, &#34;x&#34;)                             # Assign names to atom columns

      - Must assign id, type, corner1x, corner1y, corner1z,
        corner2x, corner2y, corner2z, corner3x, corner3y, corner3z

    time, box, atoms, bonds, tris, lines = t.viz(index)  # Return list of viz objects

      - `viz()` returns triangle info for the specified timestep index
      - Can also call as `viz(time, 1)` to find index of preceding snapshot
      - `atoms`, `bonds`, `lines` are NULL
      - `tris` contain [id, type, x1, y1, z1, x2, y2, z2, x3, y3, z3, nx, ny, nz] for each triangle

    t.owrap(...)                                       # Wrap triangles to the same image as their atoms

      - `owrap()` is called by dump tool&#39;s `owrap()`
      - Useful for wrapping all molecule&#39;s atoms/triangles the same so they are contiguous

## Notes

- Incomplete and duplicate snapshots are deleted.
- No column name assignment is performed unless explicitly mapped.
- `viz()` is tailored for visualization tools that require triangle information.
- `owrap()` ensures periodic boundary conditions are maintained for triangles.

## History

- 4/11, Steve Plimpton (SNL): original version
- 2025-01-17, INRAE\Olivier Vitrac conversion

## Dependencies

- Python 3.x
- `numpy` library (fallback to `Numeric` if `numpy` is not available)
&#34;&#34;&#34;

# History
#   4/11, Steve Plimpton (SNL): original version
# 2025-01-17, first conversion in connection with the update of pizza.dump3

# Imports and external programs

import sys
import glob
import re
from os import popen
from math import sqrt
from copy import deepcopy
import numpy as np


# Define external dependency directly
PIZZA_GUNZIP = &#34;gunzip&#34;

# --------------------------------------------------------------------
# Helper Classes and Functions

class Snap:
    &#34;&#34;&#34;
    Represents a single snapshot from a dump file.
    
    Attributes:
        time (int): Time stamp of the snapshot.
        natoms (int): Number of atoms (triangles) in the snapshot.
        xlo, xhi, ylo, yhi, zlo, zhi (float): Box bounds.
        atoms (numpy.ndarray or list): Array of atom (triangle) data.
    &#34;&#34;&#34;
    def __init__(self):
        self.time = 0
        self.natoms = 0
        self.xlo = self.xhi = self.ylo = self.yhi = self.zlo = self.zhi = 0.0
        self.atoms = None

# --------------------------------------------------------------------
# Function to compute the normal vector for a triangle with 3 vertices

def normal(x, y, z):
    &#34;&#34;&#34;
    Compute the normal vector for a triangle defined by vertices x, y, z.
    
    Parameters:
        x, y, z (list or tuple): Coordinates of the three vertices.
    
    Returns:
        list: Normal vector [nx, ny, nz].
    &#34;&#34;&#34;
    v1 = [y[0] - x[0], y[1] - x[1], y[2] - x[2]]
    v2 = [z[0] - y[0], z[1] - y[1], z[2] - y[2]]
    
    n = [
        v1[1]*v2[2] - v1[2]*v2[1],
        v1[2]*v2[0] - v1[0]*v2[2],
        v1[0]*v2[1] - v1[1]*v2[0]
    ]
    
    length = sqrt(n[0]**2 + n[1]**2 + n[2]**2)
    if length == 0:
        return [0.0, 0.0, 0.0]
    n = [component / length for component in n]
    
    return n

# --------------------------------------------------------------------
# tdump Class Definition

class tdump:
    &#34;&#34;&#34;
    tdump class for reading and processing dump files with triangle information.
    &#34;&#34;&#34;
    
    # --------------------------------------------------------------------
    
    def __init__(self, *args):
        &#34;&#34;&#34;
        Initialize the tdump object.
        
        Parameters:
            *args: Variable length argument list.
                   - If one argument, it&#39;s the list of files to read.
                   - If two arguments, the second argument indicates incremental reading.
        &#34;&#34;&#34;
        self.snaps = []
        self.nsnaps = 0
        self.names = {}
        
        # flist = list of all dump file names
        if len(args) == 0:
            raise Exception(&#34;No dump files specified for tdump.&#34;)
        
        words = args[0].split()
        self.flist = []
        for word in words:
            self.flist += glob.glob(word)
        
        if len(self.flist) == 0 and len(args) == 1:
            raise Exception(&#34;No tdump file specified.&#34;)
        
        if len(args) == 1:
            self.increment = 0
            self.read_all()
        else:
            self.increment = 1
            self.nextfile = 0
            self.eof = 0
    
    # --------------------------------------------------------------------
    
    def read_all(self):
        &#34;&#34;&#34;
        Read all snapshots from the list of dump files.
        &#34;&#34;&#34;
        for file in self.flist:
            # Test for gzipped file
            if file.endswith(&#34;.gz&#34;):
                try:
                    f = popen(f&#34;{PIZZA_GUNZIP} -c {file}&#34;, &#39;r&#39;)
                except Exception as e:
                    print(f&#34;Error opening gzipped file {file}: {e}&#34;)
                    continue
            else:
                try:
                    f = open(file, &#39;r&#39;)
                except Exception as e:
                    print(f&#34;Error opening file {file}: {e}&#34;)
                    continue
    
            # Read all snapshots in the current file
            while True:
                snap = self.read_snapshot(f)
                if not snap:
                    break
                self.snaps.append(snap)
                print(snap.time, end=&#39; &#39;)
                sys.stdout.flush()
    
            f.close()
        print()
    
        # Sort entries by timestep and remove duplicates
        self.snaps.sort(key=lambda x: x.time)
        self.cull()
        self.nsnaps = len(self.snaps)
        print(f&#34;read {self.nsnaps} snapshots&#34;)
    
    # --------------------------------------------------------------------
    # Read the next snapshot from the list of files (incremental reading)
    
    def next(self):
        &#34;&#34;&#34;
        Read the next snapshot in incremental mode.
        
        Returns:
            int: Time stamp of the snapshot read, or -1 if no snapshots left.
        &#34;&#34;&#34;
        if not self.increment:
            raise Exception(&#34;Cannot read incrementally with current tdump configuration.&#34;)
    
        # Read next snapshot in current file using eof as pointer
        while self.nextfile &lt; len(self.flist):
            file = self.flist[self.nextfile]
            # Open the current file
            if file.endswith(&#34;.gz&#34;):
                try:
                    f = popen(f&#34;{PIZZA_GUNZIP} -c {file}&#34;, &#39;r&#39;)
                except Exception as e:
                    print(f&#34;Error opening gzipped file {file}: {e}&#34;)
                    self.nextfile += 1
                    continue
            else:
                try:
                    f = open(file, &#39;r&#39;)
                except Exception as e:
                    print(f&#34;Error opening file {file}: {e}&#34;)
                    self.nextfile += 1
                    continue
    
            # Seek to the last read position
            f.seek(self.eof)
            snap = self.read_snapshot(f)
            if not snap:
                # End of file reached
                f.close()
                self.nextfile += 1
                self.eof = 0
                continue
            self.eof = f.tell()
            f.close()
            
            # Check for duplicate time stamp
            if any(existing_snap.time == snap.time for existing_snap in self.snaps):
                continue  # Skip duplicate
            self.snaps.append(snap)
            self.nsnaps += 1
            return snap.time
    
        return -1  # No snapshots left
    
    # --------------------------------------------------------------------
    # Read a single snapshot from a file
    
    def read_snapshot(self, f):
        &#34;&#34;&#34;
        Read a single snapshot from the file.
        
        Parameters:
            f (file object): Opened file object to read from.
        
        Returns:
            Snap: Snapshot object, or None if failed.
        &#34;&#34;&#34;
        try:
            snap = Snap()
            # Read and discard the first line (usually a comment or header)
            item = f.readline()
            if not item:
                return None
            # Read time stamp
            line = f.readline()
            if not line:
                return None
            snap.time = int(line.strip().split()[0])  # Read first field as time
            # Read number of atoms (triangles)
            line = f.readline()
            if not line:
                return None
            snap.natoms = int(line.strip())
    
            # Read box bounds
            line = f.readline()
            if not line:
                return None
            words = f.readline().split()
            if len(words) &lt; 2:
                raise Exception(&#34;Incomplete box bounds data.&#34;)
            snap.xlo, snap.xhi = float(words[0]), float(words[1])
            words = f.readline().split()
            if len(words) &lt; 2:
                raise Exception(&#34;Incomplete box bounds data.&#34;)
            snap.ylo, snap.yhi = float(words[0]), float(words[1])
            words = f.readline().split()
            if len(words) &lt; 2:
                raise Exception(&#34;Incomplete box bounds data.&#34;)
            snap.zlo, snap.zhi = float(words[0]), float(words[1])
    
            # Read past another line (possibly a header)
            item = f.readline()
            if not item:
                return None
    
            if snap.natoms:
                # Read atom (triangle) data
                words = f.readline().split()
                ncol = len(words)
                atoms = []
                atoms.append([float(value) for value in words])
                for _ in range(1, snap.natoms):
                    words = f.readline().split()
                    if not words:
                        break
                    atoms.append([float(value) for value in words])
                snap.atoms = np.array(atoms, dtype=float)
            else:
                snap.atoms = None
            return snap
        except Exception as e:
            print(f&#34;Error reading snapshot: {e}&#34;)
            return None
    
    # --------------------------------------------------------------------
    # Map atom column names
    
    def map(self, *pairs):
        &#34;&#34;&#34;
        Assign names to atom columns.
        
        Parameters:
            *pairs: Pairs of (column_number, &#34;column_name&#34;)
                   Example: map(1, &#34;id&#34;, 3, &#34;x&#34;)
        &#34;&#34;&#34;
        if len(pairs) % 2 != 0:
            raise Exception(&#34;tdump map() requires pairs of mappings.&#34;)
        for i in range(0, len(pairs), 2):
            col_num = pairs[i]
            col_name = pairs[i + 1]
            self.names[col_name] = col_num - 1  # Zero-based indexing
    
    # --------------------------------------------------------------------
    # Return list of snapshot time stamps
    
    def time(self):
        &#34;&#34;&#34;
        Get a list of all snapshot time stamps.
        
        Returns:
            list: List of time stamps.
        &#34;&#34;&#34;
        return [snap.time for snap in self.snaps]
    
    # --------------------------------------------------------------------
    # Sort snapshots on time stamp
    
    def compare_time(self, a, b):
        &#34;&#34;&#34;
        Comparator for sorting snapshots by time.
        
        Parameters:
            a (Snap): First snapshot.
            b (Snap): Second snapshot.
        
        Returns:
            int: -1 if a &lt; b, 1 if a &gt; b, 0 if equal.
        &#34;&#34;&#34;
        if a.time &lt; b.time:
            return -1
        elif a.time &gt; b.time:
            return 1
        else:
            return 0
    
    # --------------------------------------------------------------------
    # Find the index of a given timestep
    
    def findtime(self, n):
        &#34;&#34;&#34;
        Find the index of a given timestep.
        
        Parameters:
            n (int): The timestep to find.
        
        Returns:
            int: The index of the timestep.
        
        Raises:
            Exception: If the timestep does not exist.
        &#34;&#34;&#34;
        for i in range(self.nsnaps):
            if self.snaps[i].time == n:
                return i
        raise Exception(f&#34;No step {n} exists.&#34;)
    
    # --------------------------------------------------------------------
    # Delete successive snapshots with duplicate time stamp
    
    def cull(self):
        &#34;&#34;&#34;
        Remove duplicate snapshots based on time stamps.
        &#34;&#34;&#34;
        i = 1
        while i &lt; len(self.snaps):
            if self.snaps[i].time == self.snaps[i - 1].time:
                del self.snaps[i]
            else:
                i += 1
    
    # --------------------------------------------------------------------
    # Return list of triangles to viz for snapshot isnap
    # If called with flag, then index is timestep, so convert to snapshot index
    
    def viz(self, index, flag=0):
        &#34;&#34;&#34;
        Return triangle information for visualization.
        
        Parameters:
            index (int): Snapshot index or time stamp.
            flag (int): If 1, interpret index as time stamp.
        
        Returns:
            tuple: (time, box, atoms, bonds, tris, lines)
                   atoms, bonds, lines are None.
                   tris contain [id, type, x1, y1, z1, x2, y2, z2, x3, y3, z3, nx, ny, nz] for each triangle.
        &#34;&#34;&#34;
        if not flag:
            isnap = index
        else:
            times = self.time()
            n = len(times)
            i = 0
            while i &lt; n:
                if times[i] &gt; index:
                    break
                i += 1
            isnap = i - 1
        if isnap &lt; 0 or isnap &gt;= self.nsnaps:
            return (-1, None, None, None, None, None)
        snap = self.snaps[isnap]
    
        time = snap.time
        box = [snap.xlo, snap.ylo, snap.zlo, snap.xhi, snap.yhi, snap.zhi]
        try:
            id_col = self.names[&#34;id&#34;]
            type_col = self.names[&#34;type&#34;]
            corner1x_col = self.names[&#34;corner1x&#34;]
            corner1y_col = self.names[&#34;corner1y&#34;]
            corner1z_col = self.names[&#34;corner1z&#34;]
            corner2x_col = self.names[&#34;corner2x&#34;]
            corner2y_col = self.names[&#34;corner2y&#34;]
            corner2z_col = self.names[&#34;corner2z&#34;]
            corner3x_col = self.names[&#34;corner3x&#34;]
            corner3y_col = self.names[&#34;corner3y&#34;]
            corner3z_col = self.names[&#34;corner3z&#34;]
        except KeyError as e:
            print(f&#34;Column name {e} not mapped. Use t.map() to assign column names.&#34;)
            return (time, box, None, None, None, None)
    
        tris = []
        for i in range(snap.natoms):
            atom = snap.atoms[i]
            try:
                c1 = [atom[corner1x_col], atom[corner1y_col], atom[corner1z_col]]
                c2 = [atom[corner2x_col], atom[corner2y_col], atom[corner2z_col]]
                c3 = [atom[corner3x_col], atom[corner3y_col], atom[corner3z_col]]
            except IndexError:
                print(f&#34;Error accessing corners for triangle {i} in timestep {time}.&#34;)
                continue
            n = normal(c1, c2, c3)
            # Skip triangle if all corners are zero
            if (c1[0] == 0.0 and c1[1] == 0.0 and c1[2] == 0.0 and
                c2[0] == 0.0 and c2[1] == 0.0 and c2[2] == 0.0):
                continue
            tris.append([int(atom[id_col]), int(atom[type_col])] + c1 + c2 + c3 + n)
    
        atoms = None
        bonds = None
        lines = None
    
        return (time, box, atoms, bonds, tris, lines)
    
    # --------------------------------------------------------------------
    # Wrap triangle corner points associated with atoms through periodic boundaries
    # Invoked by dump() when it does an owrap() on its atoms
    
    def owrap(self, time, xprd, yprd, zprd, idsdump, atomsdump, iother, ix, iy, iz):
        &#34;&#34;&#34;
        Wrap triangle corner points associated with atoms through periodic boundaries.
        
        Parameters:
            time (int): Time stamp of the snapshot.
            xprd, yprd, zprd (float): Periodicity in x, y, z directions.
            idsdump (dict): Dictionary mapping atom IDs to dump indices.
            atomsdump (list): List of atoms from the dump.
            iother (int): Other index for wrapping.
            ix, iy, iz (int): Column indices for x, y, z coordinates.
        &#34;&#34;&#34;
        try:
            id_col = self.names[&#34;id&#34;]
            corner1x_col = self.names[&#34;corner1x&#34;]
            corner1y_col = self.names[&#34;corner1y&#34;]
            corner1z_col = self.names[&#34;corner1z&#34;]
            corner2x_col = self.names[&#34;corner2x&#34;]
            corner2y_col = self.names[&#34;corner2y&#34;]
            corner2z_col = self.names[&#34;corner2z&#34;]
            corner3x_col = self.names[&#34;corner3x&#34;]
            corner3y_col = self.names[&#34;corner3y&#34;]
            corner3z_col = self.names[&#34;corner3z&#34;]
        except KeyError as e:
            print(f&#34;Column name {e} not mapped. Use t.map() to assign column names.&#34;)
            return
    
        try:
            isnap = self.findtime(time)
        except Exception as e:
            print(e)
            return
        snap = self.snaps[isnap]
        atoms = snap.atoms
    
        # idump = index of my triangle I in dump&#39;s atoms
        # jdump = atom J in dump&#39;s atoms that triangle I was owrapped on
        # delx, dely, delz = offset applied to triangle I
        
        for i in range(snap.natoms):
            try:
                tag = int(atoms[i][id_col])
                idump = idsdump[tag]
                jdump = idsdump[int(atomsdump[idump][iother])]
                delx = (atomsdump[idump][ix] - atomsdump[jdump][ix]) * xprd
                dely = (atomsdump[idump][iy] - atomsdump[jdump][iy]) * yprd
                delz = (atomsdump[idump][iz] - atomsdump[jdump][iz]) * zprd
                # Apply offsets to all corners
                atoms[i][corner1x_col] += delx
                atoms[i][corner1y_col] += dely
                atoms[i][corner1z_col] += delz
                atoms[i][corner2x_col] += delx
                atoms[i][corner2y_col] += dely
                atoms[i][corner2z_col] += delz
                atoms[i][corner3x_col] += delx
                atoms[i][corner3y_col] += dely
                atoms[i][corner3z_col] += delz
            except (KeyError, IndexError, ValueError) as e:
                print(f&#34;Error in owrap: {e}&#34;)
                continue

# --------------------------------------------------------------------
# Example Usage (for testing purposes)
# Uncomment the following lines to test the tdump3.py module

if __name__ == &#34;__main__&#34;:
    t = tdump(&#34;dump.one&#34;)
    t.map(1, &#34;id&#34;, 3, &#34;x&#34;, 4, &#34;y&#34;, 5, &#34;z&#34;,
          6, &#34;corner1x&#34;, 7, &#34;corner1y&#34;, 8, &#34;corner1z&#34;,
          9, &#34;corner2x&#34;, 10, &#34;corner2y&#34;, 11, &#34;corner2z&#34;,
          12, &#34;corner3x&#34;, 13, &#34;corner3y&#34;, 14, &#34;corner3z&#34;)
    while True:
        time = t.next()
        if time == -1:
            break
        print(f&#34;Snapshot Time: {time}&#34;)
        _, box, atoms, bonds, tris, lines = t.viz(time, 1)
        print(f&#34;Triangles: {tris}&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="tdump3.normal"><code class="name flex">
<span>def <span class="ident">normal</span></span>(<span>x, y, z)</span>
</code></dt>
<dd>
<div class="desc"><p>Compute the normal vector for a triangle defined by vertices x, y, z.</p>
<h2 id="parameters">Parameters</h2>
<p>x, y, z (list or tuple): Coordinates of the three vertices.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code></dt>
<dd>Normal vector [nx, ny, nz].</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def normal(x, y, z):
    &#34;&#34;&#34;
    Compute the normal vector for a triangle defined by vertices x, y, z.
    
    Parameters:
        x, y, z (list or tuple): Coordinates of the three vertices.
    
    Returns:
        list: Normal vector [nx, ny, nz].
    &#34;&#34;&#34;
    v1 = [y[0] - x[0], y[1] - x[1], y[2] - x[2]]
    v2 = [z[0] - y[0], z[1] - y[1], z[2] - y[2]]
    
    n = [
        v1[1]*v2[2] - v1[2]*v2[1],
        v1[2]*v2[0] - v1[0]*v2[2],
        v1[0]*v2[1] - v1[1]*v2[0]
    ]
    
    length = sqrt(n[0]**2 + n[1]**2 + n[2]**2)
    if length == 0:
        return [0.0, 0.0, 0.0]
    n = [component / length for component in n]
    
    return n</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="tdump3.Snap"><code class="flex name class">
<span>class <span class="ident">Snap</span></span>
</code></dt>
<dd>
<div class="desc"><p>Represents a single snapshot from a dump file.</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>time</code></strong> :&ensp;<code>int</code></dt>
<dd>Time stamp of the snapshot.</dd>
<dt><strong><code>natoms</code></strong> :&ensp;<code>int</code></dt>
<dd>Number of atoms (triangles) in the snapshot.</dd>
<dt>xlo, xhi, ylo, yhi, zlo, zhi (float): Box bounds.</dt>
<dt><strong><code>atoms</code></strong> :&ensp;<code>numpy.ndarray</code> or <code>list</code></dt>
<dd>Array of atom (triangle) data.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Snap:
    &#34;&#34;&#34;
    Represents a single snapshot from a dump file.
    
    Attributes:
        time (int): Time stamp of the snapshot.
        natoms (int): Number of atoms (triangles) in the snapshot.
        xlo, xhi, ylo, yhi, zlo, zhi (float): Box bounds.
        atoms (numpy.ndarray or list): Array of atom (triangle) data.
    &#34;&#34;&#34;
    def __init__(self):
        self.time = 0
        self.natoms = 0
        self.xlo = self.xhi = self.ylo = self.yhi = self.zlo = self.zhi = 0.0
        self.atoms = None</code></pre>
</details>
</dd>
<dt id="tdump3.tdump"><code class="flex name class">
<span>class <span class="ident">tdump</span></span>
<span>(</span><span>*args)</span>
</code></dt>
<dd>
<div class="desc"><p>tdump class for reading and processing dump files with triangle information.</p>
<p>Initialize the tdump object.</p>
<h2 id="parameters">Parameters</h2>
<p>*args: Variable length argument list.
- If one argument, it's the list of files to read.
- If two arguments, the second argument indicates incremental reading.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class tdump:
    &#34;&#34;&#34;
    tdump class for reading and processing dump files with triangle information.
    &#34;&#34;&#34;
    
    # --------------------------------------------------------------------
    
    def __init__(self, *args):
        &#34;&#34;&#34;
        Initialize the tdump object.
        
        Parameters:
            *args: Variable length argument list.
                   - If one argument, it&#39;s the list of files to read.
                   - If two arguments, the second argument indicates incremental reading.
        &#34;&#34;&#34;
        self.snaps = []
        self.nsnaps = 0
        self.names = {}
        
        # flist = list of all dump file names
        if len(args) == 0:
            raise Exception(&#34;No dump files specified for tdump.&#34;)
        
        words = args[0].split()
        self.flist = []
        for word in words:
            self.flist += glob.glob(word)
        
        if len(self.flist) == 0 and len(args) == 1:
            raise Exception(&#34;No tdump file specified.&#34;)
        
        if len(args) == 1:
            self.increment = 0
            self.read_all()
        else:
            self.increment = 1
            self.nextfile = 0
            self.eof = 0
    
    # --------------------------------------------------------------------
    
    def read_all(self):
        &#34;&#34;&#34;
        Read all snapshots from the list of dump files.
        &#34;&#34;&#34;
        for file in self.flist:
            # Test for gzipped file
            if file.endswith(&#34;.gz&#34;):
                try:
                    f = popen(f&#34;{PIZZA_GUNZIP} -c {file}&#34;, &#39;r&#39;)
                except Exception as e:
                    print(f&#34;Error opening gzipped file {file}: {e}&#34;)
                    continue
            else:
                try:
                    f = open(file, &#39;r&#39;)
                except Exception as e:
                    print(f&#34;Error opening file {file}: {e}&#34;)
                    continue
    
            # Read all snapshots in the current file
            while True:
                snap = self.read_snapshot(f)
                if not snap:
                    break
                self.snaps.append(snap)
                print(snap.time, end=&#39; &#39;)
                sys.stdout.flush()
    
            f.close()
        print()
    
        # Sort entries by timestep and remove duplicates
        self.snaps.sort(key=lambda x: x.time)
        self.cull()
        self.nsnaps = len(self.snaps)
        print(f&#34;read {self.nsnaps} snapshots&#34;)
    
    # --------------------------------------------------------------------
    # Read the next snapshot from the list of files (incremental reading)
    
    def next(self):
        &#34;&#34;&#34;
        Read the next snapshot in incremental mode.
        
        Returns:
            int: Time stamp of the snapshot read, or -1 if no snapshots left.
        &#34;&#34;&#34;
        if not self.increment:
            raise Exception(&#34;Cannot read incrementally with current tdump configuration.&#34;)
    
        # Read next snapshot in current file using eof as pointer
        while self.nextfile &lt; len(self.flist):
            file = self.flist[self.nextfile]
            # Open the current file
            if file.endswith(&#34;.gz&#34;):
                try:
                    f = popen(f&#34;{PIZZA_GUNZIP} -c {file}&#34;, &#39;r&#39;)
                except Exception as e:
                    print(f&#34;Error opening gzipped file {file}: {e}&#34;)
                    self.nextfile += 1
                    continue
            else:
                try:
                    f = open(file, &#39;r&#39;)
                except Exception as e:
                    print(f&#34;Error opening file {file}: {e}&#34;)
                    self.nextfile += 1
                    continue
    
            # Seek to the last read position
            f.seek(self.eof)
            snap = self.read_snapshot(f)
            if not snap:
                # End of file reached
                f.close()
                self.nextfile += 1
                self.eof = 0
                continue
            self.eof = f.tell()
            f.close()
            
            # Check for duplicate time stamp
            if any(existing_snap.time == snap.time for existing_snap in self.snaps):
                continue  # Skip duplicate
            self.snaps.append(snap)
            self.nsnaps += 1
            return snap.time
    
        return -1  # No snapshots left
    
    # --------------------------------------------------------------------
    # Read a single snapshot from a file
    
    def read_snapshot(self, f):
        &#34;&#34;&#34;
        Read a single snapshot from the file.
        
        Parameters:
            f (file object): Opened file object to read from.
        
        Returns:
            Snap: Snapshot object, or None if failed.
        &#34;&#34;&#34;
        try:
            snap = Snap()
            # Read and discard the first line (usually a comment or header)
            item = f.readline()
            if not item:
                return None
            # Read time stamp
            line = f.readline()
            if not line:
                return None
            snap.time = int(line.strip().split()[0])  # Read first field as time
            # Read number of atoms (triangles)
            line = f.readline()
            if not line:
                return None
            snap.natoms = int(line.strip())
    
            # Read box bounds
            line = f.readline()
            if not line:
                return None
            words = f.readline().split()
            if len(words) &lt; 2:
                raise Exception(&#34;Incomplete box bounds data.&#34;)
            snap.xlo, snap.xhi = float(words[0]), float(words[1])
            words = f.readline().split()
            if len(words) &lt; 2:
                raise Exception(&#34;Incomplete box bounds data.&#34;)
            snap.ylo, snap.yhi = float(words[0]), float(words[1])
            words = f.readline().split()
            if len(words) &lt; 2:
                raise Exception(&#34;Incomplete box bounds data.&#34;)
            snap.zlo, snap.zhi = float(words[0]), float(words[1])
    
            # Read past another line (possibly a header)
            item = f.readline()
            if not item:
                return None
    
            if snap.natoms:
                # Read atom (triangle) data
                words = f.readline().split()
                ncol = len(words)
                atoms = []
                atoms.append([float(value) for value in words])
                for _ in range(1, snap.natoms):
                    words = f.readline().split()
                    if not words:
                        break
                    atoms.append([float(value) for value in words])
                snap.atoms = np.array(atoms, dtype=float)
            else:
                snap.atoms = None
            return snap
        except Exception as e:
            print(f&#34;Error reading snapshot: {e}&#34;)
            return None
    
    # --------------------------------------------------------------------
    # Map atom column names
    
    def map(self, *pairs):
        &#34;&#34;&#34;
        Assign names to atom columns.
        
        Parameters:
            *pairs: Pairs of (column_number, &#34;column_name&#34;)
                   Example: map(1, &#34;id&#34;, 3, &#34;x&#34;)
        &#34;&#34;&#34;
        if len(pairs) % 2 != 0:
            raise Exception(&#34;tdump map() requires pairs of mappings.&#34;)
        for i in range(0, len(pairs), 2):
            col_num = pairs[i]
            col_name = pairs[i + 1]
            self.names[col_name] = col_num - 1  # Zero-based indexing
    
    # --------------------------------------------------------------------
    # Return list of snapshot time stamps
    
    def time(self):
        &#34;&#34;&#34;
        Get a list of all snapshot time stamps.
        
        Returns:
            list: List of time stamps.
        &#34;&#34;&#34;
        return [snap.time for snap in self.snaps]
    
    # --------------------------------------------------------------------
    # Sort snapshots on time stamp
    
    def compare_time(self, a, b):
        &#34;&#34;&#34;
        Comparator for sorting snapshots by time.
        
        Parameters:
            a (Snap): First snapshot.
            b (Snap): Second snapshot.
        
        Returns:
            int: -1 if a &lt; b, 1 if a &gt; b, 0 if equal.
        &#34;&#34;&#34;
        if a.time &lt; b.time:
            return -1
        elif a.time &gt; b.time:
            return 1
        else:
            return 0
    
    # --------------------------------------------------------------------
    # Find the index of a given timestep
    
    def findtime(self, n):
        &#34;&#34;&#34;
        Find the index of a given timestep.
        
        Parameters:
            n (int): The timestep to find.
        
        Returns:
            int: The index of the timestep.
        
        Raises:
            Exception: If the timestep does not exist.
        &#34;&#34;&#34;
        for i in range(self.nsnaps):
            if self.snaps[i].time == n:
                return i
        raise Exception(f&#34;No step {n} exists.&#34;)
    
    # --------------------------------------------------------------------
    # Delete successive snapshots with duplicate time stamp
    
    def cull(self):
        &#34;&#34;&#34;
        Remove duplicate snapshots based on time stamps.
        &#34;&#34;&#34;
        i = 1
        while i &lt; len(self.snaps):
            if self.snaps[i].time == self.snaps[i - 1].time:
                del self.snaps[i]
            else:
                i += 1
    
    # --------------------------------------------------------------------
    # Return list of triangles to viz for snapshot isnap
    # If called with flag, then index is timestep, so convert to snapshot index
    
    def viz(self, index, flag=0):
        &#34;&#34;&#34;
        Return triangle information for visualization.
        
        Parameters:
            index (int): Snapshot index or time stamp.
            flag (int): If 1, interpret index as time stamp.
        
        Returns:
            tuple: (time, box, atoms, bonds, tris, lines)
                   atoms, bonds, lines are None.
                   tris contain [id, type, x1, y1, z1, x2, y2, z2, x3, y3, z3, nx, ny, nz] for each triangle.
        &#34;&#34;&#34;
        if not flag:
            isnap = index
        else:
            times = self.time()
            n = len(times)
            i = 0
            while i &lt; n:
                if times[i] &gt; index:
                    break
                i += 1
            isnap = i - 1
        if isnap &lt; 0 or isnap &gt;= self.nsnaps:
            return (-1, None, None, None, None, None)
        snap = self.snaps[isnap]
    
        time = snap.time
        box = [snap.xlo, snap.ylo, snap.zlo, snap.xhi, snap.yhi, snap.zhi]
        try:
            id_col = self.names[&#34;id&#34;]
            type_col = self.names[&#34;type&#34;]
            corner1x_col = self.names[&#34;corner1x&#34;]
            corner1y_col = self.names[&#34;corner1y&#34;]
            corner1z_col = self.names[&#34;corner1z&#34;]
            corner2x_col = self.names[&#34;corner2x&#34;]
            corner2y_col = self.names[&#34;corner2y&#34;]
            corner2z_col = self.names[&#34;corner2z&#34;]
            corner3x_col = self.names[&#34;corner3x&#34;]
            corner3y_col = self.names[&#34;corner3y&#34;]
            corner3z_col = self.names[&#34;corner3z&#34;]
        except KeyError as e:
            print(f&#34;Column name {e} not mapped. Use t.map() to assign column names.&#34;)
            return (time, box, None, None, None, None)
    
        tris = []
        for i in range(snap.natoms):
            atom = snap.atoms[i]
            try:
                c1 = [atom[corner1x_col], atom[corner1y_col], atom[corner1z_col]]
                c2 = [atom[corner2x_col], atom[corner2y_col], atom[corner2z_col]]
                c3 = [atom[corner3x_col], atom[corner3y_col], atom[corner3z_col]]
            except IndexError:
                print(f&#34;Error accessing corners for triangle {i} in timestep {time}.&#34;)
                continue
            n = normal(c1, c2, c3)
            # Skip triangle if all corners are zero
            if (c1[0] == 0.0 and c1[1] == 0.0 and c1[2] == 0.0 and
                c2[0] == 0.0 and c2[1] == 0.0 and c2[2] == 0.0):
                continue
            tris.append([int(atom[id_col]), int(atom[type_col])] + c1 + c2 + c3 + n)
    
        atoms = None
        bonds = None
        lines = None
    
        return (time, box, atoms, bonds, tris, lines)
    
    # --------------------------------------------------------------------
    # Wrap triangle corner points associated with atoms through periodic boundaries
    # Invoked by dump() when it does an owrap() on its atoms
    
    def owrap(self, time, xprd, yprd, zprd, idsdump, atomsdump, iother, ix, iy, iz):
        &#34;&#34;&#34;
        Wrap triangle corner points associated with atoms through periodic boundaries.
        
        Parameters:
            time (int): Time stamp of the snapshot.
            xprd, yprd, zprd (float): Periodicity in x, y, z directions.
            idsdump (dict): Dictionary mapping atom IDs to dump indices.
            atomsdump (list): List of atoms from the dump.
            iother (int): Other index for wrapping.
            ix, iy, iz (int): Column indices for x, y, z coordinates.
        &#34;&#34;&#34;
        try:
            id_col = self.names[&#34;id&#34;]
            corner1x_col = self.names[&#34;corner1x&#34;]
            corner1y_col = self.names[&#34;corner1y&#34;]
            corner1z_col = self.names[&#34;corner1z&#34;]
            corner2x_col = self.names[&#34;corner2x&#34;]
            corner2y_col = self.names[&#34;corner2y&#34;]
            corner2z_col = self.names[&#34;corner2z&#34;]
            corner3x_col = self.names[&#34;corner3x&#34;]
            corner3y_col = self.names[&#34;corner3y&#34;]
            corner3z_col = self.names[&#34;corner3z&#34;]
        except KeyError as e:
            print(f&#34;Column name {e} not mapped. Use t.map() to assign column names.&#34;)
            return
    
        try:
            isnap = self.findtime(time)
        except Exception as e:
            print(e)
            return
        snap = self.snaps[isnap]
        atoms = snap.atoms
    
        # idump = index of my triangle I in dump&#39;s atoms
        # jdump = atom J in dump&#39;s atoms that triangle I was owrapped on
        # delx, dely, delz = offset applied to triangle I
        
        for i in range(snap.natoms):
            try:
                tag = int(atoms[i][id_col])
                idump = idsdump[tag]
                jdump = idsdump[int(atomsdump[idump][iother])]
                delx = (atomsdump[idump][ix] - atomsdump[jdump][ix]) * xprd
                dely = (atomsdump[idump][iy] - atomsdump[jdump][iy]) * yprd
                delz = (atomsdump[idump][iz] - atomsdump[jdump][iz]) * zprd
                # Apply offsets to all corners
                atoms[i][corner1x_col] += delx
                atoms[i][corner1y_col] += dely
                atoms[i][corner1z_col] += delz
                atoms[i][corner2x_col] += delx
                atoms[i][corner2y_col] += dely
                atoms[i][corner2z_col] += delz
                atoms[i][corner3x_col] += delx
                atoms[i][corner3y_col] += dely
                atoms[i][corner3z_col] += delz
            except (KeyError, IndexError, ValueError) as e:
                print(f&#34;Error in owrap: {e}&#34;)
                continue</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="tdump3.tdump.compare_time"><code class="name flex">
<span>def <span class="ident">compare_time</span></span>(<span>self, a, b)</span>
</code></dt>
<dd>
<div class="desc"><p>Comparator for sorting snapshots by time.</p>
<h2 id="parameters">Parameters</h2>
<p>a (Snap): First snapshot.
b (Snap): Second snapshot.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>-1 if a &lt; b, 1 if a &gt; b, 0 if equal.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compare_time(self, a, b):
    &#34;&#34;&#34;
    Comparator for sorting snapshots by time.
    
    Parameters:
        a (Snap): First snapshot.
        b (Snap): Second snapshot.
    
    Returns:
        int: -1 if a &lt; b, 1 if a &gt; b, 0 if equal.
    &#34;&#34;&#34;
    if a.time &lt; b.time:
        return -1
    elif a.time &gt; b.time:
        return 1
    else:
        return 0</code></pre>
</details>
</dd>
<dt id="tdump3.tdump.cull"><code class="name flex">
<span>def <span class="ident">cull</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Remove duplicate snapshots based on time stamps.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def cull(self):
    &#34;&#34;&#34;
    Remove duplicate snapshots based on time stamps.
    &#34;&#34;&#34;
    i = 1
    while i &lt; len(self.snaps):
        if self.snaps[i].time == self.snaps[i - 1].time:
            del self.snaps[i]
        else:
            i += 1</code></pre>
</details>
</dd>
<dt id="tdump3.tdump.findtime"><code class="name flex">
<span>def <span class="ident">findtime</span></span>(<span>self, n)</span>
</code></dt>
<dd>
<div class="desc"><p>Find the index of a given timestep.</p>
<h2 id="parameters">Parameters</h2>
<p>n (int): The timestep to find.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>The index of the timestep.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>Exception</code></dt>
<dd>If the timestep does not exist.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def findtime(self, n):
    &#34;&#34;&#34;
    Find the index of a given timestep.
    
    Parameters:
        n (int): The timestep to find.
    
    Returns:
        int: The index of the timestep.
    
    Raises:
        Exception: If the timestep does not exist.
    &#34;&#34;&#34;
    for i in range(self.nsnaps):
        if self.snaps[i].time == n:
            return i
    raise Exception(f&#34;No step {n} exists.&#34;)</code></pre>
</details>
</dd>
<dt id="tdump3.tdump.map"><code class="name flex">
<span>def <span class="ident">map</span></span>(<span>self, *pairs)</span>
</code></dt>
<dd>
<div class="desc"><p>Assign names to atom columns.</p>
<h2 id="parameters">Parameters</h2>
<p>*pairs: Pairs of (column_number, "column_name")
Example: map(1, "id", 3, "x")</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def map(self, *pairs):
    &#34;&#34;&#34;
    Assign names to atom columns.
    
    Parameters:
        *pairs: Pairs of (column_number, &#34;column_name&#34;)
               Example: map(1, &#34;id&#34;, 3, &#34;x&#34;)
    &#34;&#34;&#34;
    if len(pairs) % 2 != 0:
        raise Exception(&#34;tdump map() requires pairs of mappings.&#34;)
    for i in range(0, len(pairs), 2):
        col_num = pairs[i]
        col_name = pairs[i + 1]
        self.names[col_name] = col_num - 1  # Zero-based indexing</code></pre>
</details>
</dd>
<dt id="tdump3.tdump.next"><code class="name flex">
<span>def <span class="ident">next</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Read the next snapshot in incremental mode.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>Time stamp of the snapshot read, or -1 if no snapshots left.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def next(self):
    &#34;&#34;&#34;
    Read the next snapshot in incremental mode.
    
    Returns:
        int: Time stamp of the snapshot read, or -1 if no snapshots left.
    &#34;&#34;&#34;
    if not self.increment:
        raise Exception(&#34;Cannot read incrementally with current tdump configuration.&#34;)

    # Read next snapshot in current file using eof as pointer
    while self.nextfile &lt; len(self.flist):
        file = self.flist[self.nextfile]
        # Open the current file
        if file.endswith(&#34;.gz&#34;):
            try:
                f = popen(f&#34;{PIZZA_GUNZIP} -c {file}&#34;, &#39;r&#39;)
            except Exception as e:
                print(f&#34;Error opening gzipped file {file}: {e}&#34;)
                self.nextfile += 1
                continue
        else:
            try:
                f = open(file, &#39;r&#39;)
            except Exception as e:
                print(f&#34;Error opening file {file}: {e}&#34;)
                self.nextfile += 1
                continue

        # Seek to the last read position
        f.seek(self.eof)
        snap = self.read_snapshot(f)
        if not snap:
            # End of file reached
            f.close()
            self.nextfile += 1
            self.eof = 0
            continue
        self.eof = f.tell()
        f.close()
        
        # Check for duplicate time stamp
        if any(existing_snap.time == snap.time for existing_snap in self.snaps):
            continue  # Skip duplicate
        self.snaps.append(snap)
        self.nsnaps += 1
        return snap.time

    return -1  # No snapshots left</code></pre>
</details>
</dd>
<dt id="tdump3.tdump.owrap"><code class="name flex">
<span>def <span class="ident">owrap</span></span>(<span>self, time, xprd, yprd, zprd, idsdump, atomsdump, iother, ix, iy, iz)</span>
</code></dt>
<dd>
<div class="desc"><p>Wrap triangle corner points associated with atoms through periodic boundaries.</p>
<h2 id="parameters">Parameters</h2>
<p>time (int): Time stamp of the snapshot.
xprd, yprd, zprd (float): Periodicity in x, y, z directions.
idsdump (dict): Dictionary mapping atom IDs to dump indices.
atomsdump (list): List of atoms from the dump.
iother (int): Other index for wrapping.
ix, iy, iz (int): Column indices for x, y, z coordinates.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def owrap(self, time, xprd, yprd, zprd, idsdump, atomsdump, iother, ix, iy, iz):
    &#34;&#34;&#34;
    Wrap triangle corner points associated with atoms through periodic boundaries.
    
    Parameters:
        time (int): Time stamp of the snapshot.
        xprd, yprd, zprd (float): Periodicity in x, y, z directions.
        idsdump (dict): Dictionary mapping atom IDs to dump indices.
        atomsdump (list): List of atoms from the dump.
        iother (int): Other index for wrapping.
        ix, iy, iz (int): Column indices for x, y, z coordinates.
    &#34;&#34;&#34;
    try:
        id_col = self.names[&#34;id&#34;]
        corner1x_col = self.names[&#34;corner1x&#34;]
        corner1y_col = self.names[&#34;corner1y&#34;]
        corner1z_col = self.names[&#34;corner1z&#34;]
        corner2x_col = self.names[&#34;corner2x&#34;]
        corner2y_col = self.names[&#34;corner2y&#34;]
        corner2z_col = self.names[&#34;corner2z&#34;]
        corner3x_col = self.names[&#34;corner3x&#34;]
        corner3y_col = self.names[&#34;corner3y&#34;]
        corner3z_col = self.names[&#34;corner3z&#34;]
    except KeyError as e:
        print(f&#34;Column name {e} not mapped. Use t.map() to assign column names.&#34;)
        return

    try:
        isnap = self.findtime(time)
    except Exception as e:
        print(e)
        return
    snap = self.snaps[isnap]
    atoms = snap.atoms

    # idump = index of my triangle I in dump&#39;s atoms
    # jdump = atom J in dump&#39;s atoms that triangle I was owrapped on
    # delx, dely, delz = offset applied to triangle I
    
    for i in range(snap.natoms):
        try:
            tag = int(atoms[i][id_col])
            idump = idsdump[tag]
            jdump = idsdump[int(atomsdump[idump][iother])]
            delx = (atomsdump[idump][ix] - atomsdump[jdump][ix]) * xprd
            dely = (atomsdump[idump][iy] - atomsdump[jdump][iy]) * yprd
            delz = (atomsdump[idump][iz] - atomsdump[jdump][iz]) * zprd
            # Apply offsets to all corners
            atoms[i][corner1x_col] += delx
            atoms[i][corner1y_col] += dely
            atoms[i][corner1z_col] += delz
            atoms[i][corner2x_col] += delx
            atoms[i][corner2y_col] += dely
            atoms[i][corner2z_col] += delz
            atoms[i][corner3x_col] += delx
            atoms[i][corner3y_col] += dely
            atoms[i][corner3z_col] += delz
        except (KeyError, IndexError, ValueError) as e:
            print(f&#34;Error in owrap: {e}&#34;)
            continue</code></pre>
</details>
</dd>
<dt id="tdump3.tdump.read_all"><code class="name flex">
<span>def <span class="ident">read_all</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Read all snapshots from the list of dump files.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def read_all(self):
    &#34;&#34;&#34;
    Read all snapshots from the list of dump files.
    &#34;&#34;&#34;
    for file in self.flist:
        # Test for gzipped file
        if file.endswith(&#34;.gz&#34;):
            try:
                f = popen(f&#34;{PIZZA_GUNZIP} -c {file}&#34;, &#39;r&#39;)
            except Exception as e:
                print(f&#34;Error opening gzipped file {file}: {e}&#34;)
                continue
        else:
            try:
                f = open(file, &#39;r&#39;)
            except Exception as e:
                print(f&#34;Error opening file {file}: {e}&#34;)
                continue

        # Read all snapshots in the current file
        while True:
            snap = self.read_snapshot(f)
            if not snap:
                break
            self.snaps.append(snap)
            print(snap.time, end=&#39; &#39;)
            sys.stdout.flush()

        f.close()
    print()

    # Sort entries by timestep and remove duplicates
    self.snaps.sort(key=lambda x: x.time)
    self.cull()
    self.nsnaps = len(self.snaps)
    print(f&#34;read {self.nsnaps} snapshots&#34;)</code></pre>
</details>
</dd>
<dt id="tdump3.tdump.read_snapshot"><code class="name flex">
<span>def <span class="ident">read_snapshot</span></span>(<span>self, f)</span>
</code></dt>
<dd>
<div class="desc"><p>Read a single snapshot from the file.</p>
<h2 id="parameters">Parameters</h2>
<p>f (file object): Opened file object to read from.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="tdump3.Snap" href="#tdump3.Snap">Snap</a></code></dt>
<dd>Snapshot object, or None if failed.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def read_snapshot(self, f):
    &#34;&#34;&#34;
    Read a single snapshot from the file.
    
    Parameters:
        f (file object): Opened file object to read from.
    
    Returns:
        Snap: Snapshot object, or None if failed.
    &#34;&#34;&#34;
    try:
        snap = Snap()
        # Read and discard the first line (usually a comment or header)
        item = f.readline()
        if not item:
            return None
        # Read time stamp
        line = f.readline()
        if not line:
            return None
        snap.time = int(line.strip().split()[0])  # Read first field as time
        # Read number of atoms (triangles)
        line = f.readline()
        if not line:
            return None
        snap.natoms = int(line.strip())

        # Read box bounds
        line = f.readline()
        if not line:
            return None
        words = f.readline().split()
        if len(words) &lt; 2:
            raise Exception(&#34;Incomplete box bounds data.&#34;)
        snap.xlo, snap.xhi = float(words[0]), float(words[1])
        words = f.readline().split()
        if len(words) &lt; 2:
            raise Exception(&#34;Incomplete box bounds data.&#34;)
        snap.ylo, snap.yhi = float(words[0]), float(words[1])
        words = f.readline().split()
        if len(words) &lt; 2:
            raise Exception(&#34;Incomplete box bounds data.&#34;)
        snap.zlo, snap.zhi = float(words[0]), float(words[1])

        # Read past another line (possibly a header)
        item = f.readline()
        if not item:
            return None

        if snap.natoms:
            # Read atom (triangle) data
            words = f.readline().split()
            ncol = len(words)
            atoms = []
            atoms.append([float(value) for value in words])
            for _ in range(1, snap.natoms):
                words = f.readline().split()
                if not words:
                    break
                atoms.append([float(value) for value in words])
            snap.atoms = np.array(atoms, dtype=float)
        else:
            snap.atoms = None
        return snap
    except Exception as e:
        print(f&#34;Error reading snapshot: {e}&#34;)
        return None</code></pre>
</details>
</dd>
<dt id="tdump3.tdump.time"><code class="name flex">
<span>def <span class="ident">time</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Get a list of all snapshot time stamps.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code></dt>
<dd>List of time stamps.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def time(self):
    &#34;&#34;&#34;
    Get a list of all snapshot time stamps.
    
    Returns:
        list: List of time stamps.
    &#34;&#34;&#34;
    return [snap.time for snap in self.snaps]</code></pre>
</details>
</dd>
<dt id="tdump3.tdump.viz"><code class="name flex">
<span>def <span class="ident">viz</span></span>(<span>self, index, flag=0)</span>
</code></dt>
<dd>
<div class="desc"><p>Return triangle information for visualization.</p>
<h2 id="parameters">Parameters</h2>
<p>index (int): Snapshot index or time stamp.
flag (int): If 1, interpret index as time stamp.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>tuple</code></dt>
<dd>(time, box, atoms, bonds, tris, lines)
atoms, bonds, lines are None.
tris contain [id, type, x1, y1, z1, x2, y2, z2, x3, y3, z3, nx, ny, nz] for each triangle.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def viz(self, index, flag=0):
    &#34;&#34;&#34;
    Return triangle information for visualization.
    
    Parameters:
        index (int): Snapshot index or time stamp.
        flag (int): If 1, interpret index as time stamp.
    
    Returns:
        tuple: (time, box, atoms, bonds, tris, lines)
               atoms, bonds, lines are None.
               tris contain [id, type, x1, y1, z1, x2, y2, z2, x3, y3, z3, nx, ny, nz] for each triangle.
    &#34;&#34;&#34;
    if not flag:
        isnap = index
    else:
        times = self.time()
        n = len(times)
        i = 0
        while i &lt; n:
            if times[i] &gt; index:
                break
            i += 1
        isnap = i - 1
    if isnap &lt; 0 or isnap &gt;= self.nsnaps:
        return (-1, None, None, None, None, None)
    snap = self.snaps[isnap]

    time = snap.time
    box = [snap.xlo, snap.ylo, snap.zlo, snap.xhi, snap.yhi, snap.zhi]
    try:
        id_col = self.names[&#34;id&#34;]
        type_col = self.names[&#34;type&#34;]
        corner1x_col = self.names[&#34;corner1x&#34;]
        corner1y_col = self.names[&#34;corner1y&#34;]
        corner1z_col = self.names[&#34;corner1z&#34;]
        corner2x_col = self.names[&#34;corner2x&#34;]
        corner2y_col = self.names[&#34;corner2y&#34;]
        corner2z_col = self.names[&#34;corner2z&#34;]
        corner3x_col = self.names[&#34;corner3x&#34;]
        corner3y_col = self.names[&#34;corner3y&#34;]
        corner3z_col = self.names[&#34;corner3z&#34;]
    except KeyError as e:
        print(f&#34;Column name {e} not mapped. Use t.map() to assign column names.&#34;)
        return (time, box, None, None, None, None)

    tris = []
    for i in range(snap.natoms):
        atom = snap.atoms[i]
        try:
            c1 = [atom[corner1x_col], atom[corner1y_col], atom[corner1z_col]]
            c2 = [atom[corner2x_col], atom[corner2y_col], atom[corner2z_col]]
            c3 = [atom[corner3x_col], atom[corner3y_col], atom[corner3z_col]]
        except IndexError:
            print(f&#34;Error accessing corners for triangle {i} in timestep {time}.&#34;)
            continue
        n = normal(c1, c2, c3)
        # Skip triangle if all corners are zero
        if (c1[0] == 0.0 and c1[1] == 0.0 and c1[2] == 0.0 and
            c2[0] == 0.0 and c2[1] == 0.0 and c2[2] == 0.0):
            continue
        tris.append([int(atom[id_col]), int(atom[type_col])] + c1 + c2 + c3 + n)

    atoms = None
    bonds = None
    lines = None

    return (time, box, atoms, bonds, tris, lines)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="tdump3.normal" href="#tdump3.normal">normal</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="tdump3.Snap" href="#tdump3.Snap">Snap</a></code></h4>
</li>
<li>
<h4><code><a title="tdump3.tdump" href="#tdump3.tdump">tdump</a></code></h4>
<ul class="two-column">
<li><code><a title="tdump3.tdump.compare_time" href="#tdump3.tdump.compare_time">compare_time</a></code></li>
<li><code><a title="tdump3.tdump.cull" href="#tdump3.tdump.cull">cull</a></code></li>
<li><code><a title="tdump3.tdump.findtime" href="#tdump3.tdump.findtime">findtime</a></code></li>
<li><code><a title="tdump3.tdump.map" href="#tdump3.tdump.map">map</a></code></li>
<li><code><a title="tdump3.tdump.next" href="#tdump3.tdump.next">next</a></code></li>
<li><code><a title="tdump3.tdump.owrap" href="#tdump3.tdump.owrap">owrap</a></code></li>
<li><code><a title="tdump3.tdump.read_all" href="#tdump3.tdump.read_all">read_all</a></code></li>
<li><code><a title="tdump3.tdump.read_snapshot" href="#tdump3.tdump.read_snapshot">read_snapshot</a></code></li>
<li><code><a title="tdump3.tdump.time" href="#tdump3.tdump.time">time</a></code></li>
<li><code><a title="tdump3.tdump.viz" href="#tdump3.tdump.viz">viz</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>