<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>generate_all API documentation</title>
<meta name="description" content="Script to dynamically generate and update __all__ variables in Python modules.
Restricts __all__ to symbols defined within the module itself.
…" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>generate_all</code></h1>
</header>
<section id="section-intro">
<p>Script to dynamically generate and update <strong>all</strong> variables in Python modules.
Restricts <strong>all</strong> to symbols defined within the module itself.
Generates backup files with <strong>all</strong> definitions in utils/<strong>all</strong>/ for review.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python3

&#34;&#34;&#34;
Script to dynamically generate and update __all__ variables in Python modules.
Restricts __all__ to symbols defined within the module itself.
Generates backup files with __all__ definitions in utils/__all__/ for review.
&#34;&#34;&#34;

# Maintained by INRAE\\olivier.vitrac@agroparistech.fr
# Revision history: 2024-12-08
# 2025-01-07 fix extract_symbols by adding package_root
# 2025-01-17 add pizza.converted modules

import os
import inspect
import pkgutil
import sys

def extract_symbols(module_name,package_root):
    &#34;&#34;&#34;
    Extracts all public symbols (classes, functions, variables) from a module,
    restricting to symbols defined in the module itself.
    &#34;&#34;&#34;
    try:
        module = __import__(module_name, fromlist=[&#34;*&#34;])
        symbols = []
        for name, obj in inspect.getmembers(module):
            # Skip private symbols and ensure the object is defined in the current module
            if name.startswith(&#34;_&#34;):
                continue

            # Include only symbols where the __module__ attribute matches the module_name
            origin = getattr(obj, &#34;__module__&#34;, None)
            if origin is not None and origin.startswith(package_root): # origin == module_name:
                symbols.append(name)

        return symbols
    except ImportError as e:
        print(f&#34;Error importing module {module_name}: {e}&#34;)
        return []

def write_backup_all(module_name, symbols, all_dir):
    &#34;&#34;&#34;
    Generates a backup file for __all__ in the utils/__all__/ directory.
    &#34;&#34;&#34;
    # Prepare the backup directory
    if not os.path.exists(all_dir):
        os.makedirs(all_dir)

    # Write the __all__ variable to the backup file
    backup_path = os.path.join(all_dir, f&#34;{module_name.split(&#39;.&#39;)[-1]}_all.py&#34;)
    with open(backup_path, &#34;w&#34;) as f:
        f.write(f&#34;# __all__ for {module_name}\n&#34;)
        f.write(f&#34;__all__ = {symbols!r}\n&#34;)

    print(f&#34;Generated backup __all__ for {module_name}: {backup_path}&#34;)

def update_module_with_all(module_name, symbols, base_path, package_root):
    &#34;&#34;&#34;
    Updates the `__all__` variable in the target module.
    Adds or replaces the `__all__` definition in the module file.
    &#34;&#34;&#34;
    # Resolve the correct path for the module file
    relative_path = module_name.replace(package_root + &#34;.&#34;, &#34;&#34;).replace(&#34;.&#34;, &#34;/&#34;) + &#34;.py&#34;
    module_path = os.path.join(base_path, relative_path)
    if not os.path.exists(module_path):
        print(f&#34;Module file not found: {module_path}&#34;)
        return

    with open(module_path, &#34;r&#34;) as f:
        lines = f.readlines()

    # Detect encoding comment (e.g., # -*- coding: utf-8 -*-)
    encoding_line_index = -1
    for i, line in enumerate(lines):
        if line.strip().startswith(&#34;# -*- coding:&#34;):
            encoding_line_index = i
            break

    # Detect imports
    import_end_index = encoding_line_index + 1 if encoding_line_index &gt;= 0 else 0
    for i, line in enumerate(lines[import_end_index:], start=import_end_index):
        if not line.startswith(&#34;import&#34;) and not line.startswith(&#34;from&#34;) and line.strip():
            break
        import_end_index = i + 1

    # Check if __all__ already exists
    updated = False
    for i, line in enumerate(lines):
        if line.strip().startswith(&#34;__all__&#34;):
            lines[i] = f&#34;__all__ = {symbols!r}\n&#34;
            updated = True
            break

    # Insert __all__ after imports (or encoding line if no imports)
    if not updated:
        insert_index = import_end_index
        lines.insert(insert_index, f&#34;\n__all__ = {symbols!r}\n&#34;)

    # Write back the updated module
    with open(module_path, &#34;w&#34;) as f:
        f.writelines(lines)

    print(f&#34;Updated {module_name} with __all__ = {symbols!r}&#34;)

def generate_all_for_package(package_name, base_path, package_root, all_dir):
    &#34;&#34;&#34;
    Generates and updates the `__all__` variable for all modules in the given package.
    &#34;&#34;&#34;
    try:
        package = __import__(package_name, fromlist=[&#34;*&#34;])
        for loader, module_name, is_pkg in pkgutil.iter_modules(package.__path__):
            if is_pkg:
                continue  # Skip sub-packages
            module_full_name = f&#34;{package_name}.{module_name}&#34;
            print(f&#34;Processing module: {module_full_name}&#34;)

            symbols = extract_symbols(module_full_name,package_root)
            if symbols:
                # Write a backup __all__ file in utils/__all__/
                write_backup_all(module_full_name, symbols, all_dir)

                # Update the module file with the __all__ variable
                update_module_with_all(module_full_name, symbols, base_path, package_root)
            else:
                print(f&#34;No public symbols found in {module_full_name}&#34;)
    except ImportError as e:
        print(f&#34;Error importing package {package_name}: {e}&#34;)

if __name__ == &#34;__main__&#34;:
    # Ensure the script is run from utils/
    script_dir = os.path.dirname(os.path.realpath(__file__))
    if not os.path.basename(script_dir) == &#34;utils&#34;:
        print(&#34;Error: This script must be run from the Pizza3/utils/ directory.&#34;)
        sys.exit(1)

    # Adjust the paths
    mainfolder = os.path.abspath(os.path.join(script_dir, &#34;../&#34;))
    pizza_base_path = os.path.join(mainfolder, &#34;pizza&#34;)  # Base path for Pizza package
    all_dir = os.path.join(script_dir, &#34;__all__&#34;)  # Directory for backup __all__ files
    sys.path.insert(0, mainfolder)  # Add mainfolder as root
    sys.path.insert(0, pizza_base_path)  # Add pizza directory as package root

    # Packages to process
    packages = [&#34;pizza&#34;, &#34;pizza.private&#34;, &#34;pizza.converted&#34;]

    # Generate __all__ for each package
    for package in packages:
        generate_all_for_package(package, pizza_base_path, &#34;pizza&#34;, all_dir)

    print(&#34;\n__all__ generation and updates completed.&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="generate_all.extract_symbols"><code class="name flex">
<span>def <span class="ident">extract_symbols</span></span>(<span>module_name, package_root)</span>
</code></dt>
<dd>
<div class="desc"><p>Extracts all public symbols (classes, functions, variables) from a module,
restricting to symbols defined in the module itself.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_symbols(module_name,package_root):
    &#34;&#34;&#34;
    Extracts all public symbols (classes, functions, variables) from a module,
    restricting to symbols defined in the module itself.
    &#34;&#34;&#34;
    try:
        module = __import__(module_name, fromlist=[&#34;*&#34;])
        symbols = []
        for name, obj in inspect.getmembers(module):
            # Skip private symbols and ensure the object is defined in the current module
            if name.startswith(&#34;_&#34;):
                continue

            # Include only symbols where the __module__ attribute matches the module_name
            origin = getattr(obj, &#34;__module__&#34;, None)
            if origin is not None and origin.startswith(package_root): # origin == module_name:
                symbols.append(name)

        return symbols
    except ImportError as e:
        print(f&#34;Error importing module {module_name}: {e}&#34;)
        return []</code></pre>
</details>
</dd>
<dt id="generate_all.generate_all_for_package"><code class="name flex">
<span>def <span class="ident">generate_all_for_package</span></span>(<span>package_name, base_path, package_root, all_dir)</span>
</code></dt>
<dd>
<div class="desc"><p>Generates and updates the <code>__all__</code> variable for all modules in the given package.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def generate_all_for_package(package_name, base_path, package_root, all_dir):
    &#34;&#34;&#34;
    Generates and updates the `__all__` variable for all modules in the given package.
    &#34;&#34;&#34;
    try:
        package = __import__(package_name, fromlist=[&#34;*&#34;])
        for loader, module_name, is_pkg in pkgutil.iter_modules(package.__path__):
            if is_pkg:
                continue  # Skip sub-packages
            module_full_name = f&#34;{package_name}.{module_name}&#34;
            print(f&#34;Processing module: {module_full_name}&#34;)

            symbols = extract_symbols(module_full_name,package_root)
            if symbols:
                # Write a backup __all__ file in utils/__all__/
                write_backup_all(module_full_name, symbols, all_dir)

                # Update the module file with the __all__ variable
                update_module_with_all(module_full_name, symbols, base_path, package_root)
            else:
                print(f&#34;No public symbols found in {module_full_name}&#34;)
    except ImportError as e:
        print(f&#34;Error importing package {package_name}: {e}&#34;)</code></pre>
</details>
</dd>
<dt id="generate_all.update_module_with_all"><code class="name flex">
<span>def <span class="ident">update_module_with_all</span></span>(<span>module_name, symbols, base_path, package_root)</span>
</code></dt>
<dd>
<div class="desc"><p>Updates the <code>__all__</code> variable in the target module.
Adds or replaces the <code>__all__</code> definition in the module file.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update_module_with_all(module_name, symbols, base_path, package_root):
    &#34;&#34;&#34;
    Updates the `__all__` variable in the target module.
    Adds or replaces the `__all__` definition in the module file.
    &#34;&#34;&#34;
    # Resolve the correct path for the module file
    relative_path = module_name.replace(package_root + &#34;.&#34;, &#34;&#34;).replace(&#34;.&#34;, &#34;/&#34;) + &#34;.py&#34;
    module_path = os.path.join(base_path, relative_path)
    if not os.path.exists(module_path):
        print(f&#34;Module file not found: {module_path}&#34;)
        return

    with open(module_path, &#34;r&#34;) as f:
        lines = f.readlines()

    # Detect encoding comment (e.g., # -*- coding: utf-8 -*-)
    encoding_line_index = -1
    for i, line in enumerate(lines):
        if line.strip().startswith(&#34;# -*- coding:&#34;):
            encoding_line_index = i
            break

    # Detect imports
    import_end_index = encoding_line_index + 1 if encoding_line_index &gt;= 0 else 0
    for i, line in enumerate(lines[import_end_index:], start=import_end_index):
        if not line.startswith(&#34;import&#34;) and not line.startswith(&#34;from&#34;) and line.strip():
            break
        import_end_index = i + 1

    # Check if __all__ already exists
    updated = False
    for i, line in enumerate(lines):
        if line.strip().startswith(&#34;__all__&#34;):
            lines[i] = f&#34;__all__ = {symbols!r}\n&#34;
            updated = True
            break

    # Insert __all__ after imports (or encoding line if no imports)
    if not updated:
        insert_index = import_end_index
        lines.insert(insert_index, f&#34;\n__all__ = {symbols!r}\n&#34;)

    # Write back the updated module
    with open(module_path, &#34;w&#34;) as f:
        f.writelines(lines)

    print(f&#34;Updated {module_name} with __all__ = {symbols!r}&#34;)</code></pre>
</details>
</dd>
<dt id="generate_all.write_backup_all"><code class="name flex">
<span>def <span class="ident">write_backup_all</span></span>(<span>module_name, symbols, all_dir)</span>
</code></dt>
<dd>
<div class="desc"><p>Generates a backup file for <strong>all</strong> in the utils/<strong>all</strong>/ directory.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def write_backup_all(module_name, symbols, all_dir):
    &#34;&#34;&#34;
    Generates a backup file for __all__ in the utils/__all__/ directory.
    &#34;&#34;&#34;
    # Prepare the backup directory
    if not os.path.exists(all_dir):
        os.makedirs(all_dir)

    # Write the __all__ variable to the backup file
    backup_path = os.path.join(all_dir, f&#34;{module_name.split(&#39;.&#39;)[-1]}_all.py&#34;)
    with open(backup_path, &#34;w&#34;) as f:
        f.write(f&#34;# __all__ for {module_name}\n&#34;)
        f.write(f&#34;__all__ = {symbols!r}\n&#34;)

    print(f&#34;Generated backup __all__ for {module_name}: {backup_path}&#34;)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="generate_all.extract_symbols" href="#generate_all.extract_symbols">extract_symbols</a></code></li>
<li><code><a title="generate_all.generate_all_for_package" href="#generate_all.generate_all_for_package">generate_all_for_package</a></code></li>
<li><code><a title="generate_all.update_module_with_all" href="#generate_all.update_module_with_all">update_module_with_all</a></code></li>
<li><code><a title="generate_all.write_backup_all" href="#generate_all.write_backup_all">write_backup_all</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>