<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>remove_comments API documentation</title>
<meta name="description" content="Script to remove comments and docstrings from a Python file while keeping shebang and UTF-8 encoding declarations …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>remove_comments</code></h1>
</header>
<section id="section-intro">
<p>Script to remove comments and docstrings from a Python file while keeping shebang and UTF-8 encoding declarations.</p>
<h2 id="usage">Usage</h2>
<p>python remove_comments.py filename.py [suffix] [destination_folder]</p>
<h2 id="parameters">Parameters</h2>
<p>filename.py:
The Python file to process (mandatory).
suffix:
Optional suffix for the output file (default: .nocomment).
destination_folder: Optional folder for saving the processed file (default: same as input file).</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python3
&#34;&#34;&#34;
Script to remove comments and docstrings from a Python file while keeping shebang and UTF-8 encoding declarations.

Usage:
    python remove_comments.py filename.py [suffix] [destination_folder]

Parameters:
    filename.py:       The Python file to process (mandatory).
    suffix:            Optional suffix for the output file (default: .nocomment).
    destination_folder: Optional folder for saving the processed file (default: same as input file).
&#34;&#34;&#34;

import sys
import os
import ast
import tokenize
from io import StringIO
import re

# Function to check if a file is Python code
def is_python_file(file_path):
    &#34;&#34;&#34;Check if the given file is a Python file.&#34;&#34;&#34;
    _, ext = os.path.splitext(file_path)
    return ext == &#34;.py&#34;

def remove_docstrings(source):
    &#34;&#34;&#34;
    Remove docstrings from the source code using the ast module.

    Args:
        source (str): The original Python source code.

    Returns:
        str: The source code without docstrings.
    &#34;&#34;&#34;
    try:
        # Parse the source code into an AST
        parsed_ast = ast.parse(source)
    except SyntaxError as e:
        print(f&#34;Syntax error while parsing the file: {e}&#34;)
        sys.exit(1)

    # Define a NodeTransformer to remove docstrings
    class DocstringRemover(ast.NodeTransformer):
        def visit_FunctionDef(self, node):
            self.generic_visit(node)
            if ast.get_docstring(node):
                node.body = node.body[1:]
            return node

        def visit_ClassDef(self, node):
            self.generic_visit(node)
            if ast.get_docstring(node):
                node.body = node.body[1:]
            return node

        def visit_Module(self, node):
            self.generic_visit(node)
            if ast.get_docstring(node):
                node.body = node.body[1:]
            return node

    # Remove docstrings
    remover = DocstringRemover()
    cleaned_ast = remover.visit(parsed_ast)
    ast.fix_missing_locations(cleaned_ast)

    # Convert the AST back to source code
    try:
        cleaned_source = ast.unparse(cleaned_ast)
    except AttributeError:
        # For Python versions &lt; 3.9 where ast.unparse is not available
        try:
            import astor
            cleaned_source = astor.to_source(cleaned_ast)
        except ImportError:
            print(&#34;For Python versions below 3.9, please install the &#39;astor&#39; library: pip install astor&#34;)
            sys.exit(1)

    return cleaned_source

def remove_comments(source):
    &#34;&#34;&#34;
    Remove comments from the source code using the tokenize module.

    Args:
        source (str): The Python source code.

    Returns:
        str: The source code without comments.
    &#34;&#34;&#34;
    result = []
    g = tokenize.generate_tokens(StringIO(source).readline)
    try:
        for toknum, tokval, start, end, line in g:
            if toknum == tokenize.COMMENT:
                continue  # Skip comments
            elif toknum == tokenize.NL:
                # Preserve standalone newlines
                result.append((toknum, tokval))
            elif toknum == tokenize.NEWLINE:
                result.append((toknum, tokval))
            else:
                result.append((toknum, tokval))
    except tokenize.TokenError as e:
        print(f&#34;Tokenization error: {e}&#34;)
        sys.exit(1)
    cleaned_code = tokenize.untokenize(result)
    return cleaned_code

def preserve_preserved_lines(source):
    &#34;&#34;&#34;
    Preserve shebang and encoding declarations.

    Args:
        source (str): The original Python source code.

    Returns:
        tuple: (preserved_lines, remaining_source)
    &#34;&#34;&#34;
    preserved_lines = []
    remaining_source = source
    lines = source.splitlines(keepends=True)
    idx = 0
    encoding_re = re.compile(r&#39;coding[:=]\s*([-\w.]+)&#39;)

    # Preserve shebang and encoding declarations at the top of the file
    while idx &lt; len(lines):
        line = lines[idx]
        if line.startswith(&#39;#!&#39;):
            preserved_lines.append(line)
            idx += 1
        elif line.startswith(&#39;#&#39;) and encoding_re.search(line):
            preserved_lines.append(line)
            idx += 1
        elif line.strip() == &#39;&#39;:
            preserved_lines.append(line)
            idx += 1
        else:
            break

    remaining_source = &#39;&#39;.join(lines[idx:])
    return preserved_lines, remaining_source

def minimize_blank_lines(source):
    &#34;&#34;&#34;
    Collapse multiple consecutive blank lines into a single blank line.

    Args:
        source (str): The Python source code.

    Returns:
        str: The source code with minimized blank lines.
    &#34;&#34;&#34;
    # Replace multiple blank lines with two newlines
    source = re.sub(r&#39;\n\s*\n+&#39;, &#39;\n\n&#39;, source)
    # Optionally, strip trailing whitespace on each line
    source = &#39;\n&#39;.join(line.rstrip() for line in source.splitlines())
    return source.strip() + &#39;\n&#39;  # Ensure the file ends with a single newline

def remove_comments_and_docstrings(source):
    &#34;&#34;&#34;
    Remove both docstrings and comments from the source code.

    Args:
        source (str): The original Python source code.

    Returns:
        str: The cleaned source code.
    &#34;&#34;&#34;
    preserved_lines, remaining_source = preserve_preserved_lines(source)
    # Remove docstrings
    no_docstrings = remove_docstrings(remaining_source)
    # Remove comments
    no_comments = remove_comments(no_docstrings)
    # Minimize blank lines
    cleaned_code = minimize_blank_lines(no_comments)
    # Combine preserved lines with cleaned code
    final_content = &#39;&#39;.join(preserved_lines) + cleaned_code
    return final_content

# Main function
def main():
    if len(sys.argv) &lt; 2:
        print(&#34;Usage: python remove_comments.py filename.py [suffix] [destination_folder]&#34;)
        sys.exit(1)

    input_file = sys.argv[1]
    suffix = sys.argv[2] if len(sys.argv) &gt; 2 else &#34;.nocomment&#34;
    destination_folder = sys.argv[3] if len(sys.argv) &gt; 3 else None

    if not os.path.isfile(input_file):
        print(f&#34;Error: File &#39;{input_file}&#39; not found.&#34;)
        sys.exit(1)

    if not is_python_file(input_file):
        print(f&#34;Error: File &#39;{input_file}&#39; is not a Python file.&#34;)
        sys.exit(1)

    try:
        with open(input_file, &#34;r&#34;, encoding=&#34;utf-8&#34;) as f:
            file_content = f.read()

        # Remove comments and docstrings
        cleaned_content = remove_comments_and_docstrings(file_content)

        # Generate output filename
        base, ext = os.path.splitext(os.path.basename(input_file))
        output_file = base + suffix + ext

        if destination_folder:
            # If the destination folder is relative, make it relative to the input file
            if not os.path.isabs(destination_folder):
                destination_folder = os.path.join(os.path.dirname(input_file), destination_folder)
            os.makedirs(destination_folder, exist_ok=True)
            output_file = os.path.join(destination_folder, output_file)
        else:
            output_file = os.path.join(os.path.dirname(input_file), output_file)

        # Write the cleaned content to the output file
        with open(output_file, &#34;w&#34;, encoding=&#34;utf-8&#34;) as f:
            f.write(cleaned_content)

        print(f&#34;Processed file saved to: {output_file}&#34;)

    except Exception as e:
        print(f&#34;Error processing file: {e}&#34;)
        sys.exit(1)

if __name__ == &#34;__main__&#34;:
    main()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="remove_comments.is_python_file"><code class="name flex">
<span>def <span class="ident">is_python_file</span></span>(<span>file_path)</span>
</code></dt>
<dd>
<div class="desc"><p>Check if the given file is a Python file.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_python_file(file_path):
    &#34;&#34;&#34;Check if the given file is a Python file.&#34;&#34;&#34;
    _, ext = os.path.splitext(file_path)
    return ext == &#34;.py&#34;</code></pre>
</details>
</dd>
<dt id="remove_comments.main"><code class="name flex">
<span>def <span class="ident">main</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def main():
    if len(sys.argv) &lt; 2:
        print(&#34;Usage: python remove_comments.py filename.py [suffix] [destination_folder]&#34;)
        sys.exit(1)

    input_file = sys.argv[1]
    suffix = sys.argv[2] if len(sys.argv) &gt; 2 else &#34;.nocomment&#34;
    destination_folder = sys.argv[3] if len(sys.argv) &gt; 3 else None

    if not os.path.isfile(input_file):
        print(f&#34;Error: File &#39;{input_file}&#39; not found.&#34;)
        sys.exit(1)

    if not is_python_file(input_file):
        print(f&#34;Error: File &#39;{input_file}&#39; is not a Python file.&#34;)
        sys.exit(1)

    try:
        with open(input_file, &#34;r&#34;, encoding=&#34;utf-8&#34;) as f:
            file_content = f.read()

        # Remove comments and docstrings
        cleaned_content = remove_comments_and_docstrings(file_content)

        # Generate output filename
        base, ext = os.path.splitext(os.path.basename(input_file))
        output_file = base + suffix + ext

        if destination_folder:
            # If the destination folder is relative, make it relative to the input file
            if not os.path.isabs(destination_folder):
                destination_folder = os.path.join(os.path.dirname(input_file), destination_folder)
            os.makedirs(destination_folder, exist_ok=True)
            output_file = os.path.join(destination_folder, output_file)
        else:
            output_file = os.path.join(os.path.dirname(input_file), output_file)

        # Write the cleaned content to the output file
        with open(output_file, &#34;w&#34;, encoding=&#34;utf-8&#34;) as f:
            f.write(cleaned_content)

        print(f&#34;Processed file saved to: {output_file}&#34;)

    except Exception as e:
        print(f&#34;Error processing file: {e}&#34;)
        sys.exit(1)</code></pre>
</details>
</dd>
<dt id="remove_comments.minimize_blank_lines"><code class="name flex">
<span>def <span class="ident">minimize_blank_lines</span></span>(<span>source)</span>
</code></dt>
<dd>
<div class="desc"><p>Collapse multiple consecutive blank lines into a single blank line.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>source</code></strong> :&ensp;<code>str</code></dt>
<dd>The Python source code.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>The source code with minimized blank lines.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def minimize_blank_lines(source):
    &#34;&#34;&#34;
    Collapse multiple consecutive blank lines into a single blank line.

    Args:
        source (str): The Python source code.

    Returns:
        str: The source code with minimized blank lines.
    &#34;&#34;&#34;
    # Replace multiple blank lines with two newlines
    source = re.sub(r&#39;\n\s*\n+&#39;, &#39;\n\n&#39;, source)
    # Optionally, strip trailing whitespace on each line
    source = &#39;\n&#39;.join(line.rstrip() for line in source.splitlines())
    return source.strip() + &#39;\n&#39;  # Ensure the file ends with a single newline</code></pre>
</details>
</dd>
<dt id="remove_comments.preserve_preserved_lines"><code class="name flex">
<span>def <span class="ident">preserve_preserved_lines</span></span>(<span>source)</span>
</code></dt>
<dd>
<div class="desc"><p>Preserve shebang and encoding declarations.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>source</code></strong> :&ensp;<code>str</code></dt>
<dd>The original Python source code.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>tuple</code></dt>
<dd>(preserved_lines, remaining_source)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def preserve_preserved_lines(source):
    &#34;&#34;&#34;
    Preserve shebang and encoding declarations.

    Args:
        source (str): The original Python source code.

    Returns:
        tuple: (preserved_lines, remaining_source)
    &#34;&#34;&#34;
    preserved_lines = []
    remaining_source = source
    lines = source.splitlines(keepends=True)
    idx = 0
    encoding_re = re.compile(r&#39;coding[:=]\s*([-\w.]+)&#39;)

    # Preserve shebang and encoding declarations at the top of the file
    while idx &lt; len(lines):
        line = lines[idx]
        if line.startswith(&#39;#!&#39;):
            preserved_lines.append(line)
            idx += 1
        elif line.startswith(&#39;#&#39;) and encoding_re.search(line):
            preserved_lines.append(line)
            idx += 1
        elif line.strip() == &#39;&#39;:
            preserved_lines.append(line)
            idx += 1
        else:
            break

    remaining_source = &#39;&#39;.join(lines[idx:])
    return preserved_lines, remaining_source</code></pre>
</details>
</dd>
<dt id="remove_comments.remove_comments"><code class="name flex">
<span>def <span class="ident">remove_comments</span></span>(<span>source)</span>
</code></dt>
<dd>
<div class="desc"><p>Remove comments from the source code using the tokenize module.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>source</code></strong> :&ensp;<code>str</code></dt>
<dd>The Python source code.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>The source code without comments.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def remove_comments(source):
    &#34;&#34;&#34;
    Remove comments from the source code using the tokenize module.

    Args:
        source (str): The Python source code.

    Returns:
        str: The source code without comments.
    &#34;&#34;&#34;
    result = []
    g = tokenize.generate_tokens(StringIO(source).readline)
    try:
        for toknum, tokval, start, end, line in g:
            if toknum == tokenize.COMMENT:
                continue  # Skip comments
            elif toknum == tokenize.NL:
                # Preserve standalone newlines
                result.append((toknum, tokval))
            elif toknum == tokenize.NEWLINE:
                result.append((toknum, tokval))
            else:
                result.append((toknum, tokval))
    except tokenize.TokenError as e:
        print(f&#34;Tokenization error: {e}&#34;)
        sys.exit(1)
    cleaned_code = tokenize.untokenize(result)
    return cleaned_code</code></pre>
</details>
</dd>
<dt id="remove_comments.remove_comments_and_docstrings"><code class="name flex">
<span>def <span class="ident">remove_comments_and_docstrings</span></span>(<span>source)</span>
</code></dt>
<dd>
<div class="desc"><p>Remove both docstrings and comments from the source code.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>source</code></strong> :&ensp;<code>str</code></dt>
<dd>The original Python source code.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>The cleaned source code.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def remove_comments_and_docstrings(source):
    &#34;&#34;&#34;
    Remove both docstrings and comments from the source code.

    Args:
        source (str): The original Python source code.

    Returns:
        str: The cleaned source code.
    &#34;&#34;&#34;
    preserved_lines, remaining_source = preserve_preserved_lines(source)
    # Remove docstrings
    no_docstrings = remove_docstrings(remaining_source)
    # Remove comments
    no_comments = remove_comments(no_docstrings)
    # Minimize blank lines
    cleaned_code = minimize_blank_lines(no_comments)
    # Combine preserved lines with cleaned code
    final_content = &#39;&#39;.join(preserved_lines) + cleaned_code
    return final_content</code></pre>
</details>
</dd>
<dt id="remove_comments.remove_docstrings"><code class="name flex">
<span>def <span class="ident">remove_docstrings</span></span>(<span>source)</span>
</code></dt>
<dd>
<div class="desc"><p>Remove docstrings from the source code using the ast module.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>source</code></strong> :&ensp;<code>str</code></dt>
<dd>The original Python source code.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>The source code without docstrings.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def remove_docstrings(source):
    &#34;&#34;&#34;
    Remove docstrings from the source code using the ast module.

    Args:
        source (str): The original Python source code.

    Returns:
        str: The source code without docstrings.
    &#34;&#34;&#34;
    try:
        # Parse the source code into an AST
        parsed_ast = ast.parse(source)
    except SyntaxError as e:
        print(f&#34;Syntax error while parsing the file: {e}&#34;)
        sys.exit(1)

    # Define a NodeTransformer to remove docstrings
    class DocstringRemover(ast.NodeTransformer):
        def visit_FunctionDef(self, node):
            self.generic_visit(node)
            if ast.get_docstring(node):
                node.body = node.body[1:]
            return node

        def visit_ClassDef(self, node):
            self.generic_visit(node)
            if ast.get_docstring(node):
                node.body = node.body[1:]
            return node

        def visit_Module(self, node):
            self.generic_visit(node)
            if ast.get_docstring(node):
                node.body = node.body[1:]
            return node

    # Remove docstrings
    remover = DocstringRemover()
    cleaned_ast = remover.visit(parsed_ast)
    ast.fix_missing_locations(cleaned_ast)

    # Convert the AST back to source code
    try:
        cleaned_source = ast.unparse(cleaned_ast)
    except AttributeError:
        # For Python versions &lt; 3.9 where ast.unparse is not available
        try:
            import astor
            cleaned_source = astor.to_source(cleaned_ast)
        except ImportError:
            print(&#34;For Python versions below 3.9, please install the &#39;astor&#39; library: pip install astor&#34;)
            sys.exit(1)

    return cleaned_source</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="remove_comments.is_python_file" href="#remove_comments.is_python_file">is_python_file</a></code></li>
<li><code><a title="remove_comments.main" href="#remove_comments.main">main</a></code></li>
<li><code><a title="remove_comments.minimize_blank_lines" href="#remove_comments.minimize_blank_lines">minimize_blank_lines</a></code></li>
<li><code><a title="remove_comments.preserve_preserved_lines" href="#remove_comments.preserve_preserved_lines">preserve_preserved_lines</a></code></li>
<li><code><a title="remove_comments.remove_comments" href="#remove_comments.remove_comments">remove_comments</a></code></li>
<li><code><a title="remove_comments.remove_comments_and_docstrings" href="#remove_comments.remove_comments_and_docstrings">remove_comments_and_docstrings</a></code></li>
<li><code><a title="remove_comments.remove_docstrings" href="#remove_comments.remove_docstrings">remove_docstrings</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>