<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #3D7B7B; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
body .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
body .cp { color: #9C6500 } /* Comment.Preproc */
body .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
body .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #E40000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #008400 } /* Generic.Inserted */
body .go { color: #717171 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #687822 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #717171; font-weight: bold } /* Name.Entity */
body .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #767600 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #A45A77 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
        <div style="border: 2px solid red; padding: 10px; margin-bottom: 20px;">
            <h3 style="color: red;">Notice</h3>
            <p>This is a raw view of the Python source code due to an error in generating the documentation.</p>
            <p><strong>Date of Conversion:</strong> 2025-01-09 16:44:45</p>
        </div>
        
<h2></h2>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><span style="color: #3D7B7B; font-style: italic">#!/usr/bin/env python3</span>
<span style="color: #3D7B7B; font-style: italic"># -*- coding: utf-8 -*-</span>
<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #BA2121; font-style: italic">Created on Wed Mar  9 13:48:46 2022</span>

<span style="color: #BA2121; font-style: italic">@author: billy, pei</span>
<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #3D7B7B; font-style: italic"># Revision hisotry</span>
<span style="color: #3D7B7B; font-style: italic"># 2022-04-01 add maxtype=4 for raster data outputs</span>
<span style="color: #3D7B7B; font-style: italic"># 2022-04-13 change density of S (continuous phase) to 1000 from 1</span>
<span style="color: #3D7B7B; font-style: italic"># 2022-04-20 BRANCH Pei Sun initial branch of geometry.py used in workshop1</span>
<span style="color: #3D7B7B; font-style: italic">#               and being adapted into a visco(si)meter</span>
<span style="color: #3D7B7B; font-style: italic"># 2022-04-21 WJ - Basic viscosimeter design template</span>
<span style="color: #3D7B7B; font-style: italic"># 2022-04-28 BRANCH WJ - modified to be compatible with viscosimeter</span>
<span style="color: #3D7B7B; font-style: italic"># 2022-05-02 BRANCH WJ - modified for the numerical experiments: reference shear with sweep of vwall values</span>
<span style="color: #3D7B7B; font-style: italic"># 2022-05-05 organised ahead of productions</span>

<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">os</span><span style="color: #666666">,</span> <span style="color: #0000FF; font-weight: bold">importlib</span>
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">pizza.raster</span> <span style="color: #008000; font-weight: bold">import</span> raster
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">workshop2</span> <span style="color: #008000; font-weight: bold">import</span> <span style="color: #666666">*</span>


root <span style="color: #666666">=</span> os<span style="color: #666666">.</span>path<span style="color: #666666">.</span>dirname(importlib<span style="color: #666666">.</span>util<span style="color: #666666">.</span>find_spec(<span style="color: #BA2121">&quot;workshop2&quot;</span>)<span style="color: #666666">.</span>origin)
wdir <span style="color: #666666">=</span> os<span style="color: #666666">.</span>path<span style="color: #666666">.</span>join(root,<span style="color: #BA2121">&quot;Production/&quot;</span>) <span style="color: #3D7B7B; font-style: italic"># wdir = $root/Production/</span>
<span style="color: #3D7B7B; font-style: italic">#fullfile = $root/Production/$filename</span>
fullfile <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">lambda</span> filename: os<span style="color: #666666">.</span>path<span style="color: #666666">.</span>join(root,filename) <span style="color: #3D7B7B; font-style: italic">#related to the Final assempbly</span>

<span style="color: #3D7B7B; font-style: italic"># %% Parameters</span>
<span style="color: #3D7B7B; font-style: italic"># raster parameters</span>
<span style="color: #3D7B7B; font-style: italic"># simulation geometry</span>
Sensor_w <span style="color: #666666">=</span> <span style="color: #666666">20</span>
Substance_w <span style="color: #666666">=</span> <span style="color: #666666">10</span>
Top_w <span style="color: #666666">=</span> <span style="color: #666666">10</span>
Sensor_h <span style="color: #666666">=</span> <span style="color: #666666">1</span>
Substance_h <span style="color: #666666">=</span> <span style="color: #666666">1</span>
Top_h <span style="color: #666666">=</span> <span style="color: #666666">1</span>
res <span style="color: #666666">=</span> <span style="color: #666666">20</span>  <span style="color: #3D7B7B; font-style: italic">#number of particles lined up between sensor and plate</span>

<span style="color: #3D7B7B; font-style: italic"># particle-wise parameters (size, scaling, mass)</span>
mm <span style="color: #666666">=</span> <span style="color: #666666">1E-3</span>   <span style="color: #3D7B7B; font-style: italic">#Convert units to millimeters</span>
scale_factor <span style="color: #666666">=</span> Substance_h<span style="color: #666666">*</span>mm<span style="color: #666666">/</span>res
rho <span style="color: #666666">=</span> <span style="color: #666666">1000</span>

<span style="color: #3D7B7B; font-style: italic"># simulation-wise parameters</span>
k_radius <span style="color: #666666">=</span> <span style="color: #666666">2*</span>scale_factor
contact_stiffness <span style="color: #666666">=</span> <span style="color: #666666">1e9</span><span style="color: #3D7B7B; font-style: italic"># contact stiffness between two different species</span>
Y_modulus <span style="color: #666666">=</span> <span style="color: #666666">2000</span>     <span style="color: #3D7B7B; font-style: italic"># Youngs modulus for solids</span>
rho0<span style="color: #666666">=</span> <span style="color: #666666">999</span>          <span style="color: #3D7B7B; font-style: italic"># reference density (rho0&lt;rho, system initiate in compressed state)</span>
nu  <span style="color: #666666">=</span> <span style="color: #666666">1E-6</span>
c0 <span style="color: #666666">=</span> <span style="color: #666666">0.1</span>            <span style="color: #3D7B7B; font-style: italic"># speed of sound</span>
q1 <span style="color: #666666">=</span> <span style="color: #666666">8*</span>nu<span style="color: #666666">/</span>(c0<span style="color: #666666">*</span>k_radius)           <span style="color: #3D7B7B; font-style: italic"># coefficient of artifical viscosity</span>
sigma_yield <span style="color: #666666">=</span> <span style="color: #666666">0.1*</span>Y_modulus     <span style="color: #3D7B7B; font-style: italic"># yield stress</span>
timestep <span style="color: #666666">=</span> k_radius<span style="color: #666666">**2/</span>(<span style="color: #666666">8*</span>nu)

neigh_search <span style="color: #666666">=</span> k_radius <span style="color: #3D7B7B; font-style: italic"># ~2 times particle the particle size</span>

<span style="color: #3D7B7B; font-style: italic"># external forces/actuations</span>
v_plate <span style="color: #666666">=</span> <span style="color: #666666">-0.0001</span>

<span style="color: #3D7B7B; font-style: italic"># %% Raster files names</span>
output_destination <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;squeeze_apparatus&quot;</span> <span style="color: #3D7B7B; font-style: italic"># e.g. &quot;visco_h_hertzbc&quot;</span>
output_name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;squeeze_salted_resolution_</span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">&quot;</span> <span style="color: #666666">%</span>(<span style="color: #008000">format</span>(res)) <span style="color: #3D7B7B; font-style: italic"># e.g. &quot;h_%s&quot; % (format(h))</span>

<span style="color: #3D7B7B; font-style: italic"># %% Create Rasters</span>
<span style="color: #3D7B7B; font-style: italic"># create raster objects</span>
SEN <span style="color: #666666">=</span> raster(name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;sensor&quot;</span>, width<span style="color: #666666">=</span><span style="color: #008000">max</span>(Sensor_w<span style="color: #666666">*</span>res, Substance_w<span style="color: #666666">*</span>res, Top_w<span style="color: #666666">*</span>res)<span style="color: #666666">+5</span>,height<span style="color: #666666">=</span>(Sensor_h<span style="color: #666666">+</span>Substance_h<span style="color: #666666">+</span>Top_h<span style="color: #666666">+2</span>)<span style="color: #666666">*</span>res, mass<span style="color: #666666">=</span>rho,radius <span style="color: #666666">=</span> <span style="color: #666666">1</span>)
SUB <span style="color: #666666">=</span> raster(name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;substance&quot;</span>, width<span style="color: #666666">=</span><span style="color: #008000">max</span>(Sensor_w<span style="color: #666666">*</span>res, Substance_w<span style="color: #666666">*</span>res, Top_w<span style="color: #666666">*</span>res)<span style="color: #666666">+5</span>,height<span style="color: #666666">=</span>(Sensor_h<span style="color: #666666">+</span>Substance_h<span style="color: #666666">+</span>Top_h<span style="color: #666666">+2</span>)<span style="color: #666666">*</span>res, mass<span style="color: #666666">=</span>rho,radius <span style="color: #666666">=</span> <span style="color: #666666">1</span>)

<span style="color: #3D7B7B; font-style: italic"># create geometries inside the objects</span>
Bottom_plate, Top_plate, Substance, Salt <span style="color: #666666">=</span> <span style="color: #666666">1</span>, <span style="color: #666666">2</span>, <span style="color: #666666">3</span>, <span style="color: #666666">4</span>
SEN<span style="color: #666666">.</span>rectangle(<span style="color: #666666">0</span>, Sensor_w<span style="color: #666666">*</span>res, <span style="color: #666666">0</span>, <span style="color: #666666">2+</span>Sensor_h<span style="color: #666666">*</span>res,name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;sensor&quot;</span>,beadtype<span style="color: #666666">=</span>Bottom_plate)
SUB<span style="color: #666666">.</span>rectangle(<span style="color: #666666">0.5*</span>(Sensor_w<span style="color: #666666">-</span>Substance_w)<span style="color: #666666">*</span>res, <span style="color: #666666">0.5*</span>(Sensor_w<span style="color: #666666">+</span>Substance_w)<span style="color: #666666">*</span>res, <span style="color: #666666">2+</span>Sensor_h<span style="color: #666666">*</span>res, <span style="color: #666666">2+</span>(Sensor_h<span style="color: #666666">+</span>Substance_h)<span style="color: #666666">*</span>res,name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;substance&quot;</span>,beadtype<span style="color: #666666">=</span>Substance,beadtype2<span style="color: #666666">=</span>(<span style="color: #666666">4</span>,<span style="color: #666666">0.1</span>),)
SEN<span style="color: #666666">.</span>rectangle(<span style="color: #666666">0.5*</span>(Sensor_w<span style="color: #666666">-</span>Top_w)<span style="color: #666666">*</span>res, <span style="color: #666666">0.5*</span>(Sensor_w<span style="color: #666666">+</span>Top_w)<span style="color: #666666">*</span>res, <span style="color: #666666">2+</span>(Sensor_h<span style="color: #666666">+</span>Substance_h)<span style="color: #666666">*</span>res, <span style="color: #666666">2+</span>(Sensor_h<span style="color: #666666">+</span>Substance_h<span style="color: #666666">+</span>Top_h)<span style="color: #666666">*</span>res,name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;top plate&quot;</span>,beadtype<span style="color: #666666">=</span>Top_plate)

<span style="color: #3D7B7B; font-style: italic"># preview rasters</span>
SEN<span style="color: #666666">.</span>plot()
<span style="color: #3D7B7B; font-style: italic">#SEN.show(extra=&quot;label&quot;, contour=True, what=&quot;beadtype&quot;) </span>
SUB<span style="color: #666666">.</span>plot()
<span style="color: #3D7B7B; font-style: italic">#SUB.show(extra=&quot;label&quot;, contour=True, what=&quot;beadtype&quot;) </span>

<span style="color: #3D7B7B; font-style: italic"># scale the data spacing</span>
SEN_scaled <span style="color: #666666">=</span> SEN<span style="color: #666666">.</span>data(scale<span style="color: #666666">=</span>(scale_factor,scale_factor),maxtype<span style="color: #666666">=4</span>)
SUB_scaled <span style="color: #666666">=</span> SUB<span style="color: #666666">.</span>data(scale<span style="color: #666666">=</span>(scale_factor,scale_factor),maxtype<span style="color: #666666">=4</span>)


<span style="color: #3D7B7B; font-style: italic"># %% Print Rasters</span>
destination0 <span style="color: #666666">=</span> wdir<span style="color: #666666">+</span>output_destination<span style="color: #666666">+</span><span style="color: #BA2121">&quot;/data.</span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">_</span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">types_&quot;</span> <span style="color: #666666">%</span> (SEN<span style="color: #666666">.</span>name,<span style="color: #666666">4</span>)<span style="color: #666666">+</span>output_name<span style="color: #666666">+</span><span style="color: #BA2121">&quot;.lmp&quot;</span>
destination1 <span style="color: #666666">=</span> wdir<span style="color: #666666">+</span>output_destination<span style="color: #666666">+</span><span style="color: #BA2121">&quot;/data.</span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">_</span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">types_&quot;</span> <span style="color: #666666">%</span> (SUB<span style="color: #666666">.</span>name,<span style="color: #666666">4</span>)<span style="color: #666666">+</span>output_name<span style="color: #666666">+</span><span style="color: #BA2121">&quot;.lmp&quot;</span>
SEN_scaled<span style="color: #666666">.</span>write(destination0)
SUB_scaled<span style="color: #666666">.</span>write(destination1)

<span style="color: #3D7B7B; font-style: italic"># %% Set Material Properties</span>
FLUID <span style="color: #666666">=</span> scriptdata(
        rho <span style="color: #666666">=</span> rho0, <span style="color: #3D7B7B; font-style: italic"># kg/m3</span>
        c0 <span style="color: #666666">=</span> c0, <span style="color: #3D7B7B; font-style: italic"># m/s</span>
        q1 <span style="color: #666666">=</span> q1,
        contact_stiffness <span style="color: #666666">=</span> contact_stiffness, <span style="color: #3D7B7B; font-style: italic"># Pa</span>
        contact_scale <span style="color: #666666">=</span> <span style="color: #666666">1.0</span> <span style="color: #3D7B7B; font-style: italic"># dimensionless</span>
    )
SOLID <span style="color: #666666">=</span> scriptdata(
        rho <span style="color: #666666">=</span> rho0, <span style="color: #3D7B7B; font-style: italic"># kg/m3</span>
        c0 <span style="color: #666666">=</span> c0, <span style="color: #3D7B7B; font-style: italic"># m/s</span>
        q1 <span style="color: #666666">=</span> q1,
        E <span style="color: #666666">=</span> <span style="color: #666666">2000</span>,
        sigma_yield <span style="color: #666666">=</span> sigma_yield, <span style="color: #3D7B7B; font-style: italic"># with E defined by default as &#39;5*${c0}^2*${rho}&#39; (see forcefield.py:395)</span>
        contact_stiffness <span style="color: #666666">=</span> contact_stiffness, <span style="color: #3D7B7B; font-style: italic"># Pa</span>
        contact_scale <span style="color: #666666">=</span> <span style="color: #666666">1.0</span> <span style="color: #3D7B7B; font-style: italic"># dimensionless</span>
    )

<span style="color: #3D7B7B; font-style: italic"># %% LAMMPS script generator</span>

<span style="color: #3D7B7B; font-style: italic"># LAMMPS initiation section</span>
init <span style="color: #666666">=</span> initialization(neighbor <span style="color: #666666">=</span>[neigh_search,<span style="color: #BA2121">&quot;bin&quot;</span>]) <span style="color: #3D7B7B; font-style: italic"># neigh search within 1 kernel radius</span>

<span style="color: #3D7B7B; font-style: italic">#read in files section</span>
files <span style="color: #666666">=</span> file(file_name<span style="color: #666666">=</span>[<span style="color: #BA2121">&quot;./data.</span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">_</span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">types_&quot;</span> <span style="color: #666666">%</span> (SEN<span style="color: #666666">.</span>name,<span style="color: #666666">4</span>)<span style="color: #666666">+</span>output_name<span style="color: #666666">+</span><span style="color: #BA2121">&quot;.lmp&quot;</span>],group<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">True</span>,group_name<span style="color: #666666">=</span>[<span style="color: #BA2121">&quot;sensor&quot;</span>]) <span style="color: #666666">&amp;</span> \
        file(file_name<span style="color: #666666">=</span>[<span style="color: #BA2121">&quot;./data.</span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">_</span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">types_&quot;</span> <span style="color: #666666">%</span> (SUB<span style="color: #666666">.</span>name,<span style="color: #666666">4</span>)<span style="color: #666666">+</span>output_name<span style="color: #666666">+</span><span style="color: #BA2121">&quot;.lmp&quot;</span>],group<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">True</span>,group_name<span style="color: #666666">=</span>[<span style="color: #BA2121">&quot;substance&quot;</span>], append <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">True</span>)
        
groups <span style="color: #666666">=</span> group(groupID <span style="color: #666666">=</span> [<span style="color: #BA2121">&#39;fixed_bottom&#39;</span>], y<span style="color: #666666">=</span>[<span style="color: #BA2121">&#39;EDGE&#39;</span>,<span style="color: #666666">0.0002</span>])

<span style="color: #3D7B7B; font-style: italic"># particles interaction section        </span>
b1 <span style="color: #666666">=</span> scriptobject(name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;bottom plate&quot;</span>,group <span style="color: #666666">=</span> [<span style="color: #BA2121">&quot;tlsph&quot;</span>, <span style="color: #BA2121">&quot;bottom_plate&quot;</span>],forcefield<span style="color: #666666">=</span>solidfood(USER<span style="color: #666666">=</span>SOLID), beadtype<span style="color: #666666">=</span>Bottom_plate)
b2 <span style="color: #666666">=</span> scriptobject(name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;top plate&quot;</span>, group <span style="color: #666666">=</span> [<span style="color: #BA2121">&quot;tlsph&quot;</span>, <span style="color: #BA2121">&quot;top_plate&quot;</span>],forcefield<span style="color: #666666">=</span>solidfood(USER<span style="color: #666666">=</span>SOLID),beadtype<span style="color: #666666">=</span>Top_plate)
b3 <span style="color: #666666">=</span> scriptobject(name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;substance&quot;</span>, group <span style="color: #666666">=</span> [<span style="color: #BA2121">&quot;ulsph&quot;</span>],forcefield<span style="color: #666666">=</span>water(USER<span style="color: #666666">=</span>FLUID),beadtype<span style="color: #666666">=</span>Substance)
b4 <span style="color: #666666">=</span> scriptobject(name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;salt&quot;</span>,group <span style="color: #666666">=</span> [<span style="color: #BA2121">&quot;tlsph&quot;</span>],forcefield<span style="color: #666666">=</span>solidfood(USER<span style="color: #666666">=</span>SOLID), beadtype<span style="color: #666666">=</span>Salt)

<span style="color: #3D7B7B; font-style: italic"># Integration section</span>
inte <span style="color: #666666">=</span> integration(g<span style="color: #666666">=0</span>,timestep<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">False</span>, dt <span style="color: #666666">=</span> timestep)

<span style="color: #3D7B7B; font-style: italic"># Thermo data section</span>
thermo <span style="color: #666666">=</span> thermo_print(print_freq<span style="color: #666666">=10000</span>)

<span style="color: #3D7B7B; font-style: italic"># Equilibration step (relaxes the system)</span>
equilsteps <span style="color: #666666">=</span>   equilibration(static <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;$ tlsph&quot;</span>)

<span style="color: #3D7B7B; font-style: italic"># Initiate Production dump file</span>
dmp <span style="color: #666666">=</span> smddump(dump_freq<span style="color: #666666">=10000</span>,outputfile<span style="color: #666666">=</span>[<span style="color: #BA2121">&quot;dump.&quot;</span><span style="color: #666666">+</span>output_name],mechanical<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">True</span>)

<span style="color: #3D7B7B; font-style: italic"># squeeze step</span>
moves <span style="color: #666666">=</span> translation(group<span style="color: #666666">=</span>[<span style="color: #BA2121">&quot;fixed_bottom&quot;</span>],fixIDv <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;$ fixplate&quot;</span>) <span style="color: #666666">&amp;</span> \
        translation(vy<span style="color: #666666">=</span>v_plate,group<span style="color: #666666">=</span>[<span style="color: #BA2121">&quot;top_plate&quot;</span>],fixIDv <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;$ translatetopplate&quot;</span>) <span style="color: #666666">&amp;</span> \
        run(runs<span style="color: #666666">=2000000</span>)


interactions <span style="color: #666666">=</span> b1<span style="color: #666666">+</span>b2<span style="color: #666666">+</span>b3<span style="color: #666666">+</span>b4 <span style="color: #3D7B7B; font-style: italic"># define interaction between particle types</span>
fullscript <span style="color: #666666">=</span> init <span style="color: #666666">+</span> files <span style="color: #666666">+</span> groups <span style="color: #666666">+</span> interactions<span style="color: #666666">.</span>script <span style="color: #666666">+</span> inte <span style="color: #666666">+</span> thermo <span style="color: #666666">+</span> equilsteps <span style="color: #666666">+</span> dmp <span style="color: #666666">+</span> moves
fullscript<span style="color: #666666">.</span>write(fullfile(<span style="color: #BA2121">&quot;Production/&quot;</span><span style="color: #666666">+</span>output_destination<span style="color: #666666">+</span><span style="color: #BA2121">&quot;/in.&quot;</span><span style="color: #666666">+</span>output_name))
</pre></div>
</body>
</html>
