<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #3D7B7B; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
body .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
body .cp { color: #9C6500 } /* Comment.Preproc */
body .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
body .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #E40000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #008400 } /* Generic.Inserted */
body .go { color: #717171 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #687822 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #717171; font-weight: bold } /* Name.Entity */
body .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #767600 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #A45A77 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
        <div style="border: 2px solid red; padding: 10px; margin-bottom: 20px;">
            <h3 style="color: red;">Notice</h3>
            <p>This is a raw view of the Python source code due to an error in generating the documentation.</p>
            <p><strong>Date of Conversion:</strong> 2024-12-26 12:31:22</p>
        </div>
        
<h2></h2>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><span style="color: #3D7B7B; font-style: italic">#!/usr/bin/env python3</span>

<span style="color: #3D7B7B; font-style: italic"># datatemplate.py</span>
<span style="color: #3D7B7B; font-style: italic"># Generic script template to use pizza.data without any environment</span>
<span style="color: #3D7B7B; font-style: italic"># load a data file and plot it</span>

<span style="color: #3D7B7B; font-style: italic"># INRAE\Olivier Vitrac, INRAE\William Jenkinson - rev. 2022/02/04</span>
<span style="color: #3D7B7B; font-style: italic"># contacts: olivier.vitrac@agroparistech.fr</span>

<span style="color: #3D7B7B; font-style: italic"># Minimum dependencies: os, sys, numpy, pizza, numpy</span>

<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #BA2121; font-style: italic">Note that this script works only in Python 2.7 (pizza issues)</span>
<span style="color: #BA2121; font-style: italic">The following file structure is assumed</span>
<span style="color: #BA2121; font-style: italic">    |--- host directory (on my PC, it is &#39;/home/olivi/billy/python)</span>
<span style="color: #BA2121; font-style: italic">    |------------- this file</span>
<span style="color: #BA2121; font-style: italic">    |-------------  pizza\                          (mandatory)</span>
<span style="color: #BA2121; font-style: italic">    |-------------------------- data3.py            (mandatory)</span>
<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>

<span style="color: #3D7B7B; font-style: italic"># %% Dependences</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">numpy</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">np</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">matplotlib.pyplot</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">plt</span>
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">pizza.data3</span> <span style="color: #008000; font-weight: bold">import</span> data

<span style="color: #3D7B7B; font-style: italic"># %% load data file</span>
<span style="color: #3D7B7B; font-style: italic"># data file</span>
datafile <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;./data/play_data/data.play.lmp&quot;</span>
X <span style="color: #666666">=</span> data(datafile)
<span style="color: #008000">print</span>(X)

<span style="color: #3D7B7B; font-style: italic"># %% input file operation</span>
<span style="color: #3D7B7B; font-style: italic"># columns can be reordered and modified</span>
<span style="color: #3D7B7B; font-style: italic"># note that the column are numbered from 1 to the number of columns</span>
X<span style="color: #666666">.</span>dispsection(<span style="color: #BA2121">&quot;Atoms&quot;</span>)
typ <span style="color: #666666">=</span> X<span style="color: #666666">.</span>get(<span style="color: #BA2121">&quot;Atoms&quot;</span>,<span style="color: #666666">2</span>)
X<span style="color: #666666">.</span>append(<span style="color: #BA2121">&quot;Atoms&quot;</span>,<span style="color: #666666">6</span>) <span style="color: #3D7B7B; font-style: italic"># append a column of 6</span>
X<span style="color: #666666">.</span>append(<span style="color: #BA2121">&quot;Atoms&quot;</span>,<span style="color: #666666">9</span>) <span style="color: #3D7B7B; font-style: italic"># append a column of 9</span>
X<span style="color: #666666">.</span>append(<span style="color: #BA2121">&quot;Atoms&quot;</span>,<span style="color: #666666">8</span>) <span style="color: #3D7B7B; font-style: italic"># append a column of 8</span>
X<span style="color: #666666">.</span>append(<span style="color: #BA2121">&quot;Atoms&quot;</span>,<span style="color: #666666">7</span>) <span style="color: #3D7B7B; font-style: italic"># append a column of 7</span>
X<span style="color: #666666">.</span>replace(<span style="color: #BA2121">&quot;Atoms&quot;</span>,<span style="color: #666666">6</span>,typ) <span style="color: #3D7B7B; font-style: italic"># replace the column 7 with typ</span>
X<span style="color: #666666">.</span>reorder(<span style="color: #BA2121">&quot;Atoms&quot;</span>,<span style="color: #666666">1</span>,<span style="color: #666666">2</span>,<span style="color: #666666">4</span>,<span style="color: #666666">3</span>,<span style="color: #666666">5</span>,<span style="color: #666666">6</span>,<span style="color: #666666">9</span>,<span style="color: #666666">8</span>,<span style="color: #666666">7</span>) <span style="color: #3D7B7B; font-style: italic"># swap the x nd y axis, reorder the three lasts</span>
X<span style="color: #666666">.</span>write(<span style="color: #BA2121">&quot;tmp/data.modified.lmp&quot;</span>)

Xtst <span style="color: #666666">=</span> data(<span style="color: #BA2121">&quot;tmp/data.modified.lmp&quot;</span>) <span style="color: #3D7B7B; font-style: italic"># check that the new file can be read</span>

<span style="color: #3D7B7B; font-style: italic"># %% plot 3D with equal axis</span>
fig <span style="color: #666666">=</span> plt<span style="color: #666666">.</span>figure()
ax <span style="color: #666666">=</span> plt<span style="color: #666666">.</span>axes(projection<span style="color: #666666">=</span><span style="color: #BA2121">&#39;3d&#39;</span>)
x <span style="color: #666666">=</span> X<span style="color: #666666">.</span>get(<span style="color: #BA2121">&quot;Atoms&quot;</span>,<span style="color: #666666">3</span>)
y <span style="color: #666666">=</span> X<span style="color: #666666">.</span>get(<span style="color: #BA2121">&quot;Atoms&quot;</span>,<span style="color: #666666">4</span>)
z <span style="color: #666666">=</span> X<span style="color: #666666">.</span>get(<span style="color: #BA2121">&quot;Atoms&quot;</span>,<span style="color: #666666">5</span>)
ax<span style="color: #666666">.</span>scatter3D(x, y, z);
<span style="color: #3D7B7B; font-style: italic"># Create cubic bounding box to simulate equal aspect ratio</span>
xmin <span style="color: #666666">=</span> <span style="color: #008000">min</span>(x); ymin<span style="color: #666666">=</span><span style="color: #008000">min</span>(y); zmin<span style="color: #666666">=</span><span style="color: #008000">min</span>(z);
xmax <span style="color: #666666">=</span> <span style="color: #008000">max</span>(x); ymax<span style="color: #666666">=</span><span style="color: #008000">max</span>(y); zmax<span style="color: #666666">=</span><span style="color: #008000">max</span>(z);
max_range <span style="color: #666666">=</span> np<span style="color: #666666">.</span>array([xmax<span style="color: #666666">-</span>xmin, ymax<span style="color: #666666">-</span>ymin, zmax<span style="color: #666666">-</span>zmin])<span style="color: #666666">.</span>max()
Xbox <span style="color: #666666">=</span> <span style="color: #666666">0.5*</span>max_range<span style="color: #666666">*</span>np<span style="color: #666666">.</span>mgrid[<span style="color: #666666">-1</span>:<span style="color: #666666">2</span>:<span style="color: #666666">2</span>,<span style="color: #666666">-1</span>:<span style="color: #666666">2</span>:<span style="color: #666666">2</span>,<span style="color: #666666">-1</span>:<span style="color: #666666">2</span>:<span style="color: #666666">2</span>][<span style="color: #666666">0</span>]<span style="color: #666666">.</span>flatten() <span style="color: #666666">+</span> <span style="color: #666666">0.5*</span>(xmin<span style="color: #666666">+</span>xmax)
Ybox <span style="color: #666666">=</span> <span style="color: #666666">0.5*</span>max_range<span style="color: #666666">*</span>np<span style="color: #666666">.</span>mgrid[<span style="color: #666666">-1</span>:<span style="color: #666666">2</span>:<span style="color: #666666">2</span>,<span style="color: #666666">-1</span>:<span style="color: #666666">2</span>:<span style="color: #666666">2</span>,<span style="color: #666666">-1</span>:<span style="color: #666666">2</span>:<span style="color: #666666">2</span>][<span style="color: #666666">1</span>]<span style="color: #666666">.</span>flatten() <span style="color: #666666">+</span> <span style="color: #666666">0.5*</span>(ymin<span style="color: #666666">+</span>ymax)
Zbox <span style="color: #666666">=</span> <span style="color: #666666">0.5*</span>max_range<span style="color: #666666">*</span>np<span style="color: #666666">.</span>mgrid[<span style="color: #666666">-1</span>:<span style="color: #666666">2</span>:<span style="color: #666666">2</span>,<span style="color: #666666">-1</span>:<span style="color: #666666">2</span>:<span style="color: #666666">2</span>,<span style="color: #666666">-1</span>:<span style="color: #666666">2</span>:<span style="color: #666666">2</span>][<span style="color: #666666">2</span>]<span style="color: #666666">.</span>flatten() <span style="color: #666666">+</span> <span style="color: #666666">0.5*</span>(zmin<span style="color: #666666">+</span>zmax)
<span style="color: #008000; font-weight: bold">for</span> xb, yb, zb <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">zip</span>(Xbox, Ybox, Zbox):  ax<span style="color: #666666">.</span>plot([xb], [yb], [zb], <span style="color: #BA2121">&#39;k&#39;</span>)
ax<span style="color: #666666">.</span>view_init(<span style="color: #666666">90</span>,<span style="color: #666666">-90</span>)
plt<span style="color: #666666">.</span>show()
plt<span style="color: #666666">.</span>title(X<span style="color: #666666">.</span>flist[<span style="color: #666666">0</span>])


<span style="color: #3D7B7B; font-style: italic"># %% plot 2D</span>
fig <span style="color: #666666">=</span> plt<span style="color: #666666">.</span>figure()
ax <span style="color: #666666">=</span> plt<span style="color: #666666">.</span>axes()
x <span style="color: #666666">=</span> X<span style="color: #666666">.</span>get(<span style="color: #BA2121">&quot;Atoms&quot;</span>,<span style="color: #666666">3</span>)
y <span style="color: #666666">=</span> X<span style="color: #666666">.</span>get(<span style="color: #BA2121">&quot;Atoms&quot;</span>,<span style="color: #666666">4</span>)
plt<span style="color: #666666">.</span>plot(x,y,<span style="color: #BA2121">&#39;bo&#39;</span>,markersize<span style="color: #666666">=3</span>)
plt<span style="color: #666666">.</span>axis(<span style="color: #BA2121">&quot;equal&quot;</span>)
plt<span style="color: #666666">.</span>title(X<span style="color: #666666">.</span>flist[<span style="color: #666666">0</span>])
plt<span style="color: #666666">.</span>show()
</pre></div>
</body>
</html>
