<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #3D7B7B; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
body .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
body .cp { color: #9C6500 } /* Comment.Preproc */
body .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
body .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #E40000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #008400 } /* Generic.Inserted */
body .go { color: #717171 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #687822 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #717171; font-weight: bold } /* Name.Entity */
body .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #767600 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #A45A77 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
        <div style="border: 2px solid red; padding: 10px; margin-bottom: 20px;">
            <h3 style="color: red;">Notice</h3>
            <p>This is a raw view of the Python source code due to an error in generating the documentation.</p>
            <p><strong>Date of Conversion:</strong> 2024-12-26 12:31:25</p>
        </div>
        
<h2></h2>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><span style="color: #3D7B7B; font-style: italic">#!/usr/bin/env python</span>

<span style="color: #3D7B7B; font-style: italic"># dumptemplate.py</span>
<span style="color: #3D7B7B; font-style: italic"># Generic script template to use pizza.dump without any environment</span>
<span style="color: #3D7B7B; font-style: italic"># load a dump file and plot it</span>

<span style="color: #3D7B7B; font-style: italic"># INRAE\Olivier Vitrac, INRAE\William Jenkinson - rev. 2022/01/16</span>
<span style="color: #3D7B7B; font-style: italic"># contacts: olivier.vitrac@agroparistech.fr</span>

<span style="color: #3D7B7B; font-style: italic"># Minimum dependencies: os, sys, time, pizza, numpy</span>

<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #BA2121; font-style: italic">Note that this script works only in Python 2.7 (pizza issues)</span>
<span style="color: #BA2121; font-style: italic">The following file structure is assumed</span>
<span style="color: #BA2121; font-style: italic">    |--- host directory (on my PC, it is &#39;/home/olivi/billy/python)</span>
<span style="color: #BA2121; font-style: italic">    |------------- this file (initially dumptemplate.py)</span>
<span style="color: #BA2121; font-style: italic">    |-------------  pizza\                          (mandatory)</span>
<span style="color: #BA2121; font-style: italic">    |-------------------------- dump.py        (mandatory)</span>

<span style="color: #BA2121; font-style: italic">    Do not forget chmod +x dumptemplate.py to run it directly from bash</span>

<span style="color: #BA2121; font-style: italic">    Comments: Development with eric6 (confortable), bpython (funny)</span>
<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>

<span style="color: #3D7B7B; font-style: italic"># retrieve path and add it if needed</span>
<span style="color: #3D7B7B; font-style: italic"># the location of this file is used as working directory</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">os</span><span style="color: #666666">,</span>  <span style="color: #0000FF; font-weight: bold">sys</span><span style="color: #666666">,</span>  <span style="color: #0000FF; font-weight: bold">time</span>
<span style="color: #008000; font-weight: bold">try</span>:
    pwd <span style="color: #666666">=</span> os<span style="color: #666666">.</span>path<span style="color: #666666">.</span>dirname(os<span style="color: #666666">.</span>path<span style="color: #666666">.</span>abspath(<span style="color: #19177C">__file__</span>))
<span style="color: #008000; font-weight: bold">except</span> <span style="color: #CB3F38; font-weight: bold">NameError</span>:
    pwd <span style="color: #666666">=</span> os<span style="color: #666666">.</span>getcwd() <span style="color: #3D7B7B; font-style: italic"># os.chdir(&#39;/home/olivi/billy/python&#39;)</span>
<span style="color: #3D7B7B; font-style: italic"># modify path (PYTHONPATH) if neded</span>
<span style="color: #008000; font-weight: bold">try</span>:
    sys<span style="color: #666666">.</span>path<span style="color: #666666">.</span>index(pwd)
<span style="color: #008000; font-weight: bold">except</span> <span style="color: #CB3F38; font-weight: bold">ValueError</span>:
    sys<span style="color: #666666">.</span>path<span style="color: #666666">.</span>append(pwd) <span style="color: #3D7B7B; font-style: italic"># sys.path.insert(0, pwd)</span>
<span style="color: #3D7B7B; font-style: italic"># print current path</span>
<span style="color: #008000">print</span>(<span style="color: #BA2121">&quot;working directory: &quot;</span><span style="color: #666666">+</span>pwd)

<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #BA2121; font-style: italic">    main script</span>
<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #3D7B7B; font-style: italic"># timer</span>
tic <span style="color: #666666">=</span> time<span style="color: #666666">.</span>time();
<span style="color: #3D7B7B; font-style: italic"># data file</span>
dmp <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;/home/olivi/billy/production_backextrusion/dump.backextrusion_v3_less&quot;</span>

<span style="color: #3D7B7B; font-style: italic"># preread data and display some information</span>
<span style="color: #3D7B7B; font-style: italic"># use fields[&quot;name&quot;] to get the data matching one column</span>
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">pizza.dump</span> <span style="color: #008000; font-weight: bold">import</span> dump
X <span style="color: #666666">=</span> dump(dmp)
times <span style="color: #666666">=</span> X<span style="color: #666666">.</span>time();
ntimes <span style="color: #666666">=</span> <span style="color: #008000">len</span>(times)
lastime <span style="color: #666666">=</span> times[<span style="color: #666666">-1</span>];
fields <span style="color: #666666">=</span> X<span style="color: #666666">.</span>names;
<span style="color: #008000">print</span>(<span style="color: #BA2121">&quot;dump file: </span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #AA5D1F; font-weight: bold">\n</span><span style="color: #BA2121">contains </span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121"> frames (tend=</span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">)</span><span style="color: #AA5D1F; font-weight: bold">\n</span><span style="color: #BA2121">with fields&quot;</span> <span style="color: #666666">%</span> (X<span style="color: #666666">.</span>flist[<span style="color: #666666">0</span>],ntimes,lastime) )
<span style="color: #008000; font-weight: bold">for</span> k  <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">sorted</span>(fields,key<span style="color: #666666">=</span>fields<span style="color: #666666">.</span>get,reverse<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">False</span>):
    <span style="color: #008000">print</span>(<span style="color: #BA2121">&quot;</span><span style="color: #AA5D1F; font-weight: bold">\t</span><span style="color: #A45A77; font-weight: bold">%02d</span><span style="color: #BA2121">: </span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">&quot;</span> <span style="color: #666666">%</span> (fields[k],k) )

<span style="color: #3D7B7B; font-style: italic"># snap: selection of the last frame and all atoms (other frames are discarded)</span>
<span style="color: #3D7B7B; font-style: italic">#X.aselect.all(lastime)</span>
<span style="color: #3D7B7B; font-style: italic">#X.tselect.one(lastime)</span>
<span style="color: #3D7B7B; font-style: italic">#X.delete()</span>
snap <span style="color: #666666">=</span> X<span style="color: #666666">.</span>snaps[ntimes<span style="color: #666666">-1</span>];
natoms <span style="color: #666666">=</span> <span style="color: #008000">len</span>(snap<span style="color: #666666">.</span>atoms)
<span style="color: #008000">print</span>(<span style="color: #BA2121">&quot;box </span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121"> </span><span style="color: #AA5D1F; font-weight: bold">\n\t</span><span style="color: #A45A77; font-weight: bold">%f</span><span style="color: #BA2121"> </span><span style="color: #A45A77; font-weight: bold">%f</span><span style="color: #BA2121"> </span><span style="color: #AA5D1F; font-weight: bold">\n\t</span><span style="color: #A45A77; font-weight: bold">%f</span><span style="color: #BA2121"> </span><span style="color: #A45A77; font-weight: bold">%f</span><span style="color: #BA2121"> </span><span style="color: #AA5D1F; font-weight: bold">\n\t</span><span style="color: #A45A77; font-weight: bold">%f</span><span style="color: #BA2121"> </span><span style="color: #A45A77; font-weight: bold">%f</span><span style="color: #BA2121">&quot;</span> <span style="color: #666666">%</span> (snap<span style="color: #666666">.</span>boxstr, snap<span style="color: #666666">.</span>xlo,snap<span style="color: #666666">.</span>xhi, snap<span style="color: #666666">.</span>ylo,snap<span style="color: #666666">.</span>yhi, snap<span style="color: #666666">.</span>zlo,snap<span style="color: #666666">.</span>zhi))
<span style="color: #008000">print</span>(<span style="color: #BA2121">&quot;number of atoms: </span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">&quot;</span> <span style="color: #666666">%</span> (natoms))
toc1 <span style="color: #666666">=</span> time<span style="color: #666666">.</span>time() <span style="color: #3D7B7B; font-style: italic"># first timer</span>
<span style="color: #008000">print</span>(<span style="color: #BA2121">&quot;elapsed time for loading data=</span><span style="color: #A45A77; font-weight: bold">%0.4f</span><span style="color: #BA2121"> s&quot;</span>  <span style="color: #666666">%</span> (toc1<span style="color: #666666">-</span>tic))

<span style="color: #3D7B7B; font-style: italic"># post-treatment: plot all particles with a color matching the velocity module</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">numpy</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">np</span>
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">mpl_toolkits</span> <span style="color: #008000; font-weight: bold">import</span> mplot3d
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">matplotlib.pyplot</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">plt</span>
fig <span style="color: #666666">=</span> plt<span style="color: #666666">.</span>figure()
ax <span style="color: #666666">=</span> plt<span style="color: #666666">.</span>axes(projection<span style="color: #666666">=</span><span style="color: #BA2121">&#39;3d&#39;</span>)
x <span style="color: #666666">=</span> snap<span style="color: #666666">.</span>atoms[:,fields[<span style="color: #BA2121">&quot;x&quot;</span>]];
y <span style="color: #666666">=</span> snap<span style="color: #666666">.</span>atoms[:,fields[<span style="color: #BA2121">&quot;y&quot;</span>]];
z <span style="color: #666666">=</span> snap<span style="color: #666666">.</span>atoms[:,fields[<span style="color: #BA2121">&quot;z&quot;</span>]];
vx <span style="color: #666666">=</span> snap<span style="color: #666666">.</span>atoms[:,fields[<span style="color: #BA2121">&quot;vx&quot;</span>]];
vy <span style="color: #666666">=</span> snap<span style="color: #666666">.</span>atoms[:,fields[<span style="color: #BA2121">&quot;vy&quot;</span>]];
vz <span style="color: #666666">=</span> snap<span style="color: #666666">.</span>atoms[:,fields[<span style="color: #BA2121">&quot;vz&quot;</span>]];
v <span style="color: #666666">=</span> np<span style="color: #666666">.</span>sqrt(vx<span style="color: #666666">**2+</span>vy<span style="color: #666666">**2+</span>vz<span style="color: #666666">**2</span>)
ax<span style="color: #666666">.</span>scatter3D(x, y,z, c<span style="color: #666666">=</span>v, cmap<span style="color: #666666">=</span><span style="color: #BA2121">&#39;viridis&#39;</span>);
toc2 <span style="color: #666666">=</span> time<span style="color: #666666">.</span>time()
<span style="color: #008000">print</span>(<span style="color: #BA2121">&quot;elapsed time for feeding the plot=</span><span style="color: #A45A77; font-weight: bold">%0.4f</span><span style="color: #BA2121"> s&quot;</span>  <span style="color: #666666">%</span> (toc2<span style="color: #666666">-</span>toc1))
plt<span style="color: #666666">.</span>show()

<span style="color: #3D7B7B; font-style: italic"># end of the template</span>
<span style="color: #008000">print</span>(<span style="color: #BA2121">&quot;end of the template&quot;</span>)
</pre></div>
</body>
</html>
