<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>generate_setup API documentation</title>
<meta name="description" content="Generates setup.py for SETUP …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>generate_setup</code></h1>
</header>
<section id="section-intro">
<p>Generates setup.py for SETUP</p>
<p>The following project structure is assumed.</p>
<p>Pizza3/
│
├── utils/
│
├── generate_requirements.py
# SETUP script
│
├── generate_manifest_in.py
# SETUP script
│
└── generate_setup.py
# SETUP script
│
├── pizza/
│
├── <strong>init</strong>.py
│
├── private/
│
│
├── <strong>init</strong>.py
│
│
└── PIL/
│
│
├── <strong>init</strong>.py
│
│
└── &hellip; (other PIL modules)
│
└── &hellip; (other modules)
│
├── example2.py
├── tmp/
├── README.md
├── LICENSE
├── Pizza3.simple.manifest
├── requirements.txt
# run ./generate_requirements.py
from utils/
├── MANIFEST.in
# run ./generate_manifest_in.py
from utils/
└── setup.py
# run ./generate_setup.py
from utils/</p>
<p>Update dependencies to needs and future evolutions:
dependencies = [
"numpy&gt;=1.21.0"
]</p>
<h2 id="author">Author</h2>
<p>INRAE\Olivier Vitrac
Email: olivier.vitrac@agroparistech.fr
Last Revised: 2024-12-12</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python3
# -*- coding: utf-8 -*-
&#34;&#34;&#34;
Generates setup.py for SETUP

The following project structure is assumed.

Pizza3/
│
├── utils/
│   ├── generate_requirements.py  # SETUP script
│   ├── generate_manifest_in.py   # SETUP script
│   └── generate_setup.py         # SETUP script
│
├── pizza/
│   ├── __init__.py
│   ├── private/
│   │   ├── __init__.py
│   │   └── PIL/
│   │       ├── __init__.py
│   │       └── ... (other PIL modules)
│   └── ... (other modules)
│
├── example2.py
├── tmp/
├── README.md
├── LICENSE
├── Pizza3.simple.manifest
├── requirements.txt             # run ./generate_requirements.py   from utils/
├── MANIFEST.in                  # run ./generate_manifest_in.py  from utils/
└── setup.py                     # run ./generate_setup.py   from utils/


Update dependencies to needs and future evolutions:
    dependencies = [
        &#34;numpy&gt;=1.21.0&#34;
    ]

Author:
    INRAE\\Olivier Vitrac
    Email: olivier.vitrac@agroparistech.fr
    Last Revised: 2024-12-12

    &#34;&#34;&#34;

import os
import sys
from pathlib import Path

def is_utils_directory(current_path):
    &#34;&#34;&#34;
    Verify that the script is run from the &#39;utils/&#39; directory.
    &#34;&#34;&#34;
    return current_path.name == &#39;utils&#39;

def check_project_structure(parent_dir):
    &#34;&#34;&#34;
    Check if the parent directory contains essential project files.
    Modify the expected_files list based on your project&#39;s actual structure.
    &#34;&#34;&#34;
    expected_files = [&#39;README.md&#39;, &#39;setup.py&#39;]  # &#39;setup.py&#39; will be created
    # Since &#39;setup.py&#39; is to be created, we remove it from expected_files
    expected_files = [file for file in expected_files if not (parent_dir / file).exists()]
    for file in expected_files:
        if not (parent_dir / file).exists():
            return False
    return True

def prompt_overwrite(file_path):
    &#34;&#34;&#34;
    Prompt the user to overwrite an existing setup.py file.
    &#34;&#34;&#34;
    while True:
        choice = input(f&#34;&#39;{file_path}&#39; already exists. Overwrite? [Y/n]: &#34;).strip().lower()
        if choice in [&#39;&#39;, &#39;y&#39;, &#39;yes&#39;]:
            return True
        elif choice in [&#39;n&#39;, &#39;no&#39;]:
            return False
        else:
            print(&#34;Please enter &#39;Y&#39; or &#39;N&#39;.&#34;)

def generate_setup_py(parent_dir, output_file, dependencies):
    &#34;&#34;&#34;
    Generate setup.py with the specified dependencies.
    &#34;&#34;&#34;
    setup_path = parent_dir / output_file

    if setup_path.exists():
        if not prompt_overwrite(setup_path):
            print(&#34;Operation cancelled. Existing &#39;setup.py&#39; was not modified.&#34;)
            sys.exit(0)

    setup_content = f&#34;&#34;&#34;from setuptools import setup, find_packages

setup(
    name=&#34;Pizza3&#34;,
    version=&#34;0.99.99&#34;,
    description=&#34;A LAMMPS toolkit&#34;,
    author=&#34;Olivier Vitrac&#34;,
    author_email=&#34;olivier.vitrac@agroparistech.fr&#34;,
    url=&#34;https://github.com/ovitrac/Pizza3&#34;,
    packages=find_packages(include=[&#39;pizza&#39;, &#39;pizza.*&#39;]),
    install_requires=[
        {&#39;, &#39;.join([f&#39;&#34;{dep}&#34;&#39; for dep in dependencies])}
    ],
    classifiers=[
        &#34;Programming Language :: Python :: 3.10&#34;,
        &#34;License :: OSI Approved :: MIT License&#34;,
        &#34;Operating System :: OS Independent&#34;,
    ],
    python_requires=&#39;&gt;=3.10&#39;,
    include_package_data=True,
    zip_safe=True,
)
&#34;&#34;&#34;

    try:
        with open(setup_path, &#39;w&#39;) as f:
            f.write(setup_content)
        print(f&#34;&#39;{output_file}&#39; has been created successfully in &#39;{parent_dir}&#39;.&#34;)
    except Exception as e:
        print(f&#34;An error occurred while writing &#39;{output_file}&#39;: {e}&#34;)
        sys.exit(1)

def main():
    # Get the current working directory
    current_dir = Path.cwd()

    # Ensure the script is run from the &#39;utils/&#39; directory
    if not is_utils_directory(current_dir):
        print(&#34;Error: This script must be run from the &#39;utils/&#39; directory of the Pizza3 project.&#34;)
        sys.exit(1)

    # Define the parent (root) directory
    parent_dir = current_dir.parent

    # Check if parent directory has essential files (excluding setup.py)
    # Adjust expected_files as needed
    # For initial setup, you might not have &#39;README.md&#39;, adjust accordingly
    # Here, we&#39;ll skip this check to allow setup.py creation even if other files are missing
    # Uncomment the following lines if you want to enforce the presence of certain files
    &#34;&#34;&#34;
    if not check_project_structure(parent_dir):
        print(f&#34;Error: The parent directory &#39;{parent_dir}&#39; does not contain the expected project files.&#34;)
        print(&#34;Please ensure you&#39;re running the script from the correct &#39;utils/&#39; directory.&#34;)
        sys.exit(1)
    &#34;&#34;&#34;

    # Define the output file
    output_file = &#39;setup.py&#39;

    # Define external dependencies
    dependencies = [
        &#34;numpy&gt;=1.21.0&#34;
    ]

    # Generate setup.py
    generate_setup_py(parent_dir, output_file, dependencies)

if __name__ == &#39;__main__&#39;:
    main()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="generate_setup.check_project_structure"><code class="name flex">
<span>def <span class="ident">check_project_structure</span></span>(<span>parent_dir)</span>
</code></dt>
<dd>
<div class="desc"><p>Check if the parent directory contains essential project files.
Modify the expected_files list based on your project's actual structure.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def check_project_structure(parent_dir):
    &#34;&#34;&#34;
    Check if the parent directory contains essential project files.
    Modify the expected_files list based on your project&#39;s actual structure.
    &#34;&#34;&#34;
    expected_files = [&#39;README.md&#39;, &#39;setup.py&#39;]  # &#39;setup.py&#39; will be created
    # Since &#39;setup.py&#39; is to be created, we remove it from expected_files
    expected_files = [file for file in expected_files if not (parent_dir / file).exists()]
    for file in expected_files:
        if not (parent_dir / file).exists():
            return False
    return True</code></pre>
</details>
</dd>
<dt id="generate_setup.generate_setup_py"><code class="name flex">
<span>def <span class="ident">generate_setup_py</span></span>(<span>parent_dir, output_file, dependencies)</span>
</code></dt>
<dd>
<div class="desc"><p>Generate setup.py with the specified dependencies.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def generate_setup_py(parent_dir, output_file, dependencies):
    &#34;&#34;&#34;
    Generate setup.py with the specified dependencies.
    &#34;&#34;&#34;
    setup_path = parent_dir / output_file

    if setup_path.exists():
        if not prompt_overwrite(setup_path):
            print(&#34;Operation cancelled. Existing &#39;setup.py&#39; was not modified.&#34;)
            sys.exit(0)

    setup_content = f&#34;&#34;&#34;from setuptools import setup, find_packages

setup(
    name=&#34;Pizza3&#34;,
    version=&#34;0.99.99&#34;,
    description=&#34;A LAMMPS toolkit&#34;,
    author=&#34;Olivier Vitrac&#34;,
    author_email=&#34;olivier.vitrac@agroparistech.fr&#34;,
    url=&#34;https://github.com/ovitrac/Pizza3&#34;,
    packages=find_packages(include=[&#39;pizza&#39;, &#39;pizza.*&#39;]),
    install_requires=[
        {&#39;, &#39;.join([f&#39;&#34;{dep}&#34;&#39; for dep in dependencies])}
    ],
    classifiers=[
        &#34;Programming Language :: Python :: 3.10&#34;,
        &#34;License :: OSI Approved :: MIT License&#34;,
        &#34;Operating System :: OS Independent&#34;,
    ],
    python_requires=&#39;&gt;=3.10&#39;,
    include_package_data=True,
    zip_safe=True,
)
&#34;&#34;&#34;

    try:
        with open(setup_path, &#39;w&#39;) as f:
            f.write(setup_content)
        print(f&#34;&#39;{output_file}&#39; has been created successfully in &#39;{parent_dir}&#39;.&#34;)
    except Exception as e:
        print(f&#34;An error occurred while writing &#39;{output_file}&#39;: {e}&#34;)
        sys.exit(1)</code></pre>
</details>
</dd>
<dt id="generate_setup.is_utils_directory"><code class="name flex">
<span>def <span class="ident">is_utils_directory</span></span>(<span>current_path)</span>
</code></dt>
<dd>
<div class="desc"><p>Verify that the script is run from the 'utils/' directory.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_utils_directory(current_path):
    &#34;&#34;&#34;
    Verify that the script is run from the &#39;utils/&#39; directory.
    &#34;&#34;&#34;
    return current_path.name == &#39;utils&#39;</code></pre>
</details>
</dd>
<dt id="generate_setup.main"><code class="name flex">
<span>def <span class="ident">main</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def main():
    # Get the current working directory
    current_dir = Path.cwd()

    # Ensure the script is run from the &#39;utils/&#39; directory
    if not is_utils_directory(current_dir):
        print(&#34;Error: This script must be run from the &#39;utils/&#39; directory of the Pizza3 project.&#34;)
        sys.exit(1)

    # Define the parent (root) directory
    parent_dir = current_dir.parent

    # Check if parent directory has essential files (excluding setup.py)
    # Adjust expected_files as needed
    # For initial setup, you might not have &#39;README.md&#39;, adjust accordingly
    # Here, we&#39;ll skip this check to allow setup.py creation even if other files are missing
    # Uncomment the following lines if you want to enforce the presence of certain files
    &#34;&#34;&#34;
    if not check_project_structure(parent_dir):
        print(f&#34;Error: The parent directory &#39;{parent_dir}&#39; does not contain the expected project files.&#34;)
        print(&#34;Please ensure you&#39;re running the script from the correct &#39;utils/&#39; directory.&#34;)
        sys.exit(1)
    &#34;&#34;&#34;

    # Define the output file
    output_file = &#39;setup.py&#39;

    # Define external dependencies
    dependencies = [
        &#34;numpy&gt;=1.21.0&#34;
    ]

    # Generate setup.py
    generate_setup_py(parent_dir, output_file, dependencies)</code></pre>
</details>
</dd>
<dt id="generate_setup.prompt_overwrite"><code class="name flex">
<span>def <span class="ident">prompt_overwrite</span></span>(<span>file_path)</span>
</code></dt>
<dd>
<div class="desc"><p>Prompt the user to overwrite an existing setup.py file.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def prompt_overwrite(file_path):
    &#34;&#34;&#34;
    Prompt the user to overwrite an existing setup.py file.
    &#34;&#34;&#34;
    while True:
        choice = input(f&#34;&#39;{file_path}&#39; already exists. Overwrite? [Y/n]: &#34;).strip().lower()
        if choice in [&#39;&#39;, &#39;y&#39;, &#39;yes&#39;]:
            return True
        elif choice in [&#39;n&#39;, &#39;no&#39;]:
            return False
        else:
            print(&#34;Please enter &#39;Y&#39; or &#39;N&#39;.&#34;)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="generate_setup.check_project_structure" href="#generate_setup.check_project_structure">check_project_structure</a></code></li>
<li><code><a title="generate_setup.generate_setup_py" href="#generate_setup.generate_setup_py">generate_setup_py</a></code></li>
<li><code><a title="generate_setup.is_utils_directory" href="#generate_setup.is_utils_directory">is_utils_directory</a></code></li>
<li><code><a title="generate_setup.main" href="#generate_setup.main">main</a></code></li>
<li><code><a title="generate_setup.prompt_overwrite" href="#generate_setup.prompt_overwrite">prompt_overwrite</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>