<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>forcefield API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>forcefield</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python3
# -*- coding: utf-8 -*-

__project__ = &#34;Pizza3&#34;
__author__ = &#34;Olivier Vitrac&#34;
__copyright__ = &#34;Copyright 2022&#34;
__credits__ = [&#34;Olivier Vitrac&#34;]
__license__ = &#34;GPLv3&#34;
__maintainer__ = &#34;Olivier Vitrac&#34;
__email__ = &#34;olivier.vitrac@agroparistech.fr&#34;
__version__ = &#34;0.451&#34;

&#34;&#34;&#34;
    --- forcefield methods for LAMMPS ---
    
    The superclass provides a collection of classes to define materials
    and forcefields. Note that the following hierarchy is used:
        &gt; forcefield() is the top class (to be called directly)
        &gt; customff(forcefield) defines a new forcefield so called customff
        &gt; customstyle(customff) defines a pair-style applicable to customff
        &gt; custommaterial(customstyle) defines a new material

    
    --- Material library (first implementations) ---
        
        w = water(beadtype=1, userid=&#34;fluid&#34;)
        w.parameters.Cp = 20
        print(&#34;\n&#34;*2,w)

        f = solidfood(beadtype=2, userid=&#34;elastic&#34;)
        print(&#34;\n&#34;*2,f)
        
        r = rigidwall(beadtype=3, userid=&#34;wall&#34;)
        print(&#34;\n&#34;*2,r)

    
    --- Template to define a material ---
    
          class mymateral(myforcefield):
              userid = &#34;short name&#34;
              version = value
              def __init__(self, beadtype=1, userid=None):
                  super().__init__()
                  if userid!=None: self.userid = userid
                  self.name.material&#34;] = &#34;short of the material&#34;
                  self.description.material&#34;] = &#34;full description&#34;
                  self.beadtype = beadtype
                  self.parameters = parameterforcefield(
                      param1 = value1,
                      param2 = value2,
                      param3 = &#34;math expression with ${param1, ${param2}&#34;
                  )    

    
    --- Example of outputs | LAMMPS:SMD:tlsph:solidfood ---
        
        ========================== [ elastic | version=0.1 ] ===========================
        
          Bead of type 2 = [LAMMPS:SMD:tlsph:solidfood]
          -----------------:----------------------------------------
                        rho: 1000
                         c0: 10.0
                          E: 5*${c0}^2*${rho}
                         nu: 0.3
                         q1: 1.0
                         q2: 0.0
                         Hg: 10
                         Cp: 1.0
                sigma_yield: 0.1*${E}
                  hardening: 0
              contact_scale: 1.5
          contact_stiffness: 2.5*${c0}^2*${rho}
          -----------------:----------------------------------------
        forcefield object with 12 parameters
        
        ............................... [ description ] ................................
        
                #       LAMMPS:SMD - solid, liquid, rigid forcefields (continuum mechanics)
                #       SMD:TLSPH - total Langrangian for solids
                #       food beads - solid behavior
        
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [ methods ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        
        replace FFi,FFj by your variable names &lt;&lt;&lt;
                To assign a type, use: FFi.beadtype = integer value
                Use the methods FFi.pair_style() and FFi.pair_coeff(FFj)
                Note for pairs: the caller object is i (FFi), the argument is j (FFj or j)
        
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ [ template ] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        
        
            # [2:elastic] PAIR STYLE SMD
            pair_style      hybrid/overlay smd/ulsph *DENSITY_CONTINUITY *VELOCITY_GRADIENT *NO_GRADIENT_CORRECTION &amp;
                                           smd/tlsph smd/hertz 1.5
            
        
            # [2:elastic x 2:elastic] Diagonal pair coefficient tlsph
            pair_coeff      2 2 smd/tlsph *COMMON 1000 500000.0 0.3 1.0 0.0 10 1.0 &amp;
                            *STRENGTH_LINEAR_PLASTIC 50000.0 0 &amp;
                            *EOS_LINEAR &amp;
                            *END
            
        
            # [2:elastic x 1:none] Off-diagonal pair coefficient (generic)
            pair_coeff      2 1 smd/hertz 250000.0
            
        
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        
    
    run this code by pressing &lt;F5&gt;
    
&#34;&#34;&#34;


# INRAE\Olivier Vitrac - rev. 2022-05-16
# contact: olivier.vitrac@agroparistech.fr

# History
# 2022-02-12 early version
# 2022-02-13 release candidate
# 2022-02-20 made compatible with the update private.struct.py
# 2022-02-28 fix class inheritance with mutable type, update is carried with + and struct()
# 2022-03-02 fix off-diagonal order for i,j
# 2022-03-19 standardized pizza path
# 2022-04-16 add saltTLSPH() forcefield in the material library, and document it better
# 2022-05-16 force sortdefintions for + and += with parameterforcefield()
# 2022-05-17 direct use of pizza.private.struct.paramauto()

# %% Dependencies
import types
# All forcefield parameters are stored à la Matlab in a structure
from pizza.private.struct import struct,paramauto


# %% Parent class (not to be called directly)
# Note that some attributes are stored in the instances but in the class itself
#   recommendation 1: Recreate/derive a class when possible
#   recommendation 2: __dict__ list only properties in the instance,
#                     use getallattributes() to see all attributes

# container of forcefield parameters
class parameterforcefield(paramauto):
    &#34;&#34;&#34; class of forcefields parameters, derived from param
        note that conctanating two forcefields force them
        to to be sorted
    &#34;&#34;&#34;
    _type = &#34;FF&#34;
    _fulltype = &#34;forcefield&#34;
    _ftype = &#34;parameter&#34;
    _maxdisplay = 80

         
# core class
class forcefield():
    &#34;&#34;&#34; core forcefield class (not to be called directly) &#34;&#34;&#34;
    
    # Main attributes (instance independent)
    name = struct(forcefield=&#34;undefined&#34;, style=&#34;undefined&#34;, material=&#34;undefined&#34;)
    description = struct(forcefield=&#34;missing&#34;, style=&#34;missing&#34;, material=&#34;missing&#34;)
    beadtype = 1  # default bead type
    parameters = parameterforcefield() # empty parameters object
    userid = &#34;undefined&#34;
    version = 0

    # print method for headers (static, no implicit argument)
    @staticmethod
    def printheader(txt,align=&#34;^&#34;,width=80,filler=&#34;~&#34;):
        &#34;&#34;&#34; print header &#34;&#34;&#34;
        if txt==&#34;&#34;:
            print(&#34;\n&#34;+filler*(width+6)+&#34;\n&#34;)
        else:
            print((&#34;\n{:&#34;+filler+&#34;{align}{width}}\n&#34;).format(&#39; [ &#39;+txt+&#39; ] &#39;, align=align, width=str(width)))
    
    # Display/representation method
    # The method provides full help for the end-user
    def __repr__(self):
        &#34;&#34;&#34; disp method &#34;&#34;&#34;
        stamp = self.name.forcefield+&#34;:&#34;+self.name.style+&#34;:&#34;+self.name.material
        self.printheader(&#34;%s | version=%0.3g&#34; % (self.userid,self.version),filler=&#34;=&#34;)
        print(&#34;  Bead of type %d = [%s]&#34; % (self.beadtype,stamp))
        print(self.parameters)
        self.printheader(&#34;description&#34;,filler=&#34;.&#34;)
        print(&#34;\t# \t%s&#34; % self.description.forcefield)
        print(&#34;\t# \t%s&#34; % self.description.style)
        print(&#34;\t# \t%s&#34; % self.description.material)
        self.printheader(&#34;methods&#34;)
        print(&#34;\t   &gt;&gt;&gt; replace FFi,FFj by your variable names &lt;&lt;&lt;&#34;)
        print(&#34;\tTo assign a type, use: FFi.beadtype = integer value&#34;)
        print(&#34;\tUse the methods FFi.pair_style() and FFi.pair_coeff(FFj)&#34;)
        print(&#34;\tNote for pairs: the caller object is i (FFi), the argument is j (FFj or j)&#34;)
        self.printheader(&#34;template&#34;)
        self.pair_style()
        self.pair_diagcoeff()
        self.pair_offdiagcoeff()
        self.printheader(&#34;&#34;)
        return stamp

    # Extract attributes within the class
    def getallattributes(self):
        &#34;&#34;&#34; advanced method to get all attributes including class ones&#34;&#34;&#34;
        return {k: getattr(self, k) for k in dir(self) \
                if (not k.startswith(&#39;_&#39;)) and (not isinstance(getattr(self, k),types.MethodType))}

    # Forcefield Methods: pair_style(), pair_coeff()
    # the substitution of LAMMPS variables is carried out with the method
    # parameters.format() method implemented in struct and inherited by parameterforcefield()
    def pair_style(self,printflag=True):
        &#34;&#34;&#34; return pair_style from FFi.pair_style()&#34;&#34;&#34;
        cmd = self.parameters.formateval(self.PAIR_STYLE)
        cmd = cmd.replace(&#34;[comment]&#34;,&#34;{comment}&#34;).format(comment=(&#34;[%d:%s]&#34; % (self.beadtype,self.userid)))
        if printflag: print(cmd)
        return cmd
    
    def pair_diagcoeff(self,printflag=True,i=None):
        &#34;&#34;&#34; return diagonal pair_coeff from FFi.pair_diagcoeff(), FFi.pair_diagcoeff(i=override value) &#34;&#34;&#34;
        if i==None: i = self.beadtype
        cmd = self.parameters.formateval(self.PAIR_DIAGCOEFF) % (i,i)
        cmd = cmd.replace(&#34;[comment]&#34;,&#34;{comment}&#34;).format(comment=(&#34;[%d:%s x %d:%s]&#34; % (i,self.userid,i,self.userid)))
        if printflag: print(cmd)
        return cmd

    def pair_offdiagcoeff(self,o=None,printflag=True,i=None):
        &#34;&#34;&#34; return off-diagonal pair_coeff from FFi.pair_offdiagcoeff(FFj), FFi.pair_offdiagcoeff(FFj,i=override value) &#34;&#34;&#34;
        if i==None:
            i = self.beadtype
        if o==None:
            j = i
            oname = &#34;none&#34;
        elif isinstance(o,forcefield):
            j = o.beadtype
            oname = o.userid
        elif isinstance(o,float) or isinstance(o,int):
            j = int(o)
            oname = o.userid
        else:
            raise IndexError(&#34;the first argument should be j or a forcefield object&#34;)
        if j==i:
            if i&gt;1: j=i-1
            else: j=i+1
        cmd = self.parameters.formateval(self.PAIR_OFFDIAGCOEFF) % (min(i,j),max(j,i))
        cmd = cmd.replace(&#34;[comment]&#34;,&#34;{comment}&#34;).format(comment=(&#34;[%d:%s x %d:%s]&#34; % (i,self.userid,j,oname)))
        if printflag: print(cmd)
        return cmd
    

# %% Forecefield library
# This section can be upgraded by the end-user according to the manual of each style
# numerical value shoud be declared with variable/parameter with the same syntax as in LAMMPS.
# Note that you can copy directly LAMMPS code between triple &#34;&#34;&#34; for templates
# Main templates are strings: PAIR_STYLE, PAIR_DIAGCOEFF, PAIR_OFFDIAGCOEFF
#
# ${param} represents the variable called &#34;param&#34;, and whose value will be defined
# in the parameters section of the material class as parameters.param = value
#
# use {comment} to add an automatic comment
# %d in PAIR_COEFF represent place holder for corresponding beadtype
#
# The subsitutions are managed by the parent class forcefield().

# BEGIN PAIR-STYLE FORCEFIELD ===========================
class smd(forcefield):
    &#34;&#34;&#34; SMD forcefield &#34;&#34;&#34;
    name = forcefield.name + struct(forcefield=&#34;LAMMPS:SMD&#34;)
    description = forcefield.description + struct(forcefield=&#34;LAMMPS:SMD - solid, liquid, rigid forcefields (continuum mechanics)&#34;)
    
    # forcefield definition (LAMMPS code between triple &#34;&#34;&#34;)
    PAIR_STYLE = &#34;&#34;&#34;
    # [comment] PAIR STYLE SMD
    pair_style      hybrid/overlay smd/ulsph *DENSITY_CONTINUITY *VELOCITY_GRADIENT *NO_GRADIENT_CORRECTION &amp;
                                   smd/tlsph smd/hertz ${contact_scale}
    &#34;&#34;&#34;
# END PAIR-STYLE FORCEFIELD ===========================


# BEGIN PAIR-COEFF FORCEFIELD ===========================
class ulsph(smd):
    &#34;&#34;&#34; SMD:ULSPH forcefield (updated Lagrangian) &#34;&#34;&#34;
    name = smd.name + struct(style=&#34;ulsph&#34;)
    description = smd.description + struct(style=&#34;SMD:ULSPH - updated Langrangian for fluids - SPH-like&#34;)

    # style definition (LAMMPS code between triple &#34;&#34;&#34;)
    PAIR_DIAGCOEFF = &#34;&#34;&#34;
    # [comment] Pair diagonal coefficient ulsph
    pair_coeff      %d %d smd/ulsph *COMMON ${rho} ${c0} ${q1} ${Cp} 0 &amp;
                    *EOS_TAIT ${taitexponent} &amp;
                    *END
    &#34;&#34;&#34;
    PAIR_OFFDIAGCOEFF = &#34;&#34;&#34;
    # [comment] Off-diagonal pair coefficient (generic)
    pair_coeff      %d %d smd/hertz ${contact_stiffness}
    &#34;&#34;&#34;
# END PAIR-COEFF FORCEFIELD ===========================


# BEGIN PAIR-COEFF FORCEFIELD ===========================
class tlsph(smd):
    &#34;&#34;&#34; SMD:TLSPH forcefield (total Lagrangian) &#34;&#34;&#34;
    name = smd.name + struct(syle=&#34;tlsph&#34;)
    description = smd.description + struct(style=&#34;SMD:TLSPH - total Langrangian for solids&#34;)

    # style definition (LAMMPS code between triple &#34;&#34;&#34;)
    PAIR_DIAGCOEFF = &#34;&#34;&#34;
    # [comment] Diagonal pair coefficient tlsph
    pair_coeff      %d %d smd/tlsph *COMMON ${rho} ${E} ${nu} ${q1} ${q2} ${Hg} ${Cp} &amp;
                    *STRENGTH_LINEAR_PLASTIC ${sigma_yield} ${hardening} &amp;
                    *EOS_LINEAR &amp;
                    *END
    &#34;&#34;&#34;
    PAIR_OFFDIAGCOEFF = &#34;&#34;&#34;
    # [comment] Off-diagonal pair coefficient (generic)
    pair_coeff      %d %d smd/hertz ${contact_stiffness}
    &#34;&#34;&#34;
# END PAIR-COEFF FORCEFIELD ===========================


# BEGIN PAIR-COEFF FORCEFIELD ===========================
class none(smd):
    &#34;&#34;&#34; SMD:TLSPH forcefield (updated Lagrangian) &#34;&#34;&#34;
    name = smd.name + struct(style=&#34;none&#34;)
    description = smd.description + struct(style=&#34;no interactions&#34;)

    # style definition (LAMMPS code between triple &#34;&#34;&#34;)
    PAIR_DIAGCOEFF = &#34;&#34;&#34;
    # [comment] Diagonal pair coefficient tlsph
    pair_coeff      %d %d none
    &#34;&#34;&#34;
    PAIR_OFFDIAGCOEFF = &#34;&#34;&#34;
    # [comment] Off-diagonal pair coefficient (generic)
    pair_coeff      %d %d smd/hertz ${contact_stiffness}
    &#34;&#34;&#34;
# END PAIR-COEFF FORCEFIELD ===========================


        
# %% Material library
# template:
#   class mymateral(myforcefield):
#       userid = &#34;short name&#34;
#       version = value
#       def __init__(self, beadtype=1, userid=None):
#           super().__init__()
#           if userid!=None: self.userid = userid
#           self.name.material&#34;] = &#34;short of the material&#34;
#           self.description.material&#34;] = &#34;full description&#34;
#           self.beadtype = beadtype
#           self.parameters = parameterforcefield(
#               param1 = value1,
#               param2 = value2,
#               param3 = &#34;math expression with ${param1, ${param2}&#34;
#           )
#
# ATTENTION: ${param1} and ${param2} cannot be used in an expression
#            if they do not have been prealably defined

# BEGIN MATERIAL: WATER ========================================
class water(ulsph):
    &#34;&#34;&#34; water material (smd:ulsph): generic water model
            water()
            water(beadtype=index, userid=&#34;myfluid&#34;, USER=...)

            override any propery with USER.parameter (set only the parameters you want to override)
                USER.rho: density in kg/m3 (default=1000)
                USER.c0: speed of the sound in m/s (default=10.0)
                USER.q1: standard artificial viscosity linear coefficient (default=1.0)
                USER.Cp: heat capacity of material -- not used here (default=1.0)
                USER.contact_scale: scaling coefficient for contact (default=1.5)
                USER.contact_stiffness: contact stifness in Pa (default=&#34;2.5*${c0}^2*${rho}&#34;)
    &#34;&#34;&#34;
    name = ulsph.name + struct(material=&#34;water&#34;)
    description = ulsph.description + struct(material=&#34;water beads - SPH-like&#34;)
    userid = &#39;water&#39;
    version = 0.1
    
    # constructor (do not forgert to include the constuctor)
    def __init__(self, beadtype=1, userid=None, USER=parameterforcefield()):
        &#34;&#34;&#34; water forcefield:
            water(beadtype=index, userid=&#34;myfluid&#34;) &#34;&#34;&#34;
        if userid!=None: self.userid = userid
        self.beadtype = beadtype
        self.parameters = parameterforcefield(
            # water-water interactions
            rho = 1000,
            c0 = 10.0,
            q1 = 1.0,
            Cp = 1.0,
            taitexponent = 7,
            # hertz contacts
            contact_scale = 1.5,
            contact_stiffness = &#39;2.5*${c0}^2*${rho}&#39;
            ) + USER # update with user properties if any
        
# END MATERIAL: WATER ==========================================


# BEGIN MATERIAL: SOLID FOOD ========================================
class solidfood(tlsph):
    &#34;&#34;&#34; solidfood material (smd:tlsph): model solid food object
            solidfood()
            solidfood(beadtype=index, userid=&#34;myfood&#34;, USER=...)
            
            override any propery with USER.property=value (set only the parameters you want to override)
                USER.rho: density in kg/m3 (default=1000)
                USER.c0: speed of the sound in m/s (default=10.0)
                USER.E: Young&#39;s modulus in Pa (default=&#34;5*${c0}^2*${rho}&#34;)
                USER.nu: Poisson ratio (default=0.3)
                USER.q1: standard artificial viscosity linear coefficient (default=1.0)
                USER.q2: standard artificial viscosity quadratic coefficient (default=0)
                USER.Hg: hourglass control coefficient (default=10.0)
                USER.Cp: heat capacity of material -- not used here (default=1.0)
                USER.sigma_yield: plastic yield stress in Pa (default=&#34;0.1*${E}&#34;)
                USER.hardening: hardening parameter (default=0)
                USER.contact_scale: scaling coefficient for contact (default=1.5)
                USER.contact_stiffness: contact stifness in Pa (default=&#34;2.5*${c0}^2*${rho}&#34;)
    &#34;&#34;&#34;
    name = tlsph.name + struct(material=&#34;solidfood&#34;)
    description = tlsph.description + struct(material=&#34;food beads - solid behavior&#34;)
    userid = &#39;solidfood&#39;
    version = 0.1
    
    # constructor (do not forgert to include the constuctor)
    def __init__(self, beadtype=1, userid=None, USER=parameterforcefield()):
        &#34;&#34;&#34; food forcefield:
            solidfood(beadtype=index, userid=&#34;myfood&#34;) &#34;&#34;&#34;
        # super().__init__()
        if userid!=None: self.userid = userid
        self.beadtype = beadtype
        self.parameters = parameterforcefield(
            # food-food interactions
            rho = 1000,
            c0 = 10.0,
            E = &#34;5*${c0}^2*${rho}&#34;,
            nu = 0.3,
            q1 = 1.0,
            q2 = 0.0,
            Hg = 10.0,
            Cp = 1.0,
            sigma_yield = &#34;0.1*${E}&#34;,
            hardening = 0,
            # hertz contacts
            contact_scale = 1.5,
            contact_stiffness = &#34;2.5*${c0}^2*${rho}&#34;
            ) + USER # update with user properties if any
        
# END MATERIAL: SOLID FOOD ==========================================


# BEGIN MATERIAL: SALT TLSPH ========================================
class saltTLSPH(tlsph):
    &#34;&#34;&#34; SALTLSPH (smd:tlsph): ongoing &#34;salting&#34; beadtype for rheology control
            saltTLSPH()
            saltTLSPH(beadtype=index, userid=&#34;salt&#34;, USER=...)
            
            override any property with USER.property = value
    &#34;&#34;&#34;
    name = tlsph.name + struct(material=&#34;solidfood&#34;)
    description = tlsph.description + struct(material=&#34;food beads - solid behavior&#34;)
    userid = &#39;&#34;salt&#34;&#39;
    version = 0.1
    
    # constructor (do not forgert to include the constuctor)
    def __init__(self, beadtype=1, userid=None, USER=parameterforcefield()):
        &#34;&#34;&#34; saltTLSPH forcefield: 
            saltTLSPH(beadtype=index, userid=&#34;salt&#34;) &#34;&#34;&#34;
        # super().__init__()
        if userid!=None: self.userid = userid
        self.beadtype = beadtype
        self.parameters = parameterforcefield(
            # food-food interactions
            rho = 1000,
            c0 = 10.0,
            E = &#39;5*${c0}^2*${rho}&#39;,
            nu = 0.3,
            q1 = 1.0,
            q2 = 0.0,
            Hg = 10,
            Cp = 1.0,
            sigma_yield = &#39;0.1*${E}&#39;,
            hardening = 0,
            # hertz contacts
            contact_scale = 1.5,
            contact_stiffness = &#39;2.5*${c0}^2*${rho}&#39;
            ) + USER # update with user properties if any
        
# END MATERIAL: SOLID FOOD ==========================================



# BEGIN MATERIAL: RIGID WALLS ========================================
class rigidwall(none):
    &#34;&#34;&#34; rigid walls (smd:none):
            rigidwall()
            rigidwall(beadtype=index, userid=&#34;wall&#34;, USER=...)

            override any propery with USER.parameter (set only the parameters you want to override)
                USER.rho: density in kg/m3 (default=3000)
                USER.c0: speed of the sound in m/s (default=10.0)
                USER.contact_scale: scaling coefficient for contact (default=1.5)
                USER.contact_stiffness: contact stifness in Pa (default=&#34;2.5*${c0}^2*${rho}&#34;)
    &#34;&#34;&#34;
    name = none.name + struct(material=&#34;walls&#34;)
    description = none.description + struct(material=&#34;rigid walls&#34;)
    userid = &#39;solidfood&#39;
    version = 0.1
    
    # constructor (do not forgert to include the constuctor)
    def __init__(self, beadtype=1, userid=None, USER=parameterforcefield()):
        &#34;&#34;&#34; rigidwall forcefield:
            rigidwall(beadtype=index, userid=&#34;mywall&#34;) &#34;&#34;&#34;
        # super().__init__()
        if userid!=None: self.userid = userid
        self.beadtype = beadtype
        self.parameters = parameterforcefield(
            rho = 3000,
            c0 = 10.0,
            contact_stiffness = &#39;2.5*${c0}^2*${rho}&#39;,
            contact_scale = 1.5
            ) + USER # update with user properties if any

        
# END MATERIAL: RIGID WALLS ==========================================


# %% DEBUG  
# ===================================================   
# main()
# ===================================================   
# for debugging purposes (code called as a script)
# the code is called from here
# ===================================================
if __name__ == &#39;__main__&#39;:
    w = water(beadtype=1, userid=&#34;fluid&#34;)
    w.parameters.Cp = 20
    print(&#34;\n&#34;*2,w)
    f = solidfood(beadtype=2, userid=&#34;elastic&#34;)
    print(&#34;\n&#34;*2,f)
    r = rigidwall(beadtype=3, userid=&#34;wall&#34;)
    print(&#34;\n&#34;*2,r)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="forcefield.forcefield"><code class="flex name class">
<span>class <span class="ident">forcefield</span></span>
</code></dt>
<dd>
<div class="desc"><p>core forcefield class (not to be called directly)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class forcefield():
    &#34;&#34;&#34; core forcefield class (not to be called directly) &#34;&#34;&#34;
    
    # Main attributes (instance independent)
    name = struct(forcefield=&#34;undefined&#34;, style=&#34;undefined&#34;, material=&#34;undefined&#34;)
    description = struct(forcefield=&#34;missing&#34;, style=&#34;missing&#34;, material=&#34;missing&#34;)
    beadtype = 1  # default bead type
    parameters = parameterforcefield() # empty parameters object
    userid = &#34;undefined&#34;
    version = 0

    # print method for headers (static, no implicit argument)
    @staticmethod
    def printheader(txt,align=&#34;^&#34;,width=80,filler=&#34;~&#34;):
        &#34;&#34;&#34; print header &#34;&#34;&#34;
        if txt==&#34;&#34;:
            print(&#34;\n&#34;+filler*(width+6)+&#34;\n&#34;)
        else:
            print((&#34;\n{:&#34;+filler+&#34;{align}{width}}\n&#34;).format(&#39; [ &#39;+txt+&#39; ] &#39;, align=align, width=str(width)))
    
    # Display/representation method
    # The method provides full help for the end-user
    def __repr__(self):
        &#34;&#34;&#34; disp method &#34;&#34;&#34;
        stamp = self.name.forcefield+&#34;:&#34;+self.name.style+&#34;:&#34;+self.name.material
        self.printheader(&#34;%s | version=%0.3g&#34; % (self.userid,self.version),filler=&#34;=&#34;)
        print(&#34;  Bead of type %d = [%s]&#34; % (self.beadtype,stamp))
        print(self.parameters)
        self.printheader(&#34;description&#34;,filler=&#34;.&#34;)
        print(&#34;\t# \t%s&#34; % self.description.forcefield)
        print(&#34;\t# \t%s&#34; % self.description.style)
        print(&#34;\t# \t%s&#34; % self.description.material)
        self.printheader(&#34;methods&#34;)
        print(&#34;\t   &gt;&gt;&gt; replace FFi,FFj by your variable names &lt;&lt;&lt;&#34;)
        print(&#34;\tTo assign a type, use: FFi.beadtype = integer value&#34;)
        print(&#34;\tUse the methods FFi.pair_style() and FFi.pair_coeff(FFj)&#34;)
        print(&#34;\tNote for pairs: the caller object is i (FFi), the argument is j (FFj or j)&#34;)
        self.printheader(&#34;template&#34;)
        self.pair_style()
        self.pair_diagcoeff()
        self.pair_offdiagcoeff()
        self.printheader(&#34;&#34;)
        return stamp

    # Extract attributes within the class
    def getallattributes(self):
        &#34;&#34;&#34; advanced method to get all attributes including class ones&#34;&#34;&#34;
        return {k: getattr(self, k) for k in dir(self) \
                if (not k.startswith(&#39;_&#39;)) and (not isinstance(getattr(self, k),types.MethodType))}

    # Forcefield Methods: pair_style(), pair_coeff()
    # the substitution of LAMMPS variables is carried out with the method
    # parameters.format() method implemented in struct and inherited by parameterforcefield()
    def pair_style(self,printflag=True):
        &#34;&#34;&#34; return pair_style from FFi.pair_style()&#34;&#34;&#34;
        cmd = self.parameters.formateval(self.PAIR_STYLE)
        cmd = cmd.replace(&#34;[comment]&#34;,&#34;{comment}&#34;).format(comment=(&#34;[%d:%s]&#34; % (self.beadtype,self.userid)))
        if printflag: print(cmd)
        return cmd
    
    def pair_diagcoeff(self,printflag=True,i=None):
        &#34;&#34;&#34; return diagonal pair_coeff from FFi.pair_diagcoeff(), FFi.pair_diagcoeff(i=override value) &#34;&#34;&#34;
        if i==None: i = self.beadtype
        cmd = self.parameters.formateval(self.PAIR_DIAGCOEFF) % (i,i)
        cmd = cmd.replace(&#34;[comment]&#34;,&#34;{comment}&#34;).format(comment=(&#34;[%d:%s x %d:%s]&#34; % (i,self.userid,i,self.userid)))
        if printflag: print(cmd)
        return cmd

    def pair_offdiagcoeff(self,o=None,printflag=True,i=None):
        &#34;&#34;&#34; return off-diagonal pair_coeff from FFi.pair_offdiagcoeff(FFj), FFi.pair_offdiagcoeff(FFj,i=override value) &#34;&#34;&#34;
        if i==None:
            i = self.beadtype
        if o==None:
            j = i
            oname = &#34;none&#34;
        elif isinstance(o,forcefield):
            j = o.beadtype
            oname = o.userid
        elif isinstance(o,float) or isinstance(o,int):
            j = int(o)
            oname = o.userid
        else:
            raise IndexError(&#34;the first argument should be j or a forcefield object&#34;)
        if j==i:
            if i&gt;1: j=i-1
            else: j=i+1
        cmd = self.parameters.formateval(self.PAIR_OFFDIAGCOEFF) % (min(i,j),max(j,i))
        cmd = cmd.replace(&#34;[comment]&#34;,&#34;{comment}&#34;).format(comment=(&#34;[%d:%s x %d:%s]&#34; % (i,self.userid,j,oname)))
        if printflag: print(cmd)
        return cmd</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="forcefield.smd" href="#forcefield.smd">smd</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="forcefield.forcefield.beadtype"><code class="name">var <span class="ident">beadtype</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.forcefield.description"><code class="name">var <span class="ident">description</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.forcefield.name"><code class="name">var <span class="ident">name</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.forcefield.parameters"><code class="name">var <span class="ident">parameters</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.forcefield.userid"><code class="name">var <span class="ident">userid</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.forcefield.version"><code class="name">var <span class="ident">version</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Static methods</h3>
<dl>
<dt id="forcefield.forcefield.printheader"><code class="name flex">
<span>def <span class="ident">printheader</span></span>(<span>txt, align='^', width=80, filler='~')</span>
</code></dt>
<dd>
<div class="desc"><p>print header</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def printheader(txt,align=&#34;^&#34;,width=80,filler=&#34;~&#34;):
    &#34;&#34;&#34; print header &#34;&#34;&#34;
    if txt==&#34;&#34;:
        print(&#34;\n&#34;+filler*(width+6)+&#34;\n&#34;)
    else:
        print((&#34;\n{:&#34;+filler+&#34;{align}{width}}\n&#34;).format(&#39; [ &#39;+txt+&#39; ] &#39;, align=align, width=str(width)))</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="forcefield.forcefield.getallattributes"><code class="name flex">
<span>def <span class="ident">getallattributes</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>advanced method to get all attributes including class ones</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getallattributes(self):
    &#34;&#34;&#34; advanced method to get all attributes including class ones&#34;&#34;&#34;
    return {k: getattr(self, k) for k in dir(self) \
            if (not k.startswith(&#39;_&#39;)) and (not isinstance(getattr(self, k),types.MethodType))}</code></pre>
</details>
</dd>
<dt id="forcefield.forcefield.pair_diagcoeff"><code class="name flex">
<span>def <span class="ident">pair_diagcoeff</span></span>(<span>self, printflag=True, i=None)</span>
</code></dt>
<dd>
<div class="desc"><p>return diagonal pair_coeff from FFi.pair_diagcoeff(), FFi.pair_diagcoeff(i=override value)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pair_diagcoeff(self,printflag=True,i=None):
    &#34;&#34;&#34; return diagonal pair_coeff from FFi.pair_diagcoeff(), FFi.pair_diagcoeff(i=override value) &#34;&#34;&#34;
    if i==None: i = self.beadtype
    cmd = self.parameters.formateval(self.PAIR_DIAGCOEFF) % (i,i)
    cmd = cmd.replace(&#34;[comment]&#34;,&#34;{comment}&#34;).format(comment=(&#34;[%d:%s x %d:%s]&#34; % (i,self.userid,i,self.userid)))
    if printflag: print(cmd)
    return cmd</code></pre>
</details>
</dd>
<dt id="forcefield.forcefield.pair_offdiagcoeff"><code class="name flex">
<span>def <span class="ident">pair_offdiagcoeff</span></span>(<span>self, o=None, printflag=True, i=None)</span>
</code></dt>
<dd>
<div class="desc"><p>return off-diagonal pair_coeff from FFi.pair_offdiagcoeff(FFj), FFi.pair_offdiagcoeff(FFj,i=override value)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pair_offdiagcoeff(self,o=None,printflag=True,i=None):
    &#34;&#34;&#34; return off-diagonal pair_coeff from FFi.pair_offdiagcoeff(FFj), FFi.pair_offdiagcoeff(FFj,i=override value) &#34;&#34;&#34;
    if i==None:
        i = self.beadtype
    if o==None:
        j = i
        oname = &#34;none&#34;
    elif isinstance(o,forcefield):
        j = o.beadtype
        oname = o.userid
    elif isinstance(o,float) or isinstance(o,int):
        j = int(o)
        oname = o.userid
    else:
        raise IndexError(&#34;the first argument should be j or a forcefield object&#34;)
    if j==i:
        if i&gt;1: j=i-1
        else: j=i+1
    cmd = self.parameters.formateval(self.PAIR_OFFDIAGCOEFF) % (min(i,j),max(j,i))
    cmd = cmd.replace(&#34;[comment]&#34;,&#34;{comment}&#34;).format(comment=(&#34;[%d:%s x %d:%s]&#34; % (i,self.userid,j,oname)))
    if printflag: print(cmd)
    return cmd</code></pre>
</details>
</dd>
<dt id="forcefield.forcefield.pair_style"><code class="name flex">
<span>def <span class="ident">pair_style</span></span>(<span>self, printflag=True)</span>
</code></dt>
<dd>
<div class="desc"><p>return pair_style from FFi.pair_style()</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pair_style(self,printflag=True):
    &#34;&#34;&#34; return pair_style from FFi.pair_style()&#34;&#34;&#34;
    cmd = self.parameters.formateval(self.PAIR_STYLE)
    cmd = cmd.replace(&#34;[comment]&#34;,&#34;{comment}&#34;).format(comment=(&#34;[%d:%s]&#34; % (self.beadtype,self.userid)))
    if printflag: print(cmd)
    return cmd</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="forcefield.none"><code class="flex name class">
<span>class <span class="ident">none</span></span>
</code></dt>
<dd>
<div class="desc"><p>SMD:TLSPH forcefield (updated Lagrangian)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class none(smd):
    &#34;&#34;&#34; SMD:TLSPH forcefield (updated Lagrangian) &#34;&#34;&#34;
    name = smd.name + struct(style=&#34;none&#34;)
    description = smd.description + struct(style=&#34;no interactions&#34;)

    # style definition (LAMMPS code between triple &#34;&#34;&#34;)
    PAIR_DIAGCOEFF = &#34;&#34;&#34;
    # [comment] Diagonal pair coefficient tlsph
    pair_coeff      %d %d none
    &#34;&#34;&#34;
    PAIR_OFFDIAGCOEFF = &#34;&#34;&#34;
    # [comment] Off-diagonal pair coefficient (generic)
    pair_coeff      %d %d smd/hertz ${contact_stiffness}
    &#34;&#34;&#34;</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="forcefield.smd" href="#forcefield.smd">smd</a></li>
<li><a title="forcefield.forcefield" href="#forcefield.forcefield">forcefield</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="forcefield.rigidwall" href="#forcefield.rigidwall">rigidwall</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="forcefield.none.PAIR_DIAGCOEFF"><code class="name">var <span class="ident">PAIR_DIAGCOEFF</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.none.PAIR_OFFDIAGCOEFF"><code class="name">var <span class="ident">PAIR_OFFDIAGCOEFF</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.none.description"><code class="name">var <span class="ident">description</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.none.name"><code class="name">var <span class="ident">name</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="forcefield.smd" href="#forcefield.smd">smd</a></b></code>:
<ul class="hlist">
<li><code><a title="forcefield.smd.getallattributes" href="#forcefield.forcefield.getallattributes">getallattributes</a></code></li>
<li><code><a title="forcefield.smd.pair_diagcoeff" href="#forcefield.forcefield.pair_diagcoeff">pair_diagcoeff</a></code></li>
<li><code><a title="forcefield.smd.pair_offdiagcoeff" href="#forcefield.forcefield.pair_offdiagcoeff">pair_offdiagcoeff</a></code></li>
<li><code><a title="forcefield.smd.pair_style" href="#forcefield.forcefield.pair_style">pair_style</a></code></li>
<li><code><a title="forcefield.smd.printheader" href="#forcefield.forcefield.printheader">printheader</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="forcefield.parameterforcefield"><code class="flex name class">
<span>class <span class="ident">parameterforcefield</span></span>
<span>(</span><span>sortdefinitions=False, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>class of forcefields parameters, derived from param
note that conctanating two forcefields force them
to to be sorted</p>
<p>constructor</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class parameterforcefield(paramauto):
    &#34;&#34;&#34; class of forcefields parameters, derived from param
        note that conctanating two forcefields force them
        to to be sorted
    &#34;&#34;&#34;
    _type = &#34;FF&#34;
    _fulltype = &#34;forcefield&#34;
    _ftype = &#34;parameter&#34;
    _maxdisplay = 80</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>pizza.private.struct.paramauto</li>
<li>pizza.private.struct.param</li>
<li>pizza.private.struct.struct</li>
</ul>
</dd>
<dt id="forcefield.rigidwall"><code class="flex name class">
<span>class <span class="ident">rigidwall</span></span>
<span>(</span><span>beadtype=1, userid=None, USER=forcefield (FF object) with 0 parameters)</span>
</code></dt>
<dd>
<div class="desc"><p>rigid walls (smd:none):
rigidwall()
rigidwall(beadtype=index, userid="wall", USER=&hellip;)</p>
<p>override any propery with USER.parameter (set only the parameters you want to override)
USER.rho: density in kg/m3 (default=3000)
USER.c0: speed of the sound in m/s (default=10.0)
USER.contact_scale: scaling coefficient for contact (default=1.5)
USER.contact_stiffness: contact stifness in Pa (default="2.5<em>${c0}^2</em>${rho}")</p>
<p>rigidwall forcefield:
rigidwall(beadtype=index, userid="mywall")</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class rigidwall(none):
    &#34;&#34;&#34; rigid walls (smd:none):
            rigidwall()
            rigidwall(beadtype=index, userid=&#34;wall&#34;, USER=...)

            override any propery with USER.parameter (set only the parameters you want to override)
                USER.rho: density in kg/m3 (default=3000)
                USER.c0: speed of the sound in m/s (default=10.0)
                USER.contact_scale: scaling coefficient for contact (default=1.5)
                USER.contact_stiffness: contact stifness in Pa (default=&#34;2.5*${c0}^2*${rho}&#34;)
    &#34;&#34;&#34;
    name = none.name + struct(material=&#34;walls&#34;)
    description = none.description + struct(material=&#34;rigid walls&#34;)
    userid = &#39;solidfood&#39;
    version = 0.1
    
    # constructor (do not forgert to include the constuctor)
    def __init__(self, beadtype=1, userid=None, USER=parameterforcefield()):
        &#34;&#34;&#34; rigidwall forcefield:
            rigidwall(beadtype=index, userid=&#34;mywall&#34;) &#34;&#34;&#34;
        # super().__init__()
        if userid!=None: self.userid = userid
        self.beadtype = beadtype
        self.parameters = parameterforcefield(
            rho = 3000,
            c0 = 10.0,
            contact_stiffness = &#39;2.5*${c0}^2*${rho}&#39;,
            contact_scale = 1.5
            ) + USER # update with user properties if any</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="forcefield.none" href="#forcefield.none">none</a></li>
<li><a title="forcefield.smd" href="#forcefield.smd">smd</a></li>
<li><a title="forcefield.forcefield" href="#forcefield.forcefield">forcefield</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="forcefield.rigidwall.description"><code class="name">var <span class="ident">description</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.rigidwall.name"><code class="name">var <span class="ident">name</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.rigidwall.userid"><code class="name">var <span class="ident">userid</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.rigidwall.version"><code class="name">var <span class="ident">version</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="forcefield.none" href="#forcefield.none">none</a></b></code>:
<ul class="hlist">
<li><code><a title="forcefield.none.getallattributes" href="#forcefield.forcefield.getallattributes">getallattributes</a></code></li>
<li><code><a title="forcefield.none.pair_diagcoeff" href="#forcefield.forcefield.pair_diagcoeff">pair_diagcoeff</a></code></li>
<li><code><a title="forcefield.none.pair_offdiagcoeff" href="#forcefield.forcefield.pair_offdiagcoeff">pair_offdiagcoeff</a></code></li>
<li><code><a title="forcefield.none.pair_style" href="#forcefield.forcefield.pair_style">pair_style</a></code></li>
<li><code><a title="forcefield.none.printheader" href="#forcefield.forcefield.printheader">printheader</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="forcefield.saltTLSPH"><code class="flex name class">
<span>class <span class="ident">saltTLSPH</span></span>
<span>(</span><span>beadtype=1, userid=None, USER=forcefield (FF object) with 0 parameters)</span>
</code></dt>
<dd>
<div class="desc"><p>SALTLSPH (smd:tlsph): ongoing "salting" beadtype for rheology control
saltTLSPH()
saltTLSPH(beadtype=index, userid="salt", USER=&hellip;)</p>
<p>override any property with USER.property = value</p>
<p>saltTLSPH forcefield:
saltTLSPH(beadtype=index, userid="salt")</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class saltTLSPH(tlsph):
    &#34;&#34;&#34; SALTLSPH (smd:tlsph): ongoing &#34;salting&#34; beadtype for rheology control
            saltTLSPH()
            saltTLSPH(beadtype=index, userid=&#34;salt&#34;, USER=...)
            
            override any property with USER.property = value
    &#34;&#34;&#34;
    name = tlsph.name + struct(material=&#34;solidfood&#34;)
    description = tlsph.description + struct(material=&#34;food beads - solid behavior&#34;)
    userid = &#39;&#34;salt&#34;&#39;
    version = 0.1
    
    # constructor (do not forgert to include the constuctor)
    def __init__(self, beadtype=1, userid=None, USER=parameterforcefield()):
        &#34;&#34;&#34; saltTLSPH forcefield: 
            saltTLSPH(beadtype=index, userid=&#34;salt&#34;) &#34;&#34;&#34;
        # super().__init__()
        if userid!=None: self.userid = userid
        self.beadtype = beadtype
        self.parameters = parameterforcefield(
            # food-food interactions
            rho = 1000,
            c0 = 10.0,
            E = &#39;5*${c0}^2*${rho}&#39;,
            nu = 0.3,
            q1 = 1.0,
            q2 = 0.0,
            Hg = 10,
            Cp = 1.0,
            sigma_yield = &#39;0.1*${E}&#39;,
            hardening = 0,
            # hertz contacts
            contact_scale = 1.5,
            contact_stiffness = &#39;2.5*${c0}^2*${rho}&#39;
            ) + USER # update with user properties if any</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="forcefield.tlsph" href="#forcefield.tlsph">tlsph</a></li>
<li><a title="forcefield.smd" href="#forcefield.smd">smd</a></li>
<li><a title="forcefield.forcefield" href="#forcefield.forcefield">forcefield</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="forcefield.saltTLSPH.description"><code class="name">var <span class="ident">description</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.saltTLSPH.name"><code class="name">var <span class="ident">name</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.saltTLSPH.userid"><code class="name">var <span class="ident">userid</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.saltTLSPH.version"><code class="name">var <span class="ident">version</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="forcefield.tlsph" href="#forcefield.tlsph">tlsph</a></b></code>:
<ul class="hlist">
<li><code><a title="forcefield.tlsph.getallattributes" href="#forcefield.forcefield.getallattributes">getallattributes</a></code></li>
<li><code><a title="forcefield.tlsph.pair_diagcoeff" href="#forcefield.forcefield.pair_diagcoeff">pair_diagcoeff</a></code></li>
<li><code><a title="forcefield.tlsph.pair_offdiagcoeff" href="#forcefield.forcefield.pair_offdiagcoeff">pair_offdiagcoeff</a></code></li>
<li><code><a title="forcefield.tlsph.pair_style" href="#forcefield.forcefield.pair_style">pair_style</a></code></li>
<li><code><a title="forcefield.tlsph.printheader" href="#forcefield.forcefield.printheader">printheader</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="forcefield.smd"><code class="flex name class">
<span>class <span class="ident">smd</span></span>
</code></dt>
<dd>
<div class="desc"><p>SMD forcefield</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class smd(forcefield):
    &#34;&#34;&#34; SMD forcefield &#34;&#34;&#34;
    name = forcefield.name + struct(forcefield=&#34;LAMMPS:SMD&#34;)
    description = forcefield.description + struct(forcefield=&#34;LAMMPS:SMD - solid, liquid, rigid forcefields (continuum mechanics)&#34;)
    
    # forcefield definition (LAMMPS code between triple &#34;&#34;&#34;)
    PAIR_STYLE = &#34;&#34;&#34;
    # [comment] PAIR STYLE SMD
    pair_style      hybrid/overlay smd/ulsph *DENSITY_CONTINUITY *VELOCITY_GRADIENT *NO_GRADIENT_CORRECTION &amp;
                                   smd/tlsph smd/hertz ${contact_scale}
    &#34;&#34;&#34;</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="forcefield.forcefield" href="#forcefield.forcefield">forcefield</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="forcefield.none" href="#forcefield.none">none</a></li>
<li><a title="forcefield.tlsph" href="#forcefield.tlsph">tlsph</a></li>
<li><a title="forcefield.ulsph" href="#forcefield.ulsph">ulsph</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="forcefield.smd.PAIR_STYLE"><code class="name">var <span class="ident">PAIR_STYLE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.smd.description"><code class="name">var <span class="ident">description</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.smd.name"><code class="name">var <span class="ident">name</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="forcefield.forcefield" href="#forcefield.forcefield">forcefield</a></b></code>:
<ul class="hlist">
<li><code><a title="forcefield.forcefield.getallattributes" href="#forcefield.forcefield.getallattributes">getallattributes</a></code></li>
<li><code><a title="forcefield.forcefield.pair_diagcoeff" href="#forcefield.forcefield.pair_diagcoeff">pair_diagcoeff</a></code></li>
<li><code><a title="forcefield.forcefield.pair_offdiagcoeff" href="#forcefield.forcefield.pair_offdiagcoeff">pair_offdiagcoeff</a></code></li>
<li><code><a title="forcefield.forcefield.pair_style" href="#forcefield.forcefield.pair_style">pair_style</a></code></li>
<li><code><a title="forcefield.forcefield.printheader" href="#forcefield.forcefield.printheader">printheader</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="forcefield.solidfood"><code class="flex name class">
<span>class <span class="ident">solidfood</span></span>
<span>(</span><span>beadtype=1, userid=None, USER=forcefield (FF object) with 0 parameters)</span>
</code></dt>
<dd>
<div class="desc"><p>solidfood material (smd:tlsph): model solid food object
solidfood()
solidfood(beadtype=index, userid="myfood", USER=&hellip;)</p>
<p>override any propery with USER.property=value (set only the parameters you want to override)
USER.rho: density in kg/m3 (default=1000)
USER.c0: speed of the sound in m/s (default=10.0)
USER.E: Young's modulus in Pa (default="5<em>${c0}^2</em>${rho}")
USER.nu: Poisson ratio (default=0.3)
USER.q1: standard artificial viscosity linear coefficient (default=1.0)
USER.q2: standard artificial viscosity quadratic coefficient (default=0)
USER.Hg: hourglass control coefficient (default=10.0)
USER.Cp: heat capacity of material &ndash; not used here (default=1.0)
USER.sigma_yield: plastic yield stress in Pa (default="0.1<em>${E}")
USER.hardening: hardening parameter (default=0)
USER.contact_scale: scaling coefficient for contact (default=1.5)
USER.contact_stiffness: contact stifness in Pa (default="2.5</em>${c0}^2*${rho}")</p>
<p>food forcefield:
solidfood(beadtype=index, userid="myfood")</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class solidfood(tlsph):
    &#34;&#34;&#34; solidfood material (smd:tlsph): model solid food object
            solidfood()
            solidfood(beadtype=index, userid=&#34;myfood&#34;, USER=...)
            
            override any propery with USER.property=value (set only the parameters you want to override)
                USER.rho: density in kg/m3 (default=1000)
                USER.c0: speed of the sound in m/s (default=10.0)
                USER.E: Young&#39;s modulus in Pa (default=&#34;5*${c0}^2*${rho}&#34;)
                USER.nu: Poisson ratio (default=0.3)
                USER.q1: standard artificial viscosity linear coefficient (default=1.0)
                USER.q2: standard artificial viscosity quadratic coefficient (default=0)
                USER.Hg: hourglass control coefficient (default=10.0)
                USER.Cp: heat capacity of material -- not used here (default=1.0)
                USER.sigma_yield: plastic yield stress in Pa (default=&#34;0.1*${E}&#34;)
                USER.hardening: hardening parameter (default=0)
                USER.contact_scale: scaling coefficient for contact (default=1.5)
                USER.contact_stiffness: contact stifness in Pa (default=&#34;2.5*${c0}^2*${rho}&#34;)
    &#34;&#34;&#34;
    name = tlsph.name + struct(material=&#34;solidfood&#34;)
    description = tlsph.description + struct(material=&#34;food beads - solid behavior&#34;)
    userid = &#39;solidfood&#39;
    version = 0.1
    
    # constructor (do not forgert to include the constuctor)
    def __init__(self, beadtype=1, userid=None, USER=parameterforcefield()):
        &#34;&#34;&#34; food forcefield:
            solidfood(beadtype=index, userid=&#34;myfood&#34;) &#34;&#34;&#34;
        # super().__init__()
        if userid!=None: self.userid = userid
        self.beadtype = beadtype
        self.parameters = parameterforcefield(
            # food-food interactions
            rho = 1000,
            c0 = 10.0,
            E = &#34;5*${c0}^2*${rho}&#34;,
            nu = 0.3,
            q1 = 1.0,
            q2 = 0.0,
            Hg = 10.0,
            Cp = 1.0,
            sigma_yield = &#34;0.1*${E}&#34;,
            hardening = 0,
            # hertz contacts
            contact_scale = 1.5,
            contact_stiffness = &#34;2.5*${c0}^2*${rho}&#34;
            ) + USER # update with user properties if any</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="forcefield.tlsph" href="#forcefield.tlsph">tlsph</a></li>
<li><a title="forcefield.smd" href="#forcefield.smd">smd</a></li>
<li><a title="forcefield.forcefield" href="#forcefield.forcefield">forcefield</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="forcefield.solidfood.description"><code class="name">var <span class="ident">description</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.solidfood.name"><code class="name">var <span class="ident">name</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.solidfood.userid"><code class="name">var <span class="ident">userid</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.solidfood.version"><code class="name">var <span class="ident">version</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="forcefield.tlsph" href="#forcefield.tlsph">tlsph</a></b></code>:
<ul class="hlist">
<li><code><a title="forcefield.tlsph.getallattributes" href="#forcefield.forcefield.getallattributes">getallattributes</a></code></li>
<li><code><a title="forcefield.tlsph.pair_diagcoeff" href="#forcefield.forcefield.pair_diagcoeff">pair_diagcoeff</a></code></li>
<li><code><a title="forcefield.tlsph.pair_offdiagcoeff" href="#forcefield.forcefield.pair_offdiagcoeff">pair_offdiagcoeff</a></code></li>
<li><code><a title="forcefield.tlsph.pair_style" href="#forcefield.forcefield.pair_style">pair_style</a></code></li>
<li><code><a title="forcefield.tlsph.printheader" href="#forcefield.forcefield.printheader">printheader</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="forcefield.tlsph"><code class="flex name class">
<span>class <span class="ident">tlsph</span></span>
</code></dt>
<dd>
<div class="desc"><p>SMD:TLSPH forcefield (total Lagrangian)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class tlsph(smd):
    &#34;&#34;&#34; SMD:TLSPH forcefield (total Lagrangian) &#34;&#34;&#34;
    name = smd.name + struct(syle=&#34;tlsph&#34;)
    description = smd.description + struct(style=&#34;SMD:TLSPH - total Langrangian for solids&#34;)

    # style definition (LAMMPS code between triple &#34;&#34;&#34;)
    PAIR_DIAGCOEFF = &#34;&#34;&#34;
    # [comment] Diagonal pair coefficient tlsph
    pair_coeff      %d %d smd/tlsph *COMMON ${rho} ${E} ${nu} ${q1} ${q2} ${Hg} ${Cp} &amp;
                    *STRENGTH_LINEAR_PLASTIC ${sigma_yield} ${hardening} &amp;
                    *EOS_LINEAR &amp;
                    *END
    &#34;&#34;&#34;
    PAIR_OFFDIAGCOEFF = &#34;&#34;&#34;
    # [comment] Off-diagonal pair coefficient (generic)
    pair_coeff      %d %d smd/hertz ${contact_stiffness}
    &#34;&#34;&#34;</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="forcefield.smd" href="#forcefield.smd">smd</a></li>
<li><a title="forcefield.forcefield" href="#forcefield.forcefield">forcefield</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="forcefield.saltTLSPH" href="#forcefield.saltTLSPH">saltTLSPH</a></li>
<li><a title="forcefield.solidfood" href="#forcefield.solidfood">solidfood</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="forcefield.tlsph.PAIR_DIAGCOEFF"><code class="name">var <span class="ident">PAIR_DIAGCOEFF</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.tlsph.PAIR_OFFDIAGCOEFF"><code class="name">var <span class="ident">PAIR_OFFDIAGCOEFF</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.tlsph.description"><code class="name">var <span class="ident">description</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.tlsph.name"><code class="name">var <span class="ident">name</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="forcefield.smd" href="#forcefield.smd">smd</a></b></code>:
<ul class="hlist">
<li><code><a title="forcefield.smd.getallattributes" href="#forcefield.forcefield.getallattributes">getallattributes</a></code></li>
<li><code><a title="forcefield.smd.pair_diagcoeff" href="#forcefield.forcefield.pair_diagcoeff">pair_diagcoeff</a></code></li>
<li><code><a title="forcefield.smd.pair_offdiagcoeff" href="#forcefield.forcefield.pair_offdiagcoeff">pair_offdiagcoeff</a></code></li>
<li><code><a title="forcefield.smd.pair_style" href="#forcefield.forcefield.pair_style">pair_style</a></code></li>
<li><code><a title="forcefield.smd.printheader" href="#forcefield.forcefield.printheader">printheader</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="forcefield.ulsph"><code class="flex name class">
<span>class <span class="ident">ulsph</span></span>
</code></dt>
<dd>
<div class="desc"><p>SMD:ULSPH forcefield (updated Lagrangian)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ulsph(smd):
    &#34;&#34;&#34; SMD:ULSPH forcefield (updated Lagrangian) &#34;&#34;&#34;
    name = smd.name + struct(style=&#34;ulsph&#34;)
    description = smd.description + struct(style=&#34;SMD:ULSPH - updated Langrangian for fluids - SPH-like&#34;)

    # style definition (LAMMPS code between triple &#34;&#34;&#34;)
    PAIR_DIAGCOEFF = &#34;&#34;&#34;
    # [comment] Pair diagonal coefficient ulsph
    pair_coeff      %d %d smd/ulsph *COMMON ${rho} ${c0} ${q1} ${Cp} 0 &amp;
                    *EOS_TAIT ${taitexponent} &amp;
                    *END
    &#34;&#34;&#34;
    PAIR_OFFDIAGCOEFF = &#34;&#34;&#34;
    # [comment] Off-diagonal pair coefficient (generic)
    pair_coeff      %d %d smd/hertz ${contact_stiffness}
    &#34;&#34;&#34;</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="forcefield.smd" href="#forcefield.smd">smd</a></li>
<li><a title="forcefield.forcefield" href="#forcefield.forcefield">forcefield</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="forcefield.water" href="#forcefield.water">water</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="forcefield.ulsph.PAIR_DIAGCOEFF"><code class="name">var <span class="ident">PAIR_DIAGCOEFF</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.ulsph.PAIR_OFFDIAGCOEFF"><code class="name">var <span class="ident">PAIR_OFFDIAGCOEFF</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.ulsph.description"><code class="name">var <span class="ident">description</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.ulsph.name"><code class="name">var <span class="ident">name</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="forcefield.smd" href="#forcefield.smd">smd</a></b></code>:
<ul class="hlist">
<li><code><a title="forcefield.smd.getallattributes" href="#forcefield.forcefield.getallattributes">getallattributes</a></code></li>
<li><code><a title="forcefield.smd.pair_diagcoeff" href="#forcefield.forcefield.pair_diagcoeff">pair_diagcoeff</a></code></li>
<li><code><a title="forcefield.smd.pair_offdiagcoeff" href="#forcefield.forcefield.pair_offdiagcoeff">pair_offdiagcoeff</a></code></li>
<li><code><a title="forcefield.smd.pair_style" href="#forcefield.forcefield.pair_style">pair_style</a></code></li>
<li><code><a title="forcefield.smd.printheader" href="#forcefield.forcefield.printheader">printheader</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="forcefield.water"><code class="flex name class">
<span>class <span class="ident">water</span></span>
<span>(</span><span>beadtype=1, userid=None, USER=forcefield (FF object) with 0 parameters)</span>
</code></dt>
<dd>
<div class="desc"><p>water material (smd:ulsph): generic water model
water()
water(beadtype=index, userid="myfluid", USER=&hellip;)</p>
<p>override any propery with USER.parameter (set only the parameters you want to override)
USER.rho: density in kg/m3 (default=1000)
USER.c0: speed of the sound in m/s (default=10.0)
USER.q1: standard artificial viscosity linear coefficient (default=1.0)
USER.Cp: heat capacity of material &ndash; not used here (default=1.0)
USER.contact_scale: scaling coefficient for contact (default=1.5)
USER.contact_stiffness: contact stifness in Pa (default="2.5<em>${c0}^2</em>${rho}")</p>
<p>water forcefield:
water(beadtype=index, userid="myfluid")</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class water(ulsph):
    &#34;&#34;&#34; water material (smd:ulsph): generic water model
            water()
            water(beadtype=index, userid=&#34;myfluid&#34;, USER=...)

            override any propery with USER.parameter (set only the parameters you want to override)
                USER.rho: density in kg/m3 (default=1000)
                USER.c0: speed of the sound in m/s (default=10.0)
                USER.q1: standard artificial viscosity linear coefficient (default=1.0)
                USER.Cp: heat capacity of material -- not used here (default=1.0)
                USER.contact_scale: scaling coefficient for contact (default=1.5)
                USER.contact_stiffness: contact stifness in Pa (default=&#34;2.5*${c0}^2*${rho}&#34;)
    &#34;&#34;&#34;
    name = ulsph.name + struct(material=&#34;water&#34;)
    description = ulsph.description + struct(material=&#34;water beads - SPH-like&#34;)
    userid = &#39;water&#39;
    version = 0.1
    
    # constructor (do not forgert to include the constuctor)
    def __init__(self, beadtype=1, userid=None, USER=parameterforcefield()):
        &#34;&#34;&#34; water forcefield:
            water(beadtype=index, userid=&#34;myfluid&#34;) &#34;&#34;&#34;
        if userid!=None: self.userid = userid
        self.beadtype = beadtype
        self.parameters = parameterforcefield(
            # water-water interactions
            rho = 1000,
            c0 = 10.0,
            q1 = 1.0,
            Cp = 1.0,
            taitexponent = 7,
            # hertz contacts
            contact_scale = 1.5,
            contact_stiffness = &#39;2.5*${c0}^2*${rho}&#39;
            ) + USER # update with user properties if any</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="forcefield.ulsph" href="#forcefield.ulsph">ulsph</a></li>
<li><a title="forcefield.smd" href="#forcefield.smd">smd</a></li>
<li><a title="forcefield.forcefield" href="#forcefield.forcefield">forcefield</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="forcefield.water.description"><code class="name">var <span class="ident">description</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.water.name"><code class="name">var <span class="ident">name</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.water.userid"><code class="name">var <span class="ident">userid</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="forcefield.water.version"><code class="name">var <span class="ident">version</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="forcefield.ulsph" href="#forcefield.ulsph">ulsph</a></b></code>:
<ul class="hlist">
<li><code><a title="forcefield.ulsph.getallattributes" href="#forcefield.forcefield.getallattributes">getallattributes</a></code></li>
<li><code><a title="forcefield.ulsph.pair_diagcoeff" href="#forcefield.forcefield.pair_diagcoeff">pair_diagcoeff</a></code></li>
<li><code><a title="forcefield.ulsph.pair_offdiagcoeff" href="#forcefield.forcefield.pair_offdiagcoeff">pair_offdiagcoeff</a></code></li>
<li><code><a title="forcefield.ulsph.pair_style" href="#forcefield.forcefield.pair_style">pair_style</a></code></li>
<li><code><a title="forcefield.ulsph.printheader" href="#forcefield.forcefield.printheader">printheader</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="forcefield.forcefield" href="#forcefield.forcefield">forcefield</a></code></h4>
<ul class="two-column">
<li><code><a title="forcefield.forcefield.beadtype" href="#forcefield.forcefield.beadtype">beadtype</a></code></li>
<li><code><a title="forcefield.forcefield.description" href="#forcefield.forcefield.description">description</a></code></li>
<li><code><a title="forcefield.forcefield.getallattributes" href="#forcefield.forcefield.getallattributes">getallattributes</a></code></li>
<li><code><a title="forcefield.forcefield.name" href="#forcefield.forcefield.name">name</a></code></li>
<li><code><a title="forcefield.forcefield.pair_diagcoeff" href="#forcefield.forcefield.pair_diagcoeff">pair_diagcoeff</a></code></li>
<li><code><a title="forcefield.forcefield.pair_offdiagcoeff" href="#forcefield.forcefield.pair_offdiagcoeff">pair_offdiagcoeff</a></code></li>
<li><code><a title="forcefield.forcefield.pair_style" href="#forcefield.forcefield.pair_style">pair_style</a></code></li>
<li><code><a title="forcefield.forcefield.parameters" href="#forcefield.forcefield.parameters">parameters</a></code></li>
<li><code><a title="forcefield.forcefield.printheader" href="#forcefield.forcefield.printheader">printheader</a></code></li>
<li><code><a title="forcefield.forcefield.userid" href="#forcefield.forcefield.userid">userid</a></code></li>
<li><code><a title="forcefield.forcefield.version" href="#forcefield.forcefield.version">version</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="forcefield.none" href="#forcefield.none">none</a></code></h4>
<ul class="">
<li><code><a title="forcefield.none.PAIR_DIAGCOEFF" href="#forcefield.none.PAIR_DIAGCOEFF">PAIR_DIAGCOEFF</a></code></li>
<li><code><a title="forcefield.none.PAIR_OFFDIAGCOEFF" href="#forcefield.none.PAIR_OFFDIAGCOEFF">PAIR_OFFDIAGCOEFF</a></code></li>
<li><code><a title="forcefield.none.description" href="#forcefield.none.description">description</a></code></li>
<li><code><a title="forcefield.none.name" href="#forcefield.none.name">name</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="forcefield.parameterforcefield" href="#forcefield.parameterforcefield">parameterforcefield</a></code></h4>
</li>
<li>
<h4><code><a title="forcefield.rigidwall" href="#forcefield.rigidwall">rigidwall</a></code></h4>
<ul class="">
<li><code><a title="forcefield.rigidwall.description" href="#forcefield.rigidwall.description">description</a></code></li>
<li><code><a title="forcefield.rigidwall.name" href="#forcefield.rigidwall.name">name</a></code></li>
<li><code><a title="forcefield.rigidwall.userid" href="#forcefield.rigidwall.userid">userid</a></code></li>
<li><code><a title="forcefield.rigidwall.version" href="#forcefield.rigidwall.version">version</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="forcefield.saltTLSPH" href="#forcefield.saltTLSPH">saltTLSPH</a></code></h4>
<ul class="">
<li><code><a title="forcefield.saltTLSPH.description" href="#forcefield.saltTLSPH.description">description</a></code></li>
<li><code><a title="forcefield.saltTLSPH.name" href="#forcefield.saltTLSPH.name">name</a></code></li>
<li><code><a title="forcefield.saltTLSPH.userid" href="#forcefield.saltTLSPH.userid">userid</a></code></li>
<li><code><a title="forcefield.saltTLSPH.version" href="#forcefield.saltTLSPH.version">version</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="forcefield.smd" href="#forcefield.smd">smd</a></code></h4>
<ul class="">
<li><code><a title="forcefield.smd.PAIR_STYLE" href="#forcefield.smd.PAIR_STYLE">PAIR_STYLE</a></code></li>
<li><code><a title="forcefield.smd.description" href="#forcefield.smd.description">description</a></code></li>
<li><code><a title="forcefield.smd.name" href="#forcefield.smd.name">name</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="forcefield.solidfood" href="#forcefield.solidfood">solidfood</a></code></h4>
<ul class="">
<li><code><a title="forcefield.solidfood.description" href="#forcefield.solidfood.description">description</a></code></li>
<li><code><a title="forcefield.solidfood.name" href="#forcefield.solidfood.name">name</a></code></li>
<li><code><a title="forcefield.solidfood.userid" href="#forcefield.solidfood.userid">userid</a></code></li>
<li><code><a title="forcefield.solidfood.version" href="#forcefield.solidfood.version">version</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="forcefield.tlsph" href="#forcefield.tlsph">tlsph</a></code></h4>
<ul class="">
<li><code><a title="forcefield.tlsph.PAIR_DIAGCOEFF" href="#forcefield.tlsph.PAIR_DIAGCOEFF">PAIR_DIAGCOEFF</a></code></li>
<li><code><a title="forcefield.tlsph.PAIR_OFFDIAGCOEFF" href="#forcefield.tlsph.PAIR_OFFDIAGCOEFF">PAIR_OFFDIAGCOEFF</a></code></li>
<li><code><a title="forcefield.tlsph.description" href="#forcefield.tlsph.description">description</a></code></li>
<li><code><a title="forcefield.tlsph.name" href="#forcefield.tlsph.name">name</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="forcefield.ulsph" href="#forcefield.ulsph">ulsph</a></code></h4>
<ul class="">
<li><code><a title="forcefield.ulsph.PAIR_DIAGCOEFF" href="#forcefield.ulsph.PAIR_DIAGCOEFF">PAIR_DIAGCOEFF</a></code></li>
<li><code><a title="forcefield.ulsph.PAIR_OFFDIAGCOEFF" href="#forcefield.ulsph.PAIR_OFFDIAGCOEFF">PAIR_OFFDIAGCOEFF</a></code></li>
<li><code><a title="forcefield.ulsph.description" href="#forcefield.ulsph.description">description</a></code></li>
<li><code><a title="forcefield.ulsph.name" href="#forcefield.ulsph.name">name</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="forcefield.water" href="#forcefield.water">water</a></code></h4>
<ul class="">
<li><code><a title="forcefield.water.description" href="#forcefield.water.description">description</a></code></li>
<li><code><a title="forcefield.water.name" href="#forcefield.water.name">name</a></code></li>
<li><code><a title="forcefield.water.userid" href="#forcefield.water.userid">userid</a></code></li>
<li><code><a title="forcefield.water.version" href="#forcefield.water.version">version</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>