<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>struct API documentation</title>
<meta name="description" content="Functions to convert between Python values and C structs.
Python bytes objects are used to hold the data representing the C struct
and also as format …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>struct</code></h1>
</header>
<section id="section-intro">
<p>Functions to convert between Python values and C structs.
Python bytes objects are used to hold the data representing the C struct
and also as format strings (explained below) to describe the layout of data
in the C struct.</p>
<p>The optional first format char indicates byte order, size and alignment:
@: native order, size &amp; alignment (default)
=: native order, std. size &amp; alignment
&lt;: little-endian, std. size &amp; alignment</p>
<blockquote>
<p>: big-endian, std. size &amp; alignment
!: same as &gt;</p>
</blockquote>
<p>The remaining chars indicate types of args and must match exactly;
these can be preceded by a decimal repeat count:
x: pad byte (no data); c:char; b:signed byte; B:unsigned byte;
?: _Bool (requires C99; if not available, char is used instead)
h:short; H:unsigned short; i:int; I:unsigned int;
l:long; L:unsigned long; f:float; d:double; e:half-float.
Special cases (preceding decimal count indicates length):
s:string (array of char); p: pascal string (with count byte).
Special cases (only available in native format):
n:ssize_t; N:size_t;
P:an integer type that is wide enough to hold a pointer.
Special case (not in native mode unless 'long long' in platform C):
q:long long; Q:unsigned long long
Whitespace between formats is ignored.</p>
<p>The variable struct.error is an exception raised on errors.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">__all__ = [
    # Functions
    &#39;calcsize&#39;, &#39;pack&#39;, &#39;pack_into&#39;, &#39;unpack&#39;, &#39;unpack_from&#39;,
    &#39;iter_unpack&#39;,

    # Classes
    &#39;Struct&#39;,

    # Exceptions
    &#39;error&#39;
    ]

from _struct import *
from _struct import _clearcache
from _struct import __doc__</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="struct.calcsize"><code class="name flex">
<span>def <span class="ident">calcsize</span></span>(<span>format, /)</span>
</code></dt>
<dd>
<div class="desc"><p>Return size in bytes of the struct described by the format string.</p></div>
</dd>
<dt id="struct.iter_unpack"><code class="name flex">
<span>def <span class="ident">iter_unpack</span></span>(<span>format, buffer, /)</span>
</code></dt>
<dd>
<div class="desc"><p>Return an iterator yielding tuples unpacked from the given bytes.</p>
<p>The bytes are unpacked according to the format string, like
a repeated invocation of unpack_from().</p>
<p>Requires that the bytes length be a multiple of the format struct size.</p></div>
</dd>
<dt id="struct.pack"><code class="name flex">
<span>def <span class="ident">pack</span></span>(<span>...)</span>
</code></dt>
<dd>
<div class="desc"><p>pack(format, v1, v2, &hellip;) -&gt; bytes</p>
<p>Return a bytes object containing the values v1, v2, &hellip; packed according
to the format string.
See help(struct) for more on format strings.</p></div>
</dd>
<dt id="struct.pack_into"><code class="name flex">
<span>def <span class="ident">pack_into</span></span>(<span>...)</span>
</code></dt>
<dd>
<div class="desc"><p>pack_into(format, buffer, offset, v1, v2, &hellip;)</p>
<p>Pack the values v1, v2, &hellip; according to the format string and write
the packed bytes into the writable buffer buf starting at offset.
Note
that the offset is a required argument.
See help(struct) for more
on format strings.</p></div>
</dd>
<dt id="struct.unpack"><code class="name flex">
<span>def <span class="ident">unpack</span></span>(<span>format, buffer, /)</span>
</code></dt>
<dd>
<div class="desc"><p>Return a tuple containing values unpacked according to the format string.</p>
<p>The buffer's size in bytes must be calcsize(format).</p>
<p>See help(struct) for more on format strings.</p></div>
</dd>
<dt id="struct.unpack_from"><code class="name flex">
<span>def <span class="ident">unpack_from</span></span>(<span>format, /, buffer, offset=0)</span>
</code></dt>
<dd>
<div class="desc"><p>Return a tuple containing values unpacked according to the format string.</p>
<p>The buffer's size, minus offset, must be at least calcsize(format).</p>
<p>See help(struct) for more on format strings.</p></div>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="struct.Struct"><code class="flex name class">
<span>class <span class="ident">Struct</span></span>
<span>(</span><span>*args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Struct(fmt) &ndash;&gt; compiled struct object</p></div>
<h3>Instance variables</h3>
<dl>
<dt id="struct.Struct.format"><code class="name">var <span class="ident">format</span></code></dt>
<dd>
<div class="desc"><p>struct format string</p></div>
</dd>
<dt id="struct.Struct.size"><code class="name">var <span class="ident">size</span></code></dt>
<dd>
<div class="desc"><p>struct size in bytes</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="struct.Struct.iter_unpack"><code class="name flex">
<span>def <span class="ident">iter_unpack</span></span>(<span>self, buffer, /)</span>
</code></dt>
<dd>
<div class="desc"><p>Return an iterator yielding tuples.</p>
<p>Tuples are unpacked from the given bytes source, like a repeated
invocation of unpack_from().</p>
<p>Requires that the bytes length be a multiple of the struct size.</p></div>
</dd>
<dt id="struct.Struct.pack"><code class="name flex">
<span>def <span class="ident">pack</span></span>(<span>...)</span>
</code></dt>
<dd>
<div class="desc"><p>S.pack(v1, v2, &hellip;) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, &hellip; packed according
to the format string S.format.
See help(struct) for more on format
strings.</p></div>
</dd>
<dt id="struct.Struct.pack_into"><code class="name flex">
<span>def <span class="ident">pack_into</span></span>(<span>...)</span>
</code></dt>
<dd>
<div class="desc"><p>S.pack_into(buffer, offset, v1, v2, &hellip;)</p>
<p>Pack the values v1, v2, &hellip; according to the format string S.format
and write the packed bytes into the writable buffer buf starting at
offset.
Note that the offset is a required argument.
See
help(struct) for more on format strings.</p></div>
</dd>
<dt id="struct.Struct.unpack"><code class="name flex">
<span>def <span class="ident">unpack</span></span>(<span>self, buffer, /)</span>
</code></dt>
<dd>
<div class="desc"><p>Return a tuple containing unpacked values.</p>
<p>Unpack according to the format string Struct.format. The buffer's size
in bytes must be Struct.size.</p>
<p>See help(struct) for more on format strings.</p></div>
</dd>
<dt id="struct.Struct.unpack_from"><code class="name flex">
<span>def <span class="ident">unpack_from</span></span>(<span>self, /, buffer, offset=0)</span>
</code></dt>
<dd>
<div class="desc"><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer's size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p></div>
</dd>
</dl>
</dd>
<dt id="struct.error"><code class="flex name class">
<span>class <span class="ident">error</span></span>
<span>(</span><span>*args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Common base class for all non-exit exceptions.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="struct.calcsize" href="#struct.calcsize">calcsize</a></code></li>
<li><code><a title="struct.iter_unpack" href="#struct.iter_unpack">iter_unpack</a></code></li>
<li><code><a title="struct.pack" href="#struct.pack">pack</a></code></li>
<li><code><a title="struct.pack_into" href="#struct.pack_into">pack_into</a></code></li>
<li><code><a title="struct.unpack" href="#struct.unpack">unpack</a></code></li>
<li><code><a title="struct.unpack_from" href="#struct.unpack_from">unpack_from</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="struct.Struct" href="#struct.Struct">Struct</a></code></h4>
<ul class="two-column">
<li><code><a title="struct.Struct.format" href="#struct.Struct.format">format</a></code></li>
<li><code><a title="struct.Struct.iter_unpack" href="#struct.Struct.iter_unpack">iter_unpack</a></code></li>
<li><code><a title="struct.Struct.pack" href="#struct.Struct.pack">pack</a></code></li>
<li><code><a title="struct.Struct.pack_into" href="#struct.Struct.pack_into">pack_into</a></code></li>
<li><code><a title="struct.Struct.size" href="#struct.Struct.size">size</a></code></li>
<li><code><a title="struct.Struct.unpack" href="#struct.Struct.unpack">unpack</a></code></li>
<li><code><a title="struct.Struct.unpack_from" href="#struct.Struct.unpack_from">unpack_from</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="struct.error" href="#struct.error">error</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>