<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>generate_mermaid API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>generate_mermaid</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Automatic Python module class and method documentation generation with Mermaid diagrams
#
# Inputs:
#  - Takes a list of modules from STDIN (one per line, in dot notation)
#  - First argument: output Markdown file
#  - Second argument: path to modules_details.json
#
# Outputs:
#  - A single Markdown file containing:
#    1) A tabulated list of methods for each module (method name, first paragraph of docstring, number of lines, __version__)
#    2) A Mermaid graph diagram for the class inheritance of that module
#    3) Links to class examples in HTML documentation
#    4) Date of generation

# INRAE\\Olivier Vitrac
# Email: olivier.vitrac@agroparistech.fr
# Last Revised:** 2025-01-09

import sys
import os
import importlib
import inspect
from datetime import datetime
import json

# Configuration Preambule
ConfigurationPreambule = &#34;&#34;&#34;
## Configuration

To run Pizza3, ensure your Python environment is properly configured. This setup assumes that you are operating from the `Pizza3/` directory, which contains the `pizza/` and `docs/` folders. The main folder (`$mainfolder`) is set to the absolute path of the current directory.

### Setting Up PYTHONPATH

Add the following paths to your `PYTHONPATH` environment variable to allow Python to locate the Pizza3 library and its dependencies:

```bash
# Define mainfolder as the absolute path
mainfolder=$(realpath .)

# Dynamically retrieve Python paths
python_lib=$(python -c &#34;import sysconfig; print(sysconfig.get_path(&#39;stdlib&#39;))&#34;)
lib_dynload=$(python -c &#34;import sysconfig; print(sysconfig.get_path(&#39;platlib&#39;))&#34;)
site_packages=$(python -c &#34;import site; print(site.getsitepackages()[0])&#34;)

# Paths to include in PYTHONPATH
additional_paths=(
    &#34;$mainfolder&#34;
    &#34;$mainfolder/pizza&#34;
    &#34;$python_lib&#34;
    &#34;$lib_dynload&#34;
    &#34;$site_packages&#34;
)

# Set PYTHONPATH dynamically
export PYTHONPATH=$(IFS=:; echo &#34;${additional_paths[*]}&#34;)
echo &#34;PYTHONPATH set to: $PYTHONPATH&#34;

# Test Python Interpreter Configuration:
# You should read &#34;Pizza library initialized successfully&#34;
python -c &#34;import pizza&#34;
```

&gt;**Note:**
&gt;
&gt;- The `.ipython/` directory has been excluded as it is not required for Pizza3.
&gt;- If you&#39;re using a virtual environment, ensure it&#39;s activated before running the script to automatically include the virtual environment&#39;s `site-packages` in `PYTHONPATH`.
&gt;- Replace `PYTHON_VERSION` with your actual Python version if different from `3.10`.
&gt;- If you&#39;re not using `Conda`, adjust the environment creation and activation commands accordingly.

After setting up the `PYTHONPATH`, you can proceed to explore the Pizza3 modules below.

### Launch `example2.py`
You can now generate your first LAMMPS code from Python and run it with [LAMMPS-GUI](https://github.com/lammps/lammps/releases).
```bash
    mkdir -p ./tmp     # create the output folder tmp/ if it does not exist
    python example2.py # run example2
```
&#34;&#34;&#34;

def class_name(cls):
    &#34;&#34;&#34;Return a string representing the class&#34;&#34;&#34;
    return cls.__name__

def classes_tree(module, base_module=None):
    &#34;&#34;&#34;Extract classes and their inheritances starting from a base module.&#34;&#34;&#34;
    if base_module is None:
        base_module = module.__name__
    module_classes = set()
    inheritances = []
    def inspect_class(cls):
        if class_name(cls) not in module_classes:
            if cls.__module__.startswith(base_module):
                module_classes.add(class_name(cls))
                for base in cls.__bases__:
                    inheritances.append((class_name(base), class_name(cls)))
                    inspect_class(base)
    for cls in [e for e in module.__dict__.values() if inspect.isclass(e)]:
        inspect_class(cls)
    return module_classes, inheritances

def classes_tree_to_mermaid(module_classes, inheritances):
    lines = [&#34;graph TD;&#34;]
    for c in sorted(module_classes):
        lines.append(f&#34;{c}&#34;)
    for (a, b) in sorted(inheritances):
        lines.append(f&#34;{a} --&gt; {b}&#34;)
    return &#34;\n&#34;.join(lines)

def get_first_paragraph(docstring):
    if not docstring:
        return &#34;&#34;
    lines = docstring.strip().split(&#39;\n&#39;)
    # First paragraph is up to a blank line or the end of lines
    paragraph = []
    for line in lines:
        if line.strip() == &#34;&#34;:
            break
        paragraph.append(line.strip())
    return &#34; &#34;.join(paragraph)

def get_method_info(obj):
    &#34;&#34;&#34;Return a dict with method name, docstring first paragraph, number of lines, and __version__.&#34;&#34;&#34;
    info = {}
    if not (inspect.isfunction(obj) or inspect.ismethod(obj)):
        return info

    name = obj.__name__
    doc = inspect.getdoc(obj)
    first_par = get_first_paragraph(doc)
    try:
        lines, _ = inspect.getsourcelines(obj)
        nlines = len(lines)
    except (OSError, TypeError):
        nlines = 0

    # Attempt to find __version__ attribute:
    # Methods typically won&#39;t have their own __version__, but we can check their __globals__ if function
    __version__ = None
    if inspect.isfunction(obj):
        __version__ = obj.__globals__.get(&#39;__version__&#39;, None)
    # If not found there, we can try attributes
    if hasattr(obj, &#39;__version__&#39;):
        __version__ = getattr(obj, &#39;__version__&#39;, __version__)

    info[&#39;name&#39;] = name
    info[&#39;doc&#39;] = first_par
    info[&#39;nlines&#39;] = nlines
    info[&#39;__version__&#39;] = __version__ if __version__ is not None else &#34;&#34;
    return info

def get_module_methods(module):
    &#34;&#34;&#34;Get methods and functions defined at the top-level and within classes of the module.&#34;&#34;&#34;
    # Top-level functions
    top_methods = []
    for name, obj in inspect.getmembers(module, inspect.isfunction):
        if obj.__module__ == module.__name__:
            top_methods.append(get_method_info(obj))

    # Class methods
    class_methods = []
    for name, cls in inspect.getmembers(module, inspect.isclass):
        if cls.__module__ == module.__name__:
            for mname, mobj in inspect.getmembers(cls, inspect.isfunction):
                # To filter out inherited methods from outside modules if desired:
                if mobj.__module__ == module.__name__:
                    method_info = get_method_info(mobj)
                    method_info[&#39;class&#39;] = cls.__name__
                    class_methods.append(method_info)

    return top_methods, class_methods

def main():
    if len(sys.argv) &lt; 3:
        print(&#34;Usage: generate_mermaid.py output_markdown.md modules_details.json &lt; modules_list.txt&#34;, file=sys.stderr)
        sys.exit(1)

    output_markdown = sys.argv[1]
    modules_details_json = sys.argv[2]

    if not os.path.isfile(modules_details_json):
        print(f&#34;Error: JSON file &#39;{modules_details_json}&#39; does not exist.&#34;, file=sys.stderr)
        sys.exit(1)

    # === NEW SECTION: Load Module Details from JSON ===
    # This section loads the modules_details.json to access module details
    with open(modules_details_json, &#39;r&#39;, encoding=&#39;utf-8&#39;) as f:
        modules_details = json.load(f)
    # === END OF NEW SECTION ===

    # Read module names from STDIN
    modules = [line.strip() for line in sys.stdin if line.strip()]

    with open(output_markdown, &#34;w&#34;, encoding=&#34;utf-8&#34;) as f:
        # Write the main header and generation date
        f.write(f&#34;# Pizza Modules Documentation\n\n&#34;)
        f.write(f&#34;Generated on: **{datetime.now().strftime(&#39;%Y-%m-%d %H:%M:%S&#39;)}**\n\n&#34;)
        f.write(&#39;&lt;hr style=&#34;border: none; height: 1px; background-color: #e0e0e0;&#34; /&gt;\n\n&#39;)
        # Write the configuration preambule
        f.write(ConfigurationPreambule + &#34;\n\n&#34;)
        f.write(&#39;&lt;hr style=&#34;border: none; height: 1px; background-color: #e0e0e0;&#34; /&gt;\n\n&#39;)
        # Iterate over each module
        for mod_name in sorted(modules):
            # Attempt to import the module
            try:
                mod = importlib.import_module(mod_name)
            except Exception as e:
                f.write(f&#34;## Module `{mod_name}`\n\n&#34;)
                f.write(f&#34;**Error importing module**: {e}\n\n&#34;)
                continue

            f.write(f&#34;## Module `{mod_name}`\n\n&#34;)

            # Get class inheritance tree
            module_classes, inheritances = classes_tree(mod, base_module=&#39;pizza&#39;)
            # Generate Mermaid diagram if classes are found
            if module_classes:
                f.write(&#34;### Class Inheritance Diagram\n&#34;)
                f.write(&#34;```mermaid\n&#34;)
                f.write(classes_tree_to_mermaid(module_classes, inheritances))
                f.write(&#34;\n```\n\n&#34;)
            else:
                f.write(&#34;*No classes found in this module.*\n\n&#34;)

            # === NEW SECTION: Add Link to Class Examples ===
            # This section retrieves module details from the JSON and adds a link to class_examples.html
            module_detail = modules_details.get(mod_name)
            if module_detail:
                local_path = module_detail.get(&#34;local_path&#34;, &#34;&#34;)
                number_of_examples = module_detail.get(&#34;number_of_examples&#34;, 0)
                url_anchor = module_detail.get(&#34;url_anchor&#34;, &#34;&#34;)
                # Construct relative link (e.g., &#34;class_examples.html#pizza_dscript&#34;)
                link = f&#34;class_examples.html{url_anchor}&#34;
                # Add the link in bold with module name and number of examples
                f.write(f&#34;**[Class Examples for `{local_path}` ({number_of_examples})]({link})**\n\n&#34;)
            else:
                # If module details are missing, indicate that class examples are not available
                f.write(f&#34;**Class Examples:** Not available.\n\n&#34;)
            # === END OF NEW SECTION ===

            # Get methods of the module
            top_methods, class_methods = get_module_methods(mod)

            if top_methods or class_methods:
                f.write(&#34;### Methods Table\n\n&#34;)
                # Write the table header
                f.write(&#34;| Class | Method | Docstring First Paragraph | # Lines | __version__ |\n&#34;)
                f.write(&#34;|-------|---------|---------------------------|---------|-------------|\n&#34;)
                # Write top-level methods
                for m in top_methods:
                    f.write(f&#34;| (module-level) | `{m[&#39;name&#39;]}` | {m[&#39;doc&#39;]} | {m[&#39;nlines&#39;]} | {m[&#39;__version__&#39;]} |\n&#34;)
                # Write class methods
                for m in class_methods:
                    f.write(f&#34;| `{m.get(&#39;class&#39;,&#39;&#39;)}` | `{m[&#39;name&#39;]}` | {m[&#39;doc&#39;]} | {m[&#39;nlines&#39;]} | {m[&#39;__version__&#39;]} |\n&#34;)
                f.write(&#34;\n&#34;)
            else:
                f.write(&#34;*No methods found in this module.*\n\n&#34;)

if __name__ == &#34;__main__&#34;:
    main()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="generate_mermaid.class_name"><code class="name flex">
<span>def <span class="ident">class_name</span></span>(<span>cls)</span>
</code></dt>
<dd>
<div class="desc"><p>Return a string representing the class</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def class_name(cls):
    &#34;&#34;&#34;Return a string representing the class&#34;&#34;&#34;
    return cls.__name__</code></pre>
</details>
</dd>
<dt id="generate_mermaid.classes_tree"><code class="name flex">
<span>def <span class="ident">classes_tree</span></span>(<span>module, base_module=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Extract classes and their inheritances starting from a base module.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def classes_tree(module, base_module=None):
    &#34;&#34;&#34;Extract classes and their inheritances starting from a base module.&#34;&#34;&#34;
    if base_module is None:
        base_module = module.__name__
    module_classes = set()
    inheritances = []
    def inspect_class(cls):
        if class_name(cls) not in module_classes:
            if cls.__module__.startswith(base_module):
                module_classes.add(class_name(cls))
                for base in cls.__bases__:
                    inheritances.append((class_name(base), class_name(cls)))
                    inspect_class(base)
    for cls in [e for e in module.__dict__.values() if inspect.isclass(e)]:
        inspect_class(cls)
    return module_classes, inheritances</code></pre>
</details>
</dd>
<dt id="generate_mermaid.classes_tree_to_mermaid"><code class="name flex">
<span>def <span class="ident">classes_tree_to_mermaid</span></span>(<span>module_classes, inheritances)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def classes_tree_to_mermaid(module_classes, inheritances):
    lines = [&#34;graph TD;&#34;]
    for c in sorted(module_classes):
        lines.append(f&#34;{c}&#34;)
    for (a, b) in sorted(inheritances):
        lines.append(f&#34;{a} --&gt; {b}&#34;)
    return &#34;\n&#34;.join(lines)</code></pre>
</details>
</dd>
<dt id="generate_mermaid.get_first_paragraph"><code class="name flex">
<span>def <span class="ident">get_first_paragraph</span></span>(<span>docstring)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_first_paragraph(docstring):
    if not docstring:
        return &#34;&#34;
    lines = docstring.strip().split(&#39;\n&#39;)
    # First paragraph is up to a blank line or the end of lines
    paragraph = []
    for line in lines:
        if line.strip() == &#34;&#34;:
            break
        paragraph.append(line.strip())
    return &#34; &#34;.join(paragraph)</code></pre>
</details>
</dd>
<dt id="generate_mermaid.get_method_info"><code class="name flex">
<span>def <span class="ident">get_method_info</span></span>(<span>obj)</span>
</code></dt>
<dd>
<div class="desc"><p>Return a dict with method name, docstring first paragraph, number of lines, and <strong>version</strong>.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_method_info(obj):
    &#34;&#34;&#34;Return a dict with method name, docstring first paragraph, number of lines, and __version__.&#34;&#34;&#34;
    info = {}
    if not (inspect.isfunction(obj) or inspect.ismethod(obj)):
        return info

    name = obj.__name__
    doc = inspect.getdoc(obj)
    first_par = get_first_paragraph(doc)
    try:
        lines, _ = inspect.getsourcelines(obj)
        nlines = len(lines)
    except (OSError, TypeError):
        nlines = 0

    # Attempt to find __version__ attribute:
    # Methods typically won&#39;t have their own __version__, but we can check their __globals__ if function
    __version__ = None
    if inspect.isfunction(obj):
        __version__ = obj.__globals__.get(&#39;__version__&#39;, None)
    # If not found there, we can try attributes
    if hasattr(obj, &#39;__version__&#39;):
        __version__ = getattr(obj, &#39;__version__&#39;, __version__)

    info[&#39;name&#39;] = name
    info[&#39;doc&#39;] = first_par
    info[&#39;nlines&#39;] = nlines
    info[&#39;__version__&#39;] = __version__ if __version__ is not None else &#34;&#34;
    return info</code></pre>
</details>
</dd>
<dt id="generate_mermaid.get_module_methods"><code class="name flex">
<span>def <span class="ident">get_module_methods</span></span>(<span>module)</span>
</code></dt>
<dd>
<div class="desc"><p>Get methods and functions defined at the top-level and within classes of the module.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_module_methods(module):
    &#34;&#34;&#34;Get methods and functions defined at the top-level and within classes of the module.&#34;&#34;&#34;
    # Top-level functions
    top_methods = []
    for name, obj in inspect.getmembers(module, inspect.isfunction):
        if obj.__module__ == module.__name__:
            top_methods.append(get_method_info(obj))

    # Class methods
    class_methods = []
    for name, cls in inspect.getmembers(module, inspect.isclass):
        if cls.__module__ == module.__name__:
            for mname, mobj in inspect.getmembers(cls, inspect.isfunction):
                # To filter out inherited methods from outside modules if desired:
                if mobj.__module__ == module.__name__:
                    method_info = get_method_info(mobj)
                    method_info[&#39;class&#39;] = cls.__name__
                    class_methods.append(method_info)

    return top_methods, class_methods</code></pre>
</details>
</dd>
<dt id="generate_mermaid.main"><code class="name flex">
<span>def <span class="ident">main</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def main():
    if len(sys.argv) &lt; 3:
        print(&#34;Usage: generate_mermaid.py output_markdown.md modules_details.json &lt; modules_list.txt&#34;, file=sys.stderr)
        sys.exit(1)

    output_markdown = sys.argv[1]
    modules_details_json = sys.argv[2]

    if not os.path.isfile(modules_details_json):
        print(f&#34;Error: JSON file &#39;{modules_details_json}&#39; does not exist.&#34;, file=sys.stderr)
        sys.exit(1)

    # === NEW SECTION: Load Module Details from JSON ===
    # This section loads the modules_details.json to access module details
    with open(modules_details_json, &#39;r&#39;, encoding=&#39;utf-8&#39;) as f:
        modules_details = json.load(f)
    # === END OF NEW SECTION ===

    # Read module names from STDIN
    modules = [line.strip() for line in sys.stdin if line.strip()]

    with open(output_markdown, &#34;w&#34;, encoding=&#34;utf-8&#34;) as f:
        # Write the main header and generation date
        f.write(f&#34;# Pizza Modules Documentation\n\n&#34;)
        f.write(f&#34;Generated on: **{datetime.now().strftime(&#39;%Y-%m-%d %H:%M:%S&#39;)}**\n\n&#34;)
        f.write(&#39;&lt;hr style=&#34;border: none; height: 1px; background-color: #e0e0e0;&#34; /&gt;\n\n&#39;)
        # Write the configuration preambule
        f.write(ConfigurationPreambule + &#34;\n\n&#34;)
        f.write(&#39;&lt;hr style=&#34;border: none; height: 1px; background-color: #e0e0e0;&#34; /&gt;\n\n&#39;)
        # Iterate over each module
        for mod_name in sorted(modules):
            # Attempt to import the module
            try:
                mod = importlib.import_module(mod_name)
            except Exception as e:
                f.write(f&#34;## Module `{mod_name}`\n\n&#34;)
                f.write(f&#34;**Error importing module**: {e}\n\n&#34;)
                continue

            f.write(f&#34;## Module `{mod_name}`\n\n&#34;)

            # Get class inheritance tree
            module_classes, inheritances = classes_tree(mod, base_module=&#39;pizza&#39;)
            # Generate Mermaid diagram if classes are found
            if module_classes:
                f.write(&#34;### Class Inheritance Diagram\n&#34;)
                f.write(&#34;```mermaid\n&#34;)
                f.write(classes_tree_to_mermaid(module_classes, inheritances))
                f.write(&#34;\n```\n\n&#34;)
            else:
                f.write(&#34;*No classes found in this module.*\n\n&#34;)

            # === NEW SECTION: Add Link to Class Examples ===
            # This section retrieves module details from the JSON and adds a link to class_examples.html
            module_detail = modules_details.get(mod_name)
            if module_detail:
                local_path = module_detail.get(&#34;local_path&#34;, &#34;&#34;)
                number_of_examples = module_detail.get(&#34;number_of_examples&#34;, 0)
                url_anchor = module_detail.get(&#34;url_anchor&#34;, &#34;&#34;)
                # Construct relative link (e.g., &#34;class_examples.html#pizza_dscript&#34;)
                link = f&#34;class_examples.html{url_anchor}&#34;
                # Add the link in bold with module name and number of examples
                f.write(f&#34;**[Class Examples for `{local_path}` ({number_of_examples})]({link})**\n\n&#34;)
            else:
                # If module details are missing, indicate that class examples are not available
                f.write(f&#34;**Class Examples:** Not available.\n\n&#34;)
            # === END OF NEW SECTION ===

            # Get methods of the module
            top_methods, class_methods = get_module_methods(mod)

            if top_methods or class_methods:
                f.write(&#34;### Methods Table\n\n&#34;)
                # Write the table header
                f.write(&#34;| Class | Method | Docstring First Paragraph | # Lines | __version__ |\n&#34;)
                f.write(&#34;|-------|---------|---------------------------|---------|-------------|\n&#34;)
                # Write top-level methods
                for m in top_methods:
                    f.write(f&#34;| (module-level) | `{m[&#39;name&#39;]}` | {m[&#39;doc&#39;]} | {m[&#39;nlines&#39;]} | {m[&#39;__version__&#39;]} |\n&#34;)
                # Write class methods
                for m in class_methods:
                    f.write(f&#34;| `{m.get(&#39;class&#39;,&#39;&#39;)}` | `{m[&#39;name&#39;]}` | {m[&#39;doc&#39;]} | {m[&#39;nlines&#39;]} | {m[&#39;__version__&#39;]} |\n&#34;)
                f.write(&#34;\n&#34;)
            else:
                f.write(&#34;*No methods found in this module.*\n\n&#34;)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="generate_mermaid.class_name" href="#generate_mermaid.class_name">class_name</a></code></li>
<li><code><a title="generate_mermaid.classes_tree" href="#generate_mermaid.classes_tree">classes_tree</a></code></li>
<li><code><a title="generate_mermaid.classes_tree_to_mermaid" href="#generate_mermaid.classes_tree_to_mermaid">classes_tree_to_mermaid</a></code></li>
<li><code><a title="generate_mermaid.get_first_paragraph" href="#generate_mermaid.get_first_paragraph">get_first_paragraph</a></code></li>
<li><code><a title="generate_mermaid.get_method_info" href="#generate_mermaid.get_method_info">get_method_info</a></code></li>
<li><code><a title="generate_mermaid.get_module_methods" href="#generate_mermaid.get_module_methods">get_module_methods</a></code></li>
<li><code><a title="generate_mermaid.main" href="#generate_mermaid.main">main</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>