<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>generate_simple_manifest API documentation</title>
<meta name="description" content="Generate the Pizza3.simple.manifest …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>generate_simple_manifest</code></h1>
</header>
<section id="section-intro">
<p>Generate the Pizza3.simple.manifest</p>
<p>This script traverses the project directory structure to create a manifest file
listing all relevant files, excluding specified directories and file types.
It ensures execution from the 'utils/' directory and outputs the manifest
to the designated main folder with a timestamp.</p>
<h2 id="usage">Usage</h2>
<p>python3 manifest_generator.py</p>
<h2 id="outputs">Outputs</h2>
<ul>
<li>Pizza3.simple.manifest: A text file listing all relevant project files.</li>
</ul>
<h2 id="configuration">Configuration</h2>
<ul>
<li>Output Folder: Specified as the parent directory of 'utils/'.</li>
<li>Output Filename: 'Pizza3.simple.manifest'.</li>
<li>Excluded Folders and File Types: Defined in the 'ignore' list.</li>
</ul>
<h2 id="author">Author</h2>
<p>INRAE\Olivier Vitrac
Email: olivier.vitrac@agroparistech.fr
Last Revised: 2024-12-12</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python3
# -*- coding: utf-8 -*-
&#34;&#34;&#34;
Generate the Pizza3.simple.manifest

This script traverses the project directory structure to create a manifest file 
listing all relevant files, excluding specified directories and file types. 
It ensures execution from the &#39;utils/&#39; directory and outputs the manifest 
to the designated main folder with a timestamp.

Usage:
    python3 manifest_generator.py

Outputs:
    - Pizza3.simple.manifest: A text file listing all relevant project files.

Configuration:
    - Output Folder: Specified as the parent directory of &#39;utils/&#39;.
    - Output Filename: &#39;Pizza3.simple.manifest&#39;.
    - Excluded Folders and File Types: Defined in the &#39;ignore&#39; list.

Author:
    INRAE\\Olivier Vitrac
    Email: olivier.vitrac@agroparistech.fr
    Last Revised: 2024-12-12
&#34;&#34;&#34;

import os
import sys
import datetime

def main():
    # Define the manifest filename
    manifest_filename = &#34;Pizza3.simple.manifest&#34;

    # Define the list of file extensions and directories to ignore
    ignore_extensions = [
        &#39;.manifest&#39;, &#39;.py~&#39;, &#39;.sh~&#39;, &#39;.pyc&#39;,
        &#39;.sample&#39;, &#39;.cache&#39;, &#39;.xml&#39;, &#39;.iml&#39;, &#39;.zip&#39;, &#39;.js&#39;,
        &#39;.pdf&#39;, &#39;.png&#39;, &#39;.mp4&#39;, &#39;.avi&#39;, &#39;.html~&#39;, &#39;.gitignore~&#39;,
        &#39;.gif&#39;,&#39;.pptx&#39;,&#39;.egg-info&#39;
    ]
    
    ignore_dirs = [
        &#34;.git&#34;,
        &#34;fork&#34;,
        &#34;history&#34;,
        &#34;help&#34;,
        &#34;debug&#34;,
        &#34;sandbox&#34;,
        &#34;draft&#34;,
        &#34;src&#34;,
        &#34;tmp&#34;,
        &#34;PIL.egg-info&#34;,
        &#34;restore&#34;,
        &#34;__all__&#34;,
        &#34;windowsONLY&#34;,
        &#34;obsolete&#34;,
        &#34;.spyproject&#34;,
        &#34;.vscode&#34;,
        &#34;videos&#34;,
        &#34;converted&#34;,
        &#34;release&#34;,
        &#34;first_doc&#34;,
        &#34;old-doc&#34;,
        &#34;FIles_moved_to_Post&#34;
    ]

    # Determine the current working directory
    current_dir = os.getcwd()

    # Verify that the script is executed from the &#39;utils/&#39; directory
    if os.path.basename(current_dir) != &#34;utils&#34;:
        print(&#34;Error: This script must be executed from the &#39;utils/&#39; directory.&#34;)
        sys.exit(1)

    # Define the main folder as the parent directory of &#39;utils/&#39;
    mainfolder = os.path.abspath(os.path.join(current_dir, os.pardir))

    # Define the full path for the manifest file (placed inside mainfolder)
    manifest_path = os.path.join(mainfolder, manifest_filename)

    try:
        with open(manifest_path, &#39;w&#39;, encoding=&#39;utf-8&#39;) as manifest_file:
            # Write the header with the date of generation
            current_time = datetime.datetime.now().strftime(&#34;%Y-%m-%d %H:%M:%S&#34;)
            manifest_file.write(&#34;# Pizza3.simple.manifest\n&#34;)
            manifest_file.write(f&#34;# Generated on: {current_time}\n\n&#34;)
            
            # Traverse the directory structure
            for root, dirs, files in os.walk(mainfolder):
                # Exclude specified directories
                dirs[:] = [d for d in dirs if d not in ignore_dirs]
                
                for name in files:
                    file_path = os.path.join(root, name)
                    _, ext = os.path.splitext(file_path)
                    
                    # Exclude files with ignored extensions
                    if ext in ignore_extensions:
                        continue
                    
                    # Write the relative file path to the manifest
                    relative_path = os.path.relpath(file_path, mainfolder)
                    manifest_file.write(f&#34;{relative_path}\n&#34;)
        
        print(f&#34;Manifest generated successfully at: {manifest_path}&#34;)
    
    except Exception as e:
        print(f&#34;An error occurred while generating the manifest: {e}&#34;)
        sys.exit(1)

if __name__ == &#34;__main__&#34;:
    main()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="generate_simple_manifest.main"><code class="name flex">
<span>def <span class="ident">main</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def main():
    # Define the manifest filename
    manifest_filename = &#34;Pizza3.simple.manifest&#34;

    # Define the list of file extensions and directories to ignore
    ignore_extensions = [
        &#39;.manifest&#39;, &#39;.py~&#39;, &#39;.sh~&#39;, &#39;.pyc&#39;,
        &#39;.sample&#39;, &#39;.cache&#39;, &#39;.xml&#39;, &#39;.iml&#39;, &#39;.zip&#39;, &#39;.js&#39;,
        &#39;.pdf&#39;, &#39;.png&#39;, &#39;.mp4&#39;, &#39;.avi&#39;, &#39;.html~&#39;, &#39;.gitignore~&#39;,
        &#39;.gif&#39;,&#39;.pptx&#39;,&#39;.egg-info&#39;
    ]
    
    ignore_dirs = [
        &#34;.git&#34;,
        &#34;fork&#34;,
        &#34;history&#34;,
        &#34;help&#34;,
        &#34;debug&#34;,
        &#34;sandbox&#34;,
        &#34;draft&#34;,
        &#34;src&#34;,
        &#34;tmp&#34;,
        &#34;PIL.egg-info&#34;,
        &#34;restore&#34;,
        &#34;__all__&#34;,
        &#34;windowsONLY&#34;,
        &#34;obsolete&#34;,
        &#34;.spyproject&#34;,
        &#34;.vscode&#34;,
        &#34;videos&#34;,
        &#34;converted&#34;,
        &#34;release&#34;,
        &#34;first_doc&#34;,
        &#34;old-doc&#34;,
        &#34;FIles_moved_to_Post&#34;
    ]

    # Determine the current working directory
    current_dir = os.getcwd()

    # Verify that the script is executed from the &#39;utils/&#39; directory
    if os.path.basename(current_dir) != &#34;utils&#34;:
        print(&#34;Error: This script must be executed from the &#39;utils/&#39; directory.&#34;)
        sys.exit(1)

    # Define the main folder as the parent directory of &#39;utils/&#39;
    mainfolder = os.path.abspath(os.path.join(current_dir, os.pardir))

    # Define the full path for the manifest file (placed inside mainfolder)
    manifest_path = os.path.join(mainfolder, manifest_filename)

    try:
        with open(manifest_path, &#39;w&#39;, encoding=&#39;utf-8&#39;) as manifest_file:
            # Write the header with the date of generation
            current_time = datetime.datetime.now().strftime(&#34;%Y-%m-%d %H:%M:%S&#34;)
            manifest_file.write(&#34;# Pizza3.simple.manifest\n&#34;)
            manifest_file.write(f&#34;# Generated on: {current_time}\n\n&#34;)
            
            # Traverse the directory structure
            for root, dirs, files in os.walk(mainfolder):
                # Exclude specified directories
                dirs[:] = [d for d in dirs if d not in ignore_dirs]
                
                for name in files:
                    file_path = os.path.join(root, name)
                    _, ext = os.path.splitext(file_path)
                    
                    # Exclude files with ignored extensions
                    if ext in ignore_extensions:
                        continue
                    
                    # Write the relative file path to the manifest
                    relative_path = os.path.relpath(file_path, mainfolder)
                    manifest_file.write(f&#34;{relative_path}\n&#34;)
        
        print(f&#34;Manifest generated successfully at: {manifest_path}&#34;)
    
    except Exception as e:
        print(f&#34;An error occurred while generating the manifest: {e}&#34;)
        sys.exit(1)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="generate_simple_manifest.main" href="#generate_simple_manifest.main">main</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>