<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>manisfestManager API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>manisfestManager</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python
###############################################################################
#                                                                             #
#    manifestManager.py                                                       #
#                                                                             #
#    Work with online data manifests (creating / syncing / validating)        #
#                                                                             #
#    Copyright (C) Michael Imelfort                                           #
#                                                                             #
###############################################################################
#                                                                             #
#    This program is free software: you can redistribute it and/or modify     #
#    it under the terms of the GNU General Public License as published by     #
#    the Free Software Foundation, either version 3 of the License, or        #
#    (at your option) any later version.                                      #
#                                                                             #
#    This program is distributed in the hope that it will be useful,          #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
#    GNU General Public License for more details.                             #
#                                                                             #
#    You should have received a copy of the GNU General Public License        #
#    along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.     #
#                                                                             #
###############################################################################

__author__ = &#34;Michael Imelfort&#34;
__copyright__ = &#34;Copyright 2014&#34;
__credits__ = [&#34;Michael Imelfort&#34;]
__license__ = &#34;GPLv3&#34;
__maintainer__ = &#34;Michael Imelfort&#34;
__email__ = &#34;mike@mikeimelfort.com&#34;
__version__ = &#34;0.35&#34;

###############################################################################
###############################################################################
###############################################################################
###############################################################################

__MANIFEST__ = &#34;.dmanifest&#34;

###############################################################################
###############################################################################
###############################################################################
###############################################################################

# system includes
import os
import hashlib
import urllib.request, urllib.error, urllib.parse
import urllib.request, urllib.parse, urllib.error
import shutil
import errno

# local includes
from fileEntity import FileEntity as FE

###############################################################################
###############################################################################
###############################################################################
###############################################################################

class ManifestManager(object):
    &#34;&#34;&#34;Use this interface for storing and managing file and paths&#34;&#34;&#34;
    def __init__(self, manType=None, timeout=30):
        self.timeout = timeout
        self.myExtensions = [&#34;.py&#34;,&#34;.sh&#34;]
        self.files = []
        if manType is not None:
            self.type = manType
        else:
            self.type = &#34;generic&#34;

    def createManifest(self, path, manifestName=None):
        &#34;&#34;&#34;inventory all files in path and create a manifest file&#34;&#34;&#34;
        if manifestName is None:
            manifestName = __MANIFEST__
        # make the root file entity
        root_path = os.path.abspath(path)
        root_fe = FE(&#39;root&#39;, &#34;.&#34;, None, &#34;-&#34;, 0)
        self.files.append(root_fe)
        # now make all the ones below
        parents = [root_fe]
        dirs, files = self.listdir(path)[:2]
        self.walk(parents, root_path, &#39;&#39;, dirs, files, skipFile=manifestName)

        with open(os.path.join(path, manifestName), &#39;w&#39;) as man_fh:
            # print the header
            man_fh.write(&#34;#\t::: %s ::: \tPizza3 manifest version %s\n\n&#34; % (self.type, __version__))
            for f in self.files:
                if f.parent is not None:
                    man_fh.write(&#34;%s\n&#34; % f)

    def diffManifests(self,
                      localManifestLocation,
                      sourceManifestLocation,
                      localManifestName=None,
                      sourceManifestName=None,
                      printDiffs=False):
        &#34;&#34;&#34;check for any differences between two manifests

        if remote is true then sourceManifestLocation is a URL
        returns a list of files that need to be updated
        &#34;&#34;&#34;
        if localManifestName is None:
            localManifestName = __MANIFEST__
        if sourceManifestName is None:
            sourceManifestName = __MANIFEST__

        # get the &#34;type&#34; of the local manifest
        l_type = &#34;generic&#34;
        with open(os.path.join(localManifestLocation, localManifestName)) as l_man:
            for line in l_man:
                if line[0] == &#34;#&#34;:
                    l_type = self.getManType(line)
                break

        # load the source manifest
        s_type = &#34;generic&#34;
        source_man = {}
        source = &#34;&#34;
        # first we assume it is remote
        try:
            s_man = urllib.request.urlopen(sourceManifestLocation + &#34;/&#34; + sourceManifestName, None, self.timeout)
            source = sourceManifestLocation + &#34;/&#34;
        except ValueError:
            # then it is probably a file
            s_man = open(os.path.join(sourceManifestLocation, sourceManifestName))
            source = os.path.join(sourceManifestLocation) + os.path.sep
        except urllib.error.URLError:
            # problems connecting to server, perhaps user is behind a proxy or firewall
            print(&#34;Error: failed to connect to server.&#34;)
            return (None, None, None, None, None)

        first_line = True
        for line in s_man:
            if first_line:
                first_line = False
                if line[0] == &#34;#&#34;:
                    # get the type of the manifest
                    s_type = self.getManType(line)
                    if s_type != l_type:
                        print(&#34;Error: type of source manifest (%s) does not match type of local manifest (%s)&#34; % (s_type, l_type))
                        return (None, None, None, None, None)
                else:
                    # no type specified
                    print(&#34;Error: type of source manifest is not specified. Is this a valid manifest file?&#34;)
                    return (None, None, None, None, None)

                self.type = l_type
            if line[0] != &#34;#&#34;:
                fields = line.rstrip().split(&#34;\t&#34;)
                # set the dict up as {path =&gt; [hash, size, seenLocal]
                source_man[fields[0]] = [fields[1], fields[2], False]

        # keep lists of modifications
        deleted = []
        addedDirs = []
        addedFiles = []
        modified = []

        with open(os.path.join(localManifestLocation, localManifestName)) as l_man:
            for line in l_man:
                if line[0] != &#34;#&#34;:
                    fields = line.rstrip().split(&#34;\t&#34;)
                    try:
                        if source_man[fields[0]][0] != fields[1]:
                            # hashes don&#39;t match
                            modified.append(fields[0])
                        # seen this file
                        source_man[fields[0]][2] = True
                    except KeyError:
                        # this file has been deleted from the source manifest
                        deleted.append(fields[0])

        # check for new files
        for f in list(source_man.keys()):
            if source_man[f][2] == False:
                if source_man[f][0] == &#39;-&#39;:
                    addedDirs.append(f)
                else:
                    addedFiles.append(f)

        if printDiffs:
            new_size = 0
            modified_size = 0
            for f in addedFiles:
                new_size += int(source_man[f][1])
            for f in modified:
                modified_size += int(source_man[f][1])

            if len(addedFiles) &gt; 0:
                print(&#34;#------------------------------------------------------&#34;)
                print(&#34;# Source contains %d new file(s) (%s)&#34; % (len(addedFiles), self.formatData(new_size)))
                for f in addedFiles:
                    print(&#34;\t&#34;.join([self.formatData(int(source_man[f][1])), f]))

            if len(addedDirs) &gt; 0:
                print(&#34;#------------------------------------------------------&#34;)
                print(&#34;# Source contains %d new folders(s)&#34; % (len(addedDirs)))
                for f in addedDirs:
                    print(f)

            if len(modified) &gt; 0:
                print(&#34;#------------------------------------------------------&#34;)
                print(&#34;# Source contains %d modified file(s) (%s)&#34; % (len(modified), self.formatData(modified_size)))
                for f in modified:
                    print(f)

            if len(deleted) &gt; 0:
                print(&#34;#------------------------------------------------------&#34;)
                print(&#34;# %d files have been deleted in the source:&#34; % len(deleted))
                for f in deleted:
                    print(f)
        else:
            return (source,
                    [(a, source_man[a]) for a in addedFiles],
                    [(a, source_man[a]) for a in addedDirs],
                    deleted,
                    [(m, source_man[m]) for m in modified])


    def updateManifest(self,
                       localManifestLocation,
                       sourceManifestLocation,
                       localManifestName=None,
                       sourceManifestName=None,
                       prompt=True):
        &#34;&#34;&#34;Update local files based on remote changes&#34;&#34;&#34;
        # get the diffs
        source, added_files, added_dirs, deleted, modified = self.diffManifests(localManifestLocation,
                                                                                sourceManifestLocation,
                                                                                localManifestName,
                                                                                sourceManifestName)
        # bail if the diff failed
        if source is None:
            return False

        # no changes by default
        do_down = False
        if prompt:
            total_size = 0
            for f in added_files:
                total_size += int(f[1][1])
            for f in modified:
                total_size += int(f[1][1])
            if total_size != 0:
                print(&#34;****************************************************************&#34;)
                print(&#34;%d new file(s) to be downloaded from source&#34; % len(added_files))
                print(&#34;%d existing file(s) to be updated&#34; % len(modified))
                print(&#34;%s will need to be downloaded&#34; % self.formatData(total_size))
                do_down = self.promptUserDownload()
                if not do_down:
                    print(&#34;Download aborted&#34;)

        update_manifest = False
        if do_down:
            update_manifest = True
            for add in added_dirs:
                # make the dirs first
                full_path = os.path.abspath(os.path.join(localManifestLocation, add[0]))
                self.makeSurePathExists(full_path)
            for add in added_files:
                full_path = os.path.abspath(os.path.join(localManifestLocation, add[0]))
                urllib.request.urlretrieve(source+add[0], full_path)
            for modify in modified:
                full_path = os.path.abspath(os.path.join(localManifestLocation, modify[0]))
                urllib.request.urlretrieve(source+modify[0], full_path)

        if update_manifest:
            print(&#34;(re) creating manifest file (please be patient)&#34;)
            self.createManifest(localManifestLocation, manifestName=localManifestName)
            
        return True

    def getManType(self, line):
        &#34;&#34;&#34;Work out the manifest type from the first line of the file&#34;&#34;&#34;
        return line.rstrip().split(&#34;##&#34;)[1]

    def formatData(self, amount):
        &#34;&#34;&#34;Pretty print file sizes&#34;&#34;&#34;
        if amount &lt; 1024*1024:
            return &#34;%d B&#34; % amount
        elif amount &lt; 1024*1024*1024:
            return &#34;%0.2f MB&#34; % (float(amount)/(1024.*1024.))
        elif amount &lt; 1024*1024*1024*1024:
            return &#34;%0.2f GB&#34; % (float(amount)/(1024.*1024.*1024.))
        elif amount &lt; 1024*1024*1024*1024*1024:
            return &#34;%0.2f TB&#34; % (float(amount)/(1024.*1024.*1024.*1024.))

#-----------------------------------------------------------------------------
# FS utilities

    def makeSurePathExists(self, path):
        try:
            os.makedirs(path)
        except OSError as exception:
            if exception.errno != errno.EEXIST:
                raise

    def promptUserDownload(self):
        &#34;&#34;&#34;Check that the user is OK with making changes&#34;&#34;&#34;
        input_not_ok = True
        minimal=False
        valid_responses = {&#39;Y&#39;:True,&#39;N&#39;:False}
        vrs = &#34;,&#34;.join([x.lower() for x in list(valid_responses.keys())])
        while(input_not_ok):
            if(minimal):
                option = input(&#34;Download? (&#34;+vrs+&#34;) : &#34;).upper()
            else:
                option = input(&#34;Confirm you want to download this data\n&#34; \
                                   &#34;Changes *WILL* be permanent\n&#34; \
                                   &#34;Continue? (&#34;+vrs+&#34;) : &#34;).upper()
            if(option in valid_responses):
                print(&#34;****************************************************************&#34;)
                return valid_responses[option]
            else:
                print(&#34;ERROR: unrecognised choice &#39;&#34;+option+&#34;&#39;&#34;)
                minimal = True

    def walk(self, parents, full_path, rel_path, dirs, files, skipFile=__MANIFEST__):
        &#34;&#34;&#34;recursive walk through directory tree&#34;&#34;&#34;
        # first do files here
        for f in files:
            if (f != skipFile) and os.path.splitext(f)[1] in self.myExtensions:
                path = os.path.join(full_path, f)
                self.files.append(FE(f,
                                     rel_path,
                                     parents[-1],
                                     self.hashfile(path),
                                     os.path.getsize(path)
                                     )
                                  )
        for d in dirs:
            # the walk will go into these dirs first
            tmp_fe = FE(d, rel_path, parents[-1], &#34;-&#34;, 0)
            self.files.append(tmp_fe)
            parents.append(tmp_fe)
            new_full_path = os.path.join(full_path, d)
            new_rel_path = os.path.join(rel_path, d)
            new_dirs, new_files = self.listdir(new_full_path)[:2]
            self.walk(parents, new_full_path, new_rel_path, new_dirs, new_files)
            parents.pop()

    def listdir(self, path):
        &#34;&#34;&#34;List dirs, files etc in path (one dir deep)&#34;&#34;&#34;
        dirs, files, links = [], [], []
        for name in os.listdir(path):
            path_name = os.path.join(path, name)
            if os.path.isdir(path_name):
                dirs.append(name)
            elif os.path.isfile(path_name):
                files.append(name)
            elif os.path.islink(path_name):
                links.append(name)
        return dirs, files, links

    def hashfile(self, fileName, blocksize=65536):
        &#34;&#34;&#34;Hash a file and return the digest&#34;&#34;&#34;
        hasher = hashlib.sha256()
        with open(fileName,&#34;rb&#34;) as fh:
            buf = fh.read(blocksize)
            while len(buf) &gt; 0:
                hasher.update(buf.strip())
                buf = fh.read(blocksize)
            return hasher.hexdigest()
        return &#34;?&#34;

###############################################################################
###############################################################################
###############################################################################
###############################################################################



# %% DEBUG  
# ===================================================   
# main()
# ===================================================   
# for debugging purposes (code called as a script)
# the code is called from here
# ===================================================
if __name__ == &#39;__main__&#39;:
    man = ManifestManager()
    man.createManifest(&#34;/home/olivi/billy/python&#34;,manifestName=&#34;Pizza3.manifest&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="manisfestManager.ManifestManager"><code class="flex name class">
<span>class <span class="ident">ManifestManager</span></span>
<span>(</span><span>manType=None, timeout=30)</span>
</code></dt>
<dd>
<div class="desc"><p>Use this interface for storing and managing file and paths</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ManifestManager(object):
    &#34;&#34;&#34;Use this interface for storing and managing file and paths&#34;&#34;&#34;
    def __init__(self, manType=None, timeout=30):
        self.timeout = timeout
        self.myExtensions = [&#34;.py&#34;,&#34;.sh&#34;]
        self.files = []
        if manType is not None:
            self.type = manType
        else:
            self.type = &#34;generic&#34;

    def createManifest(self, path, manifestName=None):
        &#34;&#34;&#34;inventory all files in path and create a manifest file&#34;&#34;&#34;
        if manifestName is None:
            manifestName = __MANIFEST__
        # make the root file entity
        root_path = os.path.abspath(path)
        root_fe = FE(&#39;root&#39;, &#34;.&#34;, None, &#34;-&#34;, 0)
        self.files.append(root_fe)
        # now make all the ones below
        parents = [root_fe]
        dirs, files = self.listdir(path)[:2]
        self.walk(parents, root_path, &#39;&#39;, dirs, files, skipFile=manifestName)

        with open(os.path.join(path, manifestName), &#39;w&#39;) as man_fh:
            # print the header
            man_fh.write(&#34;#\t::: %s ::: \tPizza3 manifest version %s\n\n&#34; % (self.type, __version__))
            for f in self.files:
                if f.parent is not None:
                    man_fh.write(&#34;%s\n&#34; % f)

    def diffManifests(self,
                      localManifestLocation,
                      sourceManifestLocation,
                      localManifestName=None,
                      sourceManifestName=None,
                      printDiffs=False):
        &#34;&#34;&#34;check for any differences between two manifests

        if remote is true then sourceManifestLocation is a URL
        returns a list of files that need to be updated
        &#34;&#34;&#34;
        if localManifestName is None:
            localManifestName = __MANIFEST__
        if sourceManifestName is None:
            sourceManifestName = __MANIFEST__

        # get the &#34;type&#34; of the local manifest
        l_type = &#34;generic&#34;
        with open(os.path.join(localManifestLocation, localManifestName)) as l_man:
            for line in l_man:
                if line[0] == &#34;#&#34;:
                    l_type = self.getManType(line)
                break

        # load the source manifest
        s_type = &#34;generic&#34;
        source_man = {}
        source = &#34;&#34;
        # first we assume it is remote
        try:
            s_man = urllib.request.urlopen(sourceManifestLocation + &#34;/&#34; + sourceManifestName, None, self.timeout)
            source = sourceManifestLocation + &#34;/&#34;
        except ValueError:
            # then it is probably a file
            s_man = open(os.path.join(sourceManifestLocation, sourceManifestName))
            source = os.path.join(sourceManifestLocation) + os.path.sep
        except urllib.error.URLError:
            # problems connecting to server, perhaps user is behind a proxy or firewall
            print(&#34;Error: failed to connect to server.&#34;)
            return (None, None, None, None, None)

        first_line = True
        for line in s_man:
            if first_line:
                first_line = False
                if line[0] == &#34;#&#34;:
                    # get the type of the manifest
                    s_type = self.getManType(line)
                    if s_type != l_type:
                        print(&#34;Error: type of source manifest (%s) does not match type of local manifest (%s)&#34; % (s_type, l_type))
                        return (None, None, None, None, None)
                else:
                    # no type specified
                    print(&#34;Error: type of source manifest is not specified. Is this a valid manifest file?&#34;)
                    return (None, None, None, None, None)

                self.type = l_type
            if line[0] != &#34;#&#34;:
                fields = line.rstrip().split(&#34;\t&#34;)
                # set the dict up as {path =&gt; [hash, size, seenLocal]
                source_man[fields[0]] = [fields[1], fields[2], False]

        # keep lists of modifications
        deleted = []
        addedDirs = []
        addedFiles = []
        modified = []

        with open(os.path.join(localManifestLocation, localManifestName)) as l_man:
            for line in l_man:
                if line[0] != &#34;#&#34;:
                    fields = line.rstrip().split(&#34;\t&#34;)
                    try:
                        if source_man[fields[0]][0] != fields[1]:
                            # hashes don&#39;t match
                            modified.append(fields[0])
                        # seen this file
                        source_man[fields[0]][2] = True
                    except KeyError:
                        # this file has been deleted from the source manifest
                        deleted.append(fields[0])

        # check for new files
        for f in list(source_man.keys()):
            if source_man[f][2] == False:
                if source_man[f][0] == &#39;-&#39;:
                    addedDirs.append(f)
                else:
                    addedFiles.append(f)

        if printDiffs:
            new_size = 0
            modified_size = 0
            for f in addedFiles:
                new_size += int(source_man[f][1])
            for f in modified:
                modified_size += int(source_man[f][1])

            if len(addedFiles) &gt; 0:
                print(&#34;#------------------------------------------------------&#34;)
                print(&#34;# Source contains %d new file(s) (%s)&#34; % (len(addedFiles), self.formatData(new_size)))
                for f in addedFiles:
                    print(&#34;\t&#34;.join([self.formatData(int(source_man[f][1])), f]))

            if len(addedDirs) &gt; 0:
                print(&#34;#------------------------------------------------------&#34;)
                print(&#34;# Source contains %d new folders(s)&#34; % (len(addedDirs)))
                for f in addedDirs:
                    print(f)

            if len(modified) &gt; 0:
                print(&#34;#------------------------------------------------------&#34;)
                print(&#34;# Source contains %d modified file(s) (%s)&#34; % (len(modified), self.formatData(modified_size)))
                for f in modified:
                    print(f)

            if len(deleted) &gt; 0:
                print(&#34;#------------------------------------------------------&#34;)
                print(&#34;# %d files have been deleted in the source:&#34; % len(deleted))
                for f in deleted:
                    print(f)
        else:
            return (source,
                    [(a, source_man[a]) for a in addedFiles],
                    [(a, source_man[a]) for a in addedDirs],
                    deleted,
                    [(m, source_man[m]) for m in modified])


    def updateManifest(self,
                       localManifestLocation,
                       sourceManifestLocation,
                       localManifestName=None,
                       sourceManifestName=None,
                       prompt=True):
        &#34;&#34;&#34;Update local files based on remote changes&#34;&#34;&#34;
        # get the diffs
        source, added_files, added_dirs, deleted, modified = self.diffManifests(localManifestLocation,
                                                                                sourceManifestLocation,
                                                                                localManifestName,
                                                                                sourceManifestName)
        # bail if the diff failed
        if source is None:
            return False

        # no changes by default
        do_down = False
        if prompt:
            total_size = 0
            for f in added_files:
                total_size += int(f[1][1])
            for f in modified:
                total_size += int(f[1][1])
            if total_size != 0:
                print(&#34;****************************************************************&#34;)
                print(&#34;%d new file(s) to be downloaded from source&#34; % len(added_files))
                print(&#34;%d existing file(s) to be updated&#34; % len(modified))
                print(&#34;%s will need to be downloaded&#34; % self.formatData(total_size))
                do_down = self.promptUserDownload()
                if not do_down:
                    print(&#34;Download aborted&#34;)

        update_manifest = False
        if do_down:
            update_manifest = True
            for add in added_dirs:
                # make the dirs first
                full_path = os.path.abspath(os.path.join(localManifestLocation, add[0]))
                self.makeSurePathExists(full_path)
            for add in added_files:
                full_path = os.path.abspath(os.path.join(localManifestLocation, add[0]))
                urllib.request.urlretrieve(source+add[0], full_path)
            for modify in modified:
                full_path = os.path.abspath(os.path.join(localManifestLocation, modify[0]))
                urllib.request.urlretrieve(source+modify[0], full_path)

        if update_manifest:
            print(&#34;(re) creating manifest file (please be patient)&#34;)
            self.createManifest(localManifestLocation, manifestName=localManifestName)
            
        return True

    def getManType(self, line):
        &#34;&#34;&#34;Work out the manifest type from the first line of the file&#34;&#34;&#34;
        return line.rstrip().split(&#34;##&#34;)[1]

    def formatData(self, amount):
        &#34;&#34;&#34;Pretty print file sizes&#34;&#34;&#34;
        if amount &lt; 1024*1024:
            return &#34;%d B&#34; % amount
        elif amount &lt; 1024*1024*1024:
            return &#34;%0.2f MB&#34; % (float(amount)/(1024.*1024.))
        elif amount &lt; 1024*1024*1024*1024:
            return &#34;%0.2f GB&#34; % (float(amount)/(1024.*1024.*1024.))
        elif amount &lt; 1024*1024*1024*1024*1024:
            return &#34;%0.2f TB&#34; % (float(amount)/(1024.*1024.*1024.*1024.))

#-----------------------------------------------------------------------------
# FS utilities

    def makeSurePathExists(self, path):
        try:
            os.makedirs(path)
        except OSError as exception:
            if exception.errno != errno.EEXIST:
                raise

    def promptUserDownload(self):
        &#34;&#34;&#34;Check that the user is OK with making changes&#34;&#34;&#34;
        input_not_ok = True
        minimal=False
        valid_responses = {&#39;Y&#39;:True,&#39;N&#39;:False}
        vrs = &#34;,&#34;.join([x.lower() for x in list(valid_responses.keys())])
        while(input_not_ok):
            if(minimal):
                option = input(&#34;Download? (&#34;+vrs+&#34;) : &#34;).upper()
            else:
                option = input(&#34;Confirm you want to download this data\n&#34; \
                                   &#34;Changes *WILL* be permanent\n&#34; \
                                   &#34;Continue? (&#34;+vrs+&#34;) : &#34;).upper()
            if(option in valid_responses):
                print(&#34;****************************************************************&#34;)
                return valid_responses[option]
            else:
                print(&#34;ERROR: unrecognised choice &#39;&#34;+option+&#34;&#39;&#34;)
                minimal = True

    def walk(self, parents, full_path, rel_path, dirs, files, skipFile=__MANIFEST__):
        &#34;&#34;&#34;recursive walk through directory tree&#34;&#34;&#34;
        # first do files here
        for f in files:
            if (f != skipFile) and os.path.splitext(f)[1] in self.myExtensions:
                path = os.path.join(full_path, f)
                self.files.append(FE(f,
                                     rel_path,
                                     parents[-1],
                                     self.hashfile(path),
                                     os.path.getsize(path)
                                     )
                                  )
        for d in dirs:
            # the walk will go into these dirs first
            tmp_fe = FE(d, rel_path, parents[-1], &#34;-&#34;, 0)
            self.files.append(tmp_fe)
            parents.append(tmp_fe)
            new_full_path = os.path.join(full_path, d)
            new_rel_path = os.path.join(rel_path, d)
            new_dirs, new_files = self.listdir(new_full_path)[:2]
            self.walk(parents, new_full_path, new_rel_path, new_dirs, new_files)
            parents.pop()

    def listdir(self, path):
        &#34;&#34;&#34;List dirs, files etc in path (one dir deep)&#34;&#34;&#34;
        dirs, files, links = [], [], []
        for name in os.listdir(path):
            path_name = os.path.join(path, name)
            if os.path.isdir(path_name):
                dirs.append(name)
            elif os.path.isfile(path_name):
                files.append(name)
            elif os.path.islink(path_name):
                links.append(name)
        return dirs, files, links

    def hashfile(self, fileName, blocksize=65536):
        &#34;&#34;&#34;Hash a file and return the digest&#34;&#34;&#34;
        hasher = hashlib.sha256()
        with open(fileName,&#34;rb&#34;) as fh:
            buf = fh.read(blocksize)
            while len(buf) &gt; 0:
                hasher.update(buf.strip())
                buf = fh.read(blocksize)
            return hasher.hexdigest()
        return &#34;?&#34;</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="manisfestManager.ManifestManager.createManifest"><code class="name flex">
<span>def <span class="ident">createManifest</span></span>(<span>self, path, manifestName=None)</span>
</code></dt>
<dd>
<div class="desc"><p>inventory all files in path and create a manifest file</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def createManifest(self, path, manifestName=None):
    &#34;&#34;&#34;inventory all files in path and create a manifest file&#34;&#34;&#34;
    if manifestName is None:
        manifestName = __MANIFEST__
    # make the root file entity
    root_path = os.path.abspath(path)
    root_fe = FE(&#39;root&#39;, &#34;.&#34;, None, &#34;-&#34;, 0)
    self.files.append(root_fe)
    # now make all the ones below
    parents = [root_fe]
    dirs, files = self.listdir(path)[:2]
    self.walk(parents, root_path, &#39;&#39;, dirs, files, skipFile=manifestName)

    with open(os.path.join(path, manifestName), &#39;w&#39;) as man_fh:
        # print the header
        man_fh.write(&#34;#\t::: %s ::: \tPizza3 manifest version %s\n\n&#34; % (self.type, __version__))
        for f in self.files:
            if f.parent is not None:
                man_fh.write(&#34;%s\n&#34; % f)</code></pre>
</details>
</dd>
<dt id="manisfestManager.ManifestManager.diffManifests"><code class="name flex">
<span>def <span class="ident">diffManifests</span></span>(<span>self, localManifestLocation, sourceManifestLocation, localManifestName=None, sourceManifestName=None, printDiffs=False)</span>
</code></dt>
<dd>
<div class="desc"><p>check for any differences between two manifests</p>
<p>if remote is true then sourceManifestLocation is a URL
returns a list of files that need to be updated</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def diffManifests(self,
                  localManifestLocation,
                  sourceManifestLocation,
                  localManifestName=None,
                  sourceManifestName=None,
                  printDiffs=False):
    &#34;&#34;&#34;check for any differences between two manifests

    if remote is true then sourceManifestLocation is a URL
    returns a list of files that need to be updated
    &#34;&#34;&#34;
    if localManifestName is None:
        localManifestName = __MANIFEST__
    if sourceManifestName is None:
        sourceManifestName = __MANIFEST__

    # get the &#34;type&#34; of the local manifest
    l_type = &#34;generic&#34;
    with open(os.path.join(localManifestLocation, localManifestName)) as l_man:
        for line in l_man:
            if line[0] == &#34;#&#34;:
                l_type = self.getManType(line)
            break

    # load the source manifest
    s_type = &#34;generic&#34;
    source_man = {}
    source = &#34;&#34;
    # first we assume it is remote
    try:
        s_man = urllib.request.urlopen(sourceManifestLocation + &#34;/&#34; + sourceManifestName, None, self.timeout)
        source = sourceManifestLocation + &#34;/&#34;
    except ValueError:
        # then it is probably a file
        s_man = open(os.path.join(sourceManifestLocation, sourceManifestName))
        source = os.path.join(sourceManifestLocation) + os.path.sep
    except urllib.error.URLError:
        # problems connecting to server, perhaps user is behind a proxy or firewall
        print(&#34;Error: failed to connect to server.&#34;)
        return (None, None, None, None, None)

    first_line = True
    for line in s_man:
        if first_line:
            first_line = False
            if line[0] == &#34;#&#34;:
                # get the type of the manifest
                s_type = self.getManType(line)
                if s_type != l_type:
                    print(&#34;Error: type of source manifest (%s) does not match type of local manifest (%s)&#34; % (s_type, l_type))
                    return (None, None, None, None, None)
            else:
                # no type specified
                print(&#34;Error: type of source manifest is not specified. Is this a valid manifest file?&#34;)
                return (None, None, None, None, None)

            self.type = l_type
        if line[0] != &#34;#&#34;:
            fields = line.rstrip().split(&#34;\t&#34;)
            # set the dict up as {path =&gt; [hash, size, seenLocal]
            source_man[fields[0]] = [fields[1], fields[2], False]

    # keep lists of modifications
    deleted = []
    addedDirs = []
    addedFiles = []
    modified = []

    with open(os.path.join(localManifestLocation, localManifestName)) as l_man:
        for line in l_man:
            if line[0] != &#34;#&#34;:
                fields = line.rstrip().split(&#34;\t&#34;)
                try:
                    if source_man[fields[0]][0] != fields[1]:
                        # hashes don&#39;t match
                        modified.append(fields[0])
                    # seen this file
                    source_man[fields[0]][2] = True
                except KeyError:
                    # this file has been deleted from the source manifest
                    deleted.append(fields[0])

    # check for new files
    for f in list(source_man.keys()):
        if source_man[f][2] == False:
            if source_man[f][0] == &#39;-&#39;:
                addedDirs.append(f)
            else:
                addedFiles.append(f)

    if printDiffs:
        new_size = 0
        modified_size = 0
        for f in addedFiles:
            new_size += int(source_man[f][1])
        for f in modified:
            modified_size += int(source_man[f][1])

        if len(addedFiles) &gt; 0:
            print(&#34;#------------------------------------------------------&#34;)
            print(&#34;# Source contains %d new file(s) (%s)&#34; % (len(addedFiles), self.formatData(new_size)))
            for f in addedFiles:
                print(&#34;\t&#34;.join([self.formatData(int(source_man[f][1])), f]))

        if len(addedDirs) &gt; 0:
            print(&#34;#------------------------------------------------------&#34;)
            print(&#34;# Source contains %d new folders(s)&#34; % (len(addedDirs)))
            for f in addedDirs:
                print(f)

        if len(modified) &gt; 0:
            print(&#34;#------------------------------------------------------&#34;)
            print(&#34;# Source contains %d modified file(s) (%s)&#34; % (len(modified), self.formatData(modified_size)))
            for f in modified:
                print(f)

        if len(deleted) &gt; 0:
            print(&#34;#------------------------------------------------------&#34;)
            print(&#34;# %d files have been deleted in the source:&#34; % len(deleted))
            for f in deleted:
                print(f)
    else:
        return (source,
                [(a, source_man[a]) for a in addedFiles],
                [(a, source_man[a]) for a in addedDirs],
                deleted,
                [(m, source_man[m]) for m in modified])</code></pre>
</details>
</dd>
<dt id="manisfestManager.ManifestManager.formatData"><code class="name flex">
<span>def <span class="ident">formatData</span></span>(<span>self, amount)</span>
</code></dt>
<dd>
<div class="desc"><p>Pretty print file sizes</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def formatData(self, amount):
    &#34;&#34;&#34;Pretty print file sizes&#34;&#34;&#34;
    if amount &lt; 1024*1024:
        return &#34;%d B&#34; % amount
    elif amount &lt; 1024*1024*1024:
        return &#34;%0.2f MB&#34; % (float(amount)/(1024.*1024.))
    elif amount &lt; 1024*1024*1024*1024:
        return &#34;%0.2f GB&#34; % (float(amount)/(1024.*1024.*1024.))
    elif amount &lt; 1024*1024*1024*1024*1024:
        return &#34;%0.2f TB&#34; % (float(amount)/(1024.*1024.*1024.*1024.))</code></pre>
</details>
</dd>
<dt id="manisfestManager.ManifestManager.getManType"><code class="name flex">
<span>def <span class="ident">getManType</span></span>(<span>self, line)</span>
</code></dt>
<dd>
<div class="desc"><p>Work out the manifest type from the first line of the file</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getManType(self, line):
    &#34;&#34;&#34;Work out the manifest type from the first line of the file&#34;&#34;&#34;
    return line.rstrip().split(&#34;##&#34;)[1]</code></pre>
</details>
</dd>
<dt id="manisfestManager.ManifestManager.hashfile"><code class="name flex">
<span>def <span class="ident">hashfile</span></span>(<span>self, fileName, blocksize=65536)</span>
</code></dt>
<dd>
<div class="desc"><p>Hash a file and return the digest</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def hashfile(self, fileName, blocksize=65536):
    &#34;&#34;&#34;Hash a file and return the digest&#34;&#34;&#34;
    hasher = hashlib.sha256()
    with open(fileName,&#34;rb&#34;) as fh:
        buf = fh.read(blocksize)
        while len(buf) &gt; 0:
            hasher.update(buf.strip())
            buf = fh.read(blocksize)
        return hasher.hexdigest()
    return &#34;?&#34;</code></pre>
</details>
</dd>
<dt id="manisfestManager.ManifestManager.listdir"><code class="name flex">
<span>def <span class="ident">listdir</span></span>(<span>self, path)</span>
</code></dt>
<dd>
<div class="desc"><p>List dirs, files etc in path (one dir deep)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def listdir(self, path):
    &#34;&#34;&#34;List dirs, files etc in path (one dir deep)&#34;&#34;&#34;
    dirs, files, links = [], [], []
    for name in os.listdir(path):
        path_name = os.path.join(path, name)
        if os.path.isdir(path_name):
            dirs.append(name)
        elif os.path.isfile(path_name):
            files.append(name)
        elif os.path.islink(path_name):
            links.append(name)
    return dirs, files, links</code></pre>
</details>
</dd>
<dt id="manisfestManager.ManifestManager.makeSurePathExists"><code class="name flex">
<span>def <span class="ident">makeSurePathExists</span></span>(<span>self, path)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def makeSurePathExists(self, path):
    try:
        os.makedirs(path)
    except OSError as exception:
        if exception.errno != errno.EEXIST:
            raise</code></pre>
</details>
</dd>
<dt id="manisfestManager.ManifestManager.promptUserDownload"><code class="name flex">
<span>def <span class="ident">promptUserDownload</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Check that the user is OK with making changes</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def promptUserDownload(self):
    &#34;&#34;&#34;Check that the user is OK with making changes&#34;&#34;&#34;
    input_not_ok = True
    minimal=False
    valid_responses = {&#39;Y&#39;:True,&#39;N&#39;:False}
    vrs = &#34;,&#34;.join([x.lower() for x in list(valid_responses.keys())])
    while(input_not_ok):
        if(minimal):
            option = input(&#34;Download? (&#34;+vrs+&#34;) : &#34;).upper()
        else:
            option = input(&#34;Confirm you want to download this data\n&#34; \
                               &#34;Changes *WILL* be permanent\n&#34; \
                               &#34;Continue? (&#34;+vrs+&#34;) : &#34;).upper()
        if(option in valid_responses):
            print(&#34;****************************************************************&#34;)
            return valid_responses[option]
        else:
            print(&#34;ERROR: unrecognised choice &#39;&#34;+option+&#34;&#39;&#34;)
            minimal = True</code></pre>
</details>
</dd>
<dt id="manisfestManager.ManifestManager.updateManifest"><code class="name flex">
<span>def <span class="ident">updateManifest</span></span>(<span>self, localManifestLocation, sourceManifestLocation, localManifestName=None, sourceManifestName=None, prompt=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Update local files based on remote changes</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def updateManifest(self,
                   localManifestLocation,
                   sourceManifestLocation,
                   localManifestName=None,
                   sourceManifestName=None,
                   prompt=True):
    &#34;&#34;&#34;Update local files based on remote changes&#34;&#34;&#34;
    # get the diffs
    source, added_files, added_dirs, deleted, modified = self.diffManifests(localManifestLocation,
                                                                            sourceManifestLocation,
                                                                            localManifestName,
                                                                            sourceManifestName)
    # bail if the diff failed
    if source is None:
        return False

    # no changes by default
    do_down = False
    if prompt:
        total_size = 0
        for f in added_files:
            total_size += int(f[1][1])
        for f in modified:
            total_size += int(f[1][1])
        if total_size != 0:
            print(&#34;****************************************************************&#34;)
            print(&#34;%d new file(s) to be downloaded from source&#34; % len(added_files))
            print(&#34;%d existing file(s) to be updated&#34; % len(modified))
            print(&#34;%s will need to be downloaded&#34; % self.formatData(total_size))
            do_down = self.promptUserDownload()
            if not do_down:
                print(&#34;Download aborted&#34;)

    update_manifest = False
    if do_down:
        update_manifest = True
        for add in added_dirs:
            # make the dirs first
            full_path = os.path.abspath(os.path.join(localManifestLocation, add[0]))
            self.makeSurePathExists(full_path)
        for add in added_files:
            full_path = os.path.abspath(os.path.join(localManifestLocation, add[0]))
            urllib.request.urlretrieve(source+add[0], full_path)
        for modify in modified:
            full_path = os.path.abspath(os.path.join(localManifestLocation, modify[0]))
            urllib.request.urlretrieve(source+modify[0], full_path)

    if update_manifest:
        print(&#34;(re) creating manifest file (please be patient)&#34;)
        self.createManifest(localManifestLocation, manifestName=localManifestName)
        
    return True</code></pre>
</details>
</dd>
<dt id="manisfestManager.ManifestManager.walk"><code class="name flex">
<span>def <span class="ident">walk</span></span>(<span>self, parents, full_path, rel_path, dirs, files, skipFile='.dmanifest')</span>
</code></dt>
<dd>
<div class="desc"><p>recursive walk through directory tree</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def walk(self, parents, full_path, rel_path, dirs, files, skipFile=__MANIFEST__):
    &#34;&#34;&#34;recursive walk through directory tree&#34;&#34;&#34;
    # first do files here
    for f in files:
        if (f != skipFile) and os.path.splitext(f)[1] in self.myExtensions:
            path = os.path.join(full_path, f)
            self.files.append(FE(f,
                                 rel_path,
                                 parents[-1],
                                 self.hashfile(path),
                                 os.path.getsize(path)
                                 )
                              )
    for d in dirs:
        # the walk will go into these dirs first
        tmp_fe = FE(d, rel_path, parents[-1], &#34;-&#34;, 0)
        self.files.append(tmp_fe)
        parents.append(tmp_fe)
        new_full_path = os.path.join(full_path, d)
        new_rel_path = os.path.join(rel_path, d)
        new_dirs, new_files = self.listdir(new_full_path)[:2]
        self.walk(parents, new_full_path, new_rel_path, new_dirs, new_files)
        parents.pop()</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="manisfestManager.ManifestManager" href="#manisfestManager.ManifestManager">ManifestManager</a></code></h4>
<ul class="two-column">
<li><code><a title="manisfestManager.ManifestManager.createManifest" href="#manisfestManager.ManifestManager.createManifest">createManifest</a></code></li>
<li><code><a title="manisfestManager.ManifestManager.diffManifests" href="#manisfestManager.ManifestManager.diffManifests">diffManifests</a></code></li>
<li><code><a title="manisfestManager.ManifestManager.formatData" href="#manisfestManager.ManifestManager.formatData">formatData</a></code></li>
<li><code><a title="manisfestManager.ManifestManager.getManType" href="#manisfestManager.ManifestManager.getManType">getManType</a></code></li>
<li><code><a title="manisfestManager.ManifestManager.hashfile" href="#manisfestManager.ManifestManager.hashfile">hashfile</a></code></li>
<li><code><a title="manisfestManager.ManifestManager.listdir" href="#manisfestManager.ManifestManager.listdir">listdir</a></code></li>
<li><code><a title="manisfestManager.ManifestManager.makeSurePathExists" href="#manisfestManager.ManifestManager.makeSurePathExists">makeSurePathExists</a></code></li>
<li><code><a title="manisfestManager.ManifestManager.promptUserDownload" href="#manisfestManager.ManifestManager.promptUserDownload">promptUserDownload</a></code></li>
<li><code><a title="manisfestManager.ManifestManager.updateManifest" href="#manisfestManager.ManifestManager.updateManifest">updateManifest</a></code></li>
<li><code><a title="manisfestManager.ManifestManager.walk" href="#manisfestManager.ManifestManager.walk">walk</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>