<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #3D7B7B; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
body .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
body .cp { color: #9C6500 } /* Comment.Preproc */
body .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
body .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #E40000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #008400 } /* Generic.Inserted */
body .go { color: #717171 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #687822 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #717171; font-weight: bold } /* Name.Entity */
body .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #767600 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #A45A77 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
        <div style="border: 2px solid red; padding: 10px; margin-bottom: 20px;">
            <h3 style="color: red;">Notice</h3>
            <p>This is a raw view of the Python source code due to an error in generating the documentation.</p>
            <p><strong>Date of Conversion:</strong> 2025-01-16 14:47:03</p>
        </div>
        
<h2></h2>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><span style="color: #3D7B7B; font-style: italic">#!/usr/bin/env python3</span>
<span style="color: #3D7B7B; font-style: italic"># -*- coding: utf-8 -*-</span>
<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #BA2121; font-style: italic">Created on Wed Mar  9 13:48:46 2022</span>

<span style="color: #BA2121; font-style: italic">@author: billy</span>
<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>

<span style="color: #3D7B7B; font-style: italic"># Revision hisotry</span>
<span style="color: #3D7B7B; font-style: italic"># 2022-04-01 add maxtype=4 for raster data outputs</span>
<span style="color: #3D7B7B; font-style: italic"># 2022-04-13 change density of S (continuous phase) to 1000 from 1</span>

<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">pizza.raster</span> <span style="color: #008000; font-weight: bold">import</span> raster

<span style="color: #3D7B7B; font-style: italic"># %% input geometry</span>
wdir <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;./tmp&quot;</span>
S <span style="color: #666666">=</span> raster(width<span style="color: #666666">=100</span>,height<span style="color: #666666">=100</span>,mass<span style="color: #666666">=1000</span>) <span style="color: #3D7B7B; font-style: italic">#domain</span>
O <span style="color: #666666">=</span> raster(width<span style="color: #666666">=100</span>,height<span style="color: #666666">=100</span>,mass<span style="color: #666666">=2000</span>) <span style="color: #3D7B7B; font-style: italic">#domain</span>
<span style="color: #3D7B7B; font-style: italic">#geometries</span>
rigid, fluid, oscillating, solid, solid2<span style="color: #666666">=</span> <span style="color: #666666">1</span>, <span style="color: #666666">2</span>, <span style="color: #666666">3</span>, <span style="color: #666666">4</span>, <span style="color: #666666">5</span>
S<span style="color: #666666">.</span>rectangle(<span style="color: #666666">0</span>,<span style="color: #666666">100</span>,<span style="color: #666666">0</span>,<span style="color: #666666">100</span>,name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;edge&quot;</span>,beadtype<span style="color: #666666">=</span>rigid)
S<span style="color: #666666">.</span>rectangle(<span style="color: #666666">5</span>,<span style="color: #666666">95</span>,<span style="color: #666666">5</span>,<span style="color: #666666">95</span>,name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;pool&quot;</span>,beadtype<span style="color: #666666">=</span>fluid)
S<span style="color: #666666">.</span>circle(<span style="color: #666666">50</span>, <span style="color: #666666">25</span>, <span style="color: #666666">10</span>, name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;mask0&quot;</span>,ismask<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">True</span>)
S<span style="color: #666666">.</span>hexagon(<span style="color: #666666">50</span>, <span style="color: #666666">75</span>, <span style="color: #666666">10</span>,name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;mask1&quot;</span>,ismask<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">True</span>)
O<span style="color: #666666">.</span>circle(<span style="color: #666666">50</span>, <span style="color: #666666">25</span>, <span style="color: #666666">10</span>, name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;floater&quot;</span>,beadtype<span style="color: #666666">=</span>oscillating)
O<span style="color: #666666">.</span>triangle(<span style="color: #666666">50</span>,<span style="color: #666666">25</span>,<span style="color: #666666">7</span>,name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;mask2&quot;</span>,ismask<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">True</span>)
O<span style="color: #666666">.</span>hexagon(<span style="color: #666666">50</span>, <span style="color: #666666">75</span>, <span style="color: #666666">10</span>,name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;dingy&quot;</span>,beadtype<span style="color: #666666">=</span>solid)

<span style="color: #3D7B7B; font-style: italic">#S.hexagon(50, 150, 20,name=&quot;dingy2&quot;,beadtype=solid2)</span>

S<span style="color: #666666">.</span>plot()
O<span style="color: #666666">.</span>plot()
S<span style="color: #666666">.</span>show(extra<span style="color: #666666">=</span><span style="color: #BA2121">&quot;label&quot;</span>,contour<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">False</span>)
O<span style="color: #666666">.</span>show(extra<span style="color: #666666">=</span><span style="color: #BA2121">&quot;label&quot;</span>,contour<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">False</span>)

<span style="color: #3D7B7B; font-style: italic"># create object data</span>
num_type0 <span style="color: #666666">=</span> <span style="color: #008000">max</span>(S<span style="color: #666666">.</span>count())[<span style="color: #666666">0</span>]
num_type1 <span style="color: #666666">=</span> <span style="color: #008000">max</span>(O<span style="color: #666666">.</span>count())[<span style="color: #666666">0</span>]
X <span style="color: #666666">=</span> S<span style="color: #666666">.</span>data(scale<span style="color: #666666">=</span>(<span style="color: #666666">0.001</span>,<span style="color: #666666">0.001</span>),maxtype<span style="color: #666666">=4</span>)
Y <span style="color: #666666">=</span> O<span style="color: #666666">.</span>data(scale<span style="color: #666666">=</span>(<span style="color: #666666">0.001</span>,<span style="color: #666666">0.001</span>),maxtype<span style="color: #666666">=4</span>)

destination0 <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;</span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">/raster_</span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">_types.lmp&quot;</span> <span style="color: #666666">%</span> (wdir,num_type0)
destination1 <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;</span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">/raster_</span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">_types.lmp&quot;</span> <span style="color: #666666">%</span> (wdir,num_type1)
X<span style="color: #666666">.</span>write(destination0)
Y<span style="color: #666666">.</span>write(destination1)
</pre></div>
</body>
</html>
