<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #3D7B7B; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
body .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
body .cp { color: #9C6500 } /* Comment.Preproc */
body .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
body .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #E40000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #008400 } /* Generic.Inserted */
body .go { color: #717171 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #687822 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #717171; font-weight: bold } /* Name.Entity */
body .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #767600 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #A45A77 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
        <div style="border: 2px solid red; padding: 10px; margin-bottom: 20px;">
            <h3 style="color: red;">Notice</h3>
            <p>This is a raw view of the Python source code due to an error in generating the documentation.</p>
            <p><strong>Date of Conversion:</strong> 2025-01-16 14:47:31</p>
        </div>
        
<h2></h2>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><span style="color: #3D7B7B; font-style: italic">#!/usr/bin/env python3</span>
<span style="color: #3D7B7B; font-style: italic"># -*- coding: utf-8 -*-</span>
<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #BA2121; font-style: italic">Ideas for the region workshop</span>

<span style="color: #BA2121; font-style: italic">Created on Fri Jul  7 13:22:02 2023</span>

<span style="color: #BA2121; font-style: italic">@author: olivi, han</span>
<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>

<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">pizza.region</span> <span style="color: #008000; font-weight: bold">import</span> region
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">math</span> <span style="color: #008000; font-weight: bold">import</span> <span style="color: #666666">*</span>


<span style="color: #3D7B7B; font-style: italic">#variable        l0 equal 0.05 # initial particle lattice spacing</span>
<span style="color: #3D7B7B; font-style: italic">#region          box block 0 12 0 8 -0.01 0.01 units box</span>
<span style="color: #3D7B7B; font-style: italic">#create_box      5 box</span>
R <span style="color: #666666">=</span> region(name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;cavity&quot;</span>,width<span style="color: #666666">=12</span>,height<span style="color: #666666">=8</span>,depth<span style="color: #666666">=1</span>)
<span style="color: #3D7B7B; font-style: italic"># saliva 1 and 2</span>
<span style="color: #3D7B7B; font-style: italic">#   region          saliva1 block 0.25 1.8 1.25 3.5 EDGE EDGE units box</span>
<span style="color: #3D7B7B; font-style: italic">#   region          saliva2 block 10 11.65 1.25 4 EDGE EDGE units box</span>
R<span style="color: #666666">.</span>block(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;saliva1&quot;</span>,xlo<span style="color: #666666">=0.25</span>,xhi<span style="color: #666666">=1.8</span>,ylo<span style="color: #666666">=</span> <span style="color: #666666">1.25</span>,yhi<span style="color: #666666">=3.5</span>,zlo<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>,zhi<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>,units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>,beadtype<span style="color: #666666">=1</span>)
R<span style="color: #666666">.</span>block(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;saliva2&quot;</span>,xlo<span style="color: #666666">=10</span>,xhi<span style="color: #666666">=11.65</span>,ylo<span style="color: #666666">=</span> <span style="color: #666666">1.25</span>,yhi<span style="color: #666666">=4</span>,zlo<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>,zhi<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>,units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>,beadtype<span style="color: #666666">=1</span>)
<span style="color: #3D7B7B; font-style: italic"># mouth</span>
<span style="color: #3D7B7B; font-style: italic">#   region          mouth block 0.15 11.85 0.15 8 -0.01 0.01 units box side out # mouth</span>
R<span style="color: #666666">.</span>block(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;mouth&quot;</span>,xlo<span style="color: #666666">=0.15</span>,xhi<span style="color: #666666">=11.65</span>,ylo<span style="color: #666666">=</span> <span style="color: #666666">1.25</span>,yhi<span style="color: #666666">=4</span>,zlo<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>,zhi<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>,units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>,beadtype<span style="color: #666666">=3</span>)

<span style="color: #3D7B7B; font-style: italic"># create a &quot;tongue&quot; (with two parts; tongue and palate)</span>
<span style="color: #3D7B7B; font-style: italic"># objects are positionned on floors (yfloor1, yfloor2, yfloor3)</span>
<span style="color: #3D7B7B; font-style: italic"># default size</span>
hgap<span style="color: #666666">=0.25</span>        <span style="color: #3D7B7B; font-style: italic"># gap to prevent direct contact at t=0 (too much enery)</span>
hsmallgap <span style="color: #666666">=</span> <span style="color: #666666">0.1</span>   <span style="color: #3D7B7B; font-style: italic"># gap to prevent direct contact at t=0 (too much enery)</span>
hto1 <span style="color: #666666">=</span> <span style="color: #666666">0.8</span>         <span style="color: #3D7B7B; font-style: italic"># height of to1 (the tongue to1, note 1 not l)</span>
hto2 <span style="color: #666666">=</span> <span style="color: #666666">0.5</span>         <span style="color: #3D7B7B; font-style: italic"># height of to2 (the tongue to2)</span>
rsph <span style="color: #666666">=</span> <span style="color: #666666">0.3</span>         <span style="color: #3D7B7B; font-style: italic"># radius of spherical food particles</span>
lpar <span style="color: #666666">=</span> <span style="color: #666666">0.6</span>         <span style="color: #3D7B7B; font-style: italic"># size of prismatic particles</span>
<span style="color: #3D7B7B; font-style: italic"># floor1/roof1: 1st floor and roof</span>
yfloor1 <span style="color: #666666">=</span> hgap  <span style="color: #3D7B7B; font-style: italic"># bottom position of to1, position of the first floor</span>
yroof1 <span style="color: #666666">=</span> yfloor1 <span style="color: #666666">+</span> hto1
yfloor2a <span style="color: #666666">=</span> yroof1 <span style="color: #666666">+</span> hsmallgap  <span style="color: #3D7B7B; font-style: italic"># position of the second floor / level a</span>
yroof2a <span style="color: #666666">=</span> yfloor2a <span style="color: #666666">+</span> lpar      <span style="color: #3D7B7B; font-style: italic"># position of the second floor / level a</span>
yfloor2b <span style="color: #666666">=</span> yroof2a <span style="color: #666666">+</span> hsmallgap <span style="color: #3D7B7B; font-style: italic"># position of the second floor / level b</span>
yroof2b <span style="color: #666666">=</span> yfloor2b<span style="color: #666666">+</span> lpar      <span style="color: #3D7B7B; font-style: italic"># position of the second floor / level b</span>
yfloor2c <span style="color: #666666">=</span> yfloor2a <span style="color: #666666">+</span> rsph     <span style="color: #3D7B7B; font-style: italic"># position of the second floor / level c</span>
yroof2c  <span style="color: #666666">=</span> yfloor2c <span style="color: #666666">+</span> rsph      <span style="color: #3D7B7B; font-style: italic"># position of the second floor / level c</span>
yfloor2d  <span style="color: #666666">=</span> yroof2c <span style="color: #666666">+</span> rsph <span style="color: #666666">+</span> hsmallgap <span style="color: #3D7B7B; font-style: italic"># position of the second floor / level d</span>
yroof2d  <span style="color: #666666">=</span> yfloor2d <span style="color: #666666">+</span> rsph      <span style="color: #3D7B7B; font-style: italic"># position of the second floor / level d</span>
yfloor3 <span style="color: #666666">=</span> <span style="color: #666666">5.0</span>      <span style="color: #3D7B7B; font-style: italic"># third floor</span>
yroof3 <span style="color: #666666">=</span> yfloor3 <span style="color: #666666">+</span> hto2 <span style="color: #3D7B7B; font-style: italic"># bottom position of to1</span>
yfloor3a  <span style="color: #666666">=</span> yfloor3 <span style="color: #666666">-</span> <span style="color: #666666">0.6</span>
yroof3a <span style="color: #666666">=</span> yfloor3

<span style="color: #3D7B7B; font-style: italic"># crunch distance: crunchl, period: crunchp, velocity: crunchv</span>
<span style="color: #3D7B7B; font-style: italic"># using the shortcurts l,P,v and assuming v = v0 sin(wt)</span>
<span style="color: #3D7B7B; font-style: italic"># the distance D visited during P/2 (which should be equal to l) reads:</span>
<span style="color: #3D7B7B; font-style: italic">#   D = integrate (v0*sin (w*t)*dt) from t=0 to P/2</span>
<span style="color: #3D7B7B; font-style: italic">#   D = (2*v0*sin^2((P*w)/4))/w</span>
<span style="color: #3D7B7B; font-style: italic"># see: https://www.wolframalpha.com/input/?i=integrate+%28v0*sin+%28w*t%29*dt%29+from+t%3D0+to+P%2F2</span>
crunchl  <span style="color: #666666">=</span> yfloor3 <span style="color: #666666">-</span> yfloor2a <span style="color: #666666">-0.8</span>
crunchp <span style="color: #666666">=</span> <span style="color: #666666">3</span>   <span style="color: #3D7B7B; font-style: italic"># real time (time are not time steps)</span>
crunchw <span style="color: #666666">=</span> <span style="color: #666666">2*</span>pi<span style="color: #666666">/</span>crunchp
crunchd <span style="color: #666666">=</span> <span style="color: #666666">2*</span>(sin((crunchp<span style="color: #666666">*</span>crunchw)<span style="color: #666666">/4</span>)<span style="color: #666666">**2</span>)<span style="color: #666666">/</span>crunchw
crunchv <span style="color: #666666">=</span> crunchl<span style="color: #666666">/</span>crunchd
<span style="color: #008000">print</span>(<span style="color: #BA2121">f&quot;Crunch distance:</span><span style="color: #A45A77; font-weight: bold">{</span>crunchl<span style="color: #A45A77; font-weight: bold">}</span><span style="color: #BA2121">&quot;</span>)  <span style="color: #3D7B7B; font-style: italic"># 3.65</span>
<span style="color: #008000">print</span>(<span style="color: #BA2121">f&quot;Crunch distance:</span><span style="color: #A45A77; font-weight: bold">{</span>crunchv<span style="color: #A45A77; font-weight: bold">}</span><span style="color: #BA2121">&quot;</span>)  <span style="color: #3D7B7B; font-style: italic"># 0.1147</span>

<span style="color: #3D7B7B; font-style: italic"># bottom part of the tongue: to1 (real tongue)</span>
<span style="color: #3D7B7B; font-style: italic"># warning: all displacements are relative to the bottom part</span>
<span style="color: #3D7B7B; font-style: italic"># region          to1 block 1 11 ${yfloor1} ${yroof1} EDGE EDGE units box</span>
<span style="color: #3D7B7B; font-style: italic"># region          to2part1 block 0.5 11.5 ${yfloor3} ${yroof3} EDGE EDGE units box</span>
<span style="color: #3D7B7B; font-style: italic"># region          to2part2 block 5.5 6 ${yfloor3a} ${yroof3a} EDGE EDGE units box</span>
<span style="color: #3D7B7B; font-style: italic"># region          to2 union 2 to2part1 to2part2</span>
R<span style="color: #666666">.</span>block(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;to1&quot;</span>,xlo<span style="color: #666666">=1</span>,xhi<span style="color: #666666">=11</span>,ylo<span style="color: #666666">=</span>yfloor1,yhi<span style="color: #666666">=</span>yroof1,zlo<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>,zhi<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>,units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>,beadtype<span style="color: #666666">=4</span>)
R<span style="color: #666666">.</span>block(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;to2part1&quot;</span>,xlo<span style="color: #666666">=0.5</span>,xhi<span style="color: #666666">=11.5</span>,ylo<span style="color: #666666">=</span>yfloor3,yhi<span style="color: #666666">=</span>yroof3,zlo<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>,zhi<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>,units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>)
R<span style="color: #666666">.</span>block(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;to2part2&quot;</span>,xlo<span style="color: #666666">=5.5</span>,xhi<span style="color: #666666">=6</span>,ylo<span style="color: #666666">=</span>yfloor3a,yhi<span style="color: #666666">=</span>yroof3a,zlo<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>,zhi<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>,units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>)
R<span style="color: #666666">.</span>union(<span style="color: #BA2121">&quot;to2part1&quot;</span>,<span style="color: #BA2121">&quot;to2part2&quot;</span>,name<span style="color: #666666">=</span><span style="color: #BA2121">&quot;to2&quot;</span>,beadtype<span style="color: #666666">=5</span>)

<span style="color: #3D7B7B; font-style: italic"># create some solid objects to be pushed around</span>
<span style="color: #3D7B7B; font-style: italic"># region          pr1 prism 2 2.6 ${yfloor2a} ${yroof2a} EDGE EDGE 0.3 0 0 units box</span>
<span style="color: #3D7B7B; font-style: italic"># region          bl1 block 3 3.6 ${yfloor2a} ${yroof2a} EDGE EDGE units box</span>
<span style="color: #3D7B7B; font-style: italic"># region          sp1 sphere 4.3 ${yfloor2c} 0 ${rsph} units box</span>
<span style="color: #3D7B7B; font-style: italic"># region          sp2 sphere 5 ${yfloor2c} 0 ${rsph} units box</span>
<span style="color: #3D7B7B; font-style: italic"># region          sp3 sphere 5.7 ${yfloor2c} 0 ${rsph} units box</span>
<span style="color: #3D7B7B; font-style: italic"># region          sp4 sphere 6.4 ${yfloor2c} 0 ${rsph} units box</span>
<span style="color: #3D7B7B; font-style: italic"># region          sp5 sphere 7.1 ${yfloor2c} 0 ${rsph} units box</span>
<span style="color: #3D7B7B; font-style: italic"># region          sp6 sphere 6.05 ${yfloor2d} 0 ${rsph} units box</span>
<span style="color: #3D7B7B; font-style: italic"># region          br2 block 3 3.6 ${yfloor2b} ${yroof2b} EDGE EDGE units box</span>
<span style="color: #3D7B7B; font-style: italic"># create some solid objects to be pushed around</span>
R<span style="color: #666666">.</span>prism(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;pr1&quot;</span>, xlo<span style="color: #666666">=2</span>, xhi<span style="color: #666666">=2.6</span>, ylo<span style="color: #666666">=</span>yfloor2a, yhi<span style="color: #666666">=</span>yroof2a, zlo<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>, zhi<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>, xy<span style="color: #666666">=0.3</span>, xz<span style="color: #666666">=0</span>, yz<span style="color: #666666">=0</span>, units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>,beadtype<span style="color: #666666">=2</span>)
R<span style="color: #666666">.</span>block(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;bl1&quot;</span>, xlo<span style="color: #666666">=3</span>, xhi<span style="color: #666666">=3.6</span>, ylo<span style="color: #666666">=</span>yfloor2a, yhi<span style="color: #666666">=</span>yroof2a, zlo<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>, zhi<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>, units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>,beadtype<span style="color: #666666">=2</span>)
R<span style="color: #666666">.</span>sphere(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;sp1&quot;</span>, x<span style="color: #666666">=4.3</span>, y<span style="color: #666666">=</span>yfloor2c, z<span style="color: #666666">=0</span>, radius<span style="color: #666666">=</span>rsph, units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>,beadtype<span style="color: #666666">=2</span>)
R<span style="color: #666666">.</span>sphere(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;sp2&quot;</span>, x<span style="color: #666666">=5</span>, y<span style="color: #666666">=</span>yfloor2c, z<span style="color: #666666">=0</span>, radius<span style="color: #666666">=</span>rsph, units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>,beadtype<span style="color: #666666">=2</span>)
R<span style="color: #666666">.</span>sphere(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;sp3&quot;</span>, x<span style="color: #666666">=5.7</span>, y<span style="color: #666666">=</span>yfloor2c, z<span style="color: #666666">=0</span>, radius<span style="color: #666666">=</span>rsph, units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>,beadtype<span style="color: #666666">=2</span>)
R<span style="color: #666666">.</span>sphere(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;sp4&quot;</span>, x<span style="color: #666666">=6.4</span>, y<span style="color: #666666">=</span>yfloor2c, z<span style="color: #666666">=0</span>, radius<span style="color: #666666">=</span>rsph, units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>,beadtype<span style="color: #666666">=2</span>)
R<span style="color: #666666">.</span>sphere(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;sp5&quot;</span>, x<span style="color: #666666">=7.1</span>, y<span style="color: #666666">=</span>yfloor2c, z<span style="color: #666666">=0</span>, radius<span style="color: #666666">=</span>rsph, units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>,beadtype<span style="color: #666666">=2</span>)
R<span style="color: #666666">.</span>sphere(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;sp6&quot;</span>, x<span style="color: #666666">=6.05</span>, y<span style="color: #666666">=</span>yfloor2d, z<span style="color: #666666">=0</span>, radius<span style="color: #666666">=</span>rsph, units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>,beadtype<span style="color: #666666">=2</span>)
R<span style="color: #666666">.</span>block(name <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;br2&quot;</span>, xlo<span style="color: #666666">=3</span>, xhi<span style="color: #666666">=3.6</span>, ylo<span style="color: #666666">=</span>yfloor2b, yhi<span style="color: #666666">=</span>yroof2b, zlo<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>, zhi<span style="color: #666666">=</span><span style="color: #BA2121">&quot;EDGE&quot;</span>, units<span style="color: #666666">=</span><span style="color: #BA2121">&quot;box&quot;</span>,beadtype<span style="color: #666666">=2</span>)
R<span style="color: #666666">.</span>dolive()
</pre></div>
</body>
</html>
