<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>utils API documentation</title>
<meta name="description" content="Utilities to update modules
updatepptx() …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>utils</code></h1>
</header>
<section id="section-intro">
<p>Utilities to update modules
updatepptx()</p>
<p>Created on Wed Mar 30 20:59:25 2022</p>
<p>@author: olivi</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># -*- coding: utf-8 -*-
&#34;&#34;&#34;

    Utilities to update modules
        updatepptx()


Created on Wed Mar 30 20:59:25 2022

@author: olivi
&#34;&#34;&#34;

# %% Dependencies
import os, fnmatch
from pathlib import Path

__all__ = [&#39;list&#39;, &#39;replaceall&#39;, &#39;updatepptx&#39;]

# %% replacement in several files
def replaceall(directory=&#34;.&#34;,
                find=&#34;string to find&#34;,
                replace=&#34;newstring&#34;,
                filePattern=&#34;*.py&#34;):
    &#34;&#34;&#34;
        replaceall(&#34;some_dir&#34;, &#34;find this&#34;, &#34;replace with this&#34;, &#34;*.txt&#34;)
    &#34;&#34;&#34;
    nprocessedfiles = nrevisedfiles = 0
    for path, dirs, files in os.walk(os.path.abspath(directory),topdown=True,onerror=None):
        for filename in fnmatch.filter(files, filePattern):
            nprocessedfiles += 1
            print(f&#39;[{nprocessedfiles}]: &#34;{filename}&#34; in &#34;{path}&#34;&#39;)
            try:
                filepath = os.path.join(path, filename)
                with open(filepath) as f:
                    s0 = f.read()
            except IOError:
                raise IOError(&#39;the file cannot be open for reading&#39;)
            s = s0.replace(find, replace)
            if s==s0:
                print(&#34;\t no modification done&#34;)
            else:
                try:
                    with open(filepath, &#34;w&#34;) as f:
                        f.write(s)
                except IOError:
                    raise IOError(&#39;the file cannot be open for writting&#39;)
                print(&#34;\t the file has ben revised&#34;)
                nrevisedfiles += 1
    if nprocessedfiles==0:
        print(f&#39;\nno file matched &#34;{filePattern}&#34; in &#34;{directory}&#34;&#39;)
    else:
        print(f&#39;\n{nprocessedfiles} files matched &#34;{filePattern}&#34; in &#34;{directory}&#34;&#39;)
        print(f&#39;\t==&gt; {nrevisedfiles} files have been modified&#39;)

def list(directory=&#34;.&#34;):
    &#34;&#34;&#34; list folders and files  &#34;&#34;&#34;
    for root, dirs, files in os.walk(directory, topdown=False):
       for name in files:
          print(os.path.join(root, name))
       for name in dirs:
          print(os.path.join(root, name))


# update PPTX library
def updatepptx():
    &#34;&#34;&#34; update PPTX &#34;&#34;&#34;

    rootmodule = &#34;fitness&#34;
    prefix = f&#34;{rootmodule}.private&#34;
    module = &#34;pptx&#34;
    fullmodule = f&#34;{prefix}.{module}&#34;

    directory = Path(os.path.join(os.path.abspath(rootmodule), &#34;pptx&#34;)).as_posix()
    directory = &#34;./pptx&#34;
    find = f&#34;from {module}&#34;
    replace = f&#34;from {fullmodule}&#34;
    filepattern = &#34;*.py&#34;
    replaceall(directory,find,replace,filepattern)

    find = f&#34;import {module}&#34;
    replace = f&#34;import {fullmodule}&#34;
    replaceall(directory,find,replace,filepattern)

    find = f&#39;[&#34;{module}.exceptions&#34;]&#39;
    replace = f&#39;[&#34;{fullmodule}.exceptions&#34;]&#39;
    replaceall(directory,find,replace,filepattern)


# %% DEBUG
# ===================================================
# main()
# ===================================================
# for debugging purposes (code called as a script)
# the code is called from here
# ===================================================
if __name__ == &#39;__main__&#39;:
    updatepptx()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="utils.list"><code class="name flex">
<span>def <span class="ident">list</span></span>(<span>directory='.')</span>
</code></dt>
<dd>
<div class="desc"><p>list folders and files</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list(directory=&#34;.&#34;):
    &#34;&#34;&#34; list folders and files  &#34;&#34;&#34;
    for root, dirs, files in os.walk(directory, topdown=False):
       for name in files:
          print(os.path.join(root, name))
       for name in dirs:
          print(os.path.join(root, name))</code></pre>
</details>
</dd>
<dt id="utils.replaceall"><code class="name flex">
<span>def <span class="ident">replaceall</span></span>(<span>directory='.', find='string to find', replace='newstring', filePattern='*.py')</span>
</code></dt>
<dd>
<div class="desc"><p>replaceall("some_dir", "find this", "replace with this", "*.txt")</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def replaceall(directory=&#34;.&#34;,
                find=&#34;string to find&#34;,
                replace=&#34;newstring&#34;,
                filePattern=&#34;*.py&#34;):
    &#34;&#34;&#34;
        replaceall(&#34;some_dir&#34;, &#34;find this&#34;, &#34;replace with this&#34;, &#34;*.txt&#34;)
    &#34;&#34;&#34;
    nprocessedfiles = nrevisedfiles = 0
    for path, dirs, files in os.walk(os.path.abspath(directory),topdown=True,onerror=None):
        for filename in fnmatch.filter(files, filePattern):
            nprocessedfiles += 1
            print(f&#39;[{nprocessedfiles}]: &#34;{filename}&#34; in &#34;{path}&#34;&#39;)
            try:
                filepath = os.path.join(path, filename)
                with open(filepath) as f:
                    s0 = f.read()
            except IOError:
                raise IOError(&#39;the file cannot be open for reading&#39;)
            s = s0.replace(find, replace)
            if s==s0:
                print(&#34;\t no modification done&#34;)
            else:
                try:
                    with open(filepath, &#34;w&#34;) as f:
                        f.write(s)
                except IOError:
                    raise IOError(&#39;the file cannot be open for writting&#39;)
                print(&#34;\t the file has ben revised&#34;)
                nrevisedfiles += 1
    if nprocessedfiles==0:
        print(f&#39;\nno file matched &#34;{filePattern}&#34; in &#34;{directory}&#34;&#39;)
    else:
        print(f&#39;\n{nprocessedfiles} files matched &#34;{filePattern}&#34; in &#34;{directory}&#34;&#39;)
        print(f&#39;\t==&gt; {nrevisedfiles} files have been modified&#39;)</code></pre>
</details>
</dd>
<dt id="utils.updatepptx"><code class="name flex">
<span>def <span class="ident">updatepptx</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>update PPTX</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def updatepptx():
    &#34;&#34;&#34; update PPTX &#34;&#34;&#34;

    rootmodule = &#34;fitness&#34;
    prefix = f&#34;{rootmodule}.private&#34;
    module = &#34;pptx&#34;
    fullmodule = f&#34;{prefix}.{module}&#34;

    directory = Path(os.path.join(os.path.abspath(rootmodule), &#34;pptx&#34;)).as_posix()
    directory = &#34;./pptx&#34;
    find = f&#34;from {module}&#34;
    replace = f&#34;from {fullmodule}&#34;
    filepattern = &#34;*.py&#34;
    replaceall(directory,find,replace,filepattern)

    find = f&#34;import {module}&#34;
    replace = f&#34;import {fullmodule}&#34;
    replaceall(directory,find,replace,filepattern)

    find = f&#39;[&#34;{module}.exceptions&#34;]&#39;
    replace = f&#39;[&#34;{fullmodule}.exceptions&#34;]&#39;
    replaceall(directory,find,replace,filepattern)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="utils.list" href="#utils.list">list</a></code></li>
<li><code><a title="utils.replaceall" href="#utils.replaceall">replaceall</a></code></li>
<li><code><a title="utils.updatepptx" href="#utils.updatepptx">updatepptx</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>