<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Pizza3</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">:root {
--side-bar-bg-color: #ffffff; 
--paper-bg-color: #ffffff; 
--text-color: #322289;
--control-text-color: #777;
--link-color: #c6392e;
--link-hover-color: #a52723; 
--font-family-base: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
--font-family-mono: 'Roboto Mono', Monaco, Courier, monospace;
--font-size-base: 16px;
--line-height-base: 1.6;
--padding-base: 20px;
--shadow-color: rgba(0, 0, 0, 0.2); 
--border-color: #ddd;
--max-content-width: 1200px; 
}
*,
*::before,
*::after {
box-sizing: border-box; 
}
html {
font-size: var(--font-size-base);
background-color: var(--side-bar-bg-color);
}
body {
font-family: var(--font-family-base);
color: var(--text-color);
line-height: var(--line-height-base);
margin: 0;
padding: 60px; 
background-color: var(--side-bar-bg-color);
transition: background-color 0.3s ease;
}
article {
background-color: var(--paper-bg-color);
max-width: var(--max-content-width); 
width: 100%; 
margin: 0 auto; 
padding: var(--padding-base);
box-shadow: 0 4px 20px var(--shadow-color); 
border-radius: 5px;
overflow: hidden;
transition: box-shadow 0.3s ease;
}
@media screen and (max-width: 768px) {
body {
padding: 30px; 
}
article {
max-width: 95%; 
padding: 15px;
box-shadow: 0 2px 10px var(--shadow-color); 
}
}

p {
margin: 1.5rem 0;
line-height: var(--line-height-base);
word-spacing: 0.05rem;
}
blockquote {
border-left: 4px solid var(--link-color);
padding: 1rem;
color: var(--control-text-color);
background-color: rgba(198, 57, 46, 0.05); 
margin: 1.5rem 0;
}
code, tt {
font-family: var(--font-family-mono);
font-size: 0.92rem;
background-color: rgba(200, 200, 200, 0.2);
padding: 2px 4px;
border-radius: 2px;
}

h1, h2, h3, h4, h5, h6 {
font-weight: bold;
line-height: 1.4;
margin: 1rem 0;
}
h1 {
font-size: 2.2rem;
border-bottom: 2px solid var(--border-color);
padding-bottom: 0.5rem;
}
h2 {
font-size: 1.8rem;
border-bottom: 1px solid var(--border-color);
padding-bottom: 0.5rem;
}
h3 {
font-size: 1.4rem;
}
h4 {
font-size: 1.2rem;
}
h5, h6 {
font-size: 1rem;
color: var(--control-text-color);
}

ul, ol {
margin: 1.5rem 0;
padding-left: 1.5rem;
}
ul li, ol li {
margin-bottom: 0.5rem;
}

a {
color: var(--link-color);
text-decoration: underline; 
font-weight: 600;
transition: color 0.3s ease;
}
a:hover {
color: var(--link-hover-color); 
text-decoration: underline; 
}

table {
width: 100%;
border-collapse: collapse;
margin: 2rem 0;
}
table th, table td {
border: 1px solid var(--border-color);
padding: 0.8rem;
text-align: left;
}
thead th {
background-color: #f2f2f2;
}

hr {
border: 0;
height: 2px;
background: var(--border-color);
margin: 2rem 0;
}

@media print {
html {
font-size: 13px;
}
table, pre {
page-break-inside: avoid;
}
body {
padding: 0; 
background-color: #fff; 
}
article {
box-shadow: none;
border: none;
max-width: 100%;
margin: 0;
padding: 0;
}
a {
color: black;
text-decoration: underline;
}
blockquote {
background-color: rgba(198, 57, 46, 0.05);
}
}

body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Pizza3</h1>
</header>
<h1 id="backup-report">Backup Report</h1>
<p><strong>User:</strong> olivi@LX-Olivier2023<br />
<strong>Backup Path:</strong> /home/olivi/billy/python_opensource<br />
<strong>Backup Date:</strong> 2024-12-26 11:01:18</p>
<h2 id="rules-applied">Rules Applied</h2>
<table>
<thead>
<tr class="header">
<th>Inclusion Rules</th>
<th>Exclusion Rules</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>*.m</code></td>
<td><code>./old</code></td>
</tr>
<tr class="even">
<td><code>*.asv</code></td>
<td><code>./tmp</code></td>
</tr>
<tr class="odd">
<td><code>*.m~</code></td>
<td><code>./sandbox</code></td>
</tr>
<tr class="even">
<td><code>*.pynb</code></td>
<td><code>./debug</code></td>
</tr>
<tr class="odd">
<td><code>*.py</code></td>
<td><code>./.git</code></td>
</tr>
<tr class="even">
<td><code>*.sh</code></td>
<td><code>./.vscode</code></td>
</tr>
<tr class="odd">
<td><code>*.txt</code></td>
<td><code>./__all__</code></td>
</tr>
<tr class="even">
<td><code>*.md</code></td>
<td><code>./__pycache__</code></td>
</tr>
<tr class="odd">
<td><code>*.html</code></td>
<td><code>/home/olivi/billy/python_opensource/h...</code></td>
</tr>
<tr class="even">
<td><code>*.json</code></td>
<td><code>/home/olivi/billy/python_opensource/r...</code></td>
</tr>
<tr class="odd">
<td><code>*.css</code></td>
<td><code>/home/olivi/billy/python_opensource/p...</code></td>
</tr>
<tr class="even">
<td><code>*.manifest</code></td>
<td><code>/home/olivi/billy/python_opensource/p...</code></td>
</tr>
<tr class="odd">
<td></td>
<td><code>*.log</code></td>
</tr>
<tr class="even">
<td></td>
<td><code>*.zip</code></td>
</tr>
<tr class="odd">
<td></td>
<td><code>backupme.README.md</code></td>
</tr>
</tbody>
</table>
<h3 id="summary-of-files-by-extension-total-files-292-total-size-28.11-mb">Summary
of Files by Extension (Total Files: 292, Total Size: 28.11 MB)</h3>
<table>
<thead>
<tr class="header">
<th>Extension</th>
<th>Count</th>
<th>Total Size</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>txt</code></td>
<td>7</td>
<td>18.12 kB</td>
</tr>
<tr class="even">
<td><code>sh</code></td>
<td>16</td>
<td>94.62 kB</td>
</tr>
<tr class="odd">
<td><code>py</code></td>
<td>58</td>
<td>1.51 MB</td>
</tr>
<tr class="even">
<td><code>md</code></td>
<td>36</td>
<td>379.48 kB</td>
</tr>
<tr class="odd">
<td><code>m</code></td>
<td>74</td>
<td>754.87 kB</td>
</tr>
<tr class="even">
<td><code>manifest</code></td>
<td>5</td>
<td>62.60 kB</td>
</tr>
<tr class="odd">
<td><code>json</code></td>
<td>2</td>
<td>2.97 kB</td>
</tr>
<tr class="even">
<td><code>html</code></td>
<td>93</td>
<td>25.31 MB</td>
</tr>
<tr class="odd">
<td><code>css</code></td>
<td>1</td>
<td>4.33 kB</td>
</tr>
</tbody>
</table>
<h3 id="summary-of-files-by-folder-total-files-292-total-size-28.11-mb">Summary
of Files by Folder (Total Files: 292, Total Size: 28.11 MB)</h3>
<table>
<colgroup>
<col style="width: 76%" />
<col style="width: 10%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th>Folder</th>
<th>Count</th>
<th>Total Size</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>videos</code></td>
<td>1</td>
<td>493 B</td>
</tr>
<tr class="even">
<td><code>utils/obsolete</code></td>
<td>3</td>
<td>22.77 kB</td>
</tr>
<tr class="odd">
<td><code>utils/Files_moved_to_Post</code></td>
<td>5</td>
<td>17.29 kB</td>
</tr>
<tr class="even">
<td><code>utils/css</code></td>
<td>2</td>
<td>4.83 kB</td>
</tr>
<tr class="odd">
<td><code>utils</code></td>
<td>26</td>
<td>246.51 kB</td>
</tr>
<tr class="even">
<td><code>post/notebook/history</code></td>
<td>1</td>
<td>1.63 MB</td>
</tr>
<tr class="odd">
<td><code>post/html</code></td>
<td>3</td>
<td>5.74 MB</td>
</tr>
<tr class="even">
<td><code>post/dumps/pub1/numericalViscosimeter_reference_ulsphBulk_hertzBoundary</code></td>
<td>3</td>
<td>1.35 kB</td>
</tr>
<tr class="odd">
<td><code>post/dumps</code></td>
<td>1</td>
<td>953 B</td>
</tr>
<tr class="even">
<td><code>post/docs/draft</code></td>
<td>1</td>
<td>10.89 kB</td>
</tr>
<tr class="odd">
<td><code>post/docs</code></td>
<td>38</td>
<td>2.43 MB</td>
</tr>
<tr class="even">
<td><code>post</code></td>
<td>68</td>
<td>719.74 kB</td>
</tr>
<tr class="odd">
<td><code>pizza/src/original</code></td>
<td>4</td>
<td>72.25 kB</td>
</tr>
<tr class="even">
<td><code>pizza/src</code></td>
<td>3</td>
<td>55.48 kB</td>
</tr>
<tr class="odd">
<td><code>pizza/private/obsolete</code></td>
<td>1</td>
<td>58.11 kB</td>
</tr>
<tr class="even">
<td><code>pizza/private</code></td>
<td>3</td>
<td>67.97 kB</td>
</tr>
<tr class="odd">
<td><code>pizza.dscript.examples</code></td>
<td>5</td>
<td>12.62 kB</td>
</tr>
<tr class="even">
<td><code>pizza</code></td>
<td>12</td>
<td>967.04 kB</td>
</tr>
<tr class="odd">
<td><code>misc</code></td>
<td>5</td>
<td>27.52 kB</td>
</tr>
<tr class="even">
<td><code>examples</code></td>
<td>1</td>
<td>408 B</td>
</tr>
<tr class="odd">
<td><code>docs/utils/obsolete</code></td>
<td>2</td>
<td>68.94 kB</td>
</tr>
<tr class="even">
<td><code>docs/utils</code></td>
<td>16</td>
<td>539.25 kB</td>
</tr>
<tr class="odd">
<td><code>docs/post</code></td>
<td>5</td>
<td>5.82 MB</td>
</tr>
<tr class="even">
<td><code>docs/pizza/private</code></td>
<td>2</td>
<td>223.45 kB</td>
</tr>
<tr class="odd">
<td><code>docs/pizza</code></td>
<td>10</td>
<td>4.40 MB</td>
</tr>
<tr class="even">
<td><code>docs/old-doc</code></td>
<td>18</td>
<td>1.52 MB</td>
</tr>
<tr class="odd">
<td><code>docs</code></td>
<td>25</td>
<td>2.36 MB</td>
</tr>
<tr class="even">
<td><code>data</code></td>
<td>1</td>
<td>541 B</td>
</tr>
<tr class="odd">
<td><code>.</code></td>
<td>26</td>
<td>1.16 MB</td>
</tr>
<tr class="even">
<td><code>assets</code></td>
<td>1</td>
<td>519 B</td>
</tr>
</tbody>
</table>
<h2 id="detailed-list-of-files-by-folder">Detailed List of Files by
Folder</h2>
<h3 id="folder-root-26-files-1.16-mb">Folder: root (26 files, 1.16
MB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../assembly.py">assembly.py</a></td>
<td>2.01 kB</td>
<td>2022-04-24 22:15:59</td>
</tr>
<tr class="even">
<td><a href="../datatemplate3.py">datatemplate3.py</a></td>
<td>2.31 kB</td>
<td>2022-02-04 22:43:48</td>
</tr>
<tr class="odd">
<td><a href="../debug.py">debug.py</a></td>
<td>866 B</td>
<td>2023-08-12 01:02:25</td>
</tr>
<tr class="even">
<td><a href="../dump_case4.py">dump_case4.py</a></td>
<td>3.20 kB</td>
<td>2022-02-08 17:21:21</td>
</tr>
<tr class="odd">
<td><a href="../dumpreduce.py">dumpreduce.py</a></td>
<td>3.27 kB</td>
<td>2022-02-08 17:21:19</td>
</tr>
<tr class="even">
<td><a href="../dumptemplate3.py">dumptemplate3.py</a></td>
<td>4.07 kB</td>
<td>2022-02-04 00:53:58</td>
</tr>
<tr class="odd">
<td><a href="../dumptemplate.py">dumptemplate.py</a></td>
<td>2.81 kB</td>
<td>2022-01-16 23:06:34</td>
</tr>
<tr class="even">
<td><a href="../example2.py">example2.py</a></td>
<td>26.56 kB</td>
<td>2024-12-11 16:42:26</td>
</tr>
<tr class="odd">
<td><a href="../example.py">example.py</a></td>
<td>27.86 kB</td>
<td>2024-12-06 08:00:06</td>
</tr>
<tr class="even">
<td><a href="../geometry.py">geometry.py</a></td>
<td>1.28 kB</td>
<td>2022-04-13 16:56:57</td>
</tr>
<tr class="odd">
<td><a href="../globules.py">globules.py</a></td>
<td>1.80 kB</td>
<td>2022-02-11 16:53:15</td>
</tr>
<tr class="even">
<td><a href="../manifest.py">manifest.py</a></td>
<td>705 B</td>
<td>2022-03-23 07:54:10</td>
</tr>
<tr class="odd">
<td><a href="../Pizza3.manifest">Pizza3.manifest</a></td>
<td>12.55 kB</td>
<td>2024-12-11 12:59:47</td>
</tr>
<tr class="even">
<td><a href="../pizza3.manifest">pizza3.manifest</a></td>
<td>8.43 kB</td>
<td>2022-05-16 21:57:15</td>
</tr>
<tr class="odd">
<td><a href="../Pizza3.mini.manifest">Pizza3.mini.manifest</a></td>
<td>19.43 kB</td>
<td>2024-12-23 17:23:40</td>
</tr>
<tr class="even">
<td><a href="../Pizza3.simple.manifest">Pizza3.simple.manifest</a></td>
<td>22.09 kB</td>
<td>2024-12-23 17:23:27</td>
</tr>
<tr class="odd">
<td><a href="../README.html">README.html</a></td>
<td>935.17 kB</td>
<td>2024-12-21 21:56:03</td>
</tr>
<tr class="even">
<td><a href="../README.md">README.md</a></td>
<td>26.94 kB</td>
<td>2024-12-21 21:55:30</td>
</tr>
<tr class="odd">
<td><a href="../requirements.txt">requirements.txt</a></td>
<td>14 B</td>
<td>2024-12-12 12:56:31</td>
</tr>
<tr class="even">
<td><a href="../restartsmd2smd.py">restartsmd2smd.py</a></td>
<td>5.01 kB</td>
<td>2022-02-08 17:21:14</td>
</tr>
<tr class="odd">
<td><a href="../setup.py">setup.py</a></td>
<td>621 B</td>
<td>2024-12-12 12:56:38</td>
</tr>
<tr class="even">
<td><a href="../wokshop4.py">wokshop4.py</a></td>
<td>5.19 kB</td>
<td>2023-07-15 14:56:17</td>
</tr>
<tr class="odd">
<td><a href="../workersupervisor.py">workersupervisor.py</a></td>
<td>527 B</td>
<td>2022-02-04 22:56:46</td>
</tr>
<tr class="even">
<td><a href="../workshop0.py">workshop0.py</a></td>
<td>24.48 kB</td>
<td>2024-12-08 18:06:22</td>
</tr>
<tr class="odd">
<td><a href="../workshop1.py">workshop1.py</a></td>
<td>21.40 kB</td>
<td>2022-03-18 17:11:44</td>
</tr>
<tr class="even">
<td><a href="../workshop2.py">workshop2.py</a></td>
<td>28.62 kB</td>
<td>2023-01-03 13:50:36</td>
</tr>
</tbody>
</table>
<h3 id="folder-assets-1-files-519-b">Folder: assets (1 files, 519
B)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../assets/README.md">README.md</a></td>
<td>519 B</td>
<td>2024-12-26 10:46:50</td>
</tr>
</tbody>
</table>
<h3 id="folder-data-1-files-541-b">Folder: data (1 files, 541 B)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../data/README.md">README.md</a></td>
<td>541 B</td>
<td>2024-12-26 10:47:07</td>
</tr>
</tbody>
</table>
<h3 id="folder-docs-25-files-2.36-mb">Folder: docs (25 files, 2.36
MB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../docs/assembly.html">assembly.html</a></td>
<td>8.33 kB</td>
<td>2024-12-23 17:10:16</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/assembly.html">assembly.html</a></td>
<td>7.97 kB</td>
<td>2022-03-23 09:10:32</td>
</tr>
<tr class="odd">
<td><a href="../docs/class_examples_details.json">class_examples_details.json</a></td>
<td>2.54 kB</td>
<td>2024-12-23 17:10:13</td>
</tr>
<tr class="even">
<td><a href="../docs/class_examples.html">class_examples.html</a></td>
<td>208.62 kB</td>
<td>2024-12-23 17:10:13</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/convert_py_to_html.html">convert_py_to_html.html</a></td>
<td>14.68 kB</td>
<td>2024-12-23 17:10:59</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/data3.html">data3.html</a></td>
<td>65.45 kB</td>
<td>2022-05-17 21:47:28</td>
</tr>
<tr class="odd">
<td><a href="../docs/pizza/data3.html">data3.html</a></td>
<td>167.52 kB</td>
<td>2024-12-23 17:10:36</td>
</tr>
<tr class="even">
<td><a href="../docs/datatemplate3.html">datatemplate3.html</a></td>
<td>15.93 kB</td>
<td>2024-12-23 17:10:17</td>
</tr>
<tr class="odd">
<td><a href="../docs/pizza/dforcefield.html">dforcefield.html</a></td>
<td>462.58 kB</td>
<td>2024-12-23 17:10:37</td>
</tr>
<tr class="even">
<td><a href="../docs/pizza/dscript.html">dscript.html</a></td>
<td>788.36 kB</td>
<td>2024-12-23 17:10:39</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/dump3.html">dump3.html</a></td>
<td>178.33 kB</td>
<td>2022-05-17 21:47:29</td>
</tr>
<tr class="even">
<td><a href="../docs/pizza/dump3.html">dump3.html</a></td>
<td>189.78 kB</td>
<td>2024-12-23 17:10:40</td>
</tr>
<tr class="odd">
<td><a href="../docs/dump_case4.html">dump_case4.html</a></td>
<td>16.76 kB</td>
<td>2024-12-23 17:10:19</td>
</tr>
<tr class="even">
<td><a href="../docs/dumpreduce.html">dumpreduce.html</a></td>
<td>16.30 kB</td>
<td>2024-12-23 17:10:20</td>
</tr>
<tr class="odd">
<td><a href="../docs/dumptemplate3.html">dumptemplate3.html</a></td>
<td>22.28 kB</td>
<td>2024-12-23 17:10:21</td>
</tr>
<tr class="even">
<td><a href="../docs/dumptemplate.html">dumptemplate.html</a></td>
<td>17.36 kB</td>
<td>2024-12-23 17:10:22</td>
</tr>
<tr class="odd">
<td><a href="../docs/example2.html">example2.html</a></td>
<td>48.04 kB</td>
<td>2024-12-23 17:10:23</td>
</tr>
<tr class="even">
<td><a href="../docs/example.html">example.html</a></td>
<td>44.76 kB</td>
<td>2024-12-23 17:10:25</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/fileEntity.html">fileEntity.html</a></td>
<td>13.92 kB</td>
<td>2024-12-10 11:47:49</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/obsolete/fileEntity.html">fileEntity.html</a></td>
<td>13.92 kB</td>
<td>2024-12-23 17:11:02</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/forcefield.html">forcefield.html</a></td>
<td>74.43 kB</td>
<td>2022-05-17 21:47:29</td>
</tr>
<tr class="even">
<td><a href="../docs/pizza/forcefield.html">forcefield.html</a></td>
<td>209.13 kB</td>
<td>2024-12-23 17:10:41</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/generate_all.html">generate_all.html</a></td>
<td>19.29 kB</td>
<td>2024-12-23 17:10:59</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/generate_examples.html">generate_examples.html</a></td>
<td>69.22 kB</td>
<td>2024-12-23 17:10:59</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/generate_manifest.html">generate_manifest.html</a></td>
<td>120.11 kB</td>
<td>2024-12-23 17:11:00</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/generate_manifest_in.html">generate_manifest_in.html</a></td>
<td>16.77 kB</td>
<td>2024-12-23 17:10:59</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/generate_matlab_docs.html">generate_matlab_docs.html</a></td>
<td>45.98 kB</td>
<td>2024-12-23 17:11:00</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/generate_mermaid.html">generate_mermaid.html</a></td>
<td>28.72 kB</td>
<td>2024-12-23 17:11:00</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/generate_mini_manifest.html">generate_mini_manifest.html</a></td>
<td>14.89 kB</td>
<td>2024-12-23 17:11:01</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/generate_post_docs.html">generate_post_docs.html</a></td>
<td>47.68 kB</td>
<td>2024-12-23 17:11:01</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/generate_requirements.html">generate_requirements.html</a></td>
<td>18.16 kB</td>
<td>2024-12-23 17:11:01</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/generate_setup.html">generate_setup.html</a></td>
<td>19.32 kB</td>
<td>2024-12-23 17:11:01</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/generate_simple_manifest.html">generate_simple_manifest.html</a></td>
<td>14.62 kB</td>
<td>2024-12-23 17:11:02</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/generic.html">generic.html</a></td>
<td>23.77 kB</td>
<td>2022-05-17 21:47:30</td>
</tr>
<tr class="odd">
<td><a href="../docs/pizza/generic.html">generic.html</a></td>
<td>30.91 kB</td>
<td>2024-12-23 17:10:42</td>
</tr>
<tr class="even">
<td><a href="../docs/geometry.html">geometry.html</a></td>
<td>12.04 kB</td>
<td>2024-12-23 17:10:32</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/geometry.html">geometry.html</a></td>
<td>7.26 kB</td>
<td>2022-03-18 19:34:14</td>
</tr>
<tr class="even">
<td><a href="../docs/globules.html">globules.html</a></td>
<td>9.92 kB</td>
<td>2024-12-23 17:10:34</td>
</tr>
<tr class="odd">
<td><a href="../docs/pizza/group.html">group.html</a></td>
<td>648.58 kB</td>
<td>2024-12-23 17:10:44</td>
</tr>
<tr class="even">
<td><a href="../docs/index.html">index.html</a></td>
<td>168.66 kB</td>
<td>2024-12-23 17:11:08</td>
</tr>
<tr class="odd">
<td><a href="../docs/index_matlab.html">index_matlab.html</a></td>
<td>1.35 MB</td>
<td>2024-12-23 17:11:00</td>
</tr>
<tr class="even">
<td><a href="../docs/post/index_post.html">index_post.html</a></td>
<td>86.59 kB</td>
<td>2024-12-23 17:10:13</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/__init__.html"><strong>init</strong>.html</a></td>
<td>7.01 kB</td>
<td>2022-05-17 21:47:31</td>
</tr>
<tr class="even">
<td><a href="../docs/post/manifest.json">manifest.json</a></td>
<td>440 B</td>
<td>2024-12-23 17:10:13</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/manisfestManager.html">manisfestManager.html</a></td>
<td>55.01 kB</td>
<td>2024-12-10 11:47:50</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/obsolete/manisfestManager.html">manisfestManager.html</a></td>
<td>55.01 kB</td>
<td>2024-12-23 17:11:02</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/mermaid.html">mermaid.html</a></td>
<td>10.08 kB</td>
<td>2024-12-23 17:11:02</td>
</tr>
<tr class="even">
<td><a href="../docs/modules_withexamples_list.txt">modules_withexamples_list.txt</a></td>
<td>234 B</td>
<td>2024-12-23 17:10:13</td>
</tr>
<tr class="odd">
<td><a href="../docs/pizza/private/mstruct.html">mstruct.html</a></td>
<td>209.84 kB</td>
<td>2024-12-23 17:10:45</td>
</tr>
<tr class="even">
<td><a href="../docs/Pizza3.manifest">Pizza3.manifest</a></td>
<td>99 B</td>
<td>2024-12-10 16:31:41</td>
</tr>
<tr class="odd">
<td><a href="../docs/pizza_classes_documentation.md">pizza_classes_documentation.md</a></td>
<td>147.20 kB</td>
<td>2024-12-23 17:10:15</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/Pizza.region.html">Pizza.region.html</a></td>
<td>271.77 kB</td>
<td>2023-06-28 14:53:42</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/Pizza.region.md">Pizza.region.md</a></td>
<td>50.57 kB</td>
<td>2023-06-28 14:39:38</td>
</tr>
<tr class="even">
<td><a href="../docs/post/POST_example1.html">POST_example1.html</a></td>
<td>764.56 kB</td>
<td>2023-09-01 16:12:56</td>
</tr>
<tr class="odd">
<td><a href="../docs/post/POST_example2.html">POST_example2.html</a></td>
<td>1.99 MB</td>
<td>2023-09-07 08:29:16</td>
</tr>
<tr class="even">
<td><a href="../docs/post/POST_example3.html">POST_example3.html</a></td>
<td>3.00 MB</td>
<td>2023-09-13 21:24:46</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/raster.html">raster.html</a></td>
<td>259.21 kB</td>
<td>2022-05-17 21:47:27</td>
</tr>
<tr class="even">
<td><a href="../docs/pizza/raster.html">raster.html</a></td>
<td>269.51 kB</td>
<td>2024-12-23 17:10:47</td>
</tr>
<tr class="odd">
<td><a href="../docs/README.md">README.md</a></td>
<td>622 B</td>
<td>2024-12-12 13:40:40</td>
</tr>
<tr class="even">
<td><a href="../docs/pizza/region.html">region.html</a></td>
<td>1.04 MB</td>
<td>2024-12-23 17:10:53</td>
</tr>
<tr class="odd">
<td><a href="../docs/restartsmd2smd.html">restartsmd2smd.html</a></td>
<td>23.22 kB</td>
<td>2024-12-23 17:10:57</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/script.html">script.html</a></td>
<td>226.53 kB</td>
<td>2022-05-17 21:47:33</td>
</tr>
<tr class="odd">
<td><a href="../docs/pizza/script.html">script.html</a></td>
<td>676.02 kB</td>
<td>2024-12-23 17:10:56</td>
</tr>
<tr class="even">
<td><a href="../docs/setup.html">setup.html</a></td>
<td>7.23 kB</td>
<td>2024-12-23 17:10:58</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/SPHtools.html">SPHtools.html</a></td>
<td>30.78 kB</td>
<td>2024-12-23 17:11:03</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/struct.html">struct.html</a></td>
<td>14.67 kB</td>
<td>2022-05-17 21:47:31</td>
</tr>
<tr class="odd">
<td><a href="../docs/pizza/private/utils.html">utils.html</a></td>
<td>13.61 kB</td>
<td>2024-12-23 17:10:45</td>
</tr>
<tr class="even">
<td><a href="../docs/wokshop4.html">wokshop4.html</a></td>
<td>24.31 kB</td>
<td>2024-12-23 17:11:04</td>
</tr>
<tr class="odd">
<td><a href="../docs/workersupervisor.html">workersupervisor.html</a></td>
<td>6.86 kB</td>
<td>2024-12-23 17:11:04</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/workshop0.html">workshop0.html</a></td>
<td>82.67 kB</td>
<td>2022-05-17 21:47:34</td>
</tr>
<tr class="odd">
<td><a href="../docs/workshop0.html">workshop0.html</a></td>
<td>82.49 kB</td>
<td>2024-12-23 17:11:05</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/workshop1.html">workshop1.html</a></td>
<td>69.08 kB</td>
<td>2022-05-17 21:47:34</td>
</tr>
<tr class="odd">
<td><a href="../docs/workshop1.html">workshop1.html</a></td>
<td>68.32 kB</td>
<td>2024-12-23 17:11:06</td>
</tr>
<tr class="even">
<td><a href="../docs/workshop2.html">workshop2.html</a></td>
<td>88.18 kB</td>
<td>2024-12-23 17:11:08</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/WS1.html">WS1.html</a></td>
<td>105.13 kB</td>
<td>2022-04-01 14:22:13</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/WS1.md">WS1.md</a></td>
<td>7.95 kB</td>
<td>2022-04-01 14:21:49</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/WS4.html">WS4.html</a></td>
<td>93.39 kB</td>
<td>2023-07-26 14:23:14</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/WS4.md">WS4.md</a></td>
<td>12.05 kB</td>
<td>2023-07-26 14:24:07</td>
</tr>
</tbody>
</table>
<h3 id="folder-docsold-doc-18-files-1.52-mb">Folder: docs/old-doc (18
files, 1.52 MB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../docs/old-doc/assembly.html">assembly.html</a></td>
<td>7.97 kB</td>
<td>2022-03-23 09:10:32</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/data3.html">data3.html</a></td>
<td>65.45 kB</td>
<td>2022-05-17 21:47:28</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/dump3.html">dump3.html</a></td>
<td>178.33 kB</td>
<td>2022-05-17 21:47:29</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/forcefield.html">forcefield.html</a></td>
<td>74.43 kB</td>
<td>2022-05-17 21:47:29</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/generic.html">generic.html</a></td>
<td>23.77 kB</td>
<td>2022-05-17 21:47:30</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/geometry.html">geometry.html</a></td>
<td>7.26 kB</td>
<td>2022-03-18 19:34:14</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/__init__.html"><strong>init</strong>.html</a></td>
<td>7.01 kB</td>
<td>2022-05-17 21:47:31</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/Pizza.region.html">Pizza.region.html</a></td>
<td>271.77 kB</td>
<td>2023-06-28 14:53:42</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/Pizza.region.md">Pizza.region.md</a></td>
<td>50.57 kB</td>
<td>2023-06-28 14:39:38</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/raster.html">raster.html</a></td>
<td>259.21 kB</td>
<td>2022-05-17 21:47:27</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/script.html">script.html</a></td>
<td>226.53 kB</td>
<td>2022-05-17 21:47:33</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/struct.html">struct.html</a></td>
<td>14.67 kB</td>
<td>2022-05-17 21:47:31</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/workshop0.html">workshop0.html</a></td>
<td>82.67 kB</td>
<td>2022-05-17 21:47:34</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/workshop1.html">workshop1.html</a></td>
<td>69.08 kB</td>
<td>2022-05-17 21:47:34</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/WS1.html">WS1.html</a></td>
<td>105.13 kB</td>
<td>2022-04-01 14:22:13</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/WS1.md">WS1.md</a></td>
<td>7.95 kB</td>
<td>2022-04-01 14:21:49</td>
</tr>
<tr class="odd">
<td><a href="../docs/old-doc/WS4.html">WS4.html</a></td>
<td>93.39 kB</td>
<td>2023-07-26 14:23:14</td>
</tr>
<tr class="even">
<td><a href="../docs/old-doc/WS4.md">WS4.md</a></td>
<td>12.05 kB</td>
<td>2023-07-26 14:24:07</td>
</tr>
</tbody>
</table>
<h3 id="folder-docspizza-10-files-4.40-mb">Folder: docs/pizza (10 files,
4.40 MB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../docs/pizza/data3.html">data3.html</a></td>
<td>167.52 kB</td>
<td>2024-12-23 17:10:36</td>
</tr>
<tr class="even">
<td><a href="../docs/pizza/dforcefield.html">dforcefield.html</a></td>
<td>462.58 kB</td>
<td>2024-12-23 17:10:37</td>
</tr>
<tr class="odd">
<td><a href="../docs/pizza/dscript.html">dscript.html</a></td>
<td>788.36 kB</td>
<td>2024-12-23 17:10:39</td>
</tr>
<tr class="even">
<td><a href="../docs/pizza/dump3.html">dump3.html</a></td>
<td>189.78 kB</td>
<td>2024-12-23 17:10:40</td>
</tr>
<tr class="odd">
<td><a href="../docs/pizza/forcefield.html">forcefield.html</a></td>
<td>209.13 kB</td>
<td>2024-12-23 17:10:41</td>
</tr>
<tr class="even">
<td><a href="../docs/pizza/generic.html">generic.html</a></td>
<td>30.91 kB</td>
<td>2024-12-23 17:10:42</td>
</tr>
<tr class="odd">
<td><a href="../docs/pizza/group.html">group.html</a></td>
<td>648.58 kB</td>
<td>2024-12-23 17:10:44</td>
</tr>
<tr class="even">
<td><a href="../docs/pizza/private/mstruct.html">mstruct.html</a></td>
<td>209.84 kB</td>
<td>2024-12-23 17:10:45</td>
</tr>
<tr class="odd">
<td><a href="../docs/pizza/raster.html">raster.html</a></td>
<td>269.51 kB</td>
<td>2024-12-23 17:10:47</td>
</tr>
<tr class="even">
<td><a href="../docs/pizza/region.html">region.html</a></td>
<td>1.04 MB</td>
<td>2024-12-23 17:10:53</td>
</tr>
<tr class="odd">
<td><a href="../docs/pizza/script.html">script.html</a></td>
<td>676.02 kB</td>
<td>2024-12-23 17:10:56</td>
</tr>
<tr class="even">
<td><a href="../docs/pizza/private/utils.html">utils.html</a></td>
<td>13.61 kB</td>
<td>2024-12-23 17:10:45</td>
</tr>
</tbody>
</table>
<h3 id="folder-docspizzaprivate-2-files-223.45-kb">Folder:
docs/pizza/private (2 files, 223.45 kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../docs/pizza/private/mstruct.html">mstruct.html</a></td>
<td>209.84 kB</td>
<td>2024-12-23 17:10:45</td>
</tr>
<tr class="even">
<td><a href="../docs/pizza/private/utils.html">utils.html</a></td>
<td>13.61 kB</td>
<td>2024-12-23 17:10:45</td>
</tr>
</tbody>
</table>
<h3 id="folder-docspost-5-files-5.82-mb">Folder: docs/post (5 files,
5.82 MB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../docs/post/index_post.html">index_post.html</a></td>
<td>86.59 kB</td>
<td>2024-12-23 17:10:13</td>
</tr>
<tr class="even">
<td><a href="../docs/post/manifest.json">manifest.json</a></td>
<td>440 B</td>
<td>2024-12-23 17:10:13</td>
</tr>
<tr class="odd">
<td><a href="../docs/post/POST_example1.html">POST_example1.html</a></td>
<td>764.56 kB</td>
<td>2023-09-01 16:12:56</td>
</tr>
<tr class="even">
<td><a href="../docs/post/POST_example2.html">POST_example2.html</a></td>
<td>1.99 MB</td>
<td>2023-09-07 08:29:16</td>
</tr>
<tr class="odd">
<td><a href="../docs/post/POST_example3.html">POST_example3.html</a></td>
<td>3.00 MB</td>
<td>2023-09-13 21:24:46</td>
</tr>
</tbody>
</table>
<h3 id="folder-docsutils-16-files-539.25-kb">Folder: docs/utils (16
files, 539.25 kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../docs/utils/convert_py_to_html.html">convert_py_to_html.html</a></td>
<td>14.68 kB</td>
<td>2024-12-23 17:10:59</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/fileEntity.html">fileEntity.html</a></td>
<td>13.92 kB</td>
<td>2024-12-10 11:47:49</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/obsolete/fileEntity.html">fileEntity.html</a></td>
<td>13.92 kB</td>
<td>2024-12-23 17:11:02</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/generate_all.html">generate_all.html</a></td>
<td>19.29 kB</td>
<td>2024-12-23 17:10:59</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/generate_examples.html">generate_examples.html</a></td>
<td>69.22 kB</td>
<td>2024-12-23 17:10:59</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/generate_manifest.html">generate_manifest.html</a></td>
<td>120.11 kB</td>
<td>2024-12-23 17:11:00</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/generate_manifest_in.html">generate_manifest_in.html</a></td>
<td>16.77 kB</td>
<td>2024-12-23 17:10:59</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/generate_matlab_docs.html">generate_matlab_docs.html</a></td>
<td>45.98 kB</td>
<td>2024-12-23 17:11:00</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/generate_mermaid.html">generate_mermaid.html</a></td>
<td>28.72 kB</td>
<td>2024-12-23 17:11:00</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/generate_mini_manifest.html">generate_mini_manifest.html</a></td>
<td>14.89 kB</td>
<td>2024-12-23 17:11:01</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/generate_post_docs.html">generate_post_docs.html</a></td>
<td>47.68 kB</td>
<td>2024-12-23 17:11:01</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/generate_requirements.html">generate_requirements.html</a></td>
<td>18.16 kB</td>
<td>2024-12-23 17:11:01</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/generate_setup.html">generate_setup.html</a></td>
<td>19.32 kB</td>
<td>2024-12-23 17:11:01</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/generate_simple_manifest.html">generate_simple_manifest.html</a></td>
<td>14.62 kB</td>
<td>2024-12-23 17:11:02</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/manisfestManager.html">manisfestManager.html</a></td>
<td>55.01 kB</td>
<td>2024-12-10 11:47:50</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/obsolete/manisfestManager.html">manisfestManager.html</a></td>
<td>55.01 kB</td>
<td>2024-12-23 17:11:02</td>
</tr>
<tr class="odd">
<td><a href="../docs/utils/mermaid.html">mermaid.html</a></td>
<td>10.08 kB</td>
<td>2024-12-23 17:11:02</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/SPHtools.html">SPHtools.html</a></td>
<td>30.78 kB</td>
<td>2024-12-23 17:11:03</td>
</tr>
</tbody>
</table>
<h3 id="folder-docsutilsobsolete-2-files-68.94-kb">Folder:
docs/utils/obsolete (2 files, 68.94 kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../docs/utils/obsolete/fileEntity.html">fileEntity.html</a></td>
<td>13.92 kB</td>
<td>2024-12-23 17:11:02</td>
</tr>
<tr class="even">
<td><a href="../docs/utils/obsolete/manisfestManager.html">manisfestManager.html</a></td>
<td>55.01 kB</td>
<td>2024-12-23 17:11:02</td>
</tr>
</tbody>
</table>
<h3 id="folder-examples-1-files-408-b">Folder: examples (1 files, 408
B)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../examples/README.md">README.md</a></td>
<td>408 B</td>
<td>2024-12-12 13:40:40</td>
</tr>
</tbody>
</table>
<h3 id="folder-misc-5-files-27.52-kb">Folder: misc (5 files, 27.52
kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../misc/encode.sh">encode.sh</a></td>
<td>1.54 kB</td>
<td>2023-02-23 20:07:24</td>
</tr>
<tr class="even">
<td><a href="../misc/Hertz_forces.m">Hertz_forces.m</a></td>
<td>8.09 kB</td>
<td>2023-02-23 23:15:28</td>
</tr>
<tr class="odd">
<td><a href="../misc/Landshoff_forces.m">Landshoff_forces.m</a></td>
<td>7.35 kB</td>
<td>2023-04-01 14:14:52</td>
</tr>
<tr class="even">
<td><a href="../misc/Landshoff_forces_obsctacle.m">Landshoff_forces_obsctacle.m</a></td>
<td>10.11 kB</td>
<td>2023-02-27 14:59:30</td>
</tr>
<tr class="odd">
<td><a href="../misc/README.md">README.md</a></td>
<td>440 B</td>
<td>2024-12-26 10:47:23</td>
</tr>
</tbody>
</table>
<h3 id="folder-pizza-12-files-967.04-kb">Folder: pizza (12 files, 967.04
kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../pizza/data3.py">data3.py</a></td>
<td>26.55 kB</td>
<td>2024-12-08 18:57:56</td>
</tr>
<tr class="even">
<td><a href="../pizza/src/data.py">data.py</a></td>
<td>12.24 kB</td>
<td>2022-02-02 23:40:43</td>
</tr>
<tr class="odd">
<td><a href="../pizza/src/original/data.py">data.py</a></td>
<td>12.24 kB</td>
<td>2022-01-15 14:33:44</td>
</tr>
<tr class="even">
<td><a href="../pizza/dforcefield.py">dforcefield.py</a></td>
<td>110.36 kB</td>
<td>2024-12-08 17:16:34</td>
</tr>
<tr class="odd">
<td><a href="../pizza/dscript.py">dscript.py</a></td>
<td>203.96 kB</td>
<td>2024-12-09 14:32:20</td>
</tr>
<tr class="even">
<td><a href="../pizza/dump3.py">dump3.py</a></td>
<td>64.91 kB</td>
<td>2024-12-08 18:56:57</td>
</tr>
<tr class="odd">
<td><a href="../pizza/src/original/dump.html">dump.html</a></td>
<td>10.53 kB</td>
<td>2022-01-15 14:33:44</td>
</tr>
<tr class="even">
<td><a href="../pizza/src/dump.py">dump.py</a></td>
<td>43.15 kB</td>
<td>2022-01-17 19:41:09</td>
</tr>
<tr class="odd">
<td><a href="../pizza/src/original/dump.py">dump.py</a></td>
<td>39.36 kB</td>
<td>2022-01-18 22:22:46</td>
</tr>
<tr class="even">
<td><a href="../pizza/src/original/dump.txt">dump.txt</a></td>
<td>10.11 kB</td>
<td>2022-01-15 14:33:44</td>
</tr>
<tr class="odd">
<td><a href="../pizza/forcefield.py">forcefield.py</a></td>
<td>34.79 kB</td>
<td>2024-12-08 17:17:14</td>
</tr>
<tr class="even">
<td><a href="../pizza/generic.py">generic.py</a></td>
<td>6.87 kB</td>
<td>2024-12-08 17:17:36</td>
</tr>
<tr class="odd">
<td><a href="../pizza/group.py">group.py</a></td>
<td>95.62 kB</td>
<td>2024-12-07 23:54:46</td>
</tr>
<tr class="even">
<td><a href="../pizza/src/HowToRegenerateDump.txt">HowToRegenerateDump.txt</a></td>
<td>96 B</td>
<td>2022-01-18 22:24:18</td>
</tr>
<tr class="odd">
<td><a href="../pizza/__init__.py"><strong>init</strong>.py</a></td>
<td>2.83 kB</td>
<td>2024-12-08 21:18:25</td>
</tr>
<tr class="even">
<td><a href="../pizza/private/mstruct.py">mstruct.py</a></td>
<td>64.34 kB</td>
<td>2024-12-08 18:32:30</td>
</tr>
<tr class="odd">
<td><a href="../pizza/raster.py">raster.py</a></td>
<td>77.11 kB</td>
<td>2024-12-08 19:15:48</td>
</tr>
<tr class="even">
<td><a href="../pizza/private/README.md">README.md</a></td>
<td>715 B</td>
<td>2024-12-12 13:40:40</td>
</tr>
<tr class="odd">
<td><a href="../pizza/README.md">README.md</a></td>
<td>852 B</td>
<td>2024-12-12 13:40:40</td>
</tr>
<tr class="even">
<td><a href="../pizza/region.py">region.py</a></td>
<td>192.49 kB</td>
<td>2024-12-09 14:51:35</td>
</tr>
<tr class="odd">
<td><a href="../pizza/script.py">script.py</a></td>
<td>150.72 kB</td>
<td>2024-12-09 14:32:13</td>
</tr>
<tr class="even">
<td><a href="../pizza/private/obsolete/struct.py">struct.py</a></td>
<td>58.11 kB</td>
<td>2024-11-16 15:17:33</td>
</tr>
<tr class="odd">
<td><a href="../pizza/private/utils.py">utils.py</a></td>
<td>2.94 kB</td>
<td>2024-12-08 00:06:30</td>
</tr>
</tbody>
</table>
<h3 id="folder-pizza.dscript.examples-5-files-12.62-kb">Folder:
pizza.dscript.examples (5 files, 12.62 kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../pizza.dscript.examples/aluminum_strip_pull.py">aluminum_strip_pull.py</a></td>
<td>2.82 kB</td>
<td>2024-09-10 20:51:12</td>
</tr>
<tr class="even">
<td><a href="../pizza.dscript.examples/fluid_structure_interaction.py">fluid_structure_interaction.py</a></td>
<td>2.44 kB</td>
<td>2024-09-10 20:51:12</td>
</tr>
<tr class="odd">
<td><a href="../pizza.dscript.examples/funnel_flow.py">funnel_flow.py</a></td>
<td>2.21 kB</td>
<td>2024-09-10 20:51:12</td>
</tr>
<tr class="even">
<td><a href="../pizza.dscript.examples/rubber_rings_3d.py">rubber_rings_3d.py</a></td>
<td>2.36 kB</td>
<td>2024-09-10 20:51:12</td>
</tr>
<tr class="odd">
<td><a href="../pizza.dscript.examples/rubber_strip_pull.py">rubber_strip_pull.py</a></td>
<td>2.78 kB</td>
<td>2024-09-10 20:51:12</td>
</tr>
</tbody>
</table>
<h3 id="folder-pizzaprivate-3-files-67.97-kb">Folder: pizza/private (3
files, 67.97 kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../pizza/private/mstruct.py">mstruct.py</a></td>
<td>64.34 kB</td>
<td>2024-12-08 18:32:30</td>
</tr>
<tr class="even">
<td><a href="../pizza/private/README.md">README.md</a></td>
<td>715 B</td>
<td>2024-12-12 13:40:40</td>
</tr>
<tr class="odd">
<td><a href="../pizza/private/obsolete/struct.py">struct.py</a></td>
<td>58.11 kB</td>
<td>2024-11-16 15:17:33</td>
</tr>
<tr class="even">
<td><a href="../pizza/private/utils.py">utils.py</a></td>
<td>2.94 kB</td>
<td>2024-12-08 00:06:30</td>
</tr>
</tbody>
</table>
<h3 id="folder-pizzaprivateobsolete-1-files-58.11-kb">Folder:
pizza/private/obsolete (1 files, 58.11 kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../pizza/private/obsolete/struct.py">struct.py</a></td>
<td>58.11 kB</td>
<td>2024-11-16 15:17:33</td>
</tr>
</tbody>
</table>
<h3 id="folder-pizzasrc-3-files-55.48-kb">Folder: pizza/src (3 files,
55.48 kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../pizza/src/data.py">data.py</a></td>
<td>12.24 kB</td>
<td>2022-02-02 23:40:43</td>
</tr>
<tr class="even">
<td><a href="../pizza/src/original/data.py">data.py</a></td>
<td>12.24 kB</td>
<td>2022-01-15 14:33:44</td>
</tr>
<tr class="odd">
<td><a href="../pizza/src/original/dump.html">dump.html</a></td>
<td>10.53 kB</td>
<td>2022-01-15 14:33:44</td>
</tr>
<tr class="even">
<td><a href="../pizza/src/dump.py">dump.py</a></td>
<td>43.15 kB</td>
<td>2022-01-17 19:41:09</td>
</tr>
<tr class="odd">
<td><a href="../pizza/src/original/dump.py">dump.py</a></td>
<td>39.36 kB</td>
<td>2022-01-18 22:22:46</td>
</tr>
<tr class="even">
<td><a href="../pizza/src/original/dump.txt">dump.txt</a></td>
<td>10.11 kB</td>
<td>2022-01-15 14:33:44</td>
</tr>
<tr class="odd">
<td><a href="../pizza/src/HowToRegenerateDump.txt">HowToRegenerateDump.txt</a></td>
<td>96 B</td>
<td>2022-01-18 22:24:18</td>
</tr>
</tbody>
</table>
<h3 id="folder-pizzasrcoriginal-4-files-72.25-kb">Folder:
pizza/src/original (4 files, 72.25 kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../pizza/src/original/data.py">data.py</a></td>
<td>12.24 kB</td>
<td>2022-01-15 14:33:44</td>
</tr>
<tr class="even">
<td><a href="../pizza/src/original/dump.html">dump.html</a></td>
<td>10.53 kB</td>
<td>2022-01-15 14:33:44</td>
</tr>
<tr class="odd">
<td><a href="../pizza/src/original/dump.py">dump.py</a></td>
<td>39.36 kB</td>
<td>2022-01-18 22:22:46</td>
</tr>
<tr class="even">
<td><a href="../pizza/src/original/dump.txt">dump.txt</a></td>
<td>10.11 kB</td>
<td>2022-01-15 14:33:44</td>
</tr>
</tbody>
</table>
<h3 id="folder-post-68-files-719.74-kb">Folder: post (68 files, 719.74
kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../post/add_bead.m">add_bead.m</a></td>
<td>654 B</td>
<td>2024-03-12 21:46:30</td>
</tr>
<tr class="even">
<td><a href="../post/arrow.m">arrow.m</a></td>
<td>58.17 kB</td>
<td>2016-05-25 17:02:48</td>
</tr>
<tr class="odd">
<td><a href="../post/Billy_results_template_cross_section.m">Billy_results_template_cros…</a></td>
<td>17.39 kB</td>
<td>2024-04-03 07:35:18</td>
</tr>
<tr class="even">
<td><a href="../post/docs/Billy_results_template%20Documentation.md">Billy_results_template
Docu…</a></td>
<td>16.47 kB</td>
<td>2024-04-19 10:02:54</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/Billy_results_template.m%20Documentation.md">Billy_results_template.m
Do…</a></td>
<td>16.47 kB</td>
<td>2024-03-28 16:55:43</td>
</tr>
<tr class="even">
<td><a href="../post/Billy_results_template.m">Billy_results_template.m</a></td>
<td>15.63 kB</td>
<td>2024-03-12 21:47:40</td>
</tr>
<tr class="odd">
<td><a href="../post/Billy_results_template_PBC.m">Billy_results_template_PBC.m</a></td>
<td>51.32 kB</td>
<td>2024-04-01 16:52:59</td>
</tr>
<tr class="even">
<td><a href="../post/Billy_results_template_PBC_alt.m">Billy_results_template_PBC_…</a></td>
<td>38.63 kB</td>
<td>2024-03-28 09:11:21</td>
</tr>
<tr class="odd">
<td><a href="../post/Bily_suspension_interpretation.m">Bily_suspension_interpretat…</a></td>
<td>25.94 kB</td>
<td>2024-07-22 13:11:10</td>
</tr>
<tr class="even">
<td><a href="../post/buildVerletList3.m">buildVerletList3.m</a></td>
<td>15.96 kB</td>
<td>2024-02-22 15:43:48</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/buildVerletList.html">buildVerletList.html</a></td>
<td>38.53 kB</td>
<td>2023-08-25 10:09:52</td>
</tr>
<tr class="even">
<td><a href="../post/docs/buildVerletList.md">buildVerletList.md</a></td>
<td>3.75 kB</td>
<td>2023-08-25 10:09:32</td>
</tr>
<tr class="odd">
<td><a href="../post/buildVerletList.m">buildVerletList.m</a></td>
<td>18.14 kB</td>
<td>2024-03-04 18:48:12</td>
</tr>
<tr class="even">
<td><a href="../post/checkfiles.m">checkfiles.m</a></td>
<td>13.88 kB</td>
<td>2023-04-23 16:52:22</td>
</tr>
<tr class="odd">
<td><a href="../post/color_line3.m">color_line3.m</a></td>
<td>1.09 kB</td>
<td>2023-08-22 21:14:46</td>
</tr>
<tr class="even">
<td><a href="../post/curve2tangent.m">curve2tangent.m</a></td>
<td>1.15 kB</td>
<td>2024-03-27 16:59:52</td>
</tr>
<tr class="odd">
<td><a href="../post/defgradSPH.m">defgradSPH.m</a></td>
<td>9.07 kB</td>
<td>2023-11-13 15:50:46</td>
</tr>
<tr class="even">
<td><a href="../post/dispb.m">dispb.m</a></td>
<td>388 B</td>
<td>2009-04-05 13:47:43</td>
</tr>
<tr class="odd">
<td><a href="../post/dispf.m">dispf.m</a></td>
<td>561 B</td>
<td>2019-09-14 13:46:38</td>
</tr>
<tr class="even">
<td><a href="../post/docs/example1.html">example1.html</a></td>
<td>888.03 kB</td>
<td>2023-08-25 11:25:28</td>
</tr>
<tr class="odd">
<td><a href="../post/html/example1.html">example1.html</a></td>
<td>764.56 kB</td>
<td>2023-09-01 16:12:56</td>
</tr>
<tr class="even">
<td><a href="../post/example1.m">example1.m</a></td>
<td>10.61 kB</td>
<td>2023-08-25 17:04:01</td>
</tr>
<tr class="odd">
<td><a href="../post/html/example2bis.html">example2bis.html</a></td>
<td>3.00 MB</td>
<td>2023-09-13 21:24:46</td>
</tr>
<tr class="even">
<td><a href="../post/notebook/history/example2bis_.html">example2bis_.html</a></td>
<td>1.63 MB</td>
<td>2023-09-10 22:03:11</td>
</tr>
<tr class="odd">
<td><a href="../post/example2bis.m">example2bis.m</a></td>
<td>29.88 kB</td>
<td>2023-09-20 18:18:55</td>
</tr>
<tr class="even">
<td><a href="../post/html/example2.html">example2.html</a></td>
<td>1.99 MB</td>
<td>2023-09-07 08:29:17</td>
</tr>
<tr class="odd">
<td><a href="../post/example2.m">example2.m</a></td>
<td>39.44 kB</td>
<td>2023-09-09 23:21:45</td>
</tr>
<tr class="even">
<td><a href="../post/example3.m">example3.m</a></td>
<td>6.78 kB</td>
<td>2023-09-19 09:16:44</td>
</tr>
<tr class="odd">
<td><a href="../post/explore.m">explore.m</a></td>
<td>14.23 kB</td>
<td>2023-04-27 11:03:46</td>
</tr>
<tr class="even">
<td><a href="../post/fileinfo.m">fileinfo.m</a></td>
<td>3.55 kB</td>
<td>2019-06-03 15:02:27</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/fillstreamline2%20Function%20Documentation.html">fillstreamline2
Function Do…</a></td>
<td>46.11 kB</td>
<td>2024-04-17 11:08:37</td>
</tr>
<tr class="even">
<td><a href="../post/docs/fillstreamline2%20Function%20Documentation.md">fillstreamline2
Function Do…</a></td>
<td>5.95 kB</td>
<td>2024-04-17 11:08:06</td>
</tr>
<tr class="odd">
<td><a href="../post/fillstreamline2.m">fillstreamline2.m</a></td>
<td>6.91 kB</td>
<td>2024-03-31 19:18:40</td>
</tr>
<tr class="even">
<td><a href="../post/fitCircleFromPoints.m">fitCircleFromPoints.m</a></td>
<td>1.90 kB</td>
<td>2024-03-23 22:36:56</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/forceHertzAB.html">forceHertzAB.html</a></td>
<td>78.44 kB</td>
<td>2023-08-25 12:18:02</td>
</tr>
<tr class="even">
<td><a href="../post/docs/forceHertzAB.md">forceHertzAB.md</a></td>
<td>3.81 kB</td>
<td>2023-08-25 12:17:55</td>
</tr>
<tr class="odd">
<td><a href="../post/forceHertzAB.m">forceHertzAB.m</a></td>
<td>4.21 kB</td>
<td>2023-04-03 14:41:49</td>
</tr>
<tr class="even">
<td><a href="../post/docs/forceHertz.html">forceHertz.html</a></td>
<td>78.23 kB</td>
<td>2023-08-25 12:18:09</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/forceHertz.md">forceHertz.md</a></td>
<td>3.66 kB</td>
<td>2023-08-25 12:17:45</td>
</tr>
<tr class="even">
<td><a href="../post/forceHertz.m">forceHertz.m</a></td>
<td>6.35 kB</td>
<td>2023-09-13 20:03:16</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/forceLandshoff%20Function%20Documentation.html">forceLandshoff
Function Doc…</a></td>
<td>43.84 kB</td>
<td>2024-04-17 11:24:17</td>
</tr>
<tr class="even">
<td><a href="../post/docs/forceLandshoff%20Function%20Documentation.md">forceLandshoff
Function Doc…</a></td>
<td>2.99 kB</td>
<td>2024-04-17 11:24:02</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/forceLandshoff.html">forceLandshoff.html</a></td>
<td>138.38 kB</td>
<td>2023-08-25 12:17:27</td>
</tr>
<tr class="even">
<td><a href="../post/docs/forceLandshoff.md">forceLandshoff.md</a></td>
<td>6.70 kB</td>
<td>2023-08-25 12:17:12</td>
</tr>
<tr class="odd">
<td><a href="../post/forceLandshoff.m">forceLandshoff.m</a></td>
<td>8.28 kB</td>
<td>2024-03-30 21:06:37</td>
</tr>
<tr class="even">
<td><a href="../post/docs/Function%20PBCincell.md">Function
PBCincell.md</a></td>
<td>3.01 kB</td>
<td>2024-03-28 17:29:56</td>
</tr>
<tr class="odd">
<td><a href="../post/hourglassSPH.m">hourglassSPH.m</a></td>
<td>7.52 kB</td>
<td>2023-11-20 15:20:06</td>
</tr>
<tr class="even">
<td><a href="../post/dumps/pub1/numericalViscosimeter_reference_ulsphBulk_hertzBoundary/input.lamps.ulsphBulk_hertzBoundary_referenceParameterExponent+1_with1SuspendedParticle_with4ParticleTypes.sh">input.lamps.ulsphBulk_hertz…</a></td>
<td>980 B</td>
<td>2023-07-16 04:01:09</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/interp2SPH.html">interp2SPH.html</a></td>
<td>36.09 kB</td>
<td>2023-08-25 11:50:24</td>
</tr>
<tr class="even">
<td><a href="../post/docs/interp2SPH.md">interp2SPH.md</a></td>
<td>2.57 kB</td>
<td>2023-08-25 11:50:17</td>
</tr>
<tr class="odd">
<td><a href="../post/interp2SPH.m">interp2SPH.m</a></td>
<td>3.37 kB</td>
<td>2024-03-18 18:09:00</td>
</tr>
<tr class="even">
<td><a href="../post/interp2SPHVerlet.m">interp2SPHVerlet.m</a></td>
<td>3.13 kB</td>
<td>2024-03-18 18:07:49</td>
</tr>
<tr class="odd">
<td><a href="../post/interp3cauchy.m">interp3cauchy.m</a></td>
<td>7.76 kB</td>
<td>2023-09-13 20:44:20</td>
</tr>
<tr class="even">
<td><a href="../post/docs/interp3SPH.html">interp3SPH.html</a></td>
<td>205.34 kB</td>
<td>2023-08-25 12:12:55</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/interp3SPH.md">interp3SPH.md</a></td>
<td>10.47 kB</td>
<td>2023-08-25 12:12:43</td>
</tr>
<tr class="even">
<td><a href="../post/interp3SPH.m">interp3SPH.m</a></td>
<td>5.22 kB</td>
<td>2023-10-26 11:16:26</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/interp3SPHVerlet.html">interp3SPHVerlet.html</a></td>
<td>26.07 kB</td>
<td>2023-08-25 11:58:08</td>
</tr>
<tr class="even">
<td><a href="../post/docs/interp3SPHVerlet.md">interp3SPHVerlet.md</a></td>
<td>2.77 kB</td>
<td>2023-08-25 11:58:02</td>
</tr>
<tr class="odd">
<td><a href="../post/interp3SPHVerlet.m">interp3SPHVerlet.m</a></td>
<td>3.30 kB</td>
<td>2024-04-02 18:16:59</td>
</tr>
<tr class="even">
<td><a href="../post/docs/kernelSPH.html">kernelSPH.html</a></td>
<td>24.56 kB</td>
<td>2023-08-25 12:00:19</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/kernelSPH.md">kernelSPH.md</a></td>
<td>1.46 kB</td>
<td>2023-08-25 12:00:07</td>
</tr>
<tr class="even">
<td><a href="../post/kernelSPH.m">kernelSPH.m</a></td>
<td>19.70 kB</td>
<td>2023-10-29 18:30:55</td>
</tr>
<tr class="odd">
<td><a href="../post/KE_t.m">KE_t.m</a></td>
<td>9.69 kB</td>
<td>2023-03-31 18:44:15</td>
</tr>
<tr class="even">
<td><a href="../post/docs/lamdumpread2.html">lamdumpread2.html</a></td>
<td>106.08 kB</td>
<td>2023-08-25 10:11:28</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/lamdumpread2.md">lamdumpread2.md</a></td>
<td>15.19 kB</td>
<td>2023-08-25 10:11:03</td>
</tr>
<tr class="even">
<td><a href="../post/lamdumpread2.m">lamdumpread2.m</a></td>
<td>41.75 kB</td>
<td>2023-08-22 19:12:41</td>
</tr>
<tr class="odd">
<td><a href="../post/lastdir.m">lastdir.m</a></td>
<td>1.30 kB</td>
<td>2019-02-07 12:34:45</td>
</tr>
<tr class="even">
<td><a href="../post/MDunidrnd.m">MDunidrnd.m</a></td>
<td>414 B</td>
<td>2004-02-26 11:05:16</td>
</tr>
<tr class="odd">
<td><a href="../post/nearestpoint.m">nearestpoint.m</a></td>
<td>4.44 kB</td>
<td>2024-03-05 18:27:40</td>
</tr>
<tr class="even">
<td><a href="../post/packing.m">packing.m</a></td>
<td>6.25 kB</td>
<td>2023-09-04 21:51:02</td>
</tr>
<tr class="odd">
<td><a href="../post/packing_WJbranch.m">packing_WJbranch.m</a></td>
<td>6.19 kB</td>
<td>2023-04-03 18:12:12</td>
</tr>
<tr class="even">
<td><a href="../post/docs/packSPH.html">packSPH.html</a></td>
<td>23.61 kB</td>
<td>2023-08-25 12:03:21</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/packSPH.md">packSPH.md</a></td>
<td>950 B</td>
<td>2023-08-25 12:03:13</td>
</tr>
<tr class="even">
<td><a href="../post/packSPH.m">packSPH.m</a></td>
<td>2.93 kB</td>
<td>2023-09-11 17:10:00</td>
</tr>
<tr class="odd">
<td><a href="../post/particle_flux.m">particle_flux.m</a></td>
<td>10.13 kB</td>
<td>2023-04-01 02:59:38</td>
</tr>
<tr class="even">
<td><a href="../post/docs/partitionVerletList.html">partitionVerletList.html</a></td>
<td>23.94 kB</td>
<td>2023-08-25 12:04:45</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/partitionVerletList.md">partitionVerletList.md</a></td>
<td>1.35 kB</td>
<td>2023-08-25 12:04:38</td>
</tr>
<tr class="even">
<td><a href="../post/partitionVerletList.m">partitionVerletList.m</a></td>
<td>751 B</td>
<td>2023-08-29 17:24:13</td>
</tr>
<tr class="odd">
<td><a href="../post/PBCgrid.m">PBCgrid.m</a></td>
<td>8.87 kB</td>
<td>2024-03-24 11:52:40</td>
</tr>
<tr class="even">
<td><a href="../post/PBCgridshift.m">PBCgridshift.m</a></td>
<td>4.92 kB</td>
<td>2024-03-24 12:04:42</td>
</tr>
<tr class="odd">
<td><a href="../post/PBCimages.m">PBCimages.m</a></td>
<td>20.28 kB</td>
<td>2024-07-15 11:43:30</td>
</tr>
<tr class="even">
<td><a href="../post/PBCimagesshift.m">PBCimagesshift.m</a></td>
<td>2.30 kB</td>
<td>2024-03-24 13:47:57</td>
</tr>
<tr class="odd">
<td><a href="../post/PBCincell.m">PBCincell.m</a></td>
<td>1.35 kB</td>
<td>2024-03-24 11:53:33</td>
</tr>
<tr class="even">
<td><a href="../post/PBCoutcell.m">PBCoutcell.m</a></td>
<td>9.70 kB</td>
<td>2024-07-23 13:11:13</td>
</tr>
<tr class="odd">
<td><a href="../post/plot3D.m">plot3D.m</a></td>
<td>2.33 kB</td>
<td>2008-04-02 16:49:49</td>
</tr>
<tr class="even">
<td><a href="../post/dumps/pub1/numericalViscosimeter_reference_ulsphBulk_hertzBoundary/ProductionJob_emulsion.sh">ProductionJob_emulsion.sh</a></td>
<td>203 B</td>
<td>2023-07-15 17:58:26</td>
</tr>
<tr class="odd">
<td><a href="../post/dumps/pub1/numericalViscosimeter_reference_ulsphBulk_hertzBoundary/ProductionJob.sh">ProductionJob.sh</a></td>
<td>202 B</td>
<td>2023-07-13 14:13:17</td>
</tr>
<tr class="even">
<td><a href="../post/quiverc.m">quiverc.m</a></td>
<td>5.28 kB</td>
<td>2024-03-27 18:27:01</td>
</tr>
<tr class="odd">
<td><a href="../post/README.md">README.md</a></td>
<td>3.73 kB</td>
<td>2024-12-12 13:40:40</td>
</tr>
<tr class="even">
<td><a href="../post/dumps/README.txt">README.txt</a></td>
<td>953 B</td>
<td>2023-08-27 12:19:06</td>
</tr>
<tr class="odd">
<td><a href="../post/README.txt">README.txt</a></td>
<td>3.99 kB</td>
<td>2023-08-27 12:16:10</td>
</tr>
<tr class="even">
<td><a href="../post/rootdir.m">rootdir.m</a></td>
<td>220 B</td>
<td>2008-02-09 11:47:12</td>
</tr>
<tr class="odd">
<td><a href="../post/selfVerletList.m">selfVerletList.m</a></td>
<td>760 B</td>
<td>2023-05-17 08:14:04</td>
</tr>
<tr class="even">
<td><a href="../post/SetQuiverColor.m">SetQuiverColor.m</a></td>
<td>3.08 kB</td>
<td>2024-03-27 18:35:16</td>
</tr>
<tr class="odd">
<td><a href="../post/SetQuiverLength.m">SetQuiverLength.m</a></td>
<td>7.32 kB</td>
<td>2024-03-27 19:29:05</td>
</tr>
<tr class="even">
<td><a href="../post/shapeSPH.m">shapeSPH.m</a></td>
<td>6.45 kB</td>
<td>2023-11-13 15:52:42</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/trajunwrap%20Function%20Documentation.html">trajunwrap
Function Documen…</a></td>
<td>37.93 kB</td>
<td>2024-04-17 10:39:33</td>
</tr>
<tr class="even">
<td><a href="../post/docs/trajunwrap%20Function%20Documentation.md">trajunwrap
Function Documen…</a></td>
<td>2.15 kB</td>
<td>2024-04-17 10:39:07</td>
</tr>
<tr class="odd">
<td><a href="../post/trajunwrap.m">trajunwrap.m</a></td>
<td>2.22 kB</td>
<td>2024-04-07 10:18:03</td>
</tr>
<tr class="even">
<td><a href="../post/docs/unwrapPBC%20Function%20Documentation.html">unwrapPBC
Function Document…</a></td>
<td>38.81 kB</td>
<td>2024-04-17 10:52:00</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/unwrapPBC%20Function%20Documentation.md">unwrapPBC
Function Document…</a></td>
<td>2.30 kB</td>
<td>2024-04-17 10:52:06</td>
</tr>
<tr class="even">
<td><a href="../post/unwrapPBC.m">unwrapPBC.m</a></td>
<td>3.14 kB</td>
<td>2024-04-07 10:02:49</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/updateVerletList.html">updateVerletList.html</a></td>
<td>25.05 kB</td>
<td>2023-08-25 12:06:30</td>
</tr>
<tr class="even">
<td><a href="../post/docs/updateVerletList.md">updateVerletList.md</a></td>
<td>2.15 kB</td>
<td>2023-08-25 12:06:24</td>
</tr>
<tr class="odd">
<td><a href="../post/updateVerletList.m">updateVerletList.m</a></td>
<td>2.54 kB</td>
<td>2023-05-17 08:14:22</td>
</tr>
<tr class="even">
<td><a href="../post/wallstress.m">wallstress.m</a></td>
<td>15.31 kB</td>
<td>2023-04-04 03:03:30</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/Workshop%20on%20Pizza3%20Post-treatment.html">Workshop
on Pizza3 Post-tre…</a></td>
<td>515.82 kB</td>
<td>2023-09-01 11:33:42</td>
</tr>
<tr class="even">
<td><a href="../post/docs/Workshop%20on%20Pizza3%20Post-treatment.md">Workshop
on Pizza3 Post-tre…</a></td>
<td>11.02 kB</td>
<td>2023-09-01 11:33:35</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/draft/Workshop%20on%20Suspended%20Particle%20in%20a%20Fluid%20(Billy%20Production%20File).md">Workshop
on Suspended Parti…</a></td>
<td>10.89 kB</td>
<td>2023-08-24 19:31:44</td>
</tr>
<tr class="even">
<td><a href="../post/yao_initialization.m">yao_initialization.m</a></td>
<td>5.82 kB</td>
<td>2024-05-05 18:12:43</td>
</tr>
<tr class="odd">
<td><a href="../post/yao_sedimentation.m">yao_sedimentation.m</a></td>
<td>10.05 kB</td>
<td>2024-06-14 10:20:55</td>
</tr>
<tr class="even">
<td><a href="../post/yao_stress.m">yao_stress.m</a></td>
<td>23.61 kB</td>
<td>2024-06-27 11:14:23</td>
</tr>
<tr class="odd">
<td><a href="../post/yao_stress_vertical_xz.m">yao_stress_vertical_xz.m</a></td>
<td>15.52 kB</td>
<td>2024-06-20 02:23:02</td>
</tr>
<tr class="even">
<td><a href="../post/yao_stress_vertical_yz.m">yao_stress_vertical_yz.m</a></td>
<td>15.51 kB</td>
<td>2024-06-20 02:22:09</td>
</tr>
<tr class="odd">
<td><a href="../post/Yao_template.m">Yao_template.m</a></td>
<td>11.58 kB</td>
<td>2024-04-29 16:10:50</td>
</tr>
</tbody>
</table>
<h3 id="folder-postdocs-38-files-2.43-mb">Folder: post/docs (38 files,
2.43 MB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../post/docs/Billy_results_template%20Documentation.md">Billy_results_template
Docu…</a></td>
<td>16.47 kB</td>
<td>2024-04-19 10:02:54</td>
</tr>
<tr class="even">
<td><a href="../post/docs/Billy_results_template.m%20Documentation.md">Billy_results_template.m
Do…</a></td>
<td>16.47 kB</td>
<td>2024-03-28 16:55:43</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/buildVerletList.html">buildVerletList.html</a></td>
<td>38.53 kB</td>
<td>2023-08-25 10:09:52</td>
</tr>
<tr class="even">
<td><a href="../post/docs/buildVerletList.md">buildVerletList.md</a></td>
<td>3.75 kB</td>
<td>2023-08-25 10:09:32</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/example1.html">example1.html</a></td>
<td>888.03 kB</td>
<td>2023-08-25 11:25:28</td>
</tr>
<tr class="even">
<td><a href="../post/docs/fillstreamline2%20Function%20Documentation.html">fillstreamline2
Function Do…</a></td>
<td>46.11 kB</td>
<td>2024-04-17 11:08:37</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/fillstreamline2%20Function%20Documentation.md">fillstreamline2
Function Do…</a></td>
<td>5.95 kB</td>
<td>2024-04-17 11:08:06</td>
</tr>
<tr class="even">
<td><a href="../post/docs/forceHertzAB.html">forceHertzAB.html</a></td>
<td>78.44 kB</td>
<td>2023-08-25 12:18:02</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/forceHertzAB.md">forceHertzAB.md</a></td>
<td>3.81 kB</td>
<td>2023-08-25 12:17:55</td>
</tr>
<tr class="even">
<td><a href="../post/docs/forceHertz.html">forceHertz.html</a></td>
<td>78.23 kB</td>
<td>2023-08-25 12:18:09</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/forceHertz.md">forceHertz.md</a></td>
<td>3.66 kB</td>
<td>2023-08-25 12:17:45</td>
</tr>
<tr class="even">
<td><a href="../post/docs/forceLandshoff%20Function%20Documentation.html">forceLandshoff
Function Doc…</a></td>
<td>43.84 kB</td>
<td>2024-04-17 11:24:17</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/forceLandshoff%20Function%20Documentation.md">forceLandshoff
Function Doc…</a></td>
<td>2.99 kB</td>
<td>2024-04-17 11:24:02</td>
</tr>
<tr class="even">
<td><a href="../post/docs/forceLandshoff.html">forceLandshoff.html</a></td>
<td>138.38 kB</td>
<td>2023-08-25 12:17:27</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/forceLandshoff.md">forceLandshoff.md</a></td>
<td>6.70 kB</td>
<td>2023-08-25 12:17:12</td>
</tr>
<tr class="even">
<td><a href="../post/docs/Function%20PBCincell.md">Function
PBCincell.md</a></td>
<td>3.01 kB</td>
<td>2024-03-28 17:29:56</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/interp2SPH.html">interp2SPH.html</a></td>
<td>36.09 kB</td>
<td>2023-08-25 11:50:24</td>
</tr>
<tr class="even">
<td><a href="../post/docs/interp2SPH.md">interp2SPH.md</a></td>
<td>2.57 kB</td>
<td>2023-08-25 11:50:17</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/interp3SPH.html">interp3SPH.html</a></td>
<td>205.34 kB</td>
<td>2023-08-25 12:12:55</td>
</tr>
<tr class="even">
<td><a href="../post/docs/interp3SPH.md">interp3SPH.md</a></td>
<td>10.47 kB</td>
<td>2023-08-25 12:12:43</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/interp3SPHVerlet.html">interp3SPHVerlet.html</a></td>
<td>26.07 kB</td>
<td>2023-08-25 11:58:08</td>
</tr>
<tr class="even">
<td><a href="../post/docs/interp3SPHVerlet.md">interp3SPHVerlet.md</a></td>
<td>2.77 kB</td>
<td>2023-08-25 11:58:02</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/kernelSPH.html">kernelSPH.html</a></td>
<td>24.56 kB</td>
<td>2023-08-25 12:00:19</td>
</tr>
<tr class="even">
<td><a href="../post/docs/kernelSPH.md">kernelSPH.md</a></td>
<td>1.46 kB</td>
<td>2023-08-25 12:00:07</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/lamdumpread2.html">lamdumpread2.html</a></td>
<td>106.08 kB</td>
<td>2023-08-25 10:11:28</td>
</tr>
<tr class="even">
<td><a href="../post/docs/lamdumpread2.md">lamdumpread2.md</a></td>
<td>15.19 kB</td>
<td>2023-08-25 10:11:03</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/packSPH.html">packSPH.html</a></td>
<td>23.61 kB</td>
<td>2023-08-25 12:03:21</td>
</tr>
<tr class="even">
<td><a href="../post/docs/packSPH.md">packSPH.md</a></td>
<td>950 B</td>
<td>2023-08-25 12:03:13</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/partitionVerletList.html">partitionVerletList.html</a></td>
<td>23.94 kB</td>
<td>2023-08-25 12:04:45</td>
</tr>
<tr class="even">
<td><a href="../post/docs/partitionVerletList.md">partitionVerletList.md</a></td>
<td>1.35 kB</td>
<td>2023-08-25 12:04:38</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/trajunwrap%20Function%20Documentation.html">trajunwrap
Function Documen…</a></td>
<td>37.93 kB</td>
<td>2024-04-17 10:39:33</td>
</tr>
<tr class="even">
<td><a href="../post/docs/trajunwrap%20Function%20Documentation.md">trajunwrap
Function Documen…</a></td>
<td>2.15 kB</td>
<td>2024-04-17 10:39:07</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/unwrapPBC%20Function%20Documentation.html">unwrapPBC
Function Document…</a></td>
<td>38.81 kB</td>
<td>2024-04-17 10:52:00</td>
</tr>
<tr class="even">
<td><a href="../post/docs/unwrapPBC%20Function%20Documentation.md">unwrapPBC
Function Document…</a></td>
<td>2.30 kB</td>
<td>2024-04-17 10:52:06</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/updateVerletList.html">updateVerletList.html</a></td>
<td>25.05 kB</td>
<td>2023-08-25 12:06:30</td>
</tr>
<tr class="even">
<td><a href="../post/docs/updateVerletList.md">updateVerletList.md</a></td>
<td>2.15 kB</td>
<td>2023-08-25 12:06:24</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/Workshop%20on%20Pizza3%20Post-treatment.html">Workshop
on Pizza3 Post-tre…</a></td>
<td>515.82 kB</td>
<td>2023-09-01 11:33:42</td>
</tr>
<tr class="even">
<td><a href="../post/docs/Workshop%20on%20Pizza3%20Post-treatment.md">Workshop
on Pizza3 Post-tre…</a></td>
<td>11.02 kB</td>
<td>2023-09-01 11:33:35</td>
</tr>
<tr class="odd">
<td><a href="../post/docs/draft/Workshop%20on%20Suspended%20Particle%20in%20a%20Fluid%20(Billy%20Production%20File).md">Workshop
on Suspended Parti…</a></td>
<td>10.89 kB</td>
<td>2023-08-24 19:31:44</td>
</tr>
</tbody>
</table>
<h3 id="folder-postdocsdraft-1-files-10.89-kb">Folder: post/docs/draft
(1 files, 10.89 kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../post/docs/draft/Workshop%20on%20Suspended%20Particle%20in%20a%20Fluid%20(Billy%20Production%20File).md">Workshop
on Suspended Parti…</a></td>
<td>10.89 kB</td>
<td>2023-08-24 19:31:44</td>
</tr>
</tbody>
</table>
<h3 id="folder-postdumps-1-files-953-b">Folder: post/dumps (1 files, 953
B)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../post/dumps/pub1/numericalViscosimeter_reference_ulsphBulk_hertzBoundary/input.lamps.ulsphBulk_hertzBoundary_referenceParameterExponent+1_with1SuspendedParticle_with4ParticleTypes.sh">input.lamps.ulsphBulk_hertz…</a></td>
<td>980 B</td>
<td>2023-07-16 04:01:09</td>
</tr>
<tr class="even">
<td><a href="../post/dumps/pub1/numericalViscosimeter_reference_ulsphBulk_hertzBoundary/ProductionJob_emulsion.sh">ProductionJob_emulsion.sh</a></td>
<td>203 B</td>
<td>2023-07-15 17:58:26</td>
</tr>
<tr class="odd">
<td><a href="../post/dumps/pub1/numericalViscosimeter_reference_ulsphBulk_hertzBoundary/ProductionJob.sh">ProductionJob.sh</a></td>
<td>202 B</td>
<td>2023-07-13 14:13:17</td>
</tr>
<tr class="even">
<td><a href="../post/dumps/README.txt">README.txt</a></td>
<td>953 B</td>
<td>2023-08-27 12:19:06</td>
</tr>
</tbody>
</table>
<h3 id="folder-postdumpspub1numericalviscosimeter_reference_ulsphbulk_hertzboundary-3-files-1.35-kb">Folder:
post/dumps/pub1/numericalViscosimeter_reference_ulsphBulk_hertzBoundary
(3 files, 1.35 kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../post/dumps/pub1/numericalViscosimeter_reference_ulsphBulk_hertzBoundary/input.lamps.ulsphBulk_hertzBoundary_referenceParameterExponent+1_with1SuspendedParticle_with4ParticleTypes.sh">input.lamps.ulsphBulk_hertz…</a></td>
<td>980 B</td>
<td>2023-07-16 04:01:09</td>
</tr>
<tr class="even">
<td><a href="../post/dumps/pub1/numericalViscosimeter_reference_ulsphBulk_hertzBoundary/ProductionJob_emulsion.sh">ProductionJob_emulsion.sh</a></td>
<td>203 B</td>
<td>2023-07-15 17:58:26</td>
</tr>
<tr class="odd">
<td><a href="../post/dumps/pub1/numericalViscosimeter_reference_ulsphBulk_hertzBoundary/ProductionJob.sh">ProductionJob.sh</a></td>
<td>202 B</td>
<td>2023-07-13 14:13:17</td>
</tr>
</tbody>
</table>
<h3 id="folder-posthtml-3-files-5.74-mb">Folder: post/html (3 files,
5.74 MB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../post/html/example1.html">example1.html</a></td>
<td>764.56 kB</td>
<td>2023-09-01 16:12:56</td>
</tr>
<tr class="even">
<td><a href="../post/html/example2bis.html">example2bis.html</a></td>
<td>3.00 MB</td>
<td>2023-09-13 21:24:46</td>
</tr>
<tr class="odd">
<td><a href="../post/html/example2.html">example2.html</a></td>
<td>1.99 MB</td>
<td>2023-09-07 08:29:17</td>
</tr>
</tbody>
</table>
<h3 id="folder-postnotebookhistory-1-files-1.63-mb">Folder:
post/notebook/history (1 files, 1.63 MB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../post/notebook/history/example2bis_.html">example2bis_.html</a></td>
<td>1.63 MB</td>
<td>2023-09-10 22:03:11</td>
</tr>
</tbody>
</table>
<h3 id="folder-utils-26-files-246.51-kb">Folder: utils (26 files, 246.51
kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../utils/backupme_legacy.sh">backupme_legacy.sh</a></td>
<td>484 B</td>
<td>2024-12-26 08:06:04</td>
</tr>
<tr class="even">
<td><a href="../utils/backupme.sh">backupme.sh</a></td>
<td>25.57 kB</td>
<td>2024-12-26 08:14:17</td>
</tr>
<tr class="odd">
<td><a href="../utils/convert_py_to_html.py">convert_py_to_html.py</a></td>
<td>3.89 kB</td>
<td>2024-12-23 17:08:48</td>
</tr>
<tr class="even">
<td><a href="../utils/create_default_manifest.sh">create_default_manifest.sh</a></td>
<td>4.17 kB</td>
<td>2024-12-10 16:47:16</td>
</tr>
<tr class="odd">
<td><a href="../utils/obsolete/fileEntity.py">fileEntity.py</a></td>
<td>4.43 kB</td>
<td>2022-03-22 22:23:49</td>
</tr>
<tr class="even">
<td><a href="../utils/generate_all.py">generate_all.py</a></td>
<td>5.50 kB</td>
<td>2024-12-12 12:55:15</td>
</tr>
<tr class="odd">
<td><a href="../utils/generate_all.sh">generate_all.sh</a></td>
<td>2.12 kB</td>
<td>2024-12-08 17:00:20</td>
</tr>
<tr class="even">
<td><a href="../utils/generate_diagrams.sh">generate_diagrams.sh</a></td>
<td>4.36 kB</td>
<td>2024-12-20 11:32:11</td>
</tr>
<tr class="odd">
<td><a href="../utils/generate_examples.py">generate_examples.py</a></td>
<td>25.34 kB</td>
<td>2024-12-23 12:25:35</td>
</tr>
<tr class="even">
<td><a href="../utils/generate_manifest_in.py">generate_manifest_in.py</a></td>
<td>4.01 kB</td>
<td>2024-12-12 12:54:58</td>
</tr>
<tr class="odd">
<td><a href="../utils/generate_manifest.py">generate_manifest.py</a></td>
<td>36.09 kB</td>
<td>2024-12-10 16:37:57</td>
</tr>
<tr class="even">
<td><a href="../utils/generate_manifest.sh">generate_manifest.sh</a></td>
<td>12.35 kB</td>
<td>2024-12-12 12:54:37</td>
</tr>
<tr class="odd">
<td><a href="../utils/generate_matlab_docs.py">generate_matlab_docs.py</a></td>
<td>23.73 kB</td>
<td>2024-12-22 22:55:30</td>
</tr>
<tr class="even">
<td><a href="../utils/generate_mermaid.py">generate_mermaid.py</a></td>
<td>10.35 kB</td>
<td>2024-12-20 11:43:58</td>
</tr>
<tr class="odd">
<td><a href="../utils/generate_mini_manifest.py">generate_mini_manifest.py</a></td>
<td>3.68 kB</td>
<td>2024-12-12 12:59:00</td>
</tr>
<tr class="even">
<td><a href="../utils/generate_mini_release.sh">generate_mini_release.sh</a></td>
<td>4.35 kB</td>
<td>2024-12-20 16:07:46</td>
</tr>
<tr class="odd">
<td><a href="../utils/generate_post_docs.py">generate_post_docs.py</a></td>
<td>18.80 kB</td>
<td>2024-12-22 21:59:39</td>
</tr>
<tr class="even">
<td><a href="../utils/generate_release.sh">generate_release.sh</a></td>
<td>4.35 kB</td>
<td>2024-12-11 19:47:44</td>
</tr>
<tr class="odd">
<td><a href="../utils/generate_requirements.py">generate_requirements.py</a></td>
<td>4.35 kB</td>
<td>2024-12-12 12:58:34</td>
</tr>
<tr class="even">
<td><a href="../utils/generate_setup.py">generate_setup.py</a></td>
<td>4.85 kB</td>
<td>2024-12-12 12:53:33</td>
</tr>
<tr class="odd">
<td><a href="../utils/generate_simple_manifest.py">generate_simple_manifest.py</a></td>
<td>3.58 kB</td>
<td>2024-12-12 12:53:41</td>
</tr>
<tr class="even">
<td><a href="../utils/Files_moved_to_Post/interp2SPH.m">interp2SPH.m</a></td>
<td>2.24 kB</td>
<td>2023-02-20 22:28:18</td>
</tr>
<tr class="odd">
<td><a href="../utils/Files_moved_to_Post/interp3SPH.m">interp3SPH.m</a></td>
<td>3.96 kB</td>
<td>2023-02-21 11:00:54</td>
</tr>
<tr class="even">
<td><a href="../utils/Files_moved_to_Post/kernelSPH.m">kernelSPH.m</a></td>
<td>3.37 kB</td>
<td>2023-04-01 14:25:14</td>
</tr>
<tr class="odd">
<td><a href="../utils/obsolete/manisfestManager.py">manisfestManager.py</a></td>
<td>16.65 kB</td>
<td>2022-03-22 23:43:51</td>
</tr>
<tr class="even">
<td><a href="../utils/mermaid.py">mermaid.py</a></td>
<td>1.56 kB</td>
<td>2024-12-09 15:17:06</td>
</tr>
<tr class="odd">
<td><a href="../utils/Files_moved_to_Post/packing.m">packing.m</a></td>
<td>6.25 kB</td>
<td>2023-02-20 12:54:11</td>
</tr>
<tr class="even">
<td><a href="../utils/Files_moved_to_Post/packSPH.m">packSPH.m</a></td>
<td>1.46 kB</td>
<td>2023-02-20 21:13:45</td>
</tr>
<tr class="odd">
<td><a href="../utils/obsolete/pdocme2.sh">pdocme2.sh</a></td>
<td>1.69 kB</td>
<td>2024-12-08 21:43:20</td>
</tr>
<tr class="even">
<td><a href="../utils/pdocme.sh">pdocme.sh</a></td>
<td>24.04 kB</td>
<td>2024-12-23 17:19:40</td>
</tr>
<tr class="odd">
<td><a href="../utils/css/pizza3.css">pizza3.css</a></td>
<td>4.33 kB</td>
<td>2024-12-26 00:47:02</td>
</tr>
<tr class="even">
<td><a href="../utils/css/README.md">README.md</a></td>
<td>516 B</td>
<td>2024-12-26 10:47:45</td>
</tr>
<tr class="odd">
<td><a href="../utils/README.txt">README.txt</a></td>
<td>2.75 kB</td>
<td>2024-12-21 21:33:33</td>
</tr>
<tr class="even">
<td><a href="../utils/refresh_alldocs.sh">refresh_alldocs.sh</a></td>
<td>3.59 kB</td>
<td>2024-12-21 16:40:43</td>
</tr>
<tr class="odd">
<td><a href="../utils/refresh_allreleases.sh">refresh_allreleases.sh</a></td>
<td>4.68 kB</td>
<td>2024-12-20 15:58:12</td>
</tr>
<tr class="even">
<td><a href="../utils/SPHtools.py">SPHtools.py</a></td>
<td>7.98 kB</td>
<td>2023-02-21 21:31:41</td>
</tr>
</tbody>
</table>
<h3 id="folder-utilscss-2-files-4.83-kb">Folder: utils/css (2 files,
4.83 kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../utils/css/pizza3.css">pizza3.css</a></td>
<td>4.33 kB</td>
<td>2024-12-26 00:47:02</td>
</tr>
<tr class="even">
<td><a href="../utils/css/README.md">README.md</a></td>
<td>516 B</td>
<td>2024-12-26 10:47:45</td>
</tr>
</tbody>
</table>
<h3 id="folder-utilsfiles_moved_to_post-5-files-17.29-kb">Folder:
utils/Files_moved_to_Post (5 files, 17.29 kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../utils/Files_moved_to_Post/interp2SPH.m">interp2SPH.m</a></td>
<td>2.24 kB</td>
<td>2023-02-20 22:28:18</td>
</tr>
<tr class="even">
<td><a href="../utils/Files_moved_to_Post/interp3SPH.m">interp3SPH.m</a></td>
<td>3.96 kB</td>
<td>2023-02-21 11:00:54</td>
</tr>
<tr class="odd">
<td><a href="../utils/Files_moved_to_Post/kernelSPH.m">kernelSPH.m</a></td>
<td>3.37 kB</td>
<td>2023-04-01 14:25:14</td>
</tr>
<tr class="even">
<td><a href="../utils/Files_moved_to_Post/packing.m">packing.m</a></td>
<td>6.25 kB</td>
<td>2023-02-20 12:54:11</td>
</tr>
<tr class="odd">
<td><a href="../utils/Files_moved_to_Post/packSPH.m">packSPH.m</a></td>
<td>1.46 kB</td>
<td>2023-02-20 21:13:45</td>
</tr>
</tbody>
</table>
<h3 id="folder-utilsobsolete-3-files-22.77-kb">Folder: utils/obsolete (3
files, 22.77 kB)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../utils/obsolete/fileEntity.py">fileEntity.py</a></td>
<td>4.43 kB</td>
<td>2022-03-22 22:23:49</td>
</tr>
<tr class="even">
<td><a href="../utils/obsolete/manisfestManager.py">manisfestManager.py</a></td>
<td>16.65 kB</td>
<td>2022-03-22 23:43:51</td>
</tr>
<tr class="odd">
<td><a href="../utils/obsolete/pdocme2.sh">pdocme2.sh</a></td>
<td>1.69 kB</td>
<td>2024-12-08 21:43:20</td>
</tr>
</tbody>
</table>
<h3 id="folder-videos-1-files-493-b">Folder: videos (1 files, 493
B)</h3>
<table>
<colgroup>
<col style="width: 55%" />
<col style="width: 17%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="header">
<th>File</th>
<th>Size</th>
<th>Last Modified</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="../videos/README.md">README.md</a></td>
<td>493 B</td>
<td>2024-12-26 10:46:14</td>
</tr>
</tbody>
</table>
</body>
</html>
