<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #3D7B7B; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
body .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
body .cp { color: #9C6500 } /* Comment.Preproc */
body .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
body .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #E40000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #008400 } /* Generic.Inserted */
body .go { color: #717171 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #687822 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #717171; font-weight: bold } /* Name.Entity */
body .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #767600 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #A45A77 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
        <div style="border: 2px solid red; padding: 10px; margin-bottom: 20px;">
            <h3 style="color: red;">Notice</h3>
            <p>This is a raw view of the Python source code due to an error in generating the documentation.</p>
            <p><strong>Date of Conversion:</strong> 2024-12-23 17:10:20</p>
        </div>
        
<h2></h2>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><span style="color: #3D7B7B; font-style: italic">#!/usr/bin/env python3</span>

<span style="color: #3D7B7B; font-style: italic"># dumpreduce.py</span>
<span style="color: #3D7B7B; font-style: italic"># command to reduce dump files to a prescribed number of frames (20)</span>

<span style="color: #3D7B7B; font-style: italic"># INRAE\Olivier Vitrac, INRAE\William Jenkinson - rev. 2022/02/02</span>

<span style="color: #3D7B7B; font-style: italic"># History</span>
<span style="color: #3D7B7B; font-style: italic"># 2022-02-02 RC</span>
<span style="color: #3D7B7B; font-style: italic"># 2022-02-02 add lock file (authorize concurrent executions on the same folder)</span>

<span style="color: #3D7B7B; font-style: italic"># contacts: olivier.vitrac@agroparistech.fr</span>


<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #BA2121; font-style: italic">Usage:</span>
<span style="color: #BA2121; font-style: italic">dumpreduce dump.mysimulation</span>
<span style="color: #BA2121; font-style: italic">dumpreduce `find . -type f -iname &#39;dump*&#39;  -printf &#39;&quot;%p&quot; &#39;`  </span>
<span style="color: #BA2121; font-style: italic">find . -type f -iname &#39;dump*&#39;  -printf &#39;&quot;%p&quot; &#39; | xargs -i{} dumpreduce {}</span>
<span style="color: #BA2121; font-style: italic">find . -type f -iname &#39;dump*&#39; -exec dumpreduce &quot;{}&quot; \;</span>

<span style="color: #BA2121; font-style: italic">Complex search</span>
<span style="color: #BA2121; font-style: italic">find /Data/billy/ -type f -iname &#39;dump*&#39; -size +5M ! \( -name &quot;*.html&quot; -o -name &quot;*.py*&quot; \)</span>
<span style="color: #BA2121; font-style: italic">dumpreduce `find . -type f -iname &#39;dump*&#39; -size +5M ! \( -name &quot;*.html&quot; -o -name &quot;*.py*&quot; \)  -printf &#39;&quot;%p&quot; &#39;`</span>

<span style="color: #BA2121; font-style: italic">Convert all in this directory</span>
<span style="color: #BA2121; font-style: italic">dumpreduce `find . -type f -iname &#39;dump.*&#39; ! \( -name &quot;*.lite&quot;</span>
<span style="color: #BA2121; font-style: italic">    -o -name &quot;*.html&quot; -o -name &quot;*.py*&quot; -o -name &quot;*.txt&quot; -o -name &quot;*.tar*&quot;</span>
<span style="color: #BA2121; font-style: italic">    -o -name &quot;*.zip&quot; -o -name &quot;*.7z&quot; \)`</span>




<span style="color: #BA2121; font-style: italic">---- Source folder</span>

<span style="color: #BA2121; font-style: italic">The following file structure is assumed</span>
<span style="color: #BA2121; font-style: italic">    |--- host directory</span>
<span style="color: #BA2121; font-style: italic">    |------------- dumpreduce.py                (mandatory)</span>
<span style="color: #BA2121; font-style: italic">    |-------------  pizza\                      (mandatory)</span>
<span style="color: #BA2121; font-style: italic">    |-------------------------- dump3.py        (mandatory)</span>


<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>


<span style="color: #3D7B7B; font-style: italic"># %% Dependencies</span>
<span style="color: #3D7B7B; font-style: italic"># External dependencies</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">os</span><span style="color: #666666">,</span>  <span style="color: #0000FF; font-weight: bold">sys</span>

<span style="color: #3D7B7B; font-style: italic"># Dependencies</span>
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">pizza.dump3</span> <span style="color: #008000; font-weight: bold">import</span> dump

<span style="color: #3D7B7B; font-style: italic"># %% constants</span>
extension <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;.lite&quot;</span>
maxframes <span style="color: #666666">=</span> <span style="color: #666666">20</span>
overwrite <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">False</span>
lockprefix <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;.~lock.&quot;</span>

<span style="color: #3D7B7B; font-style: italic"># %% touch like</span>
<span style="color: #3D7B7B; font-style: italic"># source: https://stackoverflow.com/questions/1158076/implement-touch-using-python </span>
<span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">touch</span>(fname, mode<span style="color: #666666">=0o666</span>, dir_fd<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">None</span>, <span style="color: #666666">**</span>kwargs):
    flags <span style="color: #666666">=</span> os<span style="color: #666666">.</span>O_CREAT <span style="color: #666666">|</span> os<span style="color: #666666">.</span>O_APPEND
    <span style="color: #008000; font-weight: bold">with</span> os<span style="color: #666666">.</span>fdopen(os<span style="color: #666666">.</span>open(fname, flags<span style="color: #666666">=</span>flags, mode<span style="color: #666666">=</span>mode, dir_fd<span style="color: #666666">=</span>dir_fd)) <span style="color: #008000; font-weight: bold">as</span> f:
        os<span style="color: #666666">.</span>utime(f<span style="color: #666666">.</span>fileno() <span style="color: #008000; font-weight: bold">if</span> os<span style="color: #666666">.</span>utime <span style="color: #AA22FF; font-weight: bold">in</span> os<span style="color: #666666">.</span>supports_fd <span style="color: #008000; font-weight: bold">else</span> fname,
            dir_fd<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">None</span> <span style="color: #008000; font-weight: bold">if</span> os<span style="color: #666666">.</span>supports_fd <span style="color: #008000; font-weight: bold">else</span> dir_fd, <span style="color: #666666">**</span>kwargs)

<span style="color: #3D7B7B; font-style: italic"># %% loop on all files</span>
nfiles <span style="color: #666666">=</span> <span style="color: #008000">len</span>(sys<span style="color: #666666">.</span>argv)
ifile <span style="color: #666666">=</span> <span style="color: #666666">0</span>
<span style="color: #008000; font-weight: bold">if</span> nfiles:
    <span style="color: #008000; font-weight: bold">for</span> tmp <span style="color: #AA22FF; font-weight: bold">in</span> sys<span style="color: #666666">.</span>argv:
        dmpfile <span style="color: #666666">=</span> <span style="color: #008000">str</span>(tmp)
        lockdmpfile <span style="color: #666666">=</span> lockprefix <span style="color: #666666">+</span> dmpfile
        outfile <span style="color: #666666">=</span> dmpfile <span style="color: #666666">+</span> extension
        ifile <span style="color: #666666">+=1</span>
        <span style="color: #008000; font-weight: bold">if</span> os<span style="color: #666666">.</span>path<span style="color: #666666">.</span>isfile(dmpfile):
            <span style="color: #008000; font-weight: bold">if</span> (<span style="color: #AA22FF; font-weight: bold">not</span> os<span style="color: #666666">.</span>path<span style="color: #666666">.</span>isfile(outfile)) <span style="color: #AA22FF; font-weight: bold">or</span> overwrite:
                <span style="color: #008000">print</span>(<span style="color: #BA2121">&#39;[</span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">/</span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">] Processing dump file &quot;</span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">&quot;...&#39;</span>
                      <span style="color: #666666">%</span> (ifile,nfiles,dmpfile) )
                <span style="color: #008000; font-weight: bold">if</span> <span style="color: #AA22FF; font-weight: bold">not</span> os<span style="color: #666666">.</span>path<span style="color: #666666">.</span>isfile(lockdmpfile):
                    touch(lockdmpfile)      <span style="color: #3D7B7B; font-style: italic"># lock file before processing it</span>
                    X <span style="color: #666666">=</span> dump(dmpfile)       <span style="color: #3D7B7B; font-style: italic"># parse the file</span>
                    X<span style="color: #666666">.</span>tselect<span style="color: #666666">.</span>all()         <span style="color: #3D7B7B; font-style: italic"># select all frames</span>
                    nframes <span style="color: #666666">=</span> <span style="color: #008000">len</span>(X<span style="color: #666666">.</span>time()) <span style="color: #3D7B7B; font-style: italic"># number of frames</span>
                    skip_length <span style="color: #666666">=</span> nframes <span style="color: #666666">//</span> maxframes <span style="color: #3D7B7B; font-style: italic"># floor division</span>
                    <span style="color: #008000; font-weight: bold">if</span> skip_length: X<span style="color: #666666">.</span>tselect<span style="color: #666666">.</span>skip(skip_length)
                    <span style="color: #008000; font-weight: bold">if</span> overwrite: os<span style="color: #666666">.</span>remove(outfile)   <span style="color: #3D7B7B; font-style: italic"># remove the output file if overwrite</span>
                    X<span style="color: #666666">.</span>write(outfile)        <span style="color: #3D7B7B; font-style: italic"># save selected frames</span>
                    os<span style="color: #666666">.</span>remove(lockdmpfile)  <span style="color: #3D7B7B; font-style: italic"># unlock the input file</span>
                <span style="color: #008000; font-weight: bold">else</span>:
                    <span style="color: #008000">print</span>(<span style="color: #BA2121">&#39;skipped, unlock the file with: rm &quot;</span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">&quot;&#39;</span> <span style="color: #666666">%</span> dmpfile)
            <span style="color: #008000; font-weight: bold">else</span>:
                <span style="color: #008000">print</span>(<span style="color: #BA2121">&#39;[</span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">/</span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">] The file &quot;</span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">&quot; has been already converted, skipped&#39;</span>
                      <span style="color: #666666">%</span> (ifile,nfiles,dmpfile) )
        <span style="color: #008000; font-weight: bold">else</span>:
            <span style="color: #008000">print</span>(<span style="color: #BA2121">&#39;WARNING: the file &quot;</span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">&quot; does not exist&#39;</span> <span style="color: #666666">%</span> dmpfile)   
<span style="color: #008000; font-weight: bold">else</span>:
    <span style="color: #008000">print</span>(<span style="color: #BA2121">&quot;no file supplied&quot;</span>)
    
</pre></div>
</body>
</html>
