<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
h1, h2, h3, h4, h5 { white-space: pre-wrap; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
thead, tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
svg { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; border-color: transparent !important; padding-top: 0px !important; padding-bottom: 0px !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  #write > p:nth-child(1) { margin-top: 0px; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
  figure { overflow-x: visible; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.reversefootnote { font-family: ui-monospace, sans-serif; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; overflow-wrap: anywhere; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }
mjx-container { break-inside: avoid; }


.CodeMirror { height: auto; }
.CodeMirror.cm-s-inner { background: inherit; }
.CodeMirror-scroll { overflow: auto hidden; z-index: 3; }
.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler { background-color: rgb(255, 255, 255); }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); background: inherit; white-space: nowrap; }
.CodeMirror-linenumber { padding: 0px 3px 0px 5px; text-align: right; color: rgb(153, 153, 153); }
.cm-s-inner .cm-keyword { color: rgb(119, 0, 136); }
.cm-s-inner .cm-atom, .cm-s-inner.cm-atom { color: rgb(34, 17, 153); }
.cm-s-inner .cm-number { color: rgb(17, 102, 68); }
.cm-s-inner .cm-def { color: rgb(0, 0, 255); }
.cm-s-inner .cm-variable { color: rgb(0, 0, 0); }
.cm-s-inner .cm-variable-2 { color: rgb(0, 85, 170); }
.cm-s-inner .cm-variable-3 { color: rgb(0, 136, 85); }
.cm-s-inner .cm-string { color: rgb(170, 17, 17); }
.cm-s-inner .cm-property { color: rgb(0, 0, 0); }
.cm-s-inner .cm-operator { color: rgb(152, 26, 26); }
.cm-s-inner .cm-comment, .cm-s-inner.cm-comment { color: rgb(170, 85, 0); }
.cm-s-inner .cm-string-2 { color: rgb(255, 85, 0); }
.cm-s-inner .cm-meta { color: rgb(85, 85, 85); }
.cm-s-inner .cm-qualifier { color: rgb(85, 85, 85); }
.cm-s-inner .cm-builtin { color: rgb(51, 0, 170); }
.cm-s-inner .cm-bracket { color: rgb(153, 153, 119); }
.cm-s-inner .cm-tag { color: rgb(17, 119, 0); }
.cm-s-inner .cm-attribute { color: rgb(0, 0, 204); }
.cm-s-inner .cm-header, .cm-s-inner.cm-header { color: rgb(0, 0, 255); }
.cm-s-inner .cm-quote, .cm-s-inner.cm-quote { color: rgb(0, 153, 0); }
.cm-s-inner .cm-hr, .cm-s-inner.cm-hr { color: rgb(153, 153, 153); }
.cm-s-inner .cm-link, .cm-s-inner.cm-link { color: rgb(0, 0, 204); }
.cm-negative { color: rgb(221, 68, 68); }
.cm-positive { color: rgb(34, 153, 34); }
.cm-header, .cm-strong { font-weight: 700; }
.cm-del { text-decoration: line-through; }
.cm-em { font-style: italic; }
.cm-link { text-decoration: underline; }
.cm-error { color: red; }
.cm-invalidchar { color: red; }
.cm-constant { color: rgb(38, 139, 210); }
.cm-defined { color: rgb(181, 137, 0); }
div.CodeMirror span.CodeMirror-matchingbracket { color: rgb(0, 255, 0); }
div.CodeMirror span.CodeMirror-nonmatchingbracket { color: rgb(255, 34, 34); }
.cm-s-inner .CodeMirror-activeline-background { background: inherit; }
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll { height: 100%; outline: 0px; position: relative; box-sizing: content-box; background: inherit; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar { position: absolute; z-index: 6; display: none; outline: 0px; }
.CodeMirror-vscrollbar { right: 0px; top: 0px; overflow: hidden; }
.CodeMirror-hscrollbar { bottom: 0px; left: 0px; overflow: auto hidden; }
.CodeMirror-scrollbar-filler { right: 0px; bottom: 0px; }
.CodeMirror-gutter-filler { left: 0px; bottom: 0px; }
.CodeMirror-gutters { position: absolute; left: 0px; top: 0px; padding-bottom: 10px; z-index: 3; overflow-y: hidden; }
.CodeMirror-gutter { white-space: normal; height: 100%; box-sizing: content-box; padding-bottom: 30px; margin-bottom: -32px; display: inline-block; }
.CodeMirror-gutter-wrapper { position: absolute; z-index: 4; background: 0px 0px !important; border: none !important; }
.CodeMirror-gutter-background { position: absolute; top: 0px; bottom: 0px; z-index: 4; }
.CodeMirror-gutter-elt { position: absolute; cursor: default; z-index: 4; }
.CodeMirror-lines { cursor: text; }
.CodeMirror pre { border-radius: 0px; border-width: 0px; background: 0px 0px; font-family: inherit; font-size: inherit; margin: 0px; white-space: pre; overflow-wrap: normal; color: inherit; z-index: 2; position: relative; overflow: visible; }
.CodeMirror-wrap pre { overflow-wrap: break-word; white-space: pre-wrap; word-break: normal; }
.CodeMirror-code pre { border-right: 30px solid transparent; width: fit-content; }
.CodeMirror-wrap .CodeMirror-code pre { border-right: none; width: auto; }
.CodeMirror-linebackground { position: absolute; inset: 0px; z-index: 0; }
.CodeMirror-linewidget { position: relative; z-index: 2; overflow: auto; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure { position: absolute; width: 100%; height: 0px; overflow: hidden; visibility: hidden; }
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor { position: absolute; visibility: hidden; border-right: none; width: 0px; }
.CodeMirror div.CodeMirror-cursor { visibility: hidden; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: inherit; }
.cm-searching { background: rgba(255, 255, 0, 0.4); }
span.cm-underlined { text-decoration: underline; }
span.cm-strikethrough { text-decoration: line-through; }
.cm-tw-syntaxerror { color: rgb(255, 255, 255); background-color: rgb(153, 0, 0); }
.cm-tw-deleted { text-decoration: line-through; }
.cm-tw-header5 { font-weight: 700; }
.cm-tw-listitem:first-child { padding-left: 10px; }
.cm-tw-box { border-style: solid; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: inherit; border-top-width: 0px !important; }
.cm-tw-underline { text-decoration: underline; }
@media print {
  .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}


:root {
    --side-bar-bg-color: #fff;
    --control-text-color: #777;
}

/* cyrillic-ext */
/* cyrillic */
/* greek-ext */
/* greek */
/* vietnamese */
/* latin-ext */
/* latin */
/* cyrillic-ext */
/* cyrillic */
/* greek-ext */
/* greek */
/* vietnamese */
/* latin-ext */
/* latin */
/* cyrillic-ext */
/* cyrillic */
/* greek-ext */
/* greek */
/* vietnamese */
/* latin-ext */
/* latin */
/* cyrillic-ext */
/* cyrillic */
/* greek-ext */
/* greek */
/* vietnamese */
/* latin-ext */
/* latin */
html {
    font-size: 16px;
}

body {
    font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif !important;
    color: #322289;
    -webkit-font-smoothing: antialiased;
    line-height: 1.6rem;
    letter-spacing: 0;
    margin: 0;
    overflow-x: hidden;
}

#write {
    max-width: 860px;
    margin: 0 auto;
    padding: 20px 30px 40px 30px;
    padding-top: 20px;
    padding-bottom: 100px;
}

#write p {
    /* text-indent: 2rem; */
    line-height: 1.6rem;
    word-spacing: .05rem;
}

#write ol li {
    padding-left: 0.5rem;
}

#write > ul:first-child,
#write > ol:first-child {
    margin-top: 30px;
}

body > *:first-child {
    margin-top: 0 !important;
}

body > *:last-child {
    margin-bottom: 0 !important;
}

a {
    color: #c6392e;
    font-weight: 600;
    padding: 0px 2px;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}

h1 tt,
h1 code {
    font-size: inherit;
}

h2 tt,
h2 code {
    font-size: inherit;
}

h3 tt,
h3 code {
    font-size: inherit;
}

h4 tt,
h4 code {
    font-size: inherit;
}

h5 tt,
h5 code {
    font-size: inherit;
}

h6 tt,
h6 code {
    font-size: inherit;
}

h2 a,
h3 a {
    color: #322289;
}

h3 a:before {
    content: '#';
    color: #c6392e;
    position: absolute;;
    left: -0.7em;
    margin-top: -0.05em;
    padding-right: 0.5em;
    font-size: 1.2em;
    line-height: 1;
    font-weight: bold;
}

h1 {
    padding-bottom: .4rem;
    font-size: 2.2rem;
    line-height: 1.3;
}

h2 {
    font-size: 1.75rem;
    line-height: 1.225;
    margin: 35px 0px 15px 0px;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #ddd;
}

h3 {
    font-size: 1.4rem;
    line-height: 1.43;
    margin: 20px 0px 7px 0px;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 1rem;
    color: #777;
}

p,
blockquote,
ul,
ol,
dl,
table {
    margin: 0.8em 0;
}

li > ol,
li > ul {
    margin: 0 0;
}

hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
}

body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}

h1 p,
h2 p,
h3 p,
h4 p,
h5 p,
h6 p {
    margin-top: 0;
}

li p.first {
    display: inline-block;
}

ul,
ol {
    padding-left: 30px;
}

ul:first-child,
ol:first-child {
    margin-top: 0;
}

ul:last-child,
ol:last-child {
    margin-bottom: 0;
}

blockquote {
    border-left: 4px solid #c6392e;
    padding: 10px 0px 10px 15px;
    color: #777;
    background-color: rgba(207, 111, 28, .1);
}

table {
    padding: 0;
    word-break: initial;
}

table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}

table tr:nth-child(2n),
thead {
    background-color: #fafafa;
}

table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

table tr td {
    border: 1px solid #dfe2e5;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

#write strong {
    padding: 0px 1px 0 1px;
}

#write em {
    padding: 0px 5px 0 2px;
}

#write table thead th {
    background-color: #f2f2f2;
}

#write .CodeMirror-gutters {
    border-right: none;
}

#write .md-fences {
    border: 1px solid #F4F4F4;
    -webkit-font-smoothing: initial;
    margin: 0.8rem 0 !important;
    padding: 0.3rem 0rem !important;
    line-height: 1.43rem;
    background-color: #F8F8F8 !important;
    border-radius: 2px;
    font-family: Roboto Mono, Source Sans Pro, Monaco, courier, monospace !important;
    font-size: 0.85rem;
    word-wrap: normal;
}

#write .CodeMirror-wrap .CodeMirror-code pre {
    padding-left: 12px;
}

#write code, tt {
    margin: 0 2px;
    padding: 2px 4px;
    border-radius: 2px;
    font-family: Source Sans Pro, Roboto Mono, Monaco, courier, monospace !important;
    font-size: 0.92rem;
    color: #e96900;
    background-color: #f8f8f8;
}

#write .md-footnote {
    background-color: #f8f8f8;
    color: #e96900;
}

/* heighlight. */
#write mark {
    background-color: #EBFFEB;
    border-radius: 2px;
    padding: 2px 4px;
    margin: 0 2px;
    color: #222;
    font-weight: 500;
}

#write del {
    padding: 1px 2px;
}

.cm-s-inner .cm-link,
.cm-s-inner.cm-link {
    color: #22a2c9;
}

.cm-s-inner .cm-string {
    color: #22a2c9;
}

.md-task-list-item > input {
    margin-left: -1.3em;
}

@media screen and (min-width: 914px) {
    /*body {
        width: 854px;
        margin: 0 auto;
    }*/
}

@media print {
    html {
        font-size: 13px;
    }

    table,
    pre {
        page-break-inside: avoid;
    }

    pre {
        word-wrap: break-word;
    }
}

.md-fences {
    background-color: #f8f8f8;
}

#write pre.md-meta-block {
    padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block > .code-tooltip {
    bottom: .375rem;
}

#write > h3.md-focus:before {
    left: -1.5625rem;
    top: .375rem;
}

#write > h4.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

#write > h5.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

#write > h6.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

.md-image > .md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: inherit;
}

.md-toc {
    margin-top: 20px;
    padding-bottom: 20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

#md-notification:before {
    top: 10px;
}

/** focus mode */

.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header,
.context-menu,
.megamenu-content,
footer {
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state {
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#write {
  max-width: auto; /*adjust writing area position*/
  padding-left: 2rem;
  padding-right: 2rem;
}

#typora-source .CodeMirror-lines {
  max-width: auto; /*or 1000px*/
}
 .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} h1,h2,h3,h4,h5 {white-space:pre-line}
</style><title>WS4</title>
</head>
<body class='typora-export'><div class='typora-export-content'>
<div id='write'  class=''><p><span>WS4</span></p><h1 id='workshop-4-pizzaregion'><span>Workshop 4 </span><kbd><span>pizza.region</span></kbd></h1><blockquote><p><span>INRAE\Han CHEN</span>
<code>Creation date: 2023-07-15</code>
<code>Revision date:  2023-07-26</code></p></blockquote><div class='md-toc' mdtype='toc'><p class="md-toc-content" role="list"><span role="listitem" class="md-toc-item md-toc-h1" data-ref="n2"><a class="md-toc-inner" href="#workshop-4-pizzaregion">Workshop 4 pizza.region</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n7"><a class="md-toc-inner" href="#overview">Overview</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n76"><a class="md-toc-inner" href="#what-does-the-command-region-do-in-lammps">What does the command region do in LAMMPS?</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n75"><a class="md-toc-inner" href="#what-does-the-class-pizzaregion-do-in-pizza3">What does the class pizza.region do in Pizza3?</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n54"><a class="md-toc-inner" href="#future-evolution">Future evolution</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n82"><a class="md-toc-inner" href="#geometry-constructors-for-pizzaregion">Geometry Constructors for pizza.region</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n100"><a class="md-toc-inner" href="#example">Example:</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n181"><a class="md-toc-inner" href="#example-0-toy-examples">Example 0: Toy Examples</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n184"><a class="md-toc-inner" href="#example-01-define-and-manipulate-ellipsoid-region">Example 0.1: Define and Manipulate Ellipsoid Region</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n186"><a class="md-toc-inner" href="#example-02-evaluate-the-combination-of-objects">Example 0.2: Evaluate the Combination of Objects</a></span><span role="listitem" class="md-toc-item md-toc-h3" data-ref="n188"><a class="md-toc-inner" href="#example-03-check-the-object-in-atomify">Example 0.3: Check the Object in Atomify</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n202"><a class="md-toc-inner" href="#example-1-gel-compression">Example 1: Gel Compression</a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n226"><a class="md-toc-inner" href="#example-2-emulsion">Example 2: Emulsion</a></span></p></div><h2 id='overview'><span>Overview</span></h2><blockquote><p><kbd><span>Pizza3</span></kbd><span> provide a variety of interfaces in Python to manipulate LAMMPS features (programming) before and after execution in LAMMPS. </span><kbd><span>pizza.region</span></kbd><span> is a feature adhering to the original concepts of </span><kbd><span>region</span></kbd><span> in LAMMPS.</span></p></blockquote><h3 id='what-does-the-command-region-do-in-lammps'><span>What does the command </span><kbd><span>region</span></kbd><span> do in LAMMPS?</span></h3><p><span>In the computational software Large-scale Atomic/Molecular Massively Parallel Simulator (LAMMPS), the role of a &quot;region&quot; is critical for executing intricate molecular dynamics simulations. A region, in the context of LAMMPS, refers to a specified spatial volume within the broader simulation box. This volume can be tailored to represent various geometric forms such as boxes, spheres, cylinders, and more.</span></p><p><span>The principal functionality of these regions lies in their ability to define areas where specific operations or conditions are implemented. For example, regions can be employed to create or initialize a particular group of atoms or to regulate atom interactions within their defined spatial boundaries. These regions are also instrumental in applying diverse boundary conditions or constraints, such as setting distinct temperatures or pressures within specified areas of the simulation.</span></p><p><span>Beyond their role in boundary determination and localized control, regions are essential for performing spatially-resolved analyses, given their capability to compute properties solely within the defined volume. Moreover, the formation of complex regions through the use of boolean operations of simple regions enhances the flexibility of defining interaction spaces. </span></p><p><span>In summary, regions in LAMMPS serve multiple purposes such as the specification of spatial boundaries, the regulation of local interactions, and providing a mechanism for localized measurement and manipulation in a simulation environment.</span></p><p>&nbsp;</p><blockquote><p><span>NOTE: </span><strong><span>In LAMMPS, the terms &quot;region&quot; and &quot;group&quot; serve different purposes and should not be conflated, even though both deal with subsets of atoms.</span></strong></p><p><span>A </span><strong><span>&quot;region&quot;</span></strong><span> in LAMMPS refers to a spatial subset of the simulation domain. It is defined as a geometric shape within the simulation box, which can be any form like a sphere, box, cylinder, etc. Operations and conditions specified for a region apply to the space itself, irrespective of which atoms currently occupy that space. This spatial subset can change as the simulation evolves, with atoms entering and leaving the defined region based on their individual trajectories. </span></p><p><span>On the other hand, a </span><strong><span>&quot;group&quot;</span></strong><span> is a specified subset of atoms defined by their </span><code>ID</code><span>, </span><code>type</code><span>, or other properties at the time of group creation. Once a group is defined, it retains the same collection of atoms throughout the simulation, independent of their spatial positions. Operations applied to a group affect these specific atoms no matter where they are located in the simulation box. </span></p><blockquote><p><mark><span>In essence, a region is a spatially defined subset, while a group is a set of specific atoms</span></mark><span>. They operate independently, and one does not influence the other. An atom can be part of a group while also being inside a specific region, but these are two separate classifications. Understanding this distinction is crucial for accurately setting up and interpreting LAMMPS simulations.</span></p></blockquote></blockquote><p>&nbsp;</p><h3 id='what-does-the-class-pizzaregion-do-in-pizza3'><span>What does the class </span><kbd><span>pizza.region</span></kbd><span> do in </span><kbd><span>Pizza3</span></kbd><span>?</span></h3><p><span>The </span><code>pizza.region</code><span> class from the </span><code>Pizza3</code><span> Python3 package provides an interface for users to define and manipulate native geometries for LAMMPS in Python. It allows for the creation and modification of regions and their corresponding objects within a simulation space.</span></p><p><span>Example usage:</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="python"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.4388px; left: 11.9987px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><span><span>​</span>x</span></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">from</span> <span class="cm-variable">pizza</span> <span class="cm-keyword">import</span> <span class="cm-variable">region</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R1</span> <span class="cm-operator">=</span> <span class="cm-variable">region</span>() &nbsp; <span class="cm-comment"># creates a region object R1</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R2</span> <span class="cm-operator">=</span> <span class="cm-variable">region</span>() &nbsp; <span class="cm-comment"># creates a region object R2</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span> <span class="cm-operator">=</span> <span class="cm-variable">R1</span> <span class="cm-operator">+</span> <span class="cm-variable">R2</span> &nbsp; &nbsp; <span class="cm-comment"># concatenates two regions. Objects of R2 are inherited in R1, with higher precedence for R2</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">do</span>() &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-comment"># generates the objects within the region</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">script</span> <span class="cm-operator">=</span> <span class="cm-variable">R</span>.<span class="cm-property">script</span> &nbsp; <span class="cm-comment"># retrieves the script corresponding to the region</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 160px;"></div><div class="CodeMirror-gutters" style="display: none; height: 160px;"></div></div></div></pre><p><span>Regions also have various methods for modifying and evaluating objects within the region:</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="python"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.4388px; left: 11.9987px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">o1</span> <span class="cm-operator">=</span> <span class="cm-variable">R</span>.<span class="cm-property">o1</span> &nbsp; <span class="cm-comment"># retrieves an object within the region R</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">o1</span> <span class="cm-operator">=</span> [] &nbsp; <span class="cm-comment"># deletes the object o1 from region R</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">union</span>(<span class="cm-variable">o1</span>, <span class="cm-variable">o2</span>, <span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">'union1'</span>) &nbsp; <span class="cm-comment"># creates a union of objects o1 and o2 within the region R</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">intersect</span>(<span class="cm-variable">o1</span>, <span class="cm-variable">o2</span>, <span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">'intersect1'</span>) &nbsp; <span class="cm-comment"># creates an intersection of objects o1 and o2 within the region R</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">eval</span>(<span class="cm-string">'o1+o2'</span>, <span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">'sum'</span>) &nbsp; <span class="cm-comment"># evaluates an algebraic expression within the region R</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 114px;"></div><div class="CodeMirror-gutters" style="display: none; height: 114px;"></div></div></div></pre><p><span>The </span><code>pizza.region</code><span> class also supports operator overloading. For example, the &#39;+&#39; and &#39;+=&#39; operators can be used to merge regions, while the &#39;|&#39; operator is used to pipe them.</span></p><p><span>The </span><code>pizza.region</code><span> class operates on core geometry objects, which are organized into several sections: &quot;variables&quot;, &quot;region&quot;, &quot;create&quot;, &quot;group&quot;, &quot;move&quot;. Each section corresponds to a script that defines operations on regions and their contained objects.</span></p><p><span>Additionally, users can extend the </span><code>pizza.region</code><span> class to add other geometrical shapes, such as blocks, spheres, cylinders, and more.</span></p><blockquote><p><span>A live visualization is offered:</span></p><ul><li><p><span>either ATOMIFY (remove comments)</span></p></li><li><p><span>or its online variant (more developed): </span><a href='https://andeplane.github.io/atomify/' target='_blank' class='url'>https://andeplane.github.io/atomify/</a></p></li></ul></blockquote><h3 id='future-evolution'><span>Future evolution</span></h3><p><kbd><span>pizza.region</span></kbd><span> is fully operational for &quot;static regions&quot; with possibilities to translate|rotate them if needed. The regions can be converted into groups. A simplified mechanism will be devised to move </span><strong><span>groups</span></strong><span> based on </span><strong><span>regions</span></strong><span>, and to assign forcefields. They will use possibilities offered in </span><kbd><span>pizza.script.scriptobject</span></kbd><span> and  </span><kbd><span>pizza.script.scriptobjectgroup</span></kbd><span>.</span></p><p>&nbsp;</p><h2 id='geometry-constructors-for-pizzaregion'><span>Geometry Constructors for </span><kbd><span>pizza.region</span></kbd></h2><blockquote><p><kbd><span>pizza.region</span></kbd><span> follows a syntax similar to the one used in </span><kbd><span>pizza.raster</span></kbd><span>.</span></p></blockquote><p><span>The </span><code>pizza.region.geometry</code><span> class in the </span><code>Pizza3</code><span> Python3 package provides constructors for creating 3D geometry objects for LAMMPS simulations.</span></p><p><span>This class defines a geometry object as a collection of </span><code>PIZZA.SCRIPT()</code><span> objects which contain the code for LAMMPS execution. However, the actual object creation is deferred to LAMMPS, allowing for variables from </span><code>PIZZA</code><span> to be mixed with LAMMPS variables in the same template.</span></p><p><span>The </span><code>region.geometry</code><span> class supports both static and dynamic variables. Static variables are known before LAMMPS execution and have a single, fixed value. Dynamic variables are defined within the generated LAMMPS script and created during LAMMPS execution.</span></p><h3 id='example'><span>Example:</span></h3><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="python"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.4388px; left: 11.9987px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">ellipsoid</span>(<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">"E2"</span>,<span class="cm-variable">side</span><span class="cm-operator">=</span><span class="cm-string">"out"</span>,</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">move</span><span class="cm-operator">=</span>[<span class="cm-string">"left"</span>,<span class="cm-string">"${up}*3"</span>,<span class="cm-keyword">None</span>],</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-variable">up</span><span class="cm-operator">=</span><span class="cm-number">0.1</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">E2</span>.<span class="cm-property">VARIABLES</span>.<span class="cm-property">left</span> <span class="cm-operator">=</span> <span class="cm-string">'"swiggle(%s,%s,%s)"%(${a},${b},${c})'</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">E2</span>.<span class="cm-property">VARIABLES</span>.<span class="cm-property">a</span><span class="cm-operator">=</span><span class="cm-string">"${b}-5"</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">E2</span>.<span class="cm-property">VARIABLES</span>.<span class="cm-property">b</span><span class="cm-operator">=</span><span class="cm-number">5</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">E2</span>.<span class="cm-property">VARIABLES</span>.<span class="cm-property">c</span><span class="cm-operator">=</span><span class="cm-number">100</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 183px;"></div><div class="CodeMirror-gutters" style="display: none; height: 183px;"></div></div></div></pre><p><span>The </span><code>PIZZA.REGION.DO()</code><span> and </span><code>PIZZA.REGION.DOLIVE()</code><span> methods compile (statically) and generate the corresponding LAMMPS code.</span></p><p><span>The </span><code>region.geometry</code><span> class provides methods for the creation of various geometric shapes, including:</span></p><ul><li><p><code>block(xlo, xhi, ylo, yhi, zlo, zhi)</code><span>: Creates a block region.</span></p></li><li><p><code>cone(dim, c1, c2, radlo, radhi, lo, hi)</code><span>: Creates a cone region.</span></p></li><li><p><code>cylinder(dim, c1, c2, radius, lo, hi)</code><span>: Creates a cylinder region.</span></p></li><li><p><code>ellipsoid(x, y, z, a, b, c)</code><span>: Creates an ellipsoid region.</span></p></li><li><p><code>plane(px, py, pz, nx, ny, n)</code><span>: Creates a plane region.</span></p></li><li><p><code>prism(xlo, xhi, ylo, yhi, zlo, zhi, xy, xz, yz)</code><span>: Creates a prism region.</span></p></li><li><p><code>sphere(x, y, z, radius)</code><span>: Creates a sphere region.</span></p></li><li><p><code>union(N, reg-ID1, reg-ID2, ...)</code><span>: Creates a union of multiple regions.</span></p></li><li><p><code>intersect(N, reg-ID1, reg-ID2, ...)</code><span>: Creates an intersection of multiple regions.</span></p></li></ul><p><span>More information on these constructors can be found at:</span></p><ul><li><p><a href='https://docs.lammps.org/region.html'><span>LAMMPS Region Documentation</span></a></p></li><li><p><a href='https://docs.lammps.org/variable.html'><span>LAMMPS Variable Documentation</span></a></p></li><li><p><a href='https://docs.lammps.org/create_atoms.html'><span>LAMMPS Create Atoms Documentation</span></a></p></li><li><p><a href='https://docs.lammps.org/create_box.html'><span>LAMMPS Create Box Documentation</span></a></p></li></ul><p>&nbsp;</p><h2 id='example-0-toy-examples'><span>Example 0: Toy Examples</span></h2><p><span>In this section, we demonstrate how to generate LAMMPS code for specified geometries while defining dynamic variables within the Python environment using the </span><code>Pizza.region</code><span> package.</span></p><h3 id='example-01-define-and-manipulate-ellipsoid-region'><span>Example 0.1: Define and Manipulate Ellipsoid Region</span></h3><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="Python" style="break-inside: unset;"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.4388px; left: 11.9987px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">from</span> <span class="cm-variable">pizza</span> <span class="cm-keyword">import</span> <span class="cm-variable">region</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span> <span class="cm-operator">=</span> <span class="cm-variable">region</span>(<span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">"my region"</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">ellipsoid</span>(<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-number">1</span>, <span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">"E1"</span>, <span class="cm-variable">toto</span><span class="cm-operator">=</span><span class="cm-number">3</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment"># Define dynamic variables</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">E1</span>.<span class="cm-property">VARIABLES</span>.<span class="cm-property">a</span><span class="cm-operator">=</span><span class="cm-number">1</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">E1</span>.<span class="cm-property">VARIABLES</span>.<span class="cm-property">b</span><span class="cm-operator">=</span><span class="cm-number">2</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">E1</span>.<span class="cm-property">VARIABLES</span>.<span class="cm-property">c</span><span class="cm-operator">=</span><span class="cm-string">"(${a},${b},100)"</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">E1</span>.<span class="cm-property">VARIABLES</span>.<span class="cm-property">d</span> <span class="cm-operator">=</span> <span class="cm-string">'"%s%s" %("test",${c})'</span> <span class="cm-comment"># "test" can be replaced by any function</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment"># Generate LAMMPS code for this region</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">code1</span> <span class="cm-operator">=</span> <span class="cm-variable">R</span>.<span class="cm-property">E1</span>.<span class="cm-property">do</span>()</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">print</span>(<span class="cm-variable">code1</span>)</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 320px;"></div><div class="CodeMirror-gutters" style="display: none; height: 320px;"></div></div></div></pre><h3 id='example-02-evaluate-the-combination-of-objects'><span>Example 0.2: Evaluate the Combination of Objects</span></h3><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="Python" style="break-inside: unset;"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.4388px; left: 11.9987px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">ellipsoid</span>(<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">1</span>,<span class="cm-number">1</span>,<span class="cm-number">1</span>, <span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">"E2"</span>, <span class="cm-variable">side</span><span class="cm-operator">=</span><span class="cm-string">"out"</span>, <span class="cm-variable">move</span><span class="cm-operator">=</span>[<span class="cm-string">"left"</span>,<span class="cm-string">"${up}*3"</span>, <span class="cm-keyword">None</span>], <span class="cm-variable">up</span><span class="cm-operator">=</span><span class="cm-number">0.1</span>)</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment"># Define dynamic variables</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">E2</span>.<span class="cm-property">VARIABLES</span>.<span class="cm-property">left</span> <span class="cm-operator">=</span> <span class="cm-string">'"swiggle(%s,%s,%s)"%(${a},${b},${c})'</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">E2</span>.<span class="cm-property">VARIABLES</span>.<span class="cm-property">a</span><span class="cm-operator">=</span><span class="cm-string">"${b}-5"</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">E2</span>.<span class="cm-property">VARIABLES</span>.<span class="cm-property">b</span><span class="cm-operator">=</span><span class="cm-number">5</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">E2</span>.<span class="cm-property">VARIABLES</span>.<span class="cm-property">c</span><span class="cm-operator">=</span><span class="cm-number">100</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment"># Generate LAMMPS code for this region</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">code2</span> <span class="cm-operator">=</span> <span class="cm-variable">R</span>.<span class="cm-property">E2</span>.<span class="cm-property">do</span>()</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">print</span>(<span class="cm-variable">code2</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment"># Evaluate objects</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">set</span>(<span class="cm-string">'E3'</span>, <span class="cm-variable">R</span>.<span class="cm-property">E2</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">E3</span>.<span class="cm-property">beadtype</span> <span class="cm-operator">=</span> <span class="cm-number">2</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">set</span>(<span class="cm-string">'add'</span>, <span class="cm-variable">R</span>.<span class="cm-property">E1</span> <span class="cm-operator">+</span> <span class="cm-variable">R</span>.<span class="cm-property">E2</span>) &nbsp;<span class="cm-comment"># Add regions E1 and E2</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">addd2</span> <span class="cm-operator">=</span> <span class="cm-variable">R</span>.<span class="cm-property">E1</span> <span class="cm-operator">+</span> <span class="cm-variable">R</span>.<span class="cm-property">E2</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">R</span>.<span class="cm-property">eval</span>(<span class="cm-variable">R</span>.<span class="cm-property">E1</span> <span class="cm-operator">|</span> <span class="cm-variable">R</span>.<span class="cm-property">E2</span>, <span class="cm-string">'E12'</span>) &nbsp;<span class="cm-comment"># Evaluate the union of regions E1 and E2</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 412px;"></div><div class="CodeMirror-gutters" style="display: none; height: 412px;"></div></div></div></pre><h3 id='example-03-check-the-object-in-atomify'><span>Example 0.3: Check the Object in Atomify</span></h3><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="Python"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.4388px; left: 11.9987px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">P</span> <span class="cm-operator">=</span> <span class="cm-variable">region</span>(<span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">"live test"</span>, <span class="cm-variable">width</span><span class="cm-operator">=</span><span class="cm-number">20</span>)</span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">P</span>.<span class="cm-property">ellipsoid</span>(<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-string">"${Ra}"</span>, <span class="cm-string">"${Rb}"</span>, <span class="cm-string">"${Rc}"</span>, <span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">"E1"</span>, <span class="cm-variable">Ra</span><span class="cm-operator">=</span><span class="cm-number">5</span>, <span class="cm-variable">Rb</span><span class="cm-operator">=</span><span class="cm-number">2</span>, <span class="cm-variable">Rc</span><span class="cm-operator">=</span><span class="cm-number">3</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">P</span>.<span class="cm-property">sphere</span>(<span class="cm-number">7</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-variable">radius</span><span class="cm-operator">=</span><span class="cm-string">"${R}"</span>, <span class="cm-variable">name</span> <span class="cm-operator">=</span> <span class="cm-string">"S1"</span>, <span class="cm-variable">R</span><span class="cm-operator">=</span><span class="cm-number">2</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment"># Generate LAMMPS code for this region</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">cmd</span> <span class="cm-operator">=</span> <span class="cm-variable">P</span>.<span class="cm-property">do</span>()</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">print</span>(<span class="cm-variable">cmd</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment"># Generate output file for atomify</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">outputfile</span> <span class="cm-operator">=</span> <span class="cm-variable">P</span>.<span class="cm-property">dolive</span>()</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 229px;"></div><div class="CodeMirror-gutters" style="display: none; height: 229px;"></div></div></div></pre><p><span>These examples show the process of creating regions, defining dynamic variables, and generating corresponding LAMMPS codes. The generated codes can then be used in LAMMPS simulations. Note that only LAMMPS can generate the actual geometry based on the generated codes.</span></p><p>&nbsp;</p><h2 id='example-1-gel-compression'><span>Example 1: Gel Compression</span></h2><p><span>In this example, we set up a 3D geometry for a gel compression test. We use the </span><code>pizza.region</code><span> package to define regions of interest, taking advantage of the </span><code>region</code><span> class&#39;s ability to create complex geometric objects.</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="Python" style="break-inside: unset;"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.4388px; left: 11.9987px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">from</span> <span class="cm-variable">pizza</span>.<span class="cm-property">region</span> <span class="cm-keyword">import</span> <span class="cm-variable">region</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment"># Create a test region</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">P</span> <span class="cm-operator">=</span> <span class="cm-variable">region</span>(<span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">"live test"</span>, <span class="cm-variable">width</span><span class="cm-operator">=</span><span class="cm-number">20</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">P</span>.<span class="cm-property">ellipsoid</span>(<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-string">"${Ra}"</span>, <span class="cm-string">"${Rb}"</span>, <span class="cm-string">"${Rc}"</span>, <span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">"E1"</span>, <span class="cm-variable">Ra</span><span class="cm-operator">=</span><span class="cm-number">5</span>, <span class="cm-variable">Rb</span><span class="cm-operator">=</span><span class="cm-number">2</span>, <span class="cm-variable">Rc</span><span class="cm-operator">=</span><span class="cm-number">3</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">P</span>.<span class="cm-property">sphere</span>(<span class="cm-number">7</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-variable">radius</span><span class="cm-operator">=</span><span class="cm-string">"${R}"</span>, <span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">"S1"</span>, <span class="cm-variable">R</span><span class="cm-operator">=</span><span class="cm-number">2</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">cmd</span> <span class="cm-operator">=</span> <span class="cm-variable">P</span>.<span class="cm-property">do</span>()</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-builtin">print</span>(<span class="cm-variable">cmd</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment"># Define regions for gel compression</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">name</span> <span class="cm-operator">=</span> [<span class="cm-string">'top'</span>, <span class="cm-string">'food'</span>, <span class="cm-string">'tongue'</span>, <span class="cm-string">'bottom'</span>]</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">scale</span> <span class="cm-operator">=</span> <span class="cm-number">1</span> </span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">radius</span> <span class="cm-operator">=</span> [<span class="cm-variable">r</span> <span class="cm-operator">*</span> <span class="cm-variable">scale</span> <span class="cm-keyword">for</span> <span class="cm-variable">r</span> <span class="cm-keyword">in</span> [<span class="cm-number">10</span>, <span class="cm-number">5</span>, <span class="cm-number">8</span>, <span class="cm-number">10</span>]]</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">height</span> <span class="cm-operator">=</span> [<span class="cm-variable">h</span> <span class="cm-operator">*</span> <span class="cm-variable">scale</span> <span class="cm-keyword">for</span> <span class="cm-variable">h</span> <span class="cm-keyword">in</span> [<span class="cm-number">1</span>, <span class="cm-number">4</span>, <span class="cm-number">3</span>, <span class="cm-number">1</span>]]</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">spacer</span> <span class="cm-operator">=</span> <span class="cm-number">2</span> <span class="cm-operator">*</span> <span class="cm-variable">scale</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">position_original</span> <span class="cm-operator">=</span> [<span class="cm-variable">spacer</span> <span class="cm-operator">+</span> <span class="cm-variable">height</span>[<span class="cm-number">1</span>] <span class="cm-operator">+</span> <span class="cm-variable">height</span>[<span class="cm-number">2</span>] <span class="cm-operator">+</span> <span class="cm-variable">height</span>[<span class="cm-number">3</span>],</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-variable">height</span>[<span class="cm-number">2</span>] <span class="cm-operator">+</span> <span class="cm-variable">height</span>[<span class="cm-number">3</span>],</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-variable">height</span>[<span class="cm-number">3</span>],</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="cm-number">0</span>]</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">beadtype</span> <span class="cm-operator">=</span> [<span class="cm-number">1</span>, <span class="cm-number">2</span>, <span class="cm-number">3</span>, <span class="cm-number">1</span>]</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">total_height</span> <span class="cm-operator">=</span> <span class="cm-builtin">sum</span>(<span class="cm-variable">height</span>) <span class="cm-operator">+</span> <span class="cm-variable">spacer</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">position</span> <span class="cm-operator">=</span> [<span class="cm-variable">x</span> <span class="cm-operator">-</span> <span class="cm-variable">total_height</span><span class="cm-operator">/</span><span class="cm-number">2</span> <span class="cm-keyword">for</span> <span class="cm-variable">x</span> <span class="cm-keyword">in</span> <span class="cm-variable">position_original</span>]</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">B</span> <span class="cm-operator">=</span> <span class="cm-variable">region</span>(<span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">'region container'</span>, <span class="cm-variable">width</span><span class="cm-operator">=</span><span class="cm-number">2</span><span class="cm-operator">*</span><span class="cm-builtin">max</span>(<span class="cm-variable">radius</span>), <span class="cm-variable">height</span><span class="cm-operator">=</span><span class="cm-variable">total_height</span>, <span class="cm-variable">depth</span><span class="cm-operator">=</span><span class="cm-number">2</span><span class="cm-operator">*</span><span class="cm-builtin">max</span>(<span class="cm-variable">radius</span>))</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">name</span>)):</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-variable">B</span>.<span class="cm-property">cylinder</span>(<span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-variable">name</span>[<span class="cm-variable">i</span>], <span class="cm-variable">c1</span><span class="cm-operator">=</span><span class="cm-number">0</span>, <span class="cm-variable">c2</span><span class="cm-operator">=</span><span class="cm-number">0</span>, <span class="cm-variable">radius</span><span class="cm-operator">=</span><span class="cm-variable">radius</span>[<span class="cm-variable">i</span>], <span class="cm-variable">lo</span><span class="cm-operator">=</span><span class="cm-variable">position</span>[<span class="cm-variable">i</span>], <span class="cm-variable">hi</span><span class="cm-operator">=</span><span class="cm-variable">position</span>[<span class="cm-variable">i</span>] <span class="cm-operator">+</span> <span class="cm-variable">height</span>[<span class="cm-variable">i</span>], <span class="cm-variable">beadtype</span><span class="cm-operator">=</span><span class="cm-variable">beadtype</span>[<span class="cm-variable">i</span>])</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">B</span>.<span class="cm-property">dolive</span>()</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 709px;"></div><div class="CodeMirror-gutters" style="display: none; height: 709px;"></div></div></div></pre><h2 id='example-2-emulsion'><span>Example 2: Emulsion</span></h2><p><span>In this example, we simulate an emulsion, using the </span><code>emulsion</code><span> and </span><code>region</code><span> classes from the </span><code>pizza.region</code><span> package. The emulsion is created by inserting globules made of three different bead types into a region.</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded md-focus" spellcheck="false" lang="Python"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 261.092px; left: 11.9987px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre>x</pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="" style="position: relative;"><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">from</span> <span class="cm-variable">pizza</span>.<span class="cm-property">region</span> <span class="cm-keyword">import</span> <span class="cm-variable">region</span>, <span class="cm-variable">emulsion</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment"># Create an emulsion</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">e</span> <span class="cm-operator">=</span> <span class="cm-variable">emulsion</span>(<span class="cm-variable">xmin</span><span class="cm-operator">=-</span><span class="cm-number">5</span>, <span class="cm-variable">ymin</span><span class="cm-operator">=-</span><span class="cm-number">5</span>, <span class="cm-variable">zmin</span><span class="cm-operator">=-</span><span class="cm-number">5</span>, <span class="cm-variable">xmax</span><span class="cm-operator">=</span><span class="cm-number">5</span>, <span class="cm-variable">ymax</span><span class="cm-operator">=</span><span class="cm-number">5</span>, <span class="cm-variable">zmax</span><span class="cm-operator">=</span><span class="cm-number">5</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">e</span>.<span class="cm-property">insertion</span>([<span class="cm-number">2</span>, <span class="cm-number">2</span>, <span class="cm-number">2</span>, <span class="cm-number">1</span>, <span class="cm-number">1.6</span>, <span class="cm-number">1.2</span>, <span class="cm-number">1.4</span>, <span class="cm-number">1.3</span>], <span class="cm-variable">beadtype</span><span class="cm-operator">=</span><span class="cm-number">3</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">e</span>.<span class="cm-property">insertion</span>([<span class="cm-number">0.6</span>, <span class="cm-number">0.3</span>, <span class="cm-number">2</span>, <span class="cm-number">1.5</span>, <span class="cm-number">1.5</span>, <span class="cm-number">1</span>, <span class="cm-number">2</span>, <span class="cm-number">1.2</span>, <span class="cm-number">1.1</span>, <span class="cm-number">1.3</span>], <span class="cm-variable">beadtype</span><span class="cm-operator">=</span><span class="cm-number">1</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">e</span>.<span class="cm-property">insertion</span>([<span class="cm-number">3</span>, <span class="cm-number">1</span>, <span class="cm-number">2</span>, <span class="cm-number">2</span>, <span class="cm-number">4</span>, <span class="cm-number">1</span>, <span class="cm-number">1.2</span>, <span class="cm-number">2</span>, <span class="cm-number">2.5</span>, <span class="cm-number">1.2</span>, <span class="cm-number">1.4</span>, <span class="cm-number">1.6</span>, <span class="cm-number">1.7</span>], <span class="cm-variable">beadtype</span><span class="cm-operator">=</span><span class="cm-number">2</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">C</span> <span class="cm-operator">=</span> <span class="cm-variable">region</span>(<span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">'cregion'</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">C</span>.<span class="cm-property">scatter</span>(<span class="cm-variable">e</span>) &nbsp;<span class="cm-comment"># Insert the emulsion into the region</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">C</span>.<span class="cm-property">dolive</span>()</span></pre><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 275px;"></div><div class="CodeMirror-gutters" style="display: none; height: 275px;"></div></div></div></pre><p><span>We can make the emulsion bigger and a fourth type.</span></p><pre class="md-fences md-end-block ty-contain-cm modeLoaded" spellcheck="false" lang="python"><div class="CodeMirror cm-s-inner cm-s-null-scroll CodeMirror-wrap" lang="python"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 9.4388px; left: 11.9987px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 0px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-code" role="presentation" style=""><div class="CodeMirror-activeline" style="position: relative;"><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><div class="CodeMirror-gutter-background CodeMirror-activeline-gutter" style="left: 0px; width: 0px;"></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment"># Expand the previous example with more globules and a fourth type</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">mag</span> <span class="cm-operator">=</span> <span class="cm-number">3</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">e</span>.<span class="cm-property">insertion</span>([<span class="cm-number">3</span>, <span class="cm-number">1</span>, <span class="cm-number">2</span>, <span class="cm-number">2</span>, <span class="cm-number">4</span>, <span class="cm-number">1</span>, <span class="cm-number">5.2</span>, <span class="cm-number">2</span>, <span class="cm-number">4.5</span>, <span class="cm-number">1.2</span>, <span class="cm-number">1.4</span>, <span class="cm-number">1.6</span>, <span class="cm-number">1.7</span>], <span class="cm-variable">beadtype</span><span class="cm-operator">=</span><span class="cm-number">4</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" cm-zwsp="">
</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">C</span> <span class="cm-operator">=</span> <span class="cm-variable">region</span>(<span class="cm-variable">name</span><span class="cm-operator">=</span><span class="cm-string">'cregion'</span>, <span class="cm-variable">width</span><span class="cm-operator">=</span><span class="cm-number">11</span><span class="cm-operator">*</span><span class="cm-variable">mag</span>, <span class="cm-variable">height</span><span class="cm-operator">=</span><span class="cm-number">11</span><span class="cm-operator">*</span><span class="cm-variable">mag</span>, <span class="cm-variable">depth</span><span class="cm-operator">=</span><span class="cm-number">11</span><span class="cm-operator">*</span><span class="cm-variable">mag</span>)</span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">C</span>.<span class="cm-property">scatter</span>(<span class="cm-variable">e</span>) &nbsp;<span class="cm-comment"># Insert the emulsion into the region</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">C</span>.<span class="cm-property">dolive</span>()</span></pre></div></div></div></div></div><div style="position: absolute; height: 0px; width: 1px; border-bottom: 0px solid transparent; top: 160px;"></div><div class="CodeMirror-gutters" style="display: none; height: 160px;"></div></div></div></pre><p><span>These examples demonstrate the flexibility of the </span><code>pizza.region</code><span> package for creating and manipulating complex 3D geometries for LAMMPS simulations.</span></p></div></div>
</body>
</html>