<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #3D7B7B; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
body .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
body .cp { color: #9C6500 } /* Comment.Preproc */
body .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
body .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #E40000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #008400 } /* Generic.Inserted */
body .go { color: #717171 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #687822 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #717171; font-weight: bold } /* Name.Entity */
body .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #767600 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #A45A77 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
        <div style="border: 2px solid red; padding: 10px; margin-bottom: 20px;">
            <h3 style="color: red;">Notice</h3>
            <p>This is a raw view of the Python source code due to an error in generating the documentation.</p>
            <p><strong>Date of Conversion:</strong> 2024-12-23 17:10:19</p>
        </div>
        
<h2></h2>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><span style="color: #3D7B7B; font-style: italic">#!/usr/bin/env python3</span>

<span style="color: #3D7B7B; font-style: italic"># dump_case4.py</span>
<span style="color: #3D7B7B; font-style: italic"># Script to load and minpulate case 4 dump simulations</span>

<span style="color: #3D7B7B; font-style: italic"># INRAE\Olivier Vitrac, INRAE\William Jenkinson - rev. 2022/01/25</span>
<span style="color: #3D7B7B; font-style: italic"># contacts: olivier.vitrac@agroparistech.fr</span>

<span style="color: #3D7B7B; font-style: italic"># Minimum dependencies: os, sys, pizza, numpy</span>

<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #BA2121; font-style: italic">The following file structure is assumed</span>
<span style="color: #BA2121; font-style: italic">    |--- host directory </span>
<span style="color: #BA2121; font-style: italic">    |------------- dump_csae4.py</span>
<span style="color: #BA2121; font-style: italic">    |-------------  pizza\                      (mandatory)</span>
<span style="color: #BA2121; font-style: italic">    |-------------------------- dump3.py        (mandatory)</span>

<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>

<span style="color: #3D7B7B; font-style: italic"># %% import dump from pizza.dump3</span>
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">pizza.dump3</span> <span style="color: #008000; font-weight: bold">import</span> dump
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">numpy</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">np</span>
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">mpl_toolkits</span> <span style="color: #008000; font-weight: bold">import</span> mplot3d
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">matplotlib.pyplot</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">plt</span>

<span style="color: #3D7B7B; font-style: italic"># %% Tait Equation for this simulation (read the LAMMPS code)</span>
c0 <span style="color: #666666">=</span> <span style="color: #666666">10</span>
rho0 <span style="color: #666666">=</span> <span style="color: #666666">1000</span>
gamma <span style="color: #666666">=</span> <span style="color: #666666">7</span>
<span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">Tait</span>(rho):
    B <span style="color: #666666">=</span> (c0<span style="color: #666666">**2</span>) <span style="color: #666666">*</span> rho0
    <span style="color: #008000; font-weight: bold">return</span> B <span style="color: #666666">*</span> ( (rho<span style="color: #666666">/</span>rho0)<span style="color: #666666">**</span>gamma <span style="color: #666666">-1</span> )

<span style="color: #3D7B7B; font-style: italic"># %% load data</span>
dmp <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;data/play_data/dump.play.50frames&quot;</span>
X <span style="color: #666666">=</span> dump(dmp)
<span style="color: #3D7B7B; font-style: italic"># extract fields --&gt; fields[&quot;id&quot;] gives the column index of &quot;id&quot;</span>
fields <span style="color: #666666">=</span> X<span style="color: #666666">.</span>names;
<span style="color: #008000; font-weight: bold">for</span> k  <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">sorted</span>(fields,key<span style="color: #666666">=</span>fields<span style="color: #666666">.</span>get,reverse<span style="color: #666666">=</span><span style="color: #008000; font-weight: bold">False</span>):
    <span style="color: #008000">print</span>(<span style="color: #BA2121">&quot;</span><span style="color: #AA5D1F; font-weight: bold">\t</span><span style="color: #A45A77; font-weight: bold">%02d</span><span style="color: #BA2121">: </span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">&quot;</span> <span style="color: #666666">%</span> (fields[k],k) )
    
<span style="color: #3D7B7B; font-style: italic"># %% overview of system definition from first frame</span>
<span style="color: #3D7B7B; font-style: italic"># type 1: bottom tooth bead</span>
<span style="color: #3D7B7B; font-style: italic"># type 2: top tooth bead</span>
<span style="color: #3D7B7B; font-style: italic"># type 3: shell bead</span>
<span style="color: #3D7B7B; font-style: italic"># type 4: core bead</span>
<span style="color: #3D7B7B; font-style: italic"># General syntax for aselect method</span>
<span style="color: #3D7B7B; font-style: italic"># X.aselect.test(&quot;$id &gt; 100 and $type == 2&quot;)    select match atoms in all steps</span>
<span style="color: #3D7B7B; font-style: italic"># X.aselect.test(&quot;$id &gt; 100 and $type == 2&quot;,N)  select matching atoms in one step</span>

<span style="color: #3D7B7B; font-style: italic"># select for type 4</span>
<span style="color: #3D7B7B; font-style: italic">#   17015 atoms of 34057 selected in first step 0</span>
<span style="color: #3D7B7B; font-style: italic">#   6419 atoms of 23391 selected in last step 130000</span>
X<span style="color: #666666">.</span>aselect<span style="color: #666666">.</span>test(<span style="color: #BA2121">&quot;$type == 4&quot;</span>)
X<span style="color: #666666">.</span>write(<span style="color: #BA2121">&#39;tmp/case4core.dump&#39;</span>)
typ1,typ2 <span style="color: #666666">=</span> X<span style="color: #666666">.</span>minmax(<span style="color: #BA2121">&quot;type&quot;</span>) <span style="color: #3D7B7B; font-style: italic"># for the selection ONLY (here type)</span>
c_row1,c_row2 <span style="color: #666666">=</span> X<span style="color: #666666">.</span>minmax(<span style="color: #BA2121">&quot;c_rho&quot;</span>) <span style="color: #3D7B7B; font-style: italic"># for the selection ONLY (here type)</span>

<span style="color: #3D7B7B; font-style: italic">#   viz() returns info for selected atoms for specified timestep index</span>
<span style="color: #3D7B7B; font-style: italic">#     can also call as viz(time,1) and will find index of preceding snapshot</span>
<span style="color: #3D7B7B; font-style: italic">#     time = timestep value</span>
<span style="color: #3D7B7B; font-style: italic">#     box = \[xlo,ylo,zlo,xhi,yhi,zhi\]</span>
<span style="color: #3D7B7B; font-style: italic">#     atoms = id,type,x,y,z for each atom as 2d array</span>
<span style="color: #3D7B7B; font-style: italic">#     bonds = id,type,x1,y1,z1,x2,y2,z2,t1,t2 for each bond as 2d array</span>
X<span style="color: #666666">.</span>atype <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;c_rho&quot;</span>
rawselection <span style="color: #666666">=</span> X<span style="color: #666666">.</span>viz(<span style="color: #666666">25</span>)
xyzselection <span style="color: #666666">=</span> np<span style="color: #666666">.</span>array(rawselection[<span style="color: #666666">2</span>])
rhoselection <span style="color: #666666">=</span> xyzselection[:,<span style="color: #666666">1</span>];
xyzselection <span style="color: #666666">=</span> xyzselection[:,<span style="color: #666666">2</span>:<span style="color: #666666">5</span>]
plt<span style="color: #666666">.</span>figure(); plt<span style="color: #666666">.</span>axes(); plt<span style="color: #666666">.</span>plot(xyzselection[:,<span style="color: #666666">0</span>],xyzselection[:,<span style="color: #666666">1</span>],<span style="color: #BA2121">&#39;ro&#39;</span>); 
plt<span style="color: #666666">.</span>figure(); plt<span style="color: #666666">.</span>axes(); plt<span style="color: #666666">.</span>hist(rhoselection)

<span style="color: #3D7B7B; font-style: italic"># without slection</span>
snap <span style="color: #666666">=</span> X<span style="color: #666666">.</span>snaps[<span style="color: #666666">0</span>]
typ <span style="color: #666666">=</span> snap<span style="color: #666666">.</span>atoms[:,fields[<span style="color: #BA2121">&quot;type&quot;</span>]]
typu <span style="color: #666666">=</span> np<span style="color: #666666">.</span>unique(typ)

<span style="color: #3D7B7B; font-style: italic"># %% extract the average pressure from all frames and plot them</span>
times <span style="color: #666666">=</span> X<span style="color: #666666">.</span>time();
ntimes <span style="color: #666666">=</span> <span style="color: #008000">len</span>(times)
pavg <span style="color: #666666">=</span> np<span style="color: #666666">.</span>zeros(ntimes)
<span style="color: #008000; font-weight: bold">for</span> iframe <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(<span style="color: #666666">0</span>,ntimes):
    <span style="color: #008000">print</span>(<span style="color: #BA2121">&quot;average frame </span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121"> of </span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">&quot;</span> <span style="color: #666666">%</span> (iframe<span style="color: #666666">+1</span>,ntimes) )
    rawselection <span style="color: #666666">=</span> X<span style="color: #666666">.</span>viz(iframe)
    xyzselection <span style="color: #666666">=</span> np<span style="color: #666666">.</span>array(rawselection[<span style="color: #666666">2</span>])
    pavg[iframe] <span style="color: #666666">=</span> np<span style="color: #666666">.</span>average(Tait(xyzselection[:,<span style="color: #666666">1</span>]));
    
plt<span style="color: #666666">.</span>figure(); plt<span style="color: #666666">.</span>axes(); plt<span style="color: #666666">.</span>plot(times,pavg,<span style="color: #BA2121">&#39;b-&#39;</span>); 
plt<span style="color: #666666">.</span>savefig(<span style="color: #BA2121">&#39;tmp/corepressure_method1.pdf&#39;</span>)
plt<span style="color: #666666">.</span>savefig(<span style="color: #BA2121">&#39;tmp/corepressure_method1.png&#39;</span>,dpi<span style="color: #666666">=300</span>)

<span style="color: #3D7B7B; font-style: italic"># %% alternative code using snap instead of viz</span>
snap <span style="color: #666666">=</span> X<span style="color: #666666">.</span>snaps[<span style="color: #666666">25</span>] <span style="color: #3D7B7B; font-style: italic"># snap = X.snaps[-1] does the same</span>
natoms <span style="color: #666666">=</span> <span style="color: #008000">len</span>(snap<span style="color: #666666">.</span>atoms)
typ <span style="color: #666666">=</span> snap<span style="color: #666666">.</span>atoms[:,fields[<span style="color: #BA2121">&quot;type&quot;</span>]]
x <span style="color: #666666">=</span> snap<span style="color: #666666">.</span>atoms[typ<span style="color: #666666">==4</span>,fields[<span style="color: #BA2121">&quot;x&quot;</span>]];
y <span style="color: #666666">=</span> snap<span style="color: #666666">.</span>atoms[typ<span style="color: #666666">==4</span>,fields[<span style="color: #BA2121">&quot;y&quot;</span>]];
p4 <span style="color: #666666">=</span> Tait(snap<span style="color: #666666">.</span>atoms[typ<span style="color: #666666">==4</span>,fields[<span style="color: #BA2121">&quot;c_rho&quot;</span>]]);
plt<span style="color: #666666">.</span>figure(); plt<span style="color: #666666">.</span>axes(); plt<span style="color: #666666">.</span>hist(p4); plt<span style="color: #666666">.</span>show()
</pre></div>
</body>
</html>
