<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2023 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #3D7B7B; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
body .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
body .cp { color: #9C6500 } /* Comment.Preproc */
body .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
body .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #E40000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #008400 } /* Generic.Inserted */
body .go { color: #717171 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #687822 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #717171; font-weight: bold } /* Name.Entity */
body .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #767600 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #A45A77 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
        <div style="border: 2px solid red; padding: 10px; margin-bottom: 20px;">
            <h3 style="color: red;">Notice</h3>
            <p>This is a raw view of the Python source code due to an error in generating the documentation.</p>
            <p><strong>Date of Conversion:</strong> 2024-12-23 17:10:58</p>
        </div>
        
<h2></h2>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><span style="color: #3D7B7B; font-style: italic">#!/usr/bin/env python3</span>

<span style="color: #3D7B7B; font-style: italic"># restartsmd2smd.py</span>
<span style="color: #3D7B7B; font-style: italic"># Command to restart an SMD dump to an SMD dump</span>
<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>

<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #3D7B7B; font-style: italic"># INRAE\Olivier Vitrac, INRAE\William Jenkinson - rev. 2022/02/02</span>

<span style="color: #3D7B7B; font-style: italic"># History</span>
<span style="color: #3D7B7B; font-style: italic"># 2022-02-02 RC</span>
<span style="color: #3D7B7B; font-style: italic"># 2022-02-02 add lock file (authorize concurrent executions on the same folder)</span>

<span style="color: #3D7B7B; font-style: italic"># contacts: olivier.vitrac@agroparistech.fr</span>


<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>

<span style="color: #BA2121; font-style: italic">The following file structure is assumed</span>
<span style="color: #BA2121; font-style: italic">    |--- host directory</span>
<span style="color: #BA2121; font-style: italic">    |------------- dumpreduce.py                (mandatory)</span>
<span style="color: #BA2121; font-style: italic">    |-------------  pizza\                      (mandatory)</span>
<span style="color: #BA2121; font-style: italic">    |-------------------------- dump3.py        (mandatory)</span>
<span style="color: #BA2121; font-style: italic">    |-------------------------- data3.py        (mandatory)</span>


<span style="color: #BA2121; font-style: italic">DESCRIPTION:</span>

<span style="color: #BA2121; font-style: italic">For this command, I imagine lammps has dumped a file dedicated for restarts</span>
<span style="color: #BA2121; font-style: italic">The dumpfile in question should have minimal redundant information, and</span>
<span style="color: #BA2121; font-style: italic">columns be formatted identically to the structure of SMD input file, plus the </span>
<span style="color: #BA2121; font-style: italic">velocities appended i.e.:</span>
<span style="color: #BA2121; font-style: italic">    </span>
<span style="color: #BA2121; font-style: italic">    #in lammps</span>
<span style="color: #BA2121; font-style: italic">    dump            dump_restart all custom 1000 dump.restart id type mol c_vol mass &amp;</span>
<span style="color: #BA2121; font-style: italic">                radius c_contact_radius x y z x y z vx vy vz</span>
<span style="color: #BA2121; font-style: italic">    dump_modify     dump_restart first yes</span>

<span style="color: #BA2121; font-style: italic">The format of this dump file is as follows:</span>
<span style="color: #BA2121; font-style: italic">    </span>
<span style="color: #BA2121; font-style: italic">   ITEM: TIMESTEP</span>
<span style="color: #BA2121; font-style: italic">   0</span>
<span style="color: #BA2121; font-style: italic">   ITEM: NUMBER OF ATOMS</span>
<span style="color: #BA2121; font-style: italic">   228078</span>
<span style="color: #BA2121; font-style: italic">   ITEM: BOX BOUNDS pp ff pp</span>
<span style="color: #BA2121; font-style: italic">   0.0000000000000000e+00 6.6600000000000000e+02</span>
<span style="color: #BA2121; font-style: italic">   0.0000000000000000e+00 3.6600000000000000e+02</span>
<span style="color: #BA2121; font-style: italic">   0.0000000000000000e+00 1.0000000000000000e+00</span>
<span style="color: #BA2121; font-style: italic">   ITEM: ATOMS id type mol c_vol mass radius c_contact_radius x y z xu yu zu vx vy vz</span>
<span style="color: #BA2121; font-style: italic">   209846 4 5 1 1000 2.1 0.7 2 2 0 2 2 0</span>
<span style="color: #BA2121; font-style: italic">   209845 4 5 1 1000 2.1 0.7 1 2 0 1 2 0</span>
<span style="color: #BA2121; font-style: italic">   209844 4 5 1 1000 2.1 0.7 0 2 0 0 2 0</span>
<span style="color: #BA2121; font-style: italic">   ........................................</span>

<span style="color: #BA2121; font-style: italic">For now, I will consider the entirety of the simulation rather than</span>
<span style="color: #BA2121; font-style: italic">different components of sub regions</span>

<span style="color: #BA2121; font-style: italic">The format of the restart file is as follows:</span>

<span style="color: #BA2121; font-style: italic">   #Lammps restart file</span>
<span style="color: #BA2121; font-style: italic">   228078 atoms</span>
<span style="color: #BA2121; font-style: italic">   5 atom types</span>
<span style="color: #BA2121; font-style: italic">   0.000000000000     666.000000000000  xlo xhi</span>
<span style="color: #BA2121; font-style: italic">   0.000000000000     366.000000000000  ylo yhi</span>
<span style="color: #BA2121; font-style: italic">   0.000000000000       1.000000000000  zlo zhi</span>

<span style="color: #BA2121; font-style: italic">   Atoms #id type mol c_vol mass radius c_contact_radius x y z xu yu zu</span>
<span style="color: #BA2121; font-style: italic">   </span>
<span style="color: #BA2121; font-style: italic">   209846 4 5 1 1000 2.1 0.7 2 2 0 2 2 0 0 0 0</span>
<span style="color: #BA2121; font-style: italic">   209845 4 5 1 1000 2.1 0.7 1 2 0 1 2 0 0 0 0</span>
<span style="color: #BA2121; font-style: italic">   209844 4 5 1 1000 2.1 0.7 0 2 0 0 2 0 0 0 0</span>
<span style="color: #BA2121; font-style: italic">   ..............................</span>
<span style="color: #BA2121; font-style: italic">   </span>
<span style="color: #BA2121; font-style: italic">   Velocities #id vx vy vz</span>
<span style="color: #BA2121; font-style: italic">   209846 0 0 0</span>
<span style="color: #BA2121; font-style: italic">   209845 0 0 0</span>
<span style="color: #BA2121; font-style: italic">   209844 0 0 0</span>
<span style="color: #BA2121; font-style: italic">   ................</span>



<span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>




<span style="color: #3D7B7B; font-style: italic"># %% dependencies</span>
<span style="color: #3D7B7B; font-style: italic"># external dependencies</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">datetime</span> ; <span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">os</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">numpy</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">np</span>

<span style="color: #3D7B7B; font-style: italic">#Dependencies</span>
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">pizza.dump3</span> <span style="color: #008000; font-weight: bold">import</span> dump
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">pizza.data3</span> <span style="color: #008000; font-weight: bold">import</span> data


<span style="color: #3D7B7B; font-style: italic"># %% constants</span>
dumpfile <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;./data/play_data/dump.play.restartme&quot;</span>   <span style="color: #3D7B7B; font-style: italic"># dump being restarted</span>
step <span style="color: #666666">=</span> <span style="color: #666666">2000</span>                                         <span style="color: #3D7B7B; font-style: italic"># timestep to restart from</span>
restartfile <span style="color: #666666">=</span> <span style="color: #BA2121">&quot;./data/play_data/data.play.RESTART&quot;</span>  <span style="color: #3D7B7B; font-style: italic"># name of restart file</span>
tmp_file <span style="color: #666666">=</span> datetime<span style="color: #666666">.</span>datetime<span style="color: #666666">.</span>now()<span style="color: #666666">.</span>strftime(<span style="color: #BA2121">&quot;%y%m</span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">_%H%M%S&quot;</span>) <span style="color: #3D7B7B; font-style: italic"># temp file</span>
name_check <span style="color: #666666">=</span> {
    <span style="color: #BA2121">&#39;id&#39;</span>: <span style="color: #666666">0</span>, <span style="color: #BA2121">&#39;type&#39;</span>: <span style="color: #666666">1</span>, <span style="color: #BA2121">&#39;mol&#39;</span>: <span style="color: #666666">2</span>, <span style="color: #BA2121">&#39;c_vol&#39;</span>: <span style="color: #666666">3</span>, <span style="color: #BA2121">&#39;mass&#39;</span>: <span style="color: #666666">4</span>, 
    <span style="color: #BA2121">&#39;radius&#39;</span>: <span style="color: #666666">5</span>, <span style="color: #BA2121">&#39;c_contact_radius&#39;</span>: <span style="color: #666666">6</span>, 
    <span style="color: #BA2121">&#39;x&#39;</span>: <span style="color: #666666">7</span>, <span style="color: #BA2121">&#39;y&#39;</span>: <span style="color: #666666">8</span>, <span style="color: #BA2121">&#39;z&#39;</span>: <span style="color: #666666">9</span>, <span style="color: #BA2121">&#39;xu&#39;</span>: <span style="color: #666666">10</span>, <span style="color: #BA2121">&#39;yu&#39;</span>: <span style="color: #666666">11</span>, <span style="color: #BA2121">&#39;zu&#39;</span>: <span style="color: #666666">12</span>, 
    <span style="color: #BA2121">&#39;vx&#39;</span>: <span style="color: #666666">13</span>, <span style="color: #BA2121">&#39;vy&#39;</span>: <span style="color: #666666">14</span>, <span style="color: #BA2121">&#39;vz&#39;</span>: <span style="color: #666666">15</span>
    }

<span style="color: #3D7B7B; font-style: italic"># %% Create dump object and extract necessary data</span>
<span style="color: #008000; font-weight: bold">if</span> os<span style="color: #666666">.</span>path<span style="color: #666666">.</span>isfile(dumpfile):
    <span style="color: #008000">print</span>(<span style="color: #BA2121">&#39;Creating dump object ...&#39;</span>)
    X <span style="color: #666666">=</span> dump(dumpfile)                                  <span style="color: #3D7B7B; font-style: italic"># create dump object</span>
    <span style="color: #008000; font-weight: bold">try</span>:
        <span style="color: #008000">print</span>(<span style="color: #BA2121">&#39;Selecting timestep: </span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">&#39;</span> <span style="color: #666666">%</span> step)
        X<span style="color: #666666">.</span>tselect<span style="color: #666666">.</span>one(step)                             <span style="color: #3D7B7B; font-style: italic"># select frame from object</span>
    <span style="color: #008000; font-weight: bold">except</span>:
        <span style="color: #008000">print</span>(<span style="color: #BA2121">&#39;WARNING: the timestep &quot;</span><span style="color: #A45A77; font-weight: bold">%d</span><span style="color: #BA2121">&quot; does not exist&#39;</span> <span style="color: #666666">%</span> step)
<span style="color: #008000; font-weight: bold">else</span>:
    <span style="color: #008000">print</span>(<span style="color: #BA2121">&#39;WARNING: the file &quot;</span><span style="color: #A45A77; font-weight: bold">%s</span><span style="color: #BA2121">&quot; does not exist&#39;</span> <span style="color: #666666">%</span> dumpfile)   

<span style="color: #3D7B7B; font-style: italic">#test to ensure all data is available before continuing</span>
<span style="color: #008000">print</span>(<span style="color: #BA2121">&#39;Checking all necessary data is available...&#39;</span>)
<span style="color: #008000; font-weight: bold">if</span> name_check <span style="color: #666666">==</span> X<span style="color: #666666">.</span>names:
    <span style="color: #008000">print</span>(<span style="color: #BA2121">&#39;Columns are correct&#39;</span>)
<span style="color: #008000; font-weight: bold">else</span>:
    <span style="color: #008000">print</span>(<span style="color: #BA2121">&#39;WARNING: columns in dump object do not match expected columns: </span><span style="color: #AA5D1F; font-weight: bold">\n</span><span style="color: #BA2121"> Expected:  &#39;</span><span style="color: #666666">+</span><span style="color: #BA2121">&#39;,&#39;</span><span style="color: #666666">.</span>join(<span style="color: #008000">list</span>(name_check<span style="color: #666666">.</span>keys()))<span style="color: #666666">+</span><span style="color: #BA2121">&#39;</span><span style="color: #AA5D1F; font-weight: bold">\n</span><span style="color: #BA2121"> Actual:    &#39;</span><span style="color: #666666">+</span><span style="color: #BA2121">&quot;,&quot;</span><span style="color: #666666">.</span>join(<span style="color: #008000">list</span>(X<span style="color: #666666">.</span>names<span style="color: #666666">.</span>keys())))
    <span style="color: #008000; font-weight: bold">raise</span> <span style="color: #CB3F38; font-weight: bold">ValueError</span>(<span style="color: #BA2121">&#39;Stopping&#39;</span>)
    
<span style="color: #3D7B7B; font-style: italic"># to retrieve system data such as simulation box dimensions and number of atoms</span>
<span style="color: #008000; font-weight: bold">try</span>:
    time,box,atoms,bonds,tris,lines <span style="color: #666666">=</span> X<span style="color: #666666">.</span>viz(<span style="color: #666666">1</span>,<span style="color: #666666">1</span>)
<span style="color: #008000; font-weight: bold">except</span>:
    <span style="color: #008000">print</span>(<span style="color: #BA2121">&#39;WARNING: data is missing from this dump, exiting restart&#39;</span>)

<span style="color: #3D7B7B; font-style: italic"># %% Create data object and fill the header</span>
Y <span style="color: #666666">=</span> data() <span style="color: #3D7B7B; font-style: italic"># generates a new data file</span>
<span style="color: #3D7B7B; font-style: italic"># set the header values</span>
Y<span style="color: #666666">.</span>headers[<span style="color: #BA2121">&quot;xlo xhi&quot;</span>] <span style="color: #666666">=</span> (box[<span style="color: #666666">0</span>], box[<span style="color: #666666">3</span>]); Y<span style="color: #666666">.</span>headers[<span style="color: #BA2121">&quot;ylo yhi&quot;</span>] <span style="color: #666666">=</span> (box[<span style="color: #666666">1</span>], box[<span style="color: #666666">4</span>]); Y<span style="color: #666666">.</span>headers[<span style="color: #BA2121">&quot;zlo zhi&quot;</span>] <span style="color: #666666">=</span> (box[<span style="color: #666666">2</span>], box[<span style="color: #666666">5</span>])
Y<span style="color: #666666">.</span>headers[<span style="color: #BA2121">&quot;atoms&quot;</span>] <span style="color: #666666">=</span> <span style="color: #008000">len</span>(atoms)
m1, m2 <span style="color: #666666">=</span> X<span style="color: #666666">.</span>minmax(<span style="color: #BA2121">&quot;type&quot;</span>) <span style="color: #3D7B7B; font-style: italic"># retrieve the number of atom types</span>
Y<span style="color: #666666">.</span>headers[<span style="color: #BA2121">&quot;atom types&quot;</span>] <span style="color: #666666">=</span> <span style="color: #008000">int</span>(m2)

<span style="color: #3D7B7B; font-style: italic"># %% Create Atoms section</span>
<span style="color: #3D7B7B; font-style: italic"># cut the atom data from the selected frame of the dump file</span>
X<span style="color: #666666">.</span>write(tmp_file,<span style="color: #666666">0</span>,<span style="color: #666666">0</span>); X_r <span style="color: #666666">=</span> <span style="color: #008000">open</span>(tmp_file,<span style="color: #BA2121">&quot;r&quot;</span>); os<span style="color: #666666">.</span>remove(tmp_file)
atom_data <span style="color: #666666">=</span> X_r<span style="color: #666666">.</span>readlines()
<span style="color: #3D7B7B; font-style: italic"># print the atom data to the new data file</span>
Y<span style="color: #666666">.</span>sections[<span style="color: #BA2121">&quot;Atoms&quot;</span>] <span style="color: #666666">=</span> atom_data
mol <span style="color: #666666">=</span> Y<span style="color: #666666">.</span>get(<span style="color: #BA2121">&quot;Atoms&quot;</span>,<span style="color: #666666">3</span>); mol <span style="color: #666666">=</span> np<span style="color: #666666">.</span>array(mol, dtype<span style="color: #666666">=</span><span style="color: #BA2121">&#39;int&#39;</span>); mol <span style="color: #666666">=</span> mol<span style="color: #666666">.</span>tolist()
Y<span style="color: #666666">.</span>replace(<span style="color: #BA2121">&quot;Atoms&quot;</span>,<span style="color: #666666">3</span>,mol) 
Y<span style="color: #666666">.</span>reorder(<span style="color: #BA2121">&quot;Atoms&quot;</span>, <span style="color: #666666">1</span>,<span style="color: #666666">2</span>,<span style="color: #666666">3</span>,<span style="color: #666666">4</span>,<span style="color: #666666">5</span>,<span style="color: #666666">6</span>,<span style="color: #666666">7</span>,<span style="color: #666666">8</span>,<span style="color: #666666">9</span>,<span style="color: #666666">10</span>,<span style="color: #666666">11</span>,<span style="color: #666666">12</span>,<span style="color: #666666">13</span>) <span style="color: #3D7B7B; font-style: italic"># deletes column 14, 15, 16</span>

<span style="color: #3D7B7B; font-style: italic"># %% Create Velocities section</span>
Y<span style="color: #666666">.</span>sections[<span style="color: #BA2121">&quot;Velocities&quot;</span>] <span style="color: #666666">=</span> atom_data
Y<span style="color: #666666">.</span>reorder(<span style="color: #BA2121">&quot;Velocities&quot;</span>, <span style="color: #666666">1</span>, <span style="color: #666666">14</span>, <span style="color: #666666">15</span>, <span style="color: #666666">16</span>) <span style="color: #3D7B7B; font-style: italic"># delete !columns 1, 14, 15, 16</span>

<span style="color: #3D7B7B; font-style: italic"># %% Write the restart file</span>
Y<span style="color: #666666">.</span>write(restartfile)
</pre></div>
</body>
</html>
